division_template = {
	name = "Dragões da Independência"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Cavalaria"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Divisão de Brigada" 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

####### OOB #######

units = {
	division = {
		name = "Brigada Brasileira"
		location = 13426  # 
		division_template = "Dragões da Independência"
	}

	
}