# PAR_influence_category_bra = {

# 	PAR_improve_relations_with_paraguay_brazil = {

# 		icon = BRA_trade_unions_demand

# 		allowed = {
# 			tag = BRA
# 		}

# 		available = {
# 			country_exists = COL
# 		}

# 		targets = { COL }

# 		target_trigger = {
# 			FROM = {
# 				tag = COL
# 			}
# 		}

# 		days_remove = 20

# 		cost = 10

# 		fire_only_once = no

# 		ai_will_do = {
# 			factor = 10
# 		}

# 		complete_effect = {
# 		}

# 		remove_effect = {
# 			add_to_variable = { bra_influence_in_paraguay = 5 }
# 		}
# 	}
# }
# PAR_influence_category_col = {

# 	PAR_improve_relations_with_paraguay_colombia = {

# 		icon = BRA_trade_unions_demand

# 		allowed = {
# 			tag = COL
# 		}

# 		available = {
# 			country_exists = COL
# 		}

# 		targets = { COL }

# 		target_trigger = {
# 			FROM = {
# 				tag = COL
# 			}
# 		}

# 		days_remove = 20

# 		cost = 10

# 		fire_only_once = no

# 		ai_will_do = {
# 			factor = 10
# 		}

# 		complete_effect = {
# 		}

# 		remove_effect = {
# 			add_to_variable = { col_influence_in_paraguay = 5 }
# 		}
# 	}
# }



# PAR_influence_category_par = {

# 	PAR_support_brazil = {

# 		icon = BRA_trade_unions_support

# 		allowed = {
# 			tag = COL
# 		}

# 		available = {
# 			BRA = {
# 				exists = yes
# 			}
# 		}

# 		targets = { BRA }

# 		target_trigger = {
# 			FROM = {
# 				tag = BRA
# 			}
# 		}

# 		days_remove = 10

# 		cost = 10

# 		fire_only_once = no

# 		ai_will_do = {
# 			factor = 10

# 		}

# 		complete_effect = {
# 		}

# 		remove_effect = {
# 			add_to_variable = { bra_influence_in_paraguay = 5}
# 		}
# 	}

#   PAR_support_colombia = {

# 		icon = BRA_trade_unions_support

# 		allowed = {
# 			tag = COL
# 		}

# 		available = {
# 			COL = {
# 				exists = yes
# 			}
# 		}

# 		targets = { COL }

# 		target_trigger = {
# 			FROM = {
# 				tag = COL
# 			}
# 		}

# 		days_remove = 10

# 		cost = 10

# 		fire_only_once = no

# 		ai_will_do = {
# 			factor = 10

# 		}

# 		complete_effect = {
# 		}

# 		remove_effect = {
# 		  add_to_variable = { col_influence_in_paraguay = 5}
# 		}
# 	}

# }


ARG_decisions = {
	ARG_form_la_plata = {
		icon = generic_nation
		available = {
			has_country_flag = can_do_post_bush_war_stuff
		}
		visible = {
		
		}
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		days_remove = 0
		remove_effect = {
			PBC = {
				release = BOL
				release = PRU 
			}
			PRU = {
				transfer_state = 965
				add_state_core = 965
			}
			CHL = {
				transfer_state = 997
				transfer_state = 506 
			}
			ARG = {
				transfer_state = 977
				transfer_state = 993
				transfer_state = 992
				transfer_state = 1014
				transfer_state = 688
				transfer_state = 1013
				transfer_state = 1018
				transfer_state = 301
				
			}
			set_cosmetic_tag = la_plata
			
			puppet = BOL
			puppet = PRU
			
		}
	}

	ARG_attack_brazil = {
		icon = generic_nation
		available = {
			has_country_flag = can_do_post_bush_war_stuff
			OR = {
				AND = {
					BRE = {
					exists = no
					}
					BRS = {
						exists = no
					}
					UBR = {
						exists = yes
					}
				}
				AND = {
					BRE = {
					exists = yes
					}
					BRS = {
						exists = no
					}
					UBR = {
						exists = no
					}
				}
			}
		}
		visible = {
		
		}
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		days_remove = 0
		remove_effect = {
			create_wargoal = {
				target = UBR
				type = topple_government
			}
			create_wargoal = {
				target = BRE
				type = topple_government
			}
		}
	}
	ARG_ally_brazil = {
		icon = generic_nation
		available = {
			has_country_flag = can_do_post_bush_war_stuff
			
			BRS = {
				exists = yes
			}
		}
		visible = {
		
		}
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		days_remove = 0
		remove_effect = {
			add_to_faction = BRS
		}
	}
}