### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		#icon = generic_construction

		highlight_state_targets = {
			state = 219
		}

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
					AND = {
						owns_state = 242
						NOT = { controls_state = 242 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 223
						NOT = { controls_state = 223 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 224
						NOT = { controls_state = 224 }
					}
					AND = {
						owns_state = 222
						NOT = { controls_state = 222 }
					}
				}
			}

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}

	SOV_relocate_industry_from_leningrad = {

		#icon = generic_construction

		highlight_state_targets = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 4
				industrial_complex > 0
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}

				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}

	SOV_relocate_industry_from_smolensk = {

		#icon = generic_construction

		highlight_state_targets = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SOV
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 210
						NOT = { controls_state = 210 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 241
						NOT = { controls_state = 241 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
	move_leningrad_aluminium_plant = { #195

		icon = aluminium

		highlight_state_targets = {
			state = 195
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 569

		}

		visible = {
			controls_state = 195
			controls_state = 569
			195 = { has_state_flag = leningrad_aluminium_developed }
			has_war = yes
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = {
					add_resource = {
						type = aluminium
						amount = -12
					}
				}
				569 = {
					add_resource = {
						type = aluminium
						amount = 12
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}


  #######

SOV_army_reform_category = {

	SOV_army_reform = {

		icon = generic_prepare_civil_war

		available = {
      AND = {
        tag = SOV
        has_army_experience > 25
			  has_completed_focus = SOV_FINISH_ARMY_REFORM
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_FINISH_ARMY_REFORM
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = Army_Reform }
				swap_ideas = {
					remove_idea = Army_Reform
					add_idea = Army_Reform_2
				}
			}
			else_if = {
				limit = { has_idea = Army_Reform_2 }
				remove_ideas = Army_Reform_2
			}
		}
		complete_effect = {
			army_experience = -25
		}
	}
}


SOV_virgin_land = {

	SOV_kazakhastan = {

		#icon = generic_construction

		available = {
      AND = {
        tag = SOV
			  has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		#days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
			}
		}
		complete_effect = {
      405 = {
        add_building_construction = {
          province = 1459
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      742 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      732 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      584 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
	}


  SOV_siberia = {

		#icon = generic_construction

		available = {
      AND = {
        tag = SOV
			  has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
			}
		}
		complete_effect = {
      570 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      571 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      566 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      578 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
	}



  SOV_eastern = {

    #icon = generic_construction

    available = {
      AND = {
        tag = SOV
        has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
    }

    cost = 0
    ai_will_do = {
      factor = 500
    }
    days_remove = 90

    visible = {
      AND = {
        tag = SOV
        has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
    }
    complete_effect = {
      408 = {
        add_building_construction = {
    	      type = industrial_complex
    	      instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      574 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      563 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      563 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
  }
}

SOV_the_duma = {

	##okhrana decision
	SOV_duma_votes_on_the_okhrana = {

		priority = 10
	
		icon = generic_ignite_civil_war
	
		available = {
			hidden_trigger = { always = no }
		}
	
	
		days_mission_timeout = 120 
	
		fire_only_once = yes 
	
		activation = {
			tag = SOV
			has_completed_focus = SOV_the_question_of_the_okhrana
		}
	
		visible = {
			tag = SOV
		} 
	
		#cancel_if_not_visible = yes
	
		#is_good = yes
		
	
		timeout_effect = {
			if = {
				limit = {
					check_variable = {total_support_for_current_bill > 236}
				}
				country_event = SOV_duma_voting_events.2
			}
			else = {
				country_event = SOV_duma_voting_events.3
			}
		}
	}


	SOV_reverse_kerenskys_decision_decision = {

		priority = 10
	
		icon = generic_ignite_civil_war
	
		available = {
			hidden_trigger = { always = no }
		}
	
	
		days_mission_timeout = 120 
	
		fire_only_once = yes 
	
		activation = {
			tag = SOV
			has_completed_focus = SOV_campaign_in_the_duma
		}
	
		visible = {
			tag = SOV
		} 
	
		#cancel_if_not_visible = yes
	
		#is_good = yes
		
	
		timeout_effect = {
			if = {
				limit = {
					check_variable = {total_support_for_current_bill > 236}
				}
				complete_national_focus = SOV_reverse_kerenskys_decision
			}
			else = {
				##motherufckers
			}
		}
	}
	


	SOV_cdp_lobby_for_support_for_the_current_bill = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 40
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			OR = {
				has_completed_focus = SOV_the_question_of_the_okhrana
				has_completed_focus = SOV_campaign_in_the_duma
			}
		}

		remove_effect = {
			add_to_variable = {
				SOV_cdp_support_for_current_bill = 5
				tooltip = 	SOV_cdp_support_for_current_bill_by_5
			}
			
			SOV_modify_current_duma_total_support_for_bill = yes
		}

		
	}
	SOV_trudovik_lobby_for_support_for_the_current_bill = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 40
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			OR = {
				has_completed_focus = SOV_the_question_of_the_okhrana
				has_completed_focus = SOV_campaign_in_the_duma
			}
		}

		remove_effect = {
			add_to_variable = {
				SOV_trudovik_support_for_current_bill = 5
				tooltip = 	SOV_trudovik_support_for_current_bill_by_5
			}
			
			SOV_modify_current_duma_total_support_for_bill = yes
		}

		
	}
	SOV_rsdlp_lobby_for_support_for_the_current_bill = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 40
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			OR = {
				has_completed_focus = SOV_the_question_of_the_okhrana
				has_completed_focus = SOV_campaign_in_the_duma
			}
		}

		remove_effect = {
			add_to_variable = {
				SOV_rsdlp_support_for_current_bill = 5
				tooltip = 	SOV_rsdlp_support_for_current_bill_by_5
			}
			
			SOV_modify_current_duma_total_support_for_bill = yes
		}

		
	}
	SOV_urp_lobby_for_support_for_the_current_bill = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 40
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			OR = {
				has_completed_focus = SOV_the_question_of_the_okhrana
				has_completed_focus = SOV_campaign_in_the_duma
			}
		}

		remove_effect = {
			add_to_variable = {
				SOV_urp_support_for_current_bill = 5
				tooltip = 	SOV_urp_support_for_current_bill_by_5
			}
			
			SOV_modify_current_duma_total_support_for_bill = yes
		}

		
	}
}



SOV_presidential_elections = {


	SOV_duma_elections_mission = {

		priority = 10
	
		icon = generic_ignite_civil_war
	
		available = {
			hidden_trigger = { always = no }
		}
	
	
		days_mission_timeout = 180 
	
		fire_only_once = yes 
	
		activation = {
			tag = SOV
		}
	
		visible = {
			tag = SOV
		} 
	
		#cancel_if_not_visible = yes
	
		#is_good = yes
		
	
		timeout_effect = {
			country_event = SOV_starting_events.2
		}
	}

	SOV_campaign_in_poland = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}

		days_re_enable = 20

		highlight_states = {
			OR = {
				state = 87
				state = 10
				state = 90
				state = 92
				state = 97
				state = 98
			}
		}

		fire_only_once = no

		cost = SOV.city_campaign_cost
		days_remove = 25

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_large_decision = yes
		}

		
	}
	SOV_campaign_in_belarus = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = {
				state = 204
				state = 206
				state = 207
				state = 241
				state = 94
				state = 95
				state = 96
				state = 194
			}
		}


		fire_only_once = no

		cost = SOV.city_campaign_cost
		days_remove = 20

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_small_decision = yes
		
		}

		
	}
	SOV_campaign_in_ukraine = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}


		fire_only_once = no

		cost = SOV.farm_campaign_cost
		days_remove = 25

		modifier = {

		}
		days_re_enable = 20

		highlight_states = {
			OR = {
					is_core_of = UKR
					state = 78
				}
			
		}



		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_large_decision = yes
		
		}

		
	}
	SOV_campaign_in_the_southern_oblasts = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = {
			state = 406
			state = 236	
			state = 237
			state = 238
			state = 218
			state = 227
			state = 221
			state = 228
			state = 245
			state = 217
			state = 407
			state = 401
			state = 239
			state = 260
			state = 240
			state = 265
			state = 232
			state = 234
			state = 1085
			state = 231
			state = 233
			state = 232
			state = 235
			}
		}


		fire_only_once = no

		cost = SOV.farm_campaign_cost
		days_remove = 25

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_large_decision = yes
		
		}

		
	}
	SOV_camapign_in_the_caucusus = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = {
				is_core_of = GEO
				is_core_of = ARM
				is_core_of = AZR
			}
		}

		fire_only_once = no

		cost = SOV.farm_campaign_cost
		days_remove = 10

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_small_decision = yes
		
		}

		
	}

	SOV_camapign_in_the_srednaya_azyiya = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = { 
				is_core_of = KAZ
				is_core_of = UZB
				is_core_of = TMS
				is_core_of = TAJ
				is_core_of = KYR
			}
		}

		fire_only_once = no

		cost = SOV.farm_campaign_cost
		days_remove = 20

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_small_decision = yes
		
		}

		
	}



	SOV_camapign_in_west_siberia = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = {
				state = 569
				state = 578
				state = 571
				state = 577
				state = 403
				state = 580
				state = 653
				state = 572
				state = 579
				state = 579
				state = 580
				state = 583
				state = 590
				state = 588
				state = 40
				state = 570
				state = 654
			}
		}

		fire_only_once = no

		cost = 20
		days_remove = 20

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_small_decision = yes
		
		}

		
	}

	SOV_camapign_in_east_siberia = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = {
				state = 561
				state = 574
				state = 563
				state = 564
				state = 565
				state = 575
				state = 567
				state = 576
				state = 561
				state = 516
				state = 568
				state = 566
				state = 564
				state = 644
				state = 562
				state = 637
				state = 655
				state = 560
				state = 409
				state = 408
				state = 657
			}
		}

		fire_only_once = no

		cost = 20
		days_remove = 20

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_small_decision = yes
		
		}

		
	}

	

	SOV_campaign_in_perm = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = {
				state = 581
			state = 397
			state = 398
			state = 573
			state = 582
			state = 652
			state = 251
			state = 250
			state = 256
			state = 400
			state = 398
			state = 399
			state = 651
			state = 249
			state = 651
			state = 582
			}
		}


		fire_only_once = no

		cost = SOV.farm_campaign_cost
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}


		remove_effect = {
			SOV_level_up_duma_small_decision = yes
			
		}

		
	}

	SOV_camapign_in_the_northern_oblasts = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = {
				state = 262
			state = 214
			state = 351
			state = 252
			state = 255
			state = 257
			state = 258
			#state = 224
			state = 254
			state = 253
			state = 219
			state = 253
			state = 219
			state = 253
			state = 248
			state = 248
			state = 722
			state = 247
			state = 264
			state = 216
			state = 215
			state = 213
			state = 147
			state = 220
			state = 222
			state = 223
			state = 224
			state = 205
			state = 243
			state = 242
			state = 246
			state = 210
			state = 209
			state = 263
			state = 244
			state = 208
			state = 195
			}
		}

		fire_only_once = no

		cost = SOV.farm_campaign_cost
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_large_decision = yes
		
		}

		
	}

	SOV_camapign_in_finland = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			OR = {
				is_core_of = FIN
			}
		}


		fire_only_once = no

		cost = SOV.city_campaign_cost
		days_remove = 20

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_small_decision = yes
		
		}

		
	}

	SOV_campaign_in_moskow = {

		##icon = generic_construction
		available = {
			
		}
		visible = {
			OR = {
				has_completed_focus = SOV_on_the_campaign_trail
				has_completed_focus = SOV_lenins_tour_of_russia
				has_completed_focus = SOV_begin_belogurovs_campaign
			}	
		}
		days_re_enable = 20

		highlight_states = {
			state = 219
		}

		fire_only_once = no

		cost = SOV.city_campaign_cost
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
			SOV_level_up_duma_large_decision = yes
		
		}

		
	}




	###Pavel Campaign decisions
	SOV_campaign_against_prohibition = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_encouraging_freedom_of_press
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_kerenskys_support_by_1
				kerensky_support = -1
			}
			
		}

		
	}
	SOV_reopening_shutdown_newspapers = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_encouraging_freedom_of_press
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_kerenskys_support_by_1
				kerensky_support = -1
			}
		}
	}

	SOV_lessening_kerenskys_anti_corruption_policies = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_encouraging_freedom_of_press
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_kerenskys_support_by_1
				kerensky_support = -1
			}
		}
	}

	SOV_denouncing_the_rsdlp_as_authoritarian = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_rsdlp
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_lenins_support_by_1
				lenin_support = -1
			}
		}
	}
	SOV_point_out_their_impracticalness = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_rsdlp
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_lenins_support_by_1
				lenin_support = -1
			}
		}
	}
	SOV_paint_them_as_radicals = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_rsdlp
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_lenins_support_by_1
				lenin_support = -1
			}
		}
	}

	SOV_depict_the_urp_as_elitist = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_URP
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_tsars_support_by_1
				tsar_support = -1
			}
		}
	}
	SOV_question_their_ties_to_the_church = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_URP
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_tsars_support_by_1
				tsar_support = -1
			}
		}
	}
	SOV_attack_their_conservative_policies = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_URP
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_pavels_support_by_1
				pavel_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_tsars_support_by_1
				tsar_support = -1
			}
		}
	}




	###lenin campaign decisions
	SOV_encourage_voter_turnout_from_the_left_decision = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 15
		days_remove = 30
		days_re_enable = 40

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_encourage_voter_turnout_from_the_left
		}

		remove_effect = {
			SOV_level_up_duma_large_decision = yes
		}

		
	}

	SOV_attacking_kerenskys_motives = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_the_martov_worshippers
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_lenins_support_by_2
				lenin_support = 2
			}
			add_to_variable = {
				tooltip = SOV_decrease_kerenskys_support_by_2
				kerensky_support = -2
			}
		}

		
	}
	SOV_questioning_his_loyalties_to_the_workers = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_the_martov_worshippers
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_lenins_support_by_2
				lenin_support = 2
			}
			add_to_variable = {
				tooltip = SOV_decrease_kerenskys_support_by_2
				kerensky_support = -2
			}
		}

		
	}

	SOV_pointing_out_his_incompetence = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_the_martov_worshippers
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_lenins_support_by_2
				lenin_support = 2
			}
			add_to_variable = {
				tooltip = SOV_decrease_kerenskys_support_by_2
				kerensky_support = -2
			}
		}

		
	}


	SOV_denouncing_pavel_as_an_autocrat = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_the_imperalist_bulldogs
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_lenins_support_by_2
				lenin_support = 2
			}
			add_to_variable = {
				tooltip = SOV_decrease_pavels_support_by_2
				pavel_support = -2
			}
		}

		
	}
	SOV_condemn_his_okhrana_ties = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_the_imperalist_bulldogs
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_lenins_support_by_2
				lenin_support = 2
			}
			add_to_variable = {
				tooltip = SOV_decrease_pavels_support_by_2
				pavel_support = -2
			}
		}

		
	}
	SOV_attacking_his_liberal_policies = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_the_imperalist_bulldogs
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_lenins_support_by_2
				lenin_support = 2
			}
			add_to_variable = {
				tooltip = SOV_decrease_pavels_support_by_2
				pavel_support = -2
			}
		}

		
	}


	###URP
	SOV_rsdlp_will_be_the_end_of_russia = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_socialists
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_tsars_support_by_1
				tsar_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_lenins_support_by_1
				lenin_support = -1
			}
		}
	}
	SOV_socialism_will_never_work = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_socialists
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_tsars_support_by_1
				tsar_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_lenins_support_by_1
				lenin_support = -1
			}
		}
	}	
	SOV_marx_was_a_german = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_attacking_the_socialists
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_tsars_support_by_1
				tsar_support = 1
			}
			add_to_variable = {
				tooltip = SOV_decrease_lenins_support_by_1
				lenin_support = -1
			}
		}
	}
	
}

SOV_political_instability = {
	##lenin stuff
	
	SOV_denouncing_kerensky_as_anti_revolutionary = {

		#icon = generic_construction

		available = {
			
		}

		visible = {
			has_completed_focus = SOV_slandering_the_opposition
		}


		fire_only_once = yes

		cost = 20
		days_remove = 50

		

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_increase_support_for_current_regime
				SOV_peoples_support_for_current_regime = 3
			}

		}
	}

	SOV_attacking_milyukovs_economic_policies = {

		#icon = generic_construction

		available = {
			
		}

		visible = {
			has_completed_focus = SOV_slandering_the_opposition
		}


		fire_only_once = yes

		cost = 20
		days_remove = 50

		

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = {
				SOV_peoples_support_for_current_regime = 3
			}

		}
	}


	SOV_propoganda_campaign_in_schools = {

		#icon = generic_construction

		available = {
			
		}

		visible = {
			has_completed_focus = SOV_propoganda_campaigns
		}


		fire_only_once = yes

		cost = 20
		days_remove = 50

		

		modifier = {
			research_speed_factor = -0.05
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = {
				SOV_peoples_support_for_current_regime = 3
			}

		}
	}

	SOV_the_revolutionary_radio_service = {

		#icon = generic_construction

		available = {
			
		}

		visible = {
			has_completed_focus = SOV_propoganda_campaigns
		}


		fire_only_once = yes

		cost = 20
		days_remove = 50

		

		modifier = {
			political_power_factor = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = {
				SOV_peoples_support_for_current_regime = 3
			}

		}
	}

	

	##tsar stuff
	SOV_lobby_small_for_conservatives = {

		#icon = generic_construction

		available = {
			
		}

		visible = {
			has_completed_focus = SOV_conservative_lobbying
		}


		fire_only_once = no

		cost = 20
		days_remove = 30

		days_re_enable = 15

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = {
				SOV_russian_duma_support = 2
				tooltip = SOV_increase_tsars_support_in_duma_by_2
			}

		}
	}

	SOV_lobby_large_for_conservatives = {

		#icon = generic_construction

		available = {
			
		}

		visible = {
			has_completed_focus = SOV_conservative_lobbying
		}


		fire_only_once = no

		cost = 50
		days_remove = 100

		days_re_enable = 15

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = {
				SOV_russian_duma_support = 4
				tooltip = SOV_increase_tsars_support_in_duma_by_4
			}

		}
	}



}


##lenin stuff
SOV_balancing_the_rsdlp = {
	SOV_lenin_operation_arrest_tsertelli = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_tsertelli_arrested_successfully
			}
			has_completed_focus = SOV_arresting_tsertelli
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_tsertelli_compliance_by_5
				SOV_tsertelli_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				75 = {
					country_event = SOV_rsdlp_forceful_unification.1
				}
				25 = {
					country_event = SOV_rsdlp_forceful_unification.2
				}
			}
		}

		
	}

	SOV_lenin_operation_arrest_konstantin = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_konstantin_arrested_successfully
			}
			has_completed_focus = SOV_arresting_konstantin
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_mezhraionstyists_compliance_by_5
				SOV_mezhraionstyists_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				75 = {
					country_event = SOV_rsdlp_forceful_unification.3
				}
				25 = {
					country_event = SOV_rsdlp_forceful_unification.4
				}
			}
		}

		
	}

	SOV_lenin_operation_arrest_admovich = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_admovich_arrested_successfully
			}
			has_completed_focus = SOV_arresting_admovich
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_mezhraionstyists_compliance_by_5
				SOV_mezhraionstyists_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				75 = {
					country_event = SOV_rsdlp_forceful_unification.5
				}
				25 = {
					country_event = SOV_rsdlp_forceful_unification.6
				}
			}
		}

		
	}
	SOV_lenin_operation_arrest_novosyolov = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_novosyolov_arrested_successfully
			}
			has_completed_focus = SOV_arresting_novosyolov
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_mezhraionstyists_compliance_by_5
				SOV_mezhraionstyists_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				75 = {
					country_event = SOV_rsdlp_forceful_unification.7
				}
				25 = {
					country_event = SOV_rsdlp_forceful_unification.8
				}
			}
		}

		
	}
	SOV_lenin_operation_arrest_plekhanov = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_plekhanov_arrested_successfully
			}
			has_completed_focus = SOV_arresting_martovs_last_supporters
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_tsertelli_compliance_by_5
				SOV_tsertelli_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				75 = {
					country_event = SOV_rsdlp_forceful_unification.11
				}
				25 = {
					country_event = SOV_rsdlp_forceful_unification.12
				}
			}
		}

		
	}
	SOV_lenin_operation_arrest_bogdanov = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_bogdanov_arrested_successfully
			}
			has_completed_focus = SOV_arresting_martovs_last_supporters
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_tsertelli_compliance_by_5
				SOV_tsertelli_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				75 = {
					country_event = SOV_rsdlp_forceful_unification.13
				}
				25 = {
					country_event = SOV_rsdlp_forceful_unification.14
				}
			}
		}

		
	}
	SOV_lenin_operation_arrest_bubnov = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_bubnov_arrested_successfully
			}
			has_completed_focus = SOV_arresting_martovs_last_supporters
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_tsertelli_compliance_by_5
				SOV_tsertelli_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				75 = {
					country_event = SOV_rsdlp_forceful_unification.15
				}
				25 = {
					country_event = SOV_rsdlp_forceful_unification.16
				}
			}
		}

		
	}

	SOV_lenin_operation_arrest_lunacharski = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_lunacharski_arrested_successfully
			}
			has_completed_focus = SOV_arresting_martovs_last_supporters
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_tsertelli_compliance_by_5
				SOV_tsertelli_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				75 = {
					country_event = SOV_rsdlp_forceful_unification.17
				}
				25 = {
					country_event = SOV_rsdlp_forceful_unification.18
				}
			}
		}

		
	}

	SOV_lenin_operation_assinating_trotsky = {

		#icon = generic_construction

		visible = {
			has_completed_focus = SOV_forceful_unification
		}

		available = {
			NOT = {
				has_country_flag =  SOV_trotsky_assisinated_successfully
			}
			has_completed_focus = SOV_assasinating_trotsky
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		

		complete_effect = {
			add_to_variable = {
				tooltip = SOV_reduce_trotsky_compliance_by_5
				SOV_trotsky_compliance = -5
			}
		}

		remove_effect = {
			random_list = {
				60 = {
					country_event = SOV_rsdlp_forceful_unification.19
				}
				40 = {
					country_event = SOV_rsdlp_forceful_unification.20
				}
			} 
		}

		
	}
}

SOV_lenins_military_improvements = {
	SOV_negotiate_contracts_with_nagant = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 40
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_improving_our_military
		}

		remove_effect = {
			add_tech_bonus = {
				name = SOV_nagant_contracts
				category = infantry_tech
				uses = 1
				bonus = 0.5
			}
		}

		
	}
	SOV_negotiate_contracts_with_support_equipment_companies = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 40
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_improving_our_military
		}

		remove_effect = {
			add_tech_bonus = {
				
				category = support_tech
				uses = 1
				bonus = 0.5
			}
		}

		
	}

	SOV_negotiate_contracts_with_artillery_companies = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 40
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_improving_our_military
		}

		remove_effect = {
			add_tech_bonus = {
				category = motorized_equipment
				uses = 1
				bonus = 0.5
			}
		}

		
	}

	SOV_negotiate_contracts_with_GAZ_motor = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 40
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_improving_our_military
		}

		remove_effect = {
			add_tech_bonus = {
				
				category = artillery
				uses = 1
				bonus = 0.5
			}
		}

		
	}
}

##Milyukov Stuff
SOV_using_the_okhrana = {

}

SOV_pavel_economics = {

}

SOV_pavels_army_reforms = {

}

SOV_pavel_russification = {
	
}


###Tsar stuff

SOV_crackdowns_on_the_military = {
	SOV_cracking_down_on_naval_corruption = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			##fire the naval corruption decisions	
		}

		
	}

	SOV_cracking_down_on_aerial_corruption = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			##fire the aerial corruption decisions	
		}

		
	}

	SOV_cracking_down_on_field_marshals = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			##fire the field marshal corruption decisions	
		}

		
	}

	SOV_cracking_down_on_generals = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			##fire the field marshal corruption decisions	
		}

		
	}
}

SOV_urp_development_scheme = {
	SOV_reconstruct_the_trans_siberian_railroad = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			set_country_flag = USA_highway_3_being_built
		}

		remove_effect = {
			579 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				572 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				653 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				403 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				571= {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				580 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
			
				578 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				569 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				568 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				567 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				566= {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				580 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				564 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
			
				516 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				644 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				408 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				655= {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				562 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
			
				574 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				565 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				561 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				657= {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				560 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
				}
				637 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				575 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}

		}
	}

	SOV_far_eastern_development_scheme = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			set_country_flag = USA_highway_3_being_built
		}

		remove_effect = {
			
	579 = {
		add_extra_state_shared_building_slots = 2
			}
		572 = {
		add_extra_state_shared_building_slots = 2
			}
		653 = {
		add_extra_state_shared_building_slots = 2
			}
		403 = {
		add_extra_state_shared_building_slots = 2
			}
		571= {
		add_extra_state_shared_building_slots = 2
			}
		580 = {
		add_extra_state_shared_building_slots = 2
			}
	
		578 = {
		add_extra_state_shared_building_slots = 2
			}
		569 = {
		add_extra_state_shared_building_slots = 2
			}
		568 = {
		add_extra_state_shared_building_slots = 2
			}
		567 = {
		add_extra_state_shared_building_slots = 2
			}
		566= {
		add_extra_state_shared_building_slots = 2
			}
		580 = {
		add_extra_state_shared_building_slots = 2
			}
		564 = {
		add_extra_state_shared_building_slots = 2
			}
	
		516 = {
		add_extra_state_shared_building_slots = 2
			}
		644 = {
		add_extra_state_shared_building_slots = 2
			}
		408 = {
		add_extra_state_shared_building_slots = 2
			}
		655= {
		add_extra_state_shared_building_slots = 2
			}
		562 = {
		add_extra_state_shared_building_slots = 2
			}
	
		574 = {
		add_extra_state_shared_building_slots = 2
			}
		565 = {
		add_extra_state_shared_building_slots = 2
			}
		561 = {
		add_extra_state_shared_building_slots = 2
			}
		657= {
		add_extra_state_shared_building_slots = 2
			}
		560 = {
		add_extra_state_shared_building_slots = 2
		}
		637 = {
		add_extra_state_shared_building_slots = 2
			}
		575 = {
		add_extra_state_shared_building_slots = 2
			}
		}
	}

}

SOV_the_tsars_constitution = {
	SOV_expose_constitutional_vulnerabilities = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		remove_effect = {
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 5
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_5
			}
		}

		
	}
	SOV_support_pro_constitutional_change_press = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 25
		days_remove = 40

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		remove_effect = {
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 7
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_7
			}	
		}

		
	}
	SOV_deal_with_anti_constitutional_leaders = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 25
		days_remove = 40

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		remove_effect = {
			add_stability = -0.03
			add_political_power = -40
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 10
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_10
			}	
		}

		
	}

	SOV_constitutional_limits_speech = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		remove_effect = {
			add_political_power = 40
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 10
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_10
			}	
		}

		
	}

	SOV_ban_anti_constitutional_change_press = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 60
		days_remove = 100

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		remove_effect = {
			add_political_power = -90
			add_stability = -0.05
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 15
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_15
			}	
		}

		
	}
}

SOV_the_extermination_of_the_communists = {

	SOV_ban_the_iskra_newspaper = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		available = {
			has_completed_focus = SOV_illegalize_leftist_press
		}

		remove_effect = {
			add_political_power = -50
			add_stability = -0.05
			add_popularity = {
				ideology = communism
				popularity = -0.07
			}
			add_to_variable = {
				SOV_commie_extermination_progress = 10
				tooltip = SOV_increase_commie_extermination_progress_by_10
			}	
		}

		
	}

	SOV_ban_the_labor_land_sea = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		available = {
			has_completed_focus = SOV_illegalize_leftist_press
		}

		remove_effect = {
			add_political_power = -50
			add_stability = -0.05
			add_popularity = {
				ideology = socialism_democratic
				popularity = -0.07
			}
			add_to_variable = {
				SOV_commie_extermination_progress = 10
				tooltip = SOV_increase_commie_extermination_progress_by_10
			}	
		}

		
	}

	SOV_moderate_the_resch = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		available = {
			has_completed_focus = SOV_illegalize_leftist_press
		}

		remove_effect = {
			add_political_power = -25
			add_stability = -0.03
			add_popularity = {
				ideology = democratic_liberalism
				popularity = -0.04
			}
			add_to_variable = {
				SOV_commie_extermination_progress = 5
				tooltip = SOV_increase_commie_extermination_progress_by_5
			}	
		}	
	}

	SOV_blank_2 = {
		available = {
			always = no
		}
		
	}

	SOV_find_hideout_in_FROM = {
		days_remove = 20
		fire_only_once = yes

		target_array = SOV.far_eastern_states
		target_trigger = {
			FROM = { 
				is_in_array = {
					array = SOV.far_eastern_states
					value = THIS
				}
			}
		}
		visible = {
			FROM = { 
				is_in_array = {
					array = SOV.far_eastern_states
					value = THIS
				}
			}
		}
		available = {
			has_completed_focus = SOV_eastern_crackdown
		}
		on_map_mode = map_and_decisions_view

		cost = SOV.SOV_find_hideout_in_FROM_get_cost
		state_target = yes
		remove_effect = {
			FROM = {
				set_state_flag = SOV_hideout_found_state_flag
			}
			custom_effect_tooltip = SOV_we_will_locate_the_hideout_in_the_state_and_can_raid_it
			if = {
				limit = {
					NOT = {
						has_country_flag = SOV_set_this_flag_for_visibility_hideout_flag
					}
				}
				set_country_flag = SOV_set_this_flag_for_visibility_hideout_flag

			}
		}
	}
	SOV_blank_1 = {
		available = {
			always = no
		}
		
	}

	SOV_raid_hideout_in_FROM = {
		days_remove = 20
		fire_only_once = no

		visible = {
			FROM = {
				has_state_flag = SOV_hideout_found_state_flag
				NOT = {
					has_state_flag = SOV_hideout_raid_success_state_flag
				}
			}
		}
		cost = SOV.SOV_raid_hideout_in_FROM_get_cost
		target_array = SOV.far_eastern_states
		target_root_trigger = {
			FROM = { 
				is_in_array = {
					array = SOV.far_eastern_states
					value = THIS
				}
			}
		}
		state_target = yes
		remove_effect = {
			FROM = {
				save_global_event_target_as = SOV_western_hideout_state_target
			}
			random_list = {
				75 = {
					country_event = SOV_commie_hideout_raids.1
				}
				25 = {
					country_event = SOV_commie_hideout_raids.2
				}
			}
		}
	}

	
}

SOV_expand_the_russian_sphere_tsar = {
	SOV_puppet_romania = {

		#icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_100_ROM

				check_variable = {
					ROM.russian_influence = 100
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			puppet = ROM
		}

		
	}

	SOV_puppet_serbia = {

		#icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_100_YUG

				check_variable = {
					YUG.russian_influence = 100
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			puppet = YUG
		}

		
	}

	SOV_puppet_bulgaria = {

		#icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_100_BUL

				check_variable = {
					BUL.russian_influence = 100
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			puppet = BUL
		}

		
	}

	SOV_non_agression_with_albania = {

		#icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_50_ALB

				check_variable = {
					ALB.russian_influence = 50
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			diplomatic_relation = {
				country = ALB
				relation = non_aggression_pact
				active = yes
			}
		}

		
	}

	SOV_non_agression_with_greece = {

		#icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_50_GRE

				check_variable = {
					GRE.russian_influence = 50
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			diplomatic_relation = {
				country = ALB
				relation = non_aggression_pact
				active = yes
			}
		}

		 
	}

}

SOV_the_battle_for_mongolia = {
	
}




##Okhrana stuff
bo_the_okhrana = {
	

	

	SOV_finding_dmitry_bogrov = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 20

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_find_leadership
		}

		remove_effect = {
			country_event = SOV_okhrana_tree_events.1
		}

		
	}





	#########stage 2
	SOV_return_mission_from_moscow = {

		priority = 10
	
		icon = generic_ignite_civil_war
	
		available = {
			hidden_trigger = { always = no }
		}
	
	
		days_mission_timeout = 220 
	
		fire_only_once = yes 
	
		activation = {
			tag = SOV
			has_completed_focus = SOV_the_cargo
		}
	
		visible = {
			tag = SOV
		} 
	
		#cancel_if_not_visible = yes
	
		#is_good = yes
		
	
		timeout_effect = {
			multiply_variable = {
				SOV_probability_of_dmitry_bogrov_returning_safely = 2
			}
			set_variable = {
				SOV_probability_of_dmitry_bogrov_not_returning_safely = SOV_probability_of_dmitry_bogrov_returning_safely
			}
			multiply_variable = {
				SOV_probability_of_dmitry_bogrov_not_returning_safely = -1
			}
			add_to_variable = {
				SOV_probability_of_dmitry_bogrov_not_returning_safely = 100
			}


			random_list = {
				SOV_probability_of_dmitry_bogrov_returning_safely ={
					set_country_flag = SOV_dmitry_bogrov_is_found_safely
					complete_national_focus = SOV_the_new_leader
				}
				SOV_probability_of_dmitry_bogrov_not_returning_safely = {
					add_political_power =  10
				}
			}


		}
	}

	SOV_fastrack_his_return_to_moscow = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 20

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		remove_effect = {
			set_variable = {
				SOV_probability_of_dmitry_bogrov_not_returning_safely = SOV_probability_of_dmitry_bogrov_returning_safely
			}
			multiply_variable = {
				SOV_probability_of_dmitry_bogrov_not_returning_safely = -1
			}
			add_to_variable = {
				SOV_probability_of_dmitry_bogrov_not_returning_safely = 100
			}


			random_list = {
				SOV_probability_of_dmitry_bogrov_returning_safely ={
					set_country_flag = SOV_dmitry_bogrov_is_found_safely
					complete_national_focus = SOV_the_new_leader
				}
				SOV_probability_of_dmitry_bogrov_not_returning_safely = {
					add_political_power =  -30
					unlock_national_focus = SOV_the_new_leader
				}
			}
		}

		
	}

	SOV_boost_bogrovs_protection = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 20
		days_remove = 40

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_protecting_the_cargo
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_probability_of_dmitry_bogrov_returning_safely_increase_by_10
				SOV_probability_of_dmitry_bogrov_returning_safely = 10
			}
		}

		
	}

	SOV_leak_decoy_plans = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_protecting_the_cargo
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_probability_of_dmitry_bogrov_returning_safely_increase_by_10
				SOV_probability_of_dmitry_bogrov_returning_safely = 10
			}
		}

		
	}

	SOV_recruit_a_novoy_okhrana_double_agent = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 10
		days_remove = 15
		days_re_enable = 20

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_protecting_the_cargo
		}

		remove_effect = {
			add_to_variable = {
				tooltip = SOV_probability_of_dmitry_bogrov_returning_safely_increase_by_5
				SOV_probability_of_dmitry_bogrov_returning_safely = 5
			}
		}

		
	}
}