### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		icon = generic_construction

		highlight_state_targets = {
			state = 219
		}

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
					AND = {
						owns_state = 242
						NOT = { controls_state = 242 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 223
						NOT = { controls_state = 223 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 224
						NOT = { controls_state = 224 }
					}
					AND = {
						owns_state = 222
						NOT = { controls_state = 222 }
					}
				}
			}

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}

	SOV_relocate_industry_from_leningrad = {

		icon = generic_construction

		highlight_state_targets = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 4
				industrial_complex > 0
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}

				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}

	SOV_relocate_industry_from_smolensk = {

		icon = generic_construction

		highlight_state_targets = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SOV
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 210
						NOT = { controls_state = 210 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 241
						NOT = { controls_state = 241 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
	move_leningrad_aluminium_plant = { #195

		icon = aluminium

		highlight_state_targets = {
			state = 195
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 569

		}

		visible = {
			controls_state = 195
			controls_state = 569
			195 = { has_state_flag = leningrad_aluminium_developed }
			has_war = yes
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = {
					add_resource = {
						type = aluminium
						amount = -12
					}
				}
				569 = {
					add_resource = {
						type = aluminium
						amount = 12
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}


  #######

SOV_army_reform_category = {

	SOV_army_reform = {

		icon = generic_prepare_civil_war

		available = {
      AND = {
        tag = SOV
        has_army_experience > 25
			  has_completed_focus = SOV_FINISH_ARMY_REFORM
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_FINISH_ARMY_REFORM
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = Army_Reform }
				swap_ideas = {
					remove_idea = Army_Reform
					add_idea = Army_Reform_2
				}
			}
			else_if = {
				limit = { has_idea = Army_Reform_2 }
				remove_ideas = Army_Reform_2
			}
		}
		complete_effect = {
			army_experience = -25
		}
	}
}


SOV_virgin_land = {

	SOV_kazakhastan = {

		icon = generic_construction

		available = {
      AND = {
        tag = SOV
			  has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		#days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
			}
		}
		complete_effect = {
      405 = {
        add_building_construction = {
          provin 1459
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      742 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      732 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      584 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
	}


  SOV_siberia = {

		icon = generic_construction

		available = {
      AND = {
        tag = SOV
			  has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
			}
		}
		complete_effect = {
      570 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      571 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      566 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      578 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
	}



  SOV_eastern = {

    icon = generic_construction

    available = {
      AND = {
        tag = SOV
        has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
    }

    cost = 0
    ai_will_do = {
      factor = 500
    }
    days_remove = 90

    visible = {
      AND = {
        tag = SOV
        has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
    }
    complete_effect = {
      408 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      574 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      563 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      563 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
  }
}



SOV_presidential_elections = {
	SOV_campaign_in_poland = {

		#icon = generic_construction

		available = {
			
		}


		highlight_states = {
			OR = {
				state = 87
				state = 10
				state = 90
				state = 92
				state = 97
				state = 98
			}
		}

		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}
	SOV_campaign_in_belarus = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = {
				state = 204
				state = 206
				state = 207
				state = 241
				state = 94
				state = 95
				state = 96
				state = 194
			}
		}


		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}
	SOV_campaign_in_ukraine = {

		#icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		highlight_states = {
			OR = {
					is_core_of = UKR
					state = 78
				}
			
		}



		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}
	SOV_campaign_in_the_southern_oblasts = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = {
			state = 406
			state = 236	
			state = 237
			state = 238
			state = 218
			state = 227
			state = 221
			state = 228
			state = 245
			state = 217
			state = 407
			state = 401
			state = 239
			state = 260
			state = 240
			state = 265
			state = 232
			state = 234
			state = 1085
			state = 231
			state = 233
			state = 232
			state = 235
			}
		}


		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}
	SOV_camapign_in_the_caucusus = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = {
				is_core_of = GEO
				is_core_of = ARM
				is_core_of = AZR
			}
		}

		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}

	SOV_camapign_in_the_srednaya_azyiya = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = { 
				is_core_of = KAZ
				is_core_of = UZB
				is_core_of = TMS
				is_core_of = TAJ
				is_core_of = KYR
			}
		}

		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}



	SOV_camapign_in_west_siberia = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = {
				state = 569
				state = 578
				state = 571
				state = 577
				state = 403
				state = 580
				state = 653
				state = 572
				state = 579
				state = 579
				state = 580
				state = 583
				state = 590
				state = 588
				state = 40
				state = 570
				state = 654
			}
		}

		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}

	SOV_camapign_in_east_siberia = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = {
				state = 561
				state = 574
				state = 563
				state = 564
				state = 565
				state = 575
				state = 567
				state = 576
				state = 561
				state = 516
				state = 568
				state = 566
				state = 564
				state = 644
				state = 562
				state = 637
				state = 655
				state = 560
				state = 409
				state = 408
				state = 657
			}
		}

		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}

	

	SOV_campaign_in_perm = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = {
				state = 581
			state = 397
			state = 398
			state = 573
			state = 582
			state = 652
			state = 251
			state = 250
			state = 256
			state = 400
			state = 398
			state = 399
			state = 651
			state = 249
			state = 651
			state = 582
			}
		}


		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}


		remove_effect = {
	
		}

		
	}

	SOV_camapign_in_the_northern_oblasts = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = {
				state = 262
			state = 214
			state = 351
			state = 252
			state = 255
			state = 257
			state = 258
			#state = 224
			state = 254
			state = 253
			state = 219
			state = 253
			state = 219
			state = 253
			state = 248
			state = 248
			state = 722
			state = 247
			state = 264
			state = 216
			state = 215
			state = 213
			state = 147
			state = 220
			state = 222
			state = 223
			state = 224
			state = 205
			state = 243
			state = 242
			state = 246
			state = 210
			state = 209
			state = 263
			state = 244
			state = 208
			state = 195
			}
		}

		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}

	SOV_camapign_in_finland = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			OR = {
				is_core_of = FIN
			}
		}


		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}

	SOV_campaign_in_moskow = {

		#icon = generic_construction

		available = {
			
		}

		highlight_states = {
			state = 219
		}

		fire_only_once = no

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		remove_effect = {
		
		}

		
	}
}


##lenin stuff
SOV_balancing_the_rsdlp = {

}

##tsar stuff
SOV_tsars_regime = {
	SOV_lobby_small_for_conservatives = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 20
		days_remove = 30

		days_re_enable = 15

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = {
				SOV_russian_duma_support = 2
				tooltip = SOV_increase_tsars_support_in_duma_by_2
			}

		}
	}

	SOV_lobby_large_for_conservatives = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 50
		days_remove = 100

		days_re_enable = 15

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = {
				SOV_russian_duma_support = 4
				tooltip = SOV_increase_tsars_support_in_duma_by_4
			}

		}
	}
}

SOV_crackdowns_on_the_military = {
	SOV_cracking_down_on_naval_corruption = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			##fire the naval corruption decisions	
		}

		
	}

	SOV_cracking_down_on_aerial_corruption = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			##fire the aerial corruption decisions	
		}

		
	}

	SOV_cracking_down_on_field_marshals = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			##fire the field marshal corruption decisions	
		}

		
	}

	SOV_cracking_down_on_generals = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			##fire the field marshal corruption decisions	
		}

		
	}
}

SOV_urp_development_scheme = {
	SOV_reconstruct_the_trans_siberian_railroad = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			set_country_flag = USA_highway_3_being_built
		}

		remove_effect = {
			579 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				572 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				653 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				403 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				571= {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				580 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
			
				578 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				569 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				568 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				567 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				566= {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				580 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				564 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
			
				516 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				644 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				408 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				655= {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				562 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
			
				574 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				565 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				561 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				657= {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				560 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
				}
				637 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}
				575 = {
				add_building_construction = { type = infrastructure level = 3 instant_build = yes }
					}

		}
	}

	SOV_far_eastern_development_scheme = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 100
		days_remove = 300

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_restore_the_trans_siberian_railroad
		}

		complete_effect = {
			set_country_flag = USA_highway_3_being_built
		}

		remove_effect = {
			
	579 = {
		add_extra_state_shared_building_slots = 2
			}
		572 = {
		add_extra_state_shared_building_slots = 2
			}
		653 = {
		add_extra_state_shared_building_slots = 2
			}
		403 = {
		add_extra_state_shared_building_slots = 2
			}
		571= {
		add_extra_state_shared_building_slots = 2
			}
		580 = {
		add_extra_state_shared_building_slots = 2
			}
	
		578 = {
		add_extra_state_shared_building_slots = 2
			}
		569 = {
		add_extra_state_shared_building_slots = 2
			}
		568 = {
		add_extra_state_shared_building_slots = 2
			}
		567 = {
		add_extra_state_shared_building_slots = 2
			}
		566= {
		add_extra_state_shared_building_slots = 2
			}
		580 = {
		add_extra_state_shared_building_slots = 2
			}
		564 = {
		add_extra_state_shared_building_slots = 2
			}
	
		516 = {
		add_extra_state_shared_building_slots = 2
			}
		644 = {
		add_extra_state_shared_building_slots = 2
			}
		408 = {
		add_extra_state_shared_building_slots = 2
			}
		655= {
		add_extra_state_shared_building_slots = 2
			}
		562 = {
		add_extra_state_shared_building_slots = 2
			}
	
		574 = {
		add_extra_state_shared_building_slots = 2
			}
		565 = {
		add_extra_state_shared_building_slots = 2
			}
		561 = {
		add_extra_state_shared_building_slots = 2
			}
		657= {
		add_extra_state_shared_building_slots = 2
			}
		560 = {
		add_extra_state_shared_building_slots = 2
		}
		637 = {
		add_extra_state_shared_building_slots = 2
			}
		575 = {
		add_extra_state_shared_building_slots = 2
			}
		}
	}

}

SOV_the_tsars_constitution = {
	SOV_expose_constitutional_vulnerabilities = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 15
		days_remove = 30

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		complete_effect = {
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 5
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_5
			}
		}

		
	}
	SOV_support_pro_constitutional_change_press = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = no

		cost = 25
		days_remove = 40

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		complete_effect = {
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 7
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_7
			}	
		}

		
	}
	SOV_deal_with_anti_constitutional_leaders = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 25
		days_remove = 40

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		complete_effect = {
			add_stability = -0.03
			add_political_power = -40
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 10
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_10
			}	
		}

		
	}

	SOV_constitutional_limits_speech = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 30
		days_remove = 50

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		complete_effect = {
			add_political_power = 40
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 10
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_10
			}	
		}

		
	}

	SOV_ban_anti_constitutional_change_press = {

		icon = generic_construction

		available = {
			
		}


		fire_only_once = yes

		cost = 60
		days_remove = 100

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
			has_completed_focus = SOV_begin_consolidation_of_power
		}

		complete_effect = {
			add_political_power = -90
			add_stability = -0.05
			add_to_variable = {
				SOV_current_support_for_tsars_constitution = 15
				tooltip = SOV_increase_current_support_for_tsars_constitution_by_15
			}	
		}

		
	}
}

SOV_far_eastern_hideout_raids = {
	SOV_find_hideout_in_FROM = {
		days_remove = 20
		fire_only_once = no

		target_array = SOV.far_eastern_states
		target_root_trigger = {
			is_in_array = {
				array = SOV.far_eastern_states
				value = THIS
			}
		}
		state_target = yes
		remove_effect = {
			FROM = {
				set_state_flag = SOV_hideout_found_state_flag
			}
		}
	}
	SOV_blank_1 = {
		available = {
			always = no
		}
	}

	SOV_raid_hideout_in_FROM = {
		days_remove = 20
		fire_only_once = no

		visible = {
			FROM = {
				has_state_flag = SOV_hideout_found_state_flag
				NOT = {
					has_state_flag = SOV_hideout_raid_success_state_flag
				}
			}
		}

		target_array = SOV.far_eastern_states
		target_root_trigger = {
			is_in_array = {
				array = SOV.far_eastern_states
				value = THIS
			}
		}
		state_target = yes
		remove_effect = {
			FROM = {
				save_global_event_target_as = SOV_western_hideout_state_target
			}
			random_list = {
				75 = {
					country_event = SOV_commie_hideout_raids.1
				}
				25 = {
					country_event = SOV_commie_hideout_raids.2
				}
			}
		}
	}
}

SOV_expand_the_russian_sphere_tsar = {
	SOV_puppet_romania = {

		icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_100_ROM

				check_variable = {
					ROM.russian_influence = 100
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			puppet = ROM
		}

		
	}

	SOV_puppet_serbia = {

		icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_100_YUG

				check_variable = {
					YUG.russian_influence = 100
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			puppet = YUG
		}

		
	}

	SOV_puppet_bulgaria = {

		icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_100_BUL

				check_variable = {
					BUL.russian_influence = 100
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			puppet = BUL
		}

		
	}

	SOV_puppet_albania = {

		icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_100_ALB

				check_variable = {
					ALB.russian_influence = 100
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			puppet = ALB
		}

		
	}

	SOV_puppet_greece = {

		icon = generic_construction

		available = {
			custom_trigger_tooltip = {
				tooltip = SOV_influence_greater_than_100_GRE

				check_variable = {
					GRE.russian_influence = 100
				}
			}
		}


		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		}

		complete_effect = {
			puppet = GRE
		}

		
	}

}