UGL_KLV_the_white_army_divide = {

}

UGL_KLV_unify_russia = {
	unify_russia_formable = {
		available = {
			controls_state = 644
			controls_state = 562
			controls_state = 637
			controls_state = 655
			controls_state = 560
			controls_state = 409
			controls_state = 408
			controls_state = 657
			controls_state = 561
			controls_state = 574
			controls_state = 563
			controls_state = 565
			controls_state = 575
			
			controls_state = 567
			controls_state = 576
			controls_state = 561
			controls_state = 516
			controls_state = 568
			controls_state = 569
			controls_state = 578
			controls_state = 571
			controls_state = 577
			controls_state = 403
			controls_state = 580
			controls_state = 653
			controls_state = 572
			controls_state = 579
			controls_state = 579
			controls_state = 580
			controls_state = 573
			controls_state = 581
			controls_state = 397
			controls_state = 398

			controls_state = 256
			controls_state = 400
			controls_state = 398
			controls_state = 399
			controls_state = 651
			controls_state = 249
			controls_state = 651
			controls_state = 583
			controls_state = 590
			controls_state = 652
			controls_state = 251
			controls_state = 250
			controls_state = 406
			controls_state = 236	
			controls_state = 237
			controls_state = 238
			controls_state = 218
			controls_state = 227
			controls_state = 221
			controls_state = 228
			controls_state = 245
			controls_state = 217
			controls_state = 407
			controls_state = 401
			controls_state = 239
			controls_state = 260
			controls_state = 240
			controls_state = 265
			controls_state = 235
			controls_state = 234
			controls_state = 1085
			controls_state = 588
			controls_state = 40
			controls_state = 570
			controls_state = 654
			controls_state = 582
			controls_state = 262
			controls_state = 214
			controls_state = 351
			controls_state = 252
			controls_state = 255
			controls_state = 257
			controls_state = 258
			controls_state = 254
			controls_state = 253
			controls_state = 219
			controls_state = 253
			controls_state = 219
			controls_state = 253
			controls_state = 248
			controls_state = 248
			controls_state = 722
			controls_state = 247
			controls_state = 264
			controls_state = 216
			controls_state = 215
			controls_state = 213
			controls_state = 147
			controls_state = 220
			controls_state = 222
			controls_state = 223
			controls_state = 224
			controls_state = 205
			controls_state = 243
			controls_state = 242
			controls_state = 246
			controls_state = 210
			controls_state = 209
			controls_state = 263
			controls_state = 244
			controls_state = 208
			controls_state = 195
		}
		visible = {
			OR = {
				tag = UGL
				tag = KLV
				tag = DJI
			}
		}

		cost = 0
		days_remove = 0
		fire_only_once = yes

		remove_effect = {
			UGL = {
				set_cosmetic_tag = unified_russia ##just copy russia kek

			}
			add_state_core = 644
			add_state_core = 562
			add_state_core = 637
			add_state_core = 655
			add_state_core = 560
			add_state_core = 409
			add_state_core = 408
			add_state_core = 657
			add_state_core = 561
			add_state_core = 574
			add_state_core = 563
			add_state_core = 564
			add_state_core = 566
			add_state_core = 565
			add_state_core = 575
			
			add_state_core = 567
			add_state_core = 576
			add_state_core = 561
			add_state_core = 516
			add_state_core = 568
			add_state_core = 569
			add_state_core = 578
			add_state_core = 571
			add_state_core = 577
			add_state_core = 403
			add_state_core = 580
			add_state_core = 653
			add_state_core = 572
			add_state_core = 579
			add_state_core = 579
			add_state_core = 580
			add_state_core = 573
			add_state_core = 581
			add_state_core = 397
			add_state_core = 398
			
			#add_state_core = 582
			
			
			add_state_core = 256
			add_state_core = 400
			add_state_core = 398
			add_state_core = 399
			add_state_core = 651
			add_state_core = 249
			add_state_core = 651
			add_state_core = 583
			add_state_core = 590
			add_state_core = 652
			add_state_core = 251
			add_state_core = 250
			add_state_core = 406
			add_state_core = 236	
			add_state_core = 237
			add_state_core = 238
			add_state_core = 218
			add_state_core = 227
			add_state_core = 221
			add_state_core = 228
			add_state_core = 245
			add_state_core = 217
			add_state_core = 407
			add_state_core = 401
			add_state_core = 239
			add_state_core = 260
			add_state_core = 240
			add_state_core = 265
			add_state_core = 235
			add_state_core = 234
			add_state_core = 1085
			add_state_core = 588
			add_state_core = 40
			add_state_core = 570
			add_state_core = 654
			add_state_core = 582
			add_state_core = 262
			add_state_core = 214
			add_state_core = 351
			add_state_core = 252
			add_state_core = 255
			add_state_core = 257
			add_state_core = 258
			#add_state_core = 224
			add_state_core = 254
			add_state_core = 253
			add_state_core = 219
			add_state_core = 253
			add_state_core = 219
			add_state_core = 253
			add_state_core = 248
			add_state_core = 248
			add_state_core = 722
			add_state_core = 247
			add_state_core = 264
			add_state_core = 216
			add_state_core = 215
			add_state_core = 213
			add_state_core = 147
			add_state_core = 220
			add_state_core = 222
			add_state_core = 223
			add_state_core = 224
			add_state_core = 205
			add_state_core = 243
			add_state_core = 242
			add_state_core = 246
			add_state_core = 210
			add_state_core = 209
			add_state_core = 263
			add_state_core = 244
			add_state_core = 208
			add_state_core = 195
		}
	}

	
	UGL_attack_FROM = {
		available = {
		  tag = UGL
		  FROM = {
			  NOT = {
				  is_puppet_of = UGL
				is_in_faction_with = UGL
			}
		  }
		}

		visible = {
		  tag = UGL
		  if = {
			  limit = {
				  FROM = {
					has_country_flag = general_state_russian_collapse
				  }
			  }
			  has_completed_focus = UGL_the_generals
		  }
		  if = {
			limit = {
				FROM = {
				  has_country_flag = revolutionary_state_russian_collapse
				}
			}
			has_completed_focus = UGL_the_revolutionaries
		}
		  if = {
			limit = {
				FROM = {
				  tag = FIN
				}
			}
			has_completed_focus = UGL_the_war_for_karelia
		}
		if = {
			limit = {
				FROM = {
				  tag = UKR
				}
			}
			has_completed_focus = UGL_intervention_in_the_ukrainan_civil_war
		}
		if = {
			limit = {
				FROM = {
				  NOT = {
					has_country_flag = general_state_russian_collapse
				  }
				  NOT = {
					has_country_flag = revolutionary_state_russian_collapse
				  }
				}
			}
			has_completed_focus = UGL_the_final_remnants
		}
		 
		}
		target_trigger = {
			UGL = { is_neighbor_of = FROM } 
			FROM = {
				has_country_flag = is_russian_collapse_nation
			}
		}
		cost = 0
		days_remove = 0
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
		  UGL = {
			  create_wargoal = {
				  target = FROM
				  type = annex_everything
			  }
		  }
		}
	}
}

UGL_wrangel_anti_kornilov_category = {
	
	UGL_wrangel_point_out_kornilov_tyrrany = {

		icon = generic_civil_support

		fire_only_once = yes

		cost = 25

		days_remove = 70

		modifier = {
			war_support_weekly = 0.005
		}

	}

	UGL_wrangel_raise_southern_army = {

		icon = generic_nationalism

		fire_only_once = yes

		cost = 50

		available = {
			has_war_support > 0.6
		}

		complete_effect = {
			add_manpower = 10000
		}

	}

	UGL_wrangel_fund_weapons_production = {

		icon = generic_industry

		fire_only_once = yes

		cost = 25

		days_remove = 50

		modifier = {
			production_speed_buildings_factor = -0.05
		}

		remove_effect = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						size > 0
						building = arms_factory
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

	}

	UGL_wrangel_enacting_austerity_measures = {

		icon = generic_political_discourse

		cost = 50

		fire_only_once = yes

		days_remove = 180

		modifier = {
			consumer_goods_factor = -0.05
		}

		complete_effect = {
			add_war_support = -0.01
			add_stability = -0.01
		}

	}

	UGL_wrangel_countering_kornilov_spies = {

		icon = oppression

		fire_only_once = yes

		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_popularity = {
				ideology = ROOT
				popularity = 0.02
			}
		}

	}

}