DBK_USA_senate = {

}


DBK_USA_house = {

}

 

DBK_USA_election = {
	USA_election_day = {
		priority = 1

		fire_only_once = yes

		icon = generic_political_rally

		available = {
			hidden_trigger = { always = no }
		}

		activation = {
			tag = USA
		}

		visible = {
			tag = USA
		}

	#	cancel_if_not_visible = yes

		days_mission_timeout = 296
		timeout_effect = {
			USA_election_timeout_effect = yes
		}
	}

	USA_blank_1 = {
		available = {
			always = no
		}
	}
	USA_open_electoral_college = {

		icon = generic_construction

		available = {
			
		}

		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			set_country_flag = open_us_election_container
		}
	}
	
	USA_campaign_in_new_york_and_new_england = {
		highlight_states = {
			OR = {
			state = 1093
			state = 1094
			state = 1095
			state = 1096
			state = 357
			state = 358
			state = 359
			}
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		icon = GFX_decision_eng_propaganda_campaigns
		cost = 10
		days_remove = 20
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				75 = {
					country_event = { id = USA_campaign_decision_events.1 }
				}
				25 = {
					country_event = { id = USA_campaign_decision_events.2 }
				}
			}
		}
	}
	USA_campaign_in_the_mid_atlantic = {
		highlight_states = {
			OR = {
			state = 361
			state = 362
			state = 360
			state = 1092
			#state = 357
		}
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		cost = 10
		days_remove = 20
		icon = GFX_decision_eng_propaganda_campaigns
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				75 = {
					country_event = { id = USA_campaign_decision_events.5 }
				}
				25 = {
					country_event = { id = USA_campaign_decision_events.6 }
				}
			}
		}
	}
	USA_campaign_in_the_deep_south = {
		highlight_states = {
			OR = {
			state = 363
			state = 364
			state = 365
			state = 366
			state = 367
			state = 368
			state = 369
			state = 370
		}
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		cost = 10
		days_remove = 20
		icon = GFX_decision_eng_propaganda_campaigns
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				75 = {
					country_event = { id = USA_campaign_decision_events.7 }
				}
				25 = {
					country_event = { id = USA_campaign_decision_events.8 }
				}
			}
		}
	}
	USA_campaign_in_the_south = {
		highlight_states = {
			OR = {
			state = 375
			state = 374
			state = 376
			state = 371
			state = 372
		}
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		cost = 10
		days_remove = 20
		icon = GFX_decision_eng_propaganda_campaigns
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				75 = {
					country_event = { id = USA_campaign_decision_events.9 }
				}
				25 = {
					country_event = { id = USA_campaign_decision_events.10 }
				}
			}
		}
	}
	
	USA_campaign_in_pacific = {
		highlight_states = {
			OR = {
			state = 377
			state = 378
			state = 379
			state = 629
		}
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		cost = 10
		days_remove = 20
		icon = GFX_decision_eng_propaganda_campaigns
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				75 = {
					country_event = { id = USA_campaign_decision_events.11 }
				}
				25 = {
					country_event = { id = USA_campaign_decision_events.12 }
				}
			}
		}
	}
	
	USA_campaign_the_pacific_northwest = {
		highlight_states = {
			OR = {
			state = 385
			state = 386
			state = 387
			state = 463
		}
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		cost = 10
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				50 = {
					country_event = { id = USA_campaign_decision_events.13 }
				}
				50 = {
					country_event = { id = USA_campaign_decision_events.14 }
				}
			}
		}
	}
	USA_campaign_in_the_rockies = {
		highlight_states = {
			OR = {
			state = 380
			state = 388
			state = 381
			state = 382
			state = 389
			state = 390
		}
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		cost = 10
		days_remove = 20
		icon = GFX_decision_eng_propaganda_campaigns
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				75 = {
					country_event = { id = USA_campaign_decision_events.15 }
				}
				25 = {
					country_event = { id = USA_campaign_decision_events.16 }
				}
			}
		}
	}
	USA_campaign_in_the_great_plains = {
		highlight_states = {
			OR = {
			state = 384
			state = 383
			state = 392
			state = 373			
		}
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		cost = 10
		days_remove = 20
		icon = GFX_decision_eng_propaganda_campaigns
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				75 = {
					country_event = { id = USA_campaign_decision_events.17 }
				}
				25 = {
					country_event = { id = USA_campaign_decision_events.18 }
				}
			}
		}
	}
	USA_campaign_in_the_rustbelt = {
		highlight_states = {
			OR = {
			state = 391
			state = 393
			state = 394
			state = 395
			state = 396
			state = 261	
		}		
		}
		available = {
			tag = USA
		  
		}
		allowed = {
			tag = USA
		}

		visible = {
		  tag = USA
		 
		}
		cost = 10
		days_remove = 20
		icon = GFX_decision_eng_propaganda_campaigns
		ai_will_do = {
		  factor = 20
		}
		remove_effect = {
			random_list = {
				75 = {
					country_event = { id = USA_campaign_decision_events.19 }
				}
				25 = {
					country_event = { id = USA_campaign_decision_events.20 }
				}
			}
		}
	}
}


USA_the_mafia = {

}

USA_the_american_sphere = {
	USA_open_the_sphere = {

		icon = generic_construction

		available = {
			
		}

		fire_only_once = no

		cost = 0
		days_remove = 0

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			set_country_flag = USA_influence_window_open_flag
		}
	}
}


USA_supporting_the_IRA = {
	USA_fund_catholic_irish_americans_to_back_to_ireland = {

		icon = generic_construction

		available = {
			
		}

		fire_only_once = no

		cost = 70
		days_remove = 100

		modifier = {

		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
		}
	}
}

USA_the_banana_war = {

	USA_central_american_elections = {

		priority = 10
	
		icon = eng_propaganda_campaigns
	
		available = {
		  hidden_trigger = { always = no }
		}
	
		days_mission_timeout = 500
	
		fire_only_once = yes 
	
		activation = {
		  tag = USA
		}
	
		visible = {
		  tag = USA
		} 
	
		cancel_if_not_visible = yes
	
		is_good = yes
	
		timeout_effect = {
		  
		}
	  }

	##UBC vs Ecopetrol
	USA_increase_banana_investment = {

		icon = united_fruit

		available = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 100

		modifier = {
			CEN = {
				consumer_goods_factor = 0.03
			}
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
		}
	}

	USA_crush_banana_strikers = {

		icon = united_fruit

		available = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 100

		modifier = {
			CEN = {
				stability_factor = -0.03
			}
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
		}
	}

	USA_banana_propoganda_campaign = {

		icon = united_fruit

		available = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 100

		modifier = {
			CEN = {
				stability_factor = -0.03
			}
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
		}
	}

	USA_encourage_the_election_of_pro_banana_officials = {

		icon = united_fruit

		available = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 100

		modifier = {
			CEN = {
				stability_factor = -0.03
			}
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
		}
	}

	
	USA_guatemala_railway = {

		icon = united_fruit

		available = {
			
		}

		fire_only_once = yes

		cost = 20
		days_remove = 150

		modifier = {
			
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
			set_global_flag = guatemala_railway_built
		}
	}
	USA_improve_guatemala_railway = {

		icon = united_fruit

		visible = {
			
		}

		fire_only_once = no

		cost = 10
		days_remove = 70

		modifier = {
			
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		available = {
			has_global_flag = guatemala_railway_built
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
		}
	}
	USA_el_salvador_honduras_railway = {

		icon = united_fruit

		available = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 150

		modifier = {
			
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
			set_country_flag = el_salvador_honduras_railway_built
		}
	}
	USA_improve_el_salvador_honduras_railway = {

		icon = united_fruit

		visible = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 150

		modifier = {
			
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		available = {
			has_global_flag = el_salvador_honduras_railway_built
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
		}
	}
	USA_nicaragua_railway = {

		icon = united_fruit

		available = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 150

		modifier = {
			
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		visible = {
		
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
			set_global_flag = nicaragua_railway_built
		}
	}
	USA_improve_nicaragua_railway = {

		icon = united_fruit

		visible = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 150

		modifier = {
			
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		available = {
			has_global_flag = nicaragua_railway_built
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
		}
	}

	USA_expand_the_tropical_radio_and_telegraph_company = {

		icon = united_fruit

		visible = {
			
		}

		fire_only_once = no

		cost = 20
		days_remove = 150

		modifier = {
			
			political_power_gain = -0.03
		}

		ai_will_do = {
			factor = 20
		}

		available = {
			
		}

		complete_effect = {
			add_to_variable = {
				CEN_USA_Influence = 40
			}
		}
	}

}




































######
##AI##
######

USA_decision_electoral_ai = {


	USA_smith_ai_decisions_campaign_in_new_york_and_new_england = {
		highlight_states = {
			OR = {
			state = 1093
			state = 1094
			state = 1095
			state = 1096
			state = 357
			state = 358
			state = 359
			}
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		days_remove = 50
		icon = GFX_decision_eng_propaganda_campaigns
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				75 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.1 } }
				}
				25 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.2 } }
				}
			}
		}
	}
	USA_smith_ai_decisions_campaign_in_the_mid_atlantic = {
		highlight_states = {
			OR = {
			state = 361
			state = 362
			state = 360
			state = 1092
			#state = 357
		}
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		days_remove = 50
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				75 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.5 } }
				}
				25 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.6 } }
				}
			}
		}
	}
	USA_smith_ai_decisions_campaign_in_the_deep_south = {
		highlight_states = {
			OR = {
			state = 363
			state = 364
			state = 365
			state = 366
			state = 367
			state = 368
			state = 369
			state = 370
		}
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		days_remove = 50
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				75 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.7 } }
				}
				25 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.8 } }
				}
			}
		}
	}
	USA_smith_ai_decisions_campaign_in_the_south = {
		highlight_states = {
			OR = {
			state = 375
			state = 374
			state = 376
			state = 371
			state = 372
		}
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		days_remove = 50
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				75 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.9 } }
				}
				25 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.10 } }
				}
			}
		}
	}

	USA_smith_ai_decisions_campaign_in_pacific = {
		highlight_states = {
			OR = {
			state = 377
			state = 378
			state = 379
			state = 629
		}
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		days_remove = 50
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				75 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.11 } }
				}
				25 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.12 } }
				}
			}
		}
	}

	USA_campaign_the_pacific_northwest = {
		highlight_states = {
			OR = {
			state = 385
			state = 386
			state = 387
			state = 463
		}
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				50 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.13 } }
				}
				50 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.14 } }
				}
			}
		}
	}
	USA_smith_ai_decisions_campaign_in_the_rockies = {
		highlight_states = {
			OR = {
			state = 380
			state = 388
			state = 381
			state = 382
			state = 389
			state = 390
		}
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		days_remove = 50
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				75 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.15 } }
				}
				25 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.16 } }
				}
			}
		}
	}
	USA_smith_ai_decisions_campaign_in_the_great_plains = {
		highlight_states = {
			OR = {
			state = 384
			state = 383
			state = 392
			state = 373			
		}
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		days_remove = 50
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				75 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.17 } }
				}
				25 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.18 } }
				}
			}
		}
	}
	USA_smith_ai_decisions_campaign_in_the_rustbelt = {
		highlight_states = {
			OR = {
			state = 391
			state = 393
			state = 394
			state = 395
			state = 396
			state = 261	
		}		
		}
		available = {
			tag = BOL
		
		}
		allowed = {
			tag = BOL
		}

		visible = {
		tag = BOL
		
		}
		cost = 5
		days_remove = 50
		ai_will_do = {
		factor = 2000
		}
		remove_effect = {
			random_list = {
				75 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.19 } }
				}
				25 = {
					USA = { country_event = { id = USA_smith_campaign_decision_events.20 } }
				}
			}
		}
	}
}






















