on_actions = {
    on_startup = {
        effect = {
            AUS = {
			#austrian_imperial_senate_initial = yes
            
            set_variable = {
                AUS_imperial_diet_opposition = 0.65
                AUS_imperial_diet_support = 0.35
            }


            ###Ethnic Ideas
            AUS_ethnic_variables_setup = yes
            country_event = { id = austria_meme_hitler_events.1 days = 420 }
            }

            AUS = {
               set_variable = { AUS_infilitration_mission_budget = 0 }
            }
        

            # ##Wurtemmburg
            # 50 = {
            #     set_variable = {
            #         rowdiness = 8
            #     }
            # }

            # ##Baden
            # 954 = {
            #     set_variable = {
            #         rowdiness = 6
            #     }
            # }

            # ##Franken
            # 54 = {
            #     set_variable = {
            #         rowdiness = 3
            #     }
            # }

            # ##Niederbayern
            # 53 = {
            #     set_variable = {
            #         rowdiness = 2
            #     }
            # }

            # ##Hessen
            # 55 = {
            #     set_variable = {
            #         rowdiness = 8
            #     }
            # }

            AUS = {
            set_variable = {
                court_influence_var = 35
            }
            set_variable = {
                popular_anger = 50
            }


            
        }
            
            
            
        }
    }
    on_declare_war = {
        effect = {
            if = {
                limit = {
                    FROM = {
                        tag = SAX
                    }
                    tag = GER
                }
                AUS = {
                    country_event = {
                        id = austrian_inteverntion_in_prussian_expansion.1
                        days = 2
                    }
                }
            }
            if = {
                limit = {
                    FROM = {
                        tag = HAN
                    }
                    tag = GER
                }
                FRA = {
                    country_event = {
                        id = french_inteverntion_in_prussian_expansion.1
                        days = 2
                    }
                }
            }
            
        }
    }
    # on_weekly = {
    #     effect = {
    #         if = {
    #             limit = {
    #                 has_country_flag = support_loyalists_decision_flag
    #             }
    #             add_to_variable = {
    #                 popular_anger = 2
    #             }
    #             add_to_variable = {
    #                 franz_ferdinand_influence = 2
    #             }
    #             calc_court_influence = yes
    #         }
    #         if = {
    #             limit = {
    #                 has_country_flag = arrest_courrt_distenter_flag
    #             }
    #             add_to_variable = {
    #                 popular_anger = -1
    #             }
         
    #         }
    #     }
    # }

    on_weekly = {
        effect = {
            if = {
                limit = {
                    has_country_flag = unlock_AUS_infilitrating_the_prussian_palace
                }
                add_to_variable = {
                    prussian_infiltration_succeed_prob = mission_infil_success_rate_increase_weekly
                }
            }
        }
    }

    on_capitulation = {
        effect = {
            if = {
                limit = {
                    ROOT = { tag = AUS }
                    OR = {
                        FROM = {
                            tag = GER
                        }
                        FROM = {
                            is_in_faction_with = GER
                        }
                    }
                }
                austria_loses_peace_deal = yes
                log = "2nd europa ends: [GetDateText]"
            }
            if = {
                limit = {
                    ROOT = { tag = GER }
                    OR = {
                        FROM = {
                            tag = AUS
                        }
                        FROM = {
                            is_in_faction_with = AUS
                        }
                    }
                    NOT = {
                        FROM = {
                            tag = FRA
                        }
                    }
                }
                prussia_loses_peace_deal = yes
                log = "2nd europa ends: [GetDateText]"
            }
        }
            
        
    }

    on_nuke_drop = {
        effect = {
            if = {
                limit = {
                    FROM = {
                        state = 4
                    }
                }
                set_global_flag = vienna_nuked
            }
        }
    }


    ###Revolts in the Austrian Empire
    on_state_control_changed = {
       effect = {
        if = {
            limit = {
                FROM.FROM = {
                    state = 79
                }
            }
        }
       }
    }


    on_capitulation = {
        effect = {
            AUS_transfer_all_german_minor_states_to_sgc = yes
        }
    }


   on_weekly = {
       effect = {
        if = {
            limit = {
                has_decision = AUS_opposition_coup
             
            }
            add_to_variable = {
                popular_anger = 5
            }
        }
       }
   }
}