on_actions = {
    on_startup = {
        effect = {
            AUS = {
			austrian_imperial_senate_initial = yes



            ###Ethnic Ideas
            AUS_ethnic_variables_setup = yes

            }

            AUS = {
               set_variable = { AUS_infilitration_mission_budget = 0 }
            }
        

            # ##Wurtemmburg
            # 50 = {
            #     set_variable = {
            #         rowdiness = 8
            #     }
            # }

            # ##Baden
            # 954 = {
            #     set_variable = {
            #         rowdiness = 6
            #     }
            # }

            # ##Franken
            # 54 = {
            #     set_variable = {
            #         rowdiness = 3
            #     }
            # }

            # ##Niederbayern
            # 53 = {
            #     set_variable = {
            #         rowdiness = 2
            #     }
            # }

            # ##Hessen
            # 55 = {
            #     set_variable = {
            #         rowdiness = 8
            #     }
            # }

            AUS = {
            set_variable = {
                prince_rupprecht_influence = 6
                
            }
            set_variable = {
                franz_ferdinand_influence = 8
               
            }
            set_variable = {
                von_rundstent_influence = 4
            }
            set_variable = {
                popular_anger = 50
            }
            calc_court_influence = yes


            
        }
            
            
            
        }
    }
    on_declare_war = {
        effect = {
            if = {
                limit = {
                    FROM = {
                        tag = SAX
                    }
                    tag = GER
                }
                AUS = {
                    country_event = {
                        id = austrian_inteverntion_in_prussian_expansion.1
                        days = 2
                    }
                }
            }
            
        }
    }
    on_weekly = {
        effect = {
            if = {
                limit = {
                    has_country_flag = support_loyalists_decision_flag
                }
                add_to_variable = {
                    popular_anger = 2
                }
                add_to_variable = {
                    franz_ferdinand_influence = 2
                }
                calc_court_influence = yes
            }
            if = {
                limit = {
                    has_country_flag = arrest_courrt_distenter_flag
                }
                add_to_variable = {
                    popular_anger = -1
                }
         
            }
        }
    }

    on_weekly = {
        effect = {
            if = {
                limit = {
                    has_country_flag = unlock_AUS_infilitrating_the_prussian_palace
                }
                add_to_variable = {
                    prussian_infiltration_succeed_prob = mission_infil_success_rate_increase_weekly
                }
            }
        }
    }

    on_capitulation = {
        effect = {
            if = {
                limit = {
                    ROOT = { tag = AUS }
                    OR = {
                        FROM = {
                            tag = GER
                        }
                        FROM = {
                            is_in_faction_with = GER
                        }
                    }
                }
                austria_loses_peace_deal = yes
            }
            if = {
                limit = {
                    ROOT = { tag = GER }
                    OR = {
                        FROM = {
                            tag = AUS
                        }
                        FROM = {
                            is_in_faction_with = AUS
                        }
                    }
                    NOT = {
                        FROM = {
                            tag = FRA
                        }
                    }
                }
                prussia_loses_peace_deal = yes
            }
        }
            
        
    }

    on_nuke_drop = {
        effect = {
            if = {
                limit = {
                    FROM = {
                        state = 4
                    }
                }
                set_global_flag = vienna_nuked
            }
        }
    }


    ###Revolts in the Austrian Empire
    on_state_control_changed = {
       effect = {
        if = {
            limit = {
                FROM.FROM = {
                    state = 79
                }
            }
        }
       }
    }


    on_capitulation = {
        effect = {
            AUS_transfer_all_german_minor_states_to_sgc = yes
        }
    }


   on_weekly = {
       effect = {
        if = {
            limit = {
                has_decision = AUS_opposition_coup
             
            }
            add_to_variable = {
                popular_anger = 5
            }
        }
       }
   }
}