on_actions = {

	##misc
	on_capitulation = {
		effect = {
			##log
			log = "[GetDateText]: FROM: [From.GetName] ROOT: [Root.GetName] on_capitulation"
	
			###austria-hungary
			if = {
				limit = {
					tag = HUN
					FROM = {
						tag = AUS
					}
				}
				GER = {
					remove_ideas = Intervention_in_Hungary
				}
				AUS = {
					hidden_effect = {
						remove_dynamic_modifier = {
							modifier = Nemetzi_dal
						}
						add_dynamic_modifier = {
							modifier = Nemetzi_dal
							days = 720
						}
					}
					set_country_flag = AUS_make_nemzeti_dal_720_days_timeout
					country_event = {
						id = austria.199
						days = 720
					}
				}
				953 = {
					add_core_of = AUS
				}
				952 = {
					add_core_of = AUS
				}
		
				154 = { 
					add_core_of = AUS
				}
				155 = {
					add_core_of = AUS
				}
				43 = {
					add_core_of = AUS
				}
				83 = {
					add_core_of = AUS
				}
				76 = {
					add_core_of = AUS
				}
				84 = {
					add_core_of = AUS
				}
				82 = {
					add_core_of = AUS
				}
				764 = {
					add_core_of = AUS
				}
		
				664 = {
					add_core_of = AUS
				}
				73 = {
					add_core_of = AUS
				}
				71 = {
					add_core_of = AUS
				}
				70 = {
					add_core_of = AUS
				}
				45 = {
					add_core_of = AUS
				}
				109 = {
					add_core_of = AUS
				}
				823 = {
					add_core_of = AUS
				}
				812 = {
					add_core_of = AUS
				}
			}

			##britain
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = AIG
							tag = INC
							tag = KHA
							tag = PAK
							tag = KAS
							tag = DRA
						}
			
					}
					FROM = {
						OR = { tag = RAJ tag = ENG is_in_faction_with = RAJ }
					}
				}
				RAJ = {
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
				}
			}

			if = {
				limit = {
					ROOT = {
						OR = {
							tag = RAJ
							tag = INC
							tag = KHA
							tag = PAK
							tag = KAS
							tag = DRA
						}
			
					}
					FROM = {
						tag = AIG
					}
				}
				AIG = {
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
				}
			}

			if = {
				limit = {
					FROM = { 
						OR = { tag = IRE tag = ENG }
					}
					ROOT = {
						tag = IRA
					}
				}
				ira_peace_deal = yes
			}
	
			###dutch
				if = {
					limit = {
						ROOT = {
							tag = JNE
	
						}
						FROM = {
							tag = HOL
						}
					}
					HOL = {
						annex_country = {
							target = JNE
							transfer_troops = no
						}
					}
					#news_event = dutch_civil_war.3
				}
				if = {
					limit = {
						ROOT = {
							tag = ATH
	
						}
						FROM = {
							tag = GRE
						}
					}
					ATH = {
						annex_country = {
							target = GRE
							transfer_troops = no
						}
					}
					#news_event = dutch_civil_war.3
				}
				if = {
					limit = {
						ROOT = {
							tag = GRE
	
						}
						FROM = {
							tag = ATH
						}
					}
					GRE = {
						annex_country = {
							target = ATH
							transfer_troops = no
						}
					}
					#news_event = dutch_civil_war.3
				}
				if = {
					limit = {
						ROOT = {
							tag = HOL
	
						}
						FROM = {
							tag = JNE
						}
					}
					JNE = {
						transfer_state = 7
						transfer_state = 35
						transfer_state = 36
						add_state_core = 7
						add_state_core = 35
						add_state_core = 36
					}
					HOL = {
						transfer_state = 309
						transfer_state = 966
						transfer_state = 695
						set_cosmetic_tag = dutch_govenrment_in_exile
					}
					#news_event = dutch_civil_war.4
				}
		}
	}
	
	##bruderkrieg austria ones
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = AUS }
					OR = {
						FROM = {
							tag = GER
						}
						FROM = {
							is_in_faction_with = GER
						}
					}
					NOT = {
						FROM = {
							tag = SOV
						}
					}
				}
				austria_loses_peace_deal = yes
				log = "2nd europa ends: [GetDateText]"
			}
			if = {
				limit = {
					ROOT = { tag = HAN }
					OR = {
						FROM = {
							tag = GER
						}
						FROM = {
							is_in_faction_with = GER
						}
					}
				}
				HAN = {
					transfer_navy = {
						target = GER
					}
				}
			}
			if = {
				limit = {
					ROOT = { tag = AUS }
					OR = {
						FROM = {
							tag = SOV
						}
						FROM = {
							is_in_faction_with = SOV
						}
					}
					NOT = {
						FROM = {
							tag = GER
						}
					}
				}
				prussia_russia_wins_states = yes
				log = "2nd europa ends: [GetDateText]"
			}
			
			if = {
				limit = {
					ROOT = { tag = GER }
					OR = {
						FROM = {
							tag = AUS
						}
						FROM = {
							is_in_faction_with = AUS
						}
					}
					NOT = {
						FROM = {
							tag = FRA
						}
					}
				}
				prussia_loses_peace_deal = yes
				log = "2nd europa ends: [GetDateText]"
			}
			if = {
				limit = {
					ROOT = {
						tag = SOV
					}
					FROM = {
						OR = { tag = GER is_in_faction_with = GER }
					}
				}
				russia_loses_to_prussia_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = GER
					}
					FROM = {
						OR = { tag = SOV is_in_faction_with = SOV }
					}
				}
				russia_beats_prussia = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = FRA
					}
					FROM = {
						OR = { tag = SOV is_in_faction_with = SOV }
					}
				}
				russia_beats_france = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = SER
					}
					FROM = {
						OR = { tag = AUS is_in_faction_with = AUS }
					}
				}
				austria_beats_serbia_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = YUG
					}
					FROM = {
						OR = { tag = AUS is_in_faction_with = AUS }
					}
				}
				austria_beats_serbia_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = ITA
					}
					FROM = {
						OR = { tag = AUS is_in_faction_with = AUS }
					}
				}
				italy_loses_to_austria_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = ITA
					}
					FROM = {
						OR = { tag = FRA is_in_faction_with = FRA }
					}
				}
				italy_loses_to_france_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = FRA
					}
					FROM = {
						tag = AUS
					}
				}
				france_loses_to_austria_peace_deal = yes
			}
			
			if = {
				limit = {
					ROOT = {
						tag = AUS
					}
					FROM = {
						OR = { tag = FRA is_in_faction_with = FRA }
					}
				}
				france_beats_austria = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = WFR
					}
					FROM = {
						is_in_faction_with = FRA
					}
				}
				FRA = {
					white_peace = WFR
				}
				FGD = {
					annex_country = {
						target = WFR
						transfer_troops = no
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = HOL
					}
					FROM = {
						OR = { tag = FRA is_in_faction_with = FRA }
					}
				}
				france_beats_netherlands = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = JNE
					}
					FROM = {
						OR = { tag = FRA is_in_faction_with = FRA }
					}
				}
				france_beats_netherlands_commie = yes
			}

			
			
	
			
		}
	}

	##bruderkrieg france ones
	on_capitulation = {
		effect = {
			
			if = {
				limit = {
					ROOT = { tag = FRA }
					FROM = { OR = { tag = GER is_in_faction_with = GER } }
				}
				log = "2nd europa ends for france: [GetDateText]"
				france_loses_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = FRA }
				}
				log = "2nd europa ends for france: [GetDateText]"
				france_beats_prussia_peace_deal = yes
			}
			
		}
	}

	##prussia ones
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    FROM = {
                        tag = GER
                        has_government = neutrality
                    }
                    tag = SAR
                }
                GER = {
                    white_peace = SAR
                    annex_country = {
                        target = SAR
                        transfer_troops = no
                    }
                    country_event = militia_revolts.7
                }
            }
            if = {
                limit = {
                    FROM = {
                        tag = GER
                        has_country_leader = {
                            name = "Ernst Rohm"
                            ruling_only = yes
                        }
                    }
                    tag = FRE
                }
                GER = {
                    white_peace = FRE
                    annex_country = {
                        target = FRE
                        transfer_troops = no
                    }
                    country_event = militia_revolts.9
                }
            }
        }
    }


	###italy ones
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = CMI }
					FROM = {
						tag = ITA
					}
				}
				ITA = {
					annex_country = {
						target = CMI
						transfer_troops = no
					}
				}
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = ITA }
					FROM = {
						tag = CMI
					}
				}
				ITA = {country_event = ITA_socialist_revolution_events.7}  

				ITA = {
					set_variable = { young_italy_activity_power = -0.2 }
					set_country_flag = ITA_fascist_or_neutral_win_civil_war
				}
			}
			if = {
				limit = {
					tag = CMI
					FROM = {
						original_tag = ITA
					}
				}
				news_event = {id = italy.525}
				set_country_flag = ITA_commies_win_civil_war
			}
		}
	}


	###russian ones
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = TUR
                    FROM = {
                        OR = { tag = SOV is_in_faction_with = SOV }
                    }
                }
                russia_beats_ottoman_peace_deal = yes
            }
            if = {
                limit = {
                    tag = SOV
                    FROM = {
                        tag = MON
                    }
                }
                SOV = {
                    white_peace = MON
                    country_event = SOV_russian_collapse_events.1
                }
            }
            if = {
                limit = {
                    tag = ZMU
                    FROM = {
                        tag = KRK
                    }

                }
                KRK = {
                    country_event = {id =  SOV_russian_collapse_events.20 days = 5 }
                    
                }
            }
        }
        effect = {
            if = {
                limit = {
                    tag = NYK
                    FROM = {
                        tag = GRN
                    }

                }
                NYK = {
                    country_event = {id =  SOV_russian_collapse_events.21 days = 5 }
                    
                }
            }
        }

		effect = {
            if = {
                limit = {
                    tag = SOV
                    FROM = {
						OR = { tag = AUS is_in_faction_with = AUS }
                    }
                }
				if = {
					limit = {
						AUS = {
							is_puppet_of = GER
						}
					}
					russia_loses_to_prussia_deal = yes
				}
				else = {
					russia_loses_peace_deal = yes	
				}
            }
        }
		effect = {
			if = {
				limit = {
					tag = SOV
					FROM = {
						OR = { tag = FRA is_in_faction_with = FRA }
					}
				}
				if = {
					limit = {
						FRA = {
							is_puppet_of = GER
						}
					}
					russia_loses_to_prussia_deal = yes
				}
				else = {
					russia_loses_peace_to_france_deal =  yes
				}
			}
		}
		

		effect = {
			if = {
				limit = {
					OR = {
						FROM = {
							tag = KUL
						}
						FROM = {
							tag = SOV
						}
					}
					OR = {
						ROOT = {
							tag = ETR
						}
						ROOT = {
							tag = NRX
						}
						
					}
				}
				KUL = {
					white_peace = ROOT
				}
				KUL = {
					annex_country = {
						target = ROOT
						transfer_troops = yes
					}
				}
				if = {
					limit = {
						SOV = {
							has_completed_focus = SOV_turkestan_democracy
						}
						NRX = {
							exists = no
						}
						ETR = {
							exists = no
						}
					}
					SOV = {
						puppet = KUL
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						FROM = {
							tag = NRX
						}
						FROM = {
							tag = SOV
						}
					}
					OR = {
						ROOT = {
							tag = ETR
						}
						ROOT = {
							tag = KUL
						}
					}
				}
				NRX = {
					white_peace = ROOT
				}
				NRX = {
					annex_country = {
						target = ROOT
						transfer_troops = yes
					}
				}
				if = {
					limit = {
						SOV = {
							has_completed_focus = SOV_turkestan_democracy
						}
						KUL = {
							exists = no
						}
						ETR = {
							exists = no
						}
					}
					SOV = {
						puppet = NRX
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						FROM = {
							tag = ETR
						}
						FROM = {
							tag = SOV
						}
					}
					OR = {
						ROOT = {
							tag = NRX
						}
						ROOT = {
							tag = KUL
						}
					}
				}
				ETR = {
					white_peace = ROOT
				}
				
				ETR = {
					annex_country = {
						target = ROOT
						transfer_troops = yes
					}
				}
				if = {
					limit = {
						SOV = {
							has_completed_focus = SOV_turkestan_democracy
						}
						NRX = {
							exists = no
						}
						ETR = {
							exists = no
						}
					}
					SOV = {
						puppet = ETR
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = AFG
					FROM = {
						tag = SOV
					}
				}
				russia_afghanistan_peace_deals = yes
				
			}
		}
		effect = {
			if = {
				limit = {
					tag = PER
					FROM = {
						tag = SOV
					}
				}
				russia_persian_peace_deals = yes
				
			}
		}
		effect = {
			if = {
				limit = {
					tag = CHI
					FROM = {
						OR = {
							tag = BEI
							is_in_faction_with = BEI
						}
					}
				}
				BEI = {
				white_peace = CHI
				}
				BEI = {
					country_event = kmt_collapse.2
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = SIC
					FROM = {
						OR = {
							tag = PRC
							is_in_faction_with = PRC
						}
					}
				}
				SIC = {
				white_peace = PRC
				}
			
				PRC = {
					country_event = peoples_great_qing_expansion.2
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = SIC
					FROM = {
						OR = {
							tag = PRC
							is_in_faction_with = PRC
						}
					}
				}
				SIC = {
				white_peace = PRC
				}
			
				PRC = {
					country_event = peoples_great_qing_expansion.2
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = XSM
					FROM = {
						OR = {
							tag = PRC
							is_in_faction_with = PRC
						}
					}
				}
				XSM = {
				white_peace = PRC
				}
			
				PRC = {
					country_event = peoples_great_qing_expansion.5
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = GZC
					FROM = {
						OR = {
							tag = YUN
							is_in_faction_with = YUN
						}
					}
				}
				GZC = {
				white_peace = YUN
				}
			
				YUN = {
					country_event = south_china_war.3
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = YUN
					FROM = {
						OR = {
							tag = GZC
							is_in_faction_with = GZC
						}
					}
				}
				YUN = {
				white_peace = GZC
				}
			
				GZC = {
					country_event = south_china_war.2
				}
			}
		}

		
    }
	

	###south america
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    ROOT = { tag = ARG }
                    OR = {
                        FROM = {
                            tag = PBC
                        }
                        FROM = {
                            is_in_faction_with = PBC
                        }
                    }
                }
                argentina_loses_peace_deal = yes
            }		
		}
		##brazil
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = VEN
					}
					FROM = {
						tag = USA
					}
				}
				america_venezuela_peace_deal = yes
			}
            if = {
                limit = {
                    ROOT = { tag = UBR }
                    FROM = {
						tag = BRS
					}
                }
				log = "brazil test"
                
				if = {
					limit = {
						BRE = {
							exists = no
						}
					}
					
				}
            }
			if = {
                limit = {
                    ROOT = { tag = UBR }
                    FROM = {
						tag = BRE
					}
                }
                UBR = {
					annex_country = {
						target = BRE
						transfer_troops = no
					}
				}
				if = {
					limit = {
						BRS = {
							exists = no
						}
					}
					UBR = {
						annex_country = {
							target = FLF
							transfer_troops = yes
						}
					}
				}
            }
			if = {
				limit = {
					FROM = {
						OR = { tag = ARG is_in_faction_with = ARG }
					}
					ROOT = {
						tag = PBC
					}
				}
				ARG = {
					white_peace = PBC
					set_country_flag = can_do_post_bush_war_stuff
				}
			}
			if = {
				limit = {
					FROM = {
						OR = { tag = ARG is_in_faction_with = ARG }
					}
					ROOT = {
						tag = UBR
					}
				}
				ARG = {
					white_peace = UBR
				}
				argentina_beats_bruhzil = yes
			}		
		}	
	}
}