on_actions = {
  on_startup = {
    effect = {
      ##OOB missing
      every_country = {
				limit = {
					num_divisions < 1
				}
				load_oob = "Generic"
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Infantry Division 1\" division_template = \"Infantry\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
							owner = PREV
					}
            	}
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"Infantry Division 1\" division_template = \"Infantry\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
							owner = PREV
					}
            	}
			}

      ##secenario setup
			random_list = {
				50 = {
					set_global_flag = normal_europakrieg_scenario
				}
				20 = {
					set_global_flag = balkan_powderkeg_austria_italy_europakrieg_scenario
				}
				20 = {
					set_global_flag = balkan_powderkeg_austria_russia_europakrieg_scenario
				}
				5 = {
					set_global_flag = hannover_war_europakrieg_scenario
				}
				5 = {
					set_global_flag = saxony_war_europakrieg_scenario
				}
			}


      ##EVENTS
			every_country = {
				limit = {
					OR = {
						capital_scope = {
							is_on_continent = europe
						}
						tag = USA
					}
				}
				country_event = { id = austria_meme_hitler_events.2 days = 315 }

			}

			set_variable = {
				global.romanian_iron_guard_coup_success_probability = 30
			}
			

			YUG = {country_event = {id = serbia_the_mad_king.1 days = 60 } }
			PER = {country_event = {id = persian_ottoman_war.1 days = 600}}
			ARG = {
				country_event = { 
					id = invasion_uruguay.1 
					days = 256 
				}
	  		} 
			
			ARG = {	 
				country_event = {
					id = great_south_american_war.1
					days = 700
				}
			}

			CEN = {	
				country_event = {
					id =  central_american_collapse.1
					days = 528
				}
			}
			
			
			AUS = {
				set_country_flag = open_startup_window_flag
				#country_event = { id = DBK_austria_start.1 days = 1 }
			}

			
			#AUS = {country_event = {id =  vienna.1 days = 65}}
			# SPR = {country_event = {id =  spain.100 days = 85}}
			# SPS = {country_event = {id =  spain.100 days = 85}}
			# SPR = {country_event = {id =  spain.100 days = 85}}
			# ARA = {country_event = {id =  spain.100 days = 85}}

			#CHI = {country_event = {id =  chinacivilwar.1 days = 153}}
			#BEI = {country_event = {id =  chinacivilwar.1 days = 153}}

      GZC = {
        country_event = {
          id = south_china_war.1
          days = 820
        }
      }
      BEI = {
        country_event = {
          id = kmt_collapse.1
          days = 500
        }
      }
	  PRC = {
		  country_event = {
			  id = peoples_great_qing_expansion.1
			  days = 405
		  }
	  }

			

			FRA = {
				country_event = {
					id = FRA_vienna_crash.2
					days = 80
				}
			}

			NSI = {country_event = {id = siam.1 days = 112}}
			ECU = { country_event = {id = southamerica.1 days = 192}}
			#news_event = { id = southamerica.1 days = 250}

   
			#GER = {country_event = {id = germangame.1 hours = 2}}
			GER = {set_country_flag  = riots_crushed_gorimng}
    }
  }

  on_war = {
	  effect = {
		  if = {
				limit = {
					OR = {
						AND = {
							FROM = {
								tag = AUS
							}
							has_war_with = GER
						}

						AND = {
							FROM = {
								tag = GER
							}
							has_war_with = AUS
						}

						
					}
				}
				news_event = wiltkrieg.1
				log = "2nd europa starts: [GetDateText]"
				set_global_flag = europakrieg_has_started_flag
			}

			if = {
				limit = {
					OR = {
						AND = {
							FROM = {
								tag = SOV
							}
							has_war_with = AUS
						}

						AND = {
							FROM = {
								tag = AUS
							}
							has_war_with = SOV
						}
					}
				}
				set_global_flag = wiltkrieg
			}
	
	  }
  }


  on_startup = {



      effect = {
        TUR = {
          set_variable = {
            TUR_capitulate_var = 0.5
          }
        }
      #   TUR = { country_event = { id = teststuff.3 days = 398 }
      #       TUR = { country_event = { id = teststuff.4 days = 439 }
      #       TUR = { country_event = { id = teststuff.5 days = 733 }
      #       TUR = { country_event = { id = teststuff.6 days = 453 }
      # GRE = { country_event = { id = teststuff.7 days = 454 }
      # TUR = { country_event = { id = teststuff.8 days = 459 }
      # TUR = { country_event = { id = teststuff.10 days = 466 }
      # TUR = { country_event = { id = teststuff.11 days = 466 }
      # TUR = { country_event = { id = teststuff.12 days = 471 }
      # TUR = { country_event = { id = teststuff.13 days = 469 }
      # TUR = { country_event = { id = teststuff.14 days = 472 }  
  }






  }








}
