on_actions = {

	##misc
	on_capitulation = {
		effect = {
			##log
			log = "[GetDateText]: FROM: [From.GetName] ROOT: [Root.GetName] on_capitulation"
	
			###austria-hungary
			if = {
				limit = {
					tag = HUN
					FROM = {
						tag = AUS
					}
				}
				GER = {
					remove_ideas = Intervention_in_Hungary
				}
				AUS = {
					hidden_effect = {
						remove_dynamic_modifier = {
							modifier = Nemetzi_dal
						}
						add_dynamic_modifier = {
							modifier = Nemetzi_dal
							days = 720
						}
					}
					set_country_flag = AUS_make_nemzeti_dal_720_days_timeout
					country_event = {
						id = austria.199
						days = 720
					}
				}
				953 = {
					add_core_of = AUS
				}
				952 = {
					add_core_of = AUS
				}
		
				154 = { 
					add_core_of = AUS
				}
				155 = {
					add_core_of = AUS
				}
				43 = {
					add_core_of = AUS
				}
				83 = {
					add_core_of = AUS
				}
				76 = {
					add_core_of = AUS
				}
				84 = {
					add_core_of = AUS
				}
				82 = {
					add_core_of = AUS
				}
				764 = {
					add_core_of = AUS
				}
		
				664 = {
					add_core_of = AUS
				}
				73 = {
					add_core_of = AUS
				}
				71 = {
					add_core_of = AUS
				}
				70 = {
					add_core_of = AUS
				}
				45 = {
					add_core_of = AUS
				}
				109 = {
					add_core_of = AUS
				}
				823 = {
					add_core_of = AUS
				}
				812 = {
					add_core_of = AUS
				}
			}

			##india
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = AIG
							tag = INC
							tag = KHA
							tag = PAK
							tag = KAS
							tag = DRA
						}
			
					}
					FROM = {
						tag = RAJ
					}
				}
				RAJ = {
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
				}
			}

			if = {
				limit = {
					ROOT = {
						OR = {
							tag = RAJ
							tag = INC
							tag = KHA
							tag = PAK
							tag = KAS
							tag = DRA
						}
			
					}
					FROM = {
						tag = AIG
					}
				}
				AIG = {
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
				}
			}
	
			###dutch
				if = {
					limit = {
						ROOT = {
							tag = JNE
	
						}
						FROM = {
							tag = HOL
						}
					}
					HOL = {
						annex_country = {
							target = JNE
							transfer_troops = no
						}
					}
					news_event = dutch_civil_war.3
				}
				if = {
					limit = {
						ROOT = {
							tag = HOL
	
						}
						FROM = {
							tag = JNE
						}
					}
					JNE = {
						annex_country = {
							target = HOL
							transfer_troops = no
						}
					}
					news_event = dutch_civil_war.4
				}
		}
	}
	
	##bruderkrieg austria ones
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = AUS }
					OR = {
						FROM = {
							tag = GER
						}
						FROM = {
							is_in_faction_with = GER
						}
					}
					NOT = {
						FROM = {
							tag = SOV
						}
					}
				}
				austria_loses_peace_deal = yes
				log = "2nd europa ends: [GetDateText]"
			}
			if = {
				limit = {
					ROOT = { tag = AUS }
					OR = {
						FROM = {
							tag = SOV
						}
						FROM = {
							is_in_faction_with = SOV
						}
					}
					NOT = {
						FROM = {
							tag = GER
						}
					}
				}
				prussia_russia_wins_states = yes
				log = "2nd europa ends: [GetDateText]"
			}
			
			if = {
				limit = {
					ROOT = { tag = GER }
					OR = {
						FROM = {
							tag = AUS
						}
						FROM = {
							is_in_faction_with = AUS
						}
					}
					NOT = {
						FROM = {
							tag = FRA
						}
					}
				}
				prussia_loses_peace_deal = yes
				log = "2nd europa ends: [GetDateText]"
			}
			if = {
				limit = {
					ROOT = {
						tag = SER
					}
					FROM = {
						tag = AUS
					}
				}
				austria_beats_serbia_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = YUG
					}
					FROM = {
						tag = AUS
					}
				}
				austria_beats_serbia_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = ITA
					}
					FROM = {
						tag = AUS
					}
				}
				italy_loses_to_austria_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = ITA
					}
					FROM = {
						tag = FRA
					}
				}
				italy_loses_to_france_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = {
						tag = AUS
					}
					FROM = {
						tag = FRA
					}
				}
				france_beats_austria = yes
			}
	
			
		}
	}

	##bruderkrieg france ones
	on_capitulation = {
		effect = {
			
			if = {
				limit = {
					ROOT = { tag = FRA }
					FROM = { tag = GER }
				}
				log = "2nd europa ends for france: [GetDateText]"
				france_loses_peace_deal = yes
			}
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = FRA }
				}
				log = "2nd europa ends for france: [GetDateText]"
				france_beats_prussia_peace_deal = yes
			}
			
		}
	}

	##prussia ones
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    FROM = {
                        tag = GER
                        has_government = neutrality
                    }
                    tag = SAR
                }
                GER = {
                    white_peace = SAR
                    annex_country = {
                        target = SAR
                        transfer_troops = no
                    }
                    country_event = militia_revolts.7
                }
            }
            if = {
                limit = {
                    FROM = {
                        tag = GER
                        has_country_leader = {
                            name = "Ernst Rohm"
                            ruling_only = yes
                        }
                    }
                    tag = FRE
                }
                GER = {
                    white_peace = FRE
                    annex_country = {
                        target = FRE
                        transfer_troops = no
                    }
                    country_event = militia_revolts.9
                }
            }
        }
    }


	###italy ones
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = CMI }
					FROM = {
						tag = ITA
					}
				}
				ITA = {
					annex_country = {
						target = CMI
						transfer_troops = no
					}
				}
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = ITA }
					FROM = {
						tag = CMI
					}
				}
				ITA = {country_event = ITA_socialist_revolution_events.7} 

				ITA = {
					set_variable = { young_italy_activity_power = -0.2 }
					set_country_flag = ITA_fascist_or_neutral_win_civil_war
				}
			}
			if = {
				limit = {
					tag = CMI
					FROM = {
						original_tag = ITA
					}
				}
				news_event = {id = italy.525}
				set_country_flag = ITA_commies_win_civil_war
			}
		}
	}


	###russian ones
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = TUR
                    FROM = {
                        tag = SOV
                    }
                }
                russia_beats_ottoman_peace_deal = yes
            }
            if = {
                limit = {
                    tag = SOV
                    FROM = {
                        tag = MON
                    }
                }
                SOV = {
                    white_peace = MON
                    country_event = SOV_russian_collapse_events.1
                }
            }
            if = {
                limit = {
                    tag = ZMU
                    FROM = {
                        tag = KRK
                    }

                }
                KRK = {
                    country_event = {id =  SOV_russian_collapse_events.20 days = 5 }
                    
                }
            }
        }
        effect = {
            if = {
                limit = {
                    tag = NYK
                    FROM = {
                        tag = GRN
                    }

                }
                NYK = {
                    country_event = {id =  SOV_russian_collapse_events.21 days = 5 }
                    
                }
            }
        }

		effect = {
            if = {
                limit = {
                    tag = SOV
                    FROM = {
                        tag = AUS
                    }
                }
				russia_loses_peace_deal = yes	
            }
        }
		effect = {
			if = {
				limit = {
					tag = SOV
					FROM = {
						tag = FRA
					}
				}
				russia_loses_peace_to_france_deal =  yes
			}
		}
    }
}