on_actions = {
    on_startup = {
        effect = {
            FRA = {
				set_variable = {FRA_emperor_approve_var = 50}
				set_variable = {FRA_senate_var = 57}
				set_variable = {FRA_chamber_of_deputies_var = 50}
				set_variable = {FRA_doctrinaire_party_support = 18}
				set_variable = {FRA_leftist_party_support = 91}
				set_variable = {FRA_business_leaders = 0}
				set_variable = {FRA_workers_support = 61}
			} 

			FRA =  {
				set_variable = {belgian_influence = 10}
			}
			ENG =  {
				set_variable = {belgian_influence = 5}
			}

			set_variable = {global.degrelle_win_prob = 50}


			42 = {
				set_variable = {
					nationalist_influence = 7
				}
			}
			51 = {
				set_variable = {
					nationalist_influence = 3
				}
			}
			57 = {
				set_variable = {
					nationalist_influence = 9
				}
			}
			798 = {
				set_variable = {
					nationalist_influence = 7
				}
			}
			955 = {
				set_variable = {
					nationalist_influence = 4
				}
			}
			957 = {
				set_variable = {
					nationalist_influence = 5
				}
			}
			959 = {
				set_variable = {
					nationalist_influence = 8
				}
			}
			960 = {
				set_variable = {
					nationalist_influence = 2
				}
			}

        }
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = FRA
					}
					tag = FPR
				}
				FROM = {
					set_country_flag = FRA_peasentrevolt_crushed_flag
				}
			}
			
		}
	}

	on_weekly_FRA = {
		effect = {
			if = {
				limit = { 
					FRA = {OR = {NOT = {has_country_flag = FRA_peasentrevolt_crushed_flag}  has_war_with = FPR }   }
				}
				random_owned_controlled_state = {
					limit = {
						OR = {has_state_category = city has_state_category = large_city}
						is_on_continent = europe
					}
					THIS = {
						save_global_event_target_as = france_peasant_damaged_state
					}
				}
				random_list = {
					50 = {
						country_event = francestart.9
					}
					50 = {
						country_event = francestart.10
					}
				}
			}
		}
	}
	
	
	
	on_capitulation = {
		if = {
			limit = {
				OR = { 
				original_tag = GER
				original_tag = AUS
				original_tag = SOV
				}
				FROM = {
					original_tag = FRA
				}
			}
			
			FRA = { french_civil_war = yes }
		}
	}
}
