on_actions = {
    on_startup = {
        effect = {
            FGD = {
                set_variable = {
                    get_german_sphere_value = 1
                }
			}
			
			HAN = {
                set_variable = {
                    get_german_sphere_value = 0
                }
			}
			
			SAX = {
                set_variable = {
                    get_german_sphere_value = 0
                }
			}
			
			GER = {
                set_variable = {
                    get_german_sphere_value = 3
                }
            }
            
            ##SGC
            GPU = {
                set_variable = {
                    get_german_sphere_value = 2
                }
                add_to_array = {
                    array = global.sgc_members
                    value = THIS
                }
            }
            WUR = {
                set_variable = {
                    get_german_sphere_value = 2
                }
                add_to_array = {
                    array = global.sgc_members
                    value = THIS
                }
			}
    
            BAD = {
                set_variable = {
                    get_german_sphere_value = 2
                }
                add_to_array = {
                    array = global.sgc_members
                    value = THIS
                }
			}
            HES = {
                set_variable = {
                    get_german_sphere_value = 2
                }
                add_to_array = {
                    array = global.sgc_members
                    value = THIS
                }
			}
        }
    }
    # on_monthly_GER = {
    #     effect = {
    #         GER = {
    #             if = {
    #                 limit = { has_completed_focus = GER_the_issue_of_the_militias }
    #                 subtract_from_variable = { state_influence = 2 }
    #                 add_to_variable = { freikorps_influence = 1 }
    #                 add_to_variable = { ss_influence = 1 }
    #             }
    #             if = {
    #                 limit = { has_country_flag = chose_wermacht }
    #                 subtract_from_variable = { ss_loyalty = 5 }
    #             }
    #             if = {
    #                 limit = { has_country_flag = chose_sa }
    #                 subtract_from_variable = { freikorps_loyalty = 5 }   
    #             }
    #         }
    #     }
    # }

    on_annex = {
        effect = {
            if = {
                limit = {
                    FROM = { tag = SAX }
                    tag = GER
                }
                set_variable = {
                    SAX.get_german_sphere_value = 3
                }
            }
            if = {
                limit = {
                    FROM = { tag = HAN }
                    tag = GER
                }
                set_variable = {
                    HAN.get_german_sphere_value = 3
                }
            }
            if = {
                limit = {
                    FROM = { tag = BAD }
                    tag = GER
                }
                set_variable = {
                    BAD.get_german_sphere_value = 3
                }
            }
            if = {
                limit = {
                    FROM = { tag = WUR }
                    tag = GER
                }
                set_variable = {
                    WUR.get_german_sphere_value = 3
                }
            }
            if = {
                limit = {
                    FROM = { tag = GPU }
                    tag = GER
                }
                set_variable = {
                    GPU.get_german_sphere_value = 3
                }
            }
            if = {
                limit = {
                    FROM = { tag = HES }
                    tag = GER
                }
                set_variable = {
                    HES.get_german_sphere_value = 3
                }
            }
            if = {
                limit = {
                    FROM = { tag = FGD }
                    tag = GER
                }
                set_variable = {
                    FGD.get_german_sphere_value = 3
                }
            }
        }
    }
    ###BELGIUM CODE
    on_declare_war = {
        effect = {
            if = {
                limit = {
                    tag = GER
                    FROM = {
                        tag = BEL
                    }
                }
                if = {
                    limit = {
                        ENG = {
                            has_war_with = GER
                        }
                    }
                    ENG = {
                        add_to_faction = BEL
                    }
                }
                else_if = {
                    limit = {
                        FRA = {
                            has_war_with = GER
                        }
                    }
                    FRA = {
                        add_to_faction = BEL
                    }
                }
            }
        }
    }
}