on_actions = {
    on_startup = {
        effect = {
            SOV = {
                russian_duma_init_parliament = yes
            }


            SOV = {
                set_variable = {kerensky_support = 42}
                set_variable = {pavel_support = 28}
                set_variable = {lenin_support = 16}
                set_variable = {tsar_support = 14}
            }

            SOV = {
                set_variable = {
                    SOV_peoples_support_for_current_regime = 2   
                }
                set_variable = {
                    SOV_military_support_for_current_regime = -4   
                }
            }




            579 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                572 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                653 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                403 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                571= {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                580 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
            
                578 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                569 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                568 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                567 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                566= {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                580 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                564 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
            
                516 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                644 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                408 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                655= {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                562 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
            
                574 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                565 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                561 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                657= {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                560 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                }
                637 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                575 = {
               add_to_array = {
                   array = SOV.far_eastern_states
                   value = THIS
               }
                    }
                }
        }

    on_weekly_SOV = {
		effect = {
			if = {
				limit = {
					has_country_flag = second_week_flag
				}
				clr_country_flag = second_week_flag
			}
			if = {
				limit = {
					has_idea = SOV_political_divide
					NOT = {
						has_country_flag = second_week_flag
					}
				}
				SOV_political_instability_people_effect = yes
				set_country_flag = second_week_flag
			}
		}
	}
}