on_actions = {
  


on_startup = {



    effect = {
      TUR = { country_event = { id = teststuff.3 days = 398 }
          TUR = { country_event = { id = teststuff.4 days = 439 }
          TUR = { country_event = { id = teststuff.5 days = 733 }
          TUR = { country_event = { id = teststuff.6 days = 453 }
    GRE = { country_event = { id = teststuff.7 days = 454 }
    TUR = { country_event = { id = teststuff.8 days = 459 }
    TUR = { country_event = { id = teststuff.10 days = 466 }
    TUR = { country_event = { id = teststuff.11 days = 466 }
    TUR = { country_event = { id = teststuff.12 days = 471 }
    TUR = { country_event = { id = teststuff.13 days = 469 }
    TUR = { country_event = { id = teststuff.14 days = 472 }  
}






  }








}
