on_actions = {
    on_startup = {
        effect = {     
            USA = {
                USA_senate_initial = yes
                USA_house_initial = yes
            }


            USA = { 
            set_variable = { nyc_mafia_var = 8 }
            set_variable = { chicago_mafia_var =6 }
            set_variable = { new_orleans_mafia_var = 3 }


            set_country_flag = nyc_mafia_gui_flag
            set_variable = { staten_island_var = 3 }
            set_variable = { queens_var =7 }
            set_variable = { manhattan_var = 5 }
            set_variable = { harlem_var = 8 }

            set_variable = { south_side_chicago_var = 9 }
            set_variable = { north_side_chicago_var = 3 }

            set_variable = { beverly_hills_var = 3 }
            set_variable = { hollywood_var = 8 }
            set_variable = { downtown_la_var = 6 }



            
            }

            USA = {
                set_variable = { long_electoral = 243}
                set_variable = { borah_electoral = 51}
                set_variable = { smith_electoral = 171}

                progressbar_calc_usa_election_stuff = yes
            }

            ###Close Blue States
            362 = {
                set_variable = { smith_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { borah_support = 2 }
            }
            369 = {
                set_variable = { smith_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { borah_support = 2 }
            }
            
            380 = {
                set_variable = { smith_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { borah_support = 2 }
            }
            382 = {
                set_variable = { smith_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { borah_support = 2 }
            }
            376 = {
                set_variable = { borah_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { smith_support = 2 }
            }
            373 = {
                set_variable = { borah_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { smith_support = 2 }
            }
            395 = {
                set_variable = { borah_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { smith_support = 2 }
            }
            
            ##Strong blue states
            367 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            376 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            368 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            363 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            364 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            396 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            370 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            361 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            365 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            381 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            384 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }
            379 = {
                 set_variable = { borah_support = 3 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 8 }
            }

             


            ###Close Red States
            386 = {
                set_variable = { borah_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { smith_support = 2 }
            }
            388 = {
                set_variable = { borah_support = 7 }
                set_variable = { long_support = 6 }
                set_variable = { smith_support = 2 }
            }

            ##Strong red
            387 = {
                set_variable = { borah_support = 8 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 3 }
            }
            389 = {
                set_variable = { borah_support = 8 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 3 }
            }
            390 = {
                set_variable = { borah_support = 8 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 3 }
            }
            394 = {
                set_variable = { borah_support = 8 }
                set_variable = { long_support = 4 }
                set_variable = { smith_support = 3 }
            }



            ###Close Green States
            392 = {
                set_variable = { borah_support = 6 }
                set_variable = { long_support = 7 }
                set_variable = { smith_support = 2 }
            }
            358 = {
                set_variable = { borah_support = 6 }
                set_variable = { long_support = 7 }
                set_variable = { smith_support = 2 }
            }
            360 = {
                set_variable = { borah_support = 6 }
                set_variable = { long_support = 7 }
                set_variable = { smith_support = 2 }
            }
           
            383 = {
                set_variable = { borah_support = 6 }
                set_variable = { long_support = 7 }
                set_variable = { smith_support = 2 }
            }
            374 = {
                set_variable = { borah_support = 6 }
                set_variable = { long_support = 7 }
                set_variable = { smith_support = 2 }
            }
           

            ###Storng green states
            385 = {
                    set_variable = { borah_support = 3 }
                    set_variable = { long_support = 8 }
                    set_variable = { smith_support = 4 }
            }
            366 = {
                    set_variable = { borah_support = 3 }
                    set_variable = { long_support = 8 }
                 
                    set_variable = { smith_support = 4 }
            }
            393 = {
                    set_variable = { borah_support = 3 }
                    set_variable = { long_support = 8 }
                    set_variable = { smith_support = 4 }
            }
            371 = {
                    set_variable = { borah_support = 3 }
                    set_variable = { long_support = 8 }
                    set_variable = { smith_support = 4 }
            }
            372 = {
                    set_variable = { borah_support = 3 }
                    set_variable = { long_support = 8 }
                    set_variable = { smith_support = 4 }
            }
            391 = {
                    set_variable = { borah_support = 3 }
                    set_variable = { long_support = 8 }
                    set_variable = { smith_support = 4 }
            }
            377 = {
                    set_variable = { borah_support = 3 }
                    set_variable = { long_support = 8 }
                    set_variable = { smith_support = 4 }
            }

            378 = {
                set_variable = { borah_support = 5 }
                set_variable = { long_support = 5 }
                set_variable = { smith_support = 5 }
            }



            ###


           

        }
    }

}