on_actions = {
    on_startup = {
        effect = {
            
            ###USA Dust Bowl
            USA_dustbowl_states_setup = yes


            USA = {
                USA_senate_initial = yes
                USA_house_initial = yes
                USA_mafia_initial = yes
                USA_sphere_initial = yes
                USA_electoral_vars_setup = yes
            }




            ###
                362 = {
                    set_variable = { smith_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { borah_support = 2 }
                }
                369 = {
                    set_variable = { smith_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { borah_support = 2 }
                }
                
                380 = {
                    set_variable = { smith_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { borah_support = 2 }
                }
                382 = {
                    set_variable = { smith_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { borah_support = 2 }
                }
                376 = {
                    set_variable = { borah_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { smith_support = 2 }
                }
                373 = {
                    set_variable = { borah_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { smith_support = 2 }
                }
                395 = {
                    set_variable = { borah_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { smith_support = 2 }
                }
                
                ##Strong blue states
                367 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                375 = {
                    set_variable = { borah_support = 4 }
                   set_variable = { long_support = 7 }
                   set_variable = { smith_support = 4 }
               }
                376 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                368 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                363 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                364 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                396 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                370 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                361 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                365 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                381 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                384 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
                379 = {
                     set_variable = { borah_support = 3 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 8 }
                }
            
                 
            
            
                ###Close Red States
                386 = {
                    set_variable = { borah_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { smith_support = 2 }
                }
                388 = {
                    set_variable = { borah_support = 7 }
                    set_variable = { long_support = 6 }
                    set_variable = { smith_support = 2 }
                }
            
                ##Strong red
                387 = {
                    set_variable = { borah_support = 8 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 3 }
                }
                389 = {
                    set_variable = { borah_support = 8 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 3 }
                }
                390 = {
                    set_variable = { borah_support = 8 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 3 }
                }
                394 = {
                    set_variable = { borah_support = 8 }
                    set_variable = { long_support = 4 }
                    set_variable = { smith_support = 3 }
                }
            
            
            
                ###Close Green States
                392 = {
                    set_variable = { borah_support = 6 }
                    set_variable = { long_support = 7 }
                    set_variable = { smith_support = 2 }
                }
                358 = {
                    set_variable = { borah_support = 6 }
                    set_variable = { long_support = 7 }
                    set_variable = { smith_support = 2 }
                }
                360 = {
                    set_variable = { borah_support = 6 }
                    set_variable = { long_support = 7 }
                    set_variable = { smith_support = 2 }
                }
               
                383 = {
                    set_variable = { borah_support = 6 }
                    set_variable = { long_support = 7 }
                    set_variable = { smith_support = 2 }
                }
                374 = {
                    set_variable = { borah_support = 6 }
                    set_variable = { long_support = 7 }
                    set_variable = { smith_support = 2 }
                }
               
            
                ###Storng green states
                385 = {
                        set_variable = { borah_support = 3 }
                        set_variable = { long_support = 8 }
                        set_variable = { smith_support = 4 }
                }
                261 = {
                    set_variable = { borah_support = 3 }
                    set_variable = { long_support = 8 }
                    set_variable = { smith_support = 4 }
                }
                366 = {
                        set_variable = { borah_support = 3 }
                        set_variable = { long_support = 8 }
                     
                        set_variable = { smith_support = 4 }
                }
                393 = {
                        set_variable = { borah_support = 3 }
                        set_variable = { long_support = 8 }
                        set_variable = { smith_support = 4 }
                }
                371 = {
                        set_variable = { borah_support = 3 }
                        set_variable = { long_support = 8 }
                        set_variable = { smith_support = 4 }
                }
                372 = {
                        set_variable = { borah_support = 3 }
                        set_variable = { long_support = 8 }
                        set_variable = { smith_support = 4 }
                }
                391 = {
                        set_variable = { borah_support = 3 }
                        set_variable = { long_support = 8 }
                        set_variable = { smith_support = 4 }
                }
                377 = {
                        set_variable = { borah_support = 3 }
                        set_variable = { long_support = 8 }
                        set_variable = { smith_support = 4 }
                }
            
                378 = {
                    set_variable = { borah_support = 5 }
                    set_variable = { long_support = 5 }
                    set_variable = { smith_support = 5 }
                }
            




                362 = {
                    set_variable = {electoral_college_value = 11}
                }
                369 = {
                    set_variable = {electoral_college_value = 11}
                }
                
                380 = {
                    set_variable = {electoral_college_value = 4}
                }
                382 = {
                    set_variable = {electoral_college_value = 6 }
                }
                376 = {
                    set_variable = {electoral_college_value = 3}
                }
                373 = {
                    set_variable = {electoral_college_value = 15}
                }
                395 = {
                    set_variable = {electoral_college_value = 29}
                }
                
                ##Strong blue states
                367 = {
                    set_variable = {electoral_college_value = 11}
                }
            
                368 = {
                    set_variable = {electoral_college_value = 11}
                }
                363 = {
                    set_variable = {electoral_college_value = 13}
                }
                364 = {
                    set_variable = {electoral_college_value = 8}
                }
                396 = {
                    set_variable = {electoral_college_value = 14}
                }
                370 = {
                    set_variable = {electoral_college_value = 9}
                }
                361 = {
                    set_variable = {electoral_college_value = 8}
                }
                365 = {
                    set_variable = {electoral_college_value = 12}
                }
                381 = {
                    set_variable = {electoral_college_value = 3}
                }
                384 = {
                    set_variable = {electoral_college_value = 7}
                }
                379 = {
                    set_variable = {electoral_college_value = 3}
                }
            
                    
            
            
                ###Close Red States
                386 = {
                    set_variable = {electoral_college_value = 8}
                }
                388 = {
                    set_variable = {electoral_college_value = 4}
                }
            
                ##Strong red
                387 = {
                    set_variable = {electoral_college_value = 4}
                }
                389 = {
                    set_variable = {electoral_college_value = 4}
                }
                390 = {
                    set_variable = {electoral_college_value = 4}
                }
                394 = {
                    set_variable = {electoral_college_value = 12}
                }
            
            
            
                ###Close Green States
                392 = {
                    set_variable = {electoral_college_value = 11}
                }
                358 = {
                    set_variable = {electoral_college_value = 47}
                }
                360 = {
                    set_variable = {electoral_college_value = 36}
                }
                
                383 = {
                    set_variable = {electoral_college_value = 9}
                }
                374 = {
                    set_variable = {electoral_college_value = 11}
                }
                
            
                ###Storng green states
                385 = {
                        set_variable = {electoral_college_value = 5}
                }
                366 = {
                        set_variable = {electoral_college_value = 7}			
                }
                393 = {
                        set_variable = {electoral_college_value = 19 }
                }
                371 = {
                        set_variable = {electoral_college_value = 10 }
                }
                372 = {
                        set_variable = {electoral_college_value = 9 }
                }
                391 = {
                        set_variable = {electoral_college_value = 11 }
                }
                377 = {
                        set_variable = {electoral_college_value = 3 }
                }
            
                378 = {
                    set_variable = {electoral_college_value = 22 }
                }
                

           

        }
    }

}