
### Insert as a top-level container in your .gui file

containerWindowType = {
	name = "USA_senate_gui_container"
	position = { x = 0 y = 0 }

	iconType = { 
		name = "parliament_dot_icon"
		quadTextureSprite = "GFX_USA_senate_strip"
		
	}
}



### Insert where you want the diagram to go, feel free to adjust position etc


# LEAVE THESE COMMENTS IN SO YOU CAN REGENERATE THIS DIAGRAM
# IF THE SCRIPT IS IMPROVED DOWN THE LINE
# YOU HAVE BEEN WARNED
# Spread: 3.2
# First Row Radius: 6.48
# Total Delegates: 469
gridboxtype = {
	name = "parliament_diagram"
	position = { x = 0 y = 0 }
	size = { width = 100%% height = 100%% }
	slotsize = { width = 100%% height = 0 }
	max_slots_horizontal = 1
	add_horizontal = no
}



### Insert into the scripted GUI for the container which holds the parliament_diagram gridboxtype

dynamic_lists = {
	parliament_diagram = {
		array = USA_senate_gui_x
		change_scope = no
		entry_container = USA_senate_gui_container
		index = seat_idx
	}
}

properties = {
	parliament_dot_icon = {
		x = USA_senate_gui_x^seat_idx
		y = USA_senate_gui_y^seat_idx
		frame = USA_senate_gui_array^seat_idx
	}
}



### Insert into a history file or scripted effect, this sets up all of the seat positions
### Note that you'll need to fill out USA_senate_gui_array yourself with the proper frames for each seat
add_to_array = { USA_senate_gui_x = 0 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 20 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 40 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 60 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 80 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 100 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 120 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 140 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 160 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 180 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 200 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 1 }
add_to_array = { USA_senate_gui_y = 319 }
add_to_array = { USA_senate_gui_x = 21 }
add_to_array = { USA_senate_gui_y = 319 }
add_to_array = { USA_senate_gui_x = 41 }
add_to_array = { USA_senate_gui_y = 320 }
add_to_array = { USA_senate_gui_x = 61 }
add_to_array = { USA_senate_gui_y = 320 }
add_to_array = { USA_senate_gui_x = 81 }
add_to_array = { USA_senate_gui_y = 320 }
add_to_array = { USA_senate_gui_x = 101 }
add_to_array = { USA_senate_gui_y = 320 }
add_to_array = { USA_senate_gui_x = 122 }
add_to_array = { USA_senate_gui_y = 321 }
add_to_array = { USA_senate_gui_x = 3 }
add_to_array = { USA_senate_gui_y = 301 }
add_to_array = { USA_senate_gui_x = 142 }
add_to_array = { USA_senate_gui_y = 321 }
add_to_array = { USA_senate_gui_x = 23 }
add_to_array = { USA_senate_gui_y = 302 }
add_to_array = { USA_senate_gui_x = 162 }
add_to_array = { USA_senate_gui_y = 321 }
add_to_array = { USA_senate_gui_x = 43 }
add_to_array = { USA_senate_gui_y = 302 }
add_to_array = { USA_senate_gui_x = 64 }
add_to_array = { USA_senate_gui_y = 303 }
add_to_array = { USA_senate_gui_x = 182 }
add_to_array = { USA_senate_gui_y = 322 }
add_to_array = { USA_senate_gui_x = 84 }
add_to_array = { USA_senate_gui_y = 303 }
add_to_array = { USA_senate_gui_x = 104 }
add_to_array = { USA_senate_gui_y = 304 }
add_to_array = { USA_senate_gui_x = 202 }
add_to_array = { USA_senate_gui_y = 322 }
add_to_array = { USA_senate_gui_x = 6 }
add_to_array = { USA_senate_gui_y = 284 }
add_to_array = { USA_senate_gui_x = 26 }
add_to_array = { USA_senate_gui_y = 285 }
add_to_array = { USA_senate_gui_x = 124 }
add_to_array = { USA_senate_gui_y = 305 }
add_to_array = { USA_senate_gui_x = 47 }
add_to_array = { USA_senate_gui_y = 285 }
add_to_array = { USA_senate_gui_x = 145 }
add_to_array = { USA_senate_gui_y = 304 }
add_to_array = { USA_senate_gui_x = 67 }
add_to_array = { USA_senate_gui_y = 286 }
add_to_array = { USA_senate_gui_x = 87 }
add_to_array = { USA_senate_gui_y = 287 }
add_to_array = { USA_senate_gui_x = 10 }
add_to_array = { USA_senate_gui_y = 267 }
add_to_array = { USA_senate_gui_x = 165 }
add_to_array = { USA_senate_gui_y = 305 }
add_to_array = { USA_senate_gui_x = 30 }
add_to_array = { USA_senate_gui_y = 267 }
add_to_array = { USA_senate_gui_x = 108 }
add_to_array = { USA_senate_gui_y = 288 }
add_to_array = { USA_senate_gui_x = 185 }
add_to_array = { USA_senate_gui_y = 307 }
add_to_array = { USA_senate_gui_x = 51 }
add_to_array = { USA_senate_gui_y = 268 }
add_to_array = { USA_senate_gui_x = 128 }
add_to_array = { USA_senate_gui_y = 289 }
add_to_array = { USA_senate_gui_x = 71 }
add_to_array = { USA_senate_gui_y = 269 }
add_to_array = { USA_senate_gui_x = 15 }
add_to_array = { USA_senate_gui_y = 249 }
add_to_array = { USA_senate_gui_x = 206 }
add_to_array = { USA_senate_gui_y = 308 }
add_to_array = { USA_senate_gui_x = 92 }
add_to_array = { USA_senate_gui_y = 270 }
add_to_array = { USA_senate_gui_x = 149 }
add_to_array = { USA_senate_gui_y = 289 }
add_to_array = { USA_senate_gui_x = 35 }
add_to_array = { USA_senate_gui_y = 251 }
add_to_array = { USA_senate_gui_x = 113 }
add_to_array = { USA_senate_gui_y = 272 }
add_to_array = { USA_senate_gui_x = 56 }
add_to_array = { USA_senate_gui_y = 252 }
add_to_array = { USA_senate_gui_x = 170 }
add_to_array = { USA_senate_gui_y = 290 }
add_to_array = { USA_senate_gui_x = 20 }
add_to_array = { USA_senate_gui_y = 233 }
add_to_array = { USA_senate_gui_x = 77 }
add_to_array = { USA_senate_gui_y = 253 }
add_to_array = { USA_senate_gui_x = 133 }
add_to_array = { USA_senate_gui_y = 273 }
add_to_array = { USA_senate_gui_x = 41 }
add_to_array = { USA_senate_gui_y = 234 }
add_to_array = { USA_senate_gui_x = 190 }
add_to_array = { USA_senate_gui_y = 292 }
add_to_array = { USA_senate_gui_x = 98 }
add_to_array = { USA_senate_gui_y = 254 }
add_to_array = { USA_senate_gui_x = 62 }
add_to_array = { USA_senate_gui_y = 235 }
add_to_array = { USA_senate_gui_x = 155 }
add_to_array = { USA_senate_gui_y = 273 }
add_to_array = { USA_senate_gui_x = 119 }
add_to_array = { USA_senate_gui_y = 256 }
add_to_array = { USA_senate_gui_x = 27 }
add_to_array = { USA_senate_gui_y = 216 }
add_to_array = { USA_senate_gui_x = 83 }
add_to_array = { USA_senate_gui_y = 237 }
add_to_array = { USA_senate_gui_x = 211 }
add_to_array = { USA_senate_gui_y = 294 }
add_to_array = { USA_senate_gui_x = 48 }
add_to_array = { USA_senate_gui_y = 218 }
add_to_array = { USA_senate_gui_x = 176 }
add_to_array = { USA_senate_gui_y = 275 }
add_to_array = { USA_senate_gui_x = 140 }
add_to_array = { USA_senate_gui_y = 258 }
add_to_array = { USA_senate_gui_x = 104 }
add_to_array = { USA_senate_gui_y = 239 }
add_to_array = { USA_senate_gui_x = 69 }
add_to_array = { USA_senate_gui_y = 220 }
add_to_array = { USA_senate_gui_x = 34 }
add_to_array = { USA_senate_gui_y = 200 }
add_to_array = { USA_senate_gui_x = 126 }
add_to_array = { USA_senate_gui_y = 241 }
add_to_array = { USA_senate_gui_x = 197 }
add_to_array = { USA_senate_gui_y = 278 }
add_to_array = { USA_senate_gui_x = 91 }
add_to_array = { USA_senate_gui_y = 222 }
add_to_array = { USA_senate_gui_x = 162 }
add_to_array = { USA_senate_gui_y = 259 }
add_to_array = { USA_senate_gui_x = 56 }
add_to_array = { USA_senate_gui_y = 202 }
add_to_array = { USA_senate_gui_x = 112 }
add_to_array = { USA_senate_gui_y = 224 }
add_to_array = { USA_senate_gui_x = 147 }
add_to_array = { USA_senate_gui_y = 244 }
add_to_array = { USA_senate_gui_x = 78 }
add_to_array = { USA_senate_gui_y = 204 }
add_to_array = { USA_senate_gui_x = 43 }
add_to_array = { USA_senate_gui_y = 184 }
add_to_array = { USA_senate_gui_x = 183 }
add_to_array = { USA_senate_gui_y = 261 }
add_to_array = { USA_senate_gui_x = 218 }
add_to_array = { USA_senate_gui_y = 281 }
add_to_array = { USA_senate_gui_x = 65 }
add_to_array = { USA_senate_gui_y = 187 }
add_to_array = { USA_senate_gui_x = 99 }
add_to_array = { USA_senate_gui_y = 207 }
add_to_array = { USA_senate_gui_x = 134 }
add_to_array = { USA_senate_gui_y = 227 }
add_to_array = { USA_senate_gui_x = 52 }
add_to_array = { USA_senate_gui_y = 169 }
add_to_array = { USA_senate_gui_x = 170 }
add_to_array = { USA_senate_gui_y = 244 }
add_to_array = { USA_senate_gui_x = 87 }
add_to_array = { USA_senate_gui_y = 189 }
add_to_array = { USA_senate_gui_x = 121 }
add_to_array = { USA_senate_gui_y = 210 }
add_to_array = { USA_senate_gui_x = 205 }
add_to_array = { USA_senate_gui_y = 265 }
add_to_array = { USA_senate_gui_x = 156 }
add_to_array = { USA_senate_gui_y = 230 }
add_to_array = { USA_senate_gui_x = 74 }
add_to_array = { USA_senate_gui_y = 172 }
add_to_array = { USA_senate_gui_x = 109 }
add_to_array = { USA_senate_gui_y = 192 }
add_to_array = { USA_senate_gui_x = 62 }
add_to_array = { USA_senate_gui_y = 154 }
add_to_array = { USA_senate_gui_x = 143 }
add_to_array = { USA_senate_gui_y = 213 }
add_to_array = { USA_senate_gui_x = 192 }
add_to_array = { USA_senate_gui_y = 248 }
add_to_array = { USA_senate_gui_x = 97 }
add_to_array = { USA_senate_gui_y = 175 }
add_to_array = { USA_senate_gui_x = 226 }
add_to_array = { USA_senate_gui_y = 269 }
add_to_array = { USA_senate_gui_x = 131 }
add_to_array = { USA_senate_gui_y = 196 }
add_to_array = { USA_senate_gui_x = 85 }
add_to_array = { USA_senate_gui_y = 158 }
add_to_array = { USA_senate_gui_x = 180 }
add_to_array = { USA_senate_gui_y = 231 }
add_to_array = { USA_senate_gui_x = 165 }
add_to_array = { USA_senate_gui_y = 217 }
add_to_array = { USA_senate_gui_x = 119 }
add_to_array = { USA_senate_gui_y = 179 }
add_to_array = { USA_senate_gui_x = 73 }
add_to_array = { USA_senate_gui_y = 140 }
add_to_array = { USA_senate_gui_x = 214 }
add_to_array = { USA_senate_gui_y = 252 }
add_to_array = { USA_senate_gui_x = 107 }
add_to_array = { USA_senate_gui_y = 161 }
add_to_array = { USA_senate_gui_x = 153 }
add_to_array = { USA_senate_gui_y = 200 }
add_to_array = { USA_senate_gui_x = 96 }
add_to_array = { USA_senate_gui_y = 144 }
add_to_array = { USA_senate_gui_x = 142 }
add_to_array = { USA_senate_gui_y = 183 }
add_to_array = { USA_senate_gui_x = 202 }
add_to_array = { USA_senate_gui_y = 235 }
add_to_array = { USA_senate_gui_x = 84 }
add_to_array = { USA_senate_gui_y = 127 }
add_to_array = { USA_senate_gui_x = 130 }
add_to_array = { USA_senate_gui_y = 166 }
add_to_array = { USA_senate_gui_x = 190 }
add_to_array = { USA_senate_gui_y = 219 }
add_to_array = { USA_senate_gui_x = 176 }
add_to_array = { USA_senate_gui_y = 204 }
add_to_array = { USA_senate_gui_x = 119 }
add_to_array = { USA_senate_gui_y = 148 }
add_to_array = { USA_senate_gui_x = 236 }
add_to_array = { USA_senate_gui_y = 257 }
add_to_array = { USA_senate_gui_x = 165 }
add_to_array = { USA_senate_gui_y = 187 }
add_to_array = { USA_senate_gui_x = 108 }
add_to_array = { USA_senate_gui_y = 131 }
add_to_array = { USA_senate_gui_x = 97 }
add_to_array = { USA_senate_gui_y = 114 }
add_to_array = { USA_senate_gui_x = 153 }
add_to_array = { USA_senate_gui_y = 170 }
add_to_array = { USA_senate_gui_x = 224 }
add_to_array = { USA_senate_gui_y = 241 }
add_to_array = { USA_senate_gui_x = 142 }
add_to_array = { USA_senate_gui_y = 153 }
add_to_array = { USA_senate_gui_x = 213 }
add_to_array = { USA_senate_gui_y = 224 }
add_to_array = { USA_senate_gui_x = 131 }
add_to_array = { USA_senate_gui_y = 136 }
add_to_array = { USA_senate_gui_x = 188 }
add_to_array = { USA_senate_gui_y = 193 }
add_to_array = { USA_senate_gui_x = 120 }
add_to_array = { USA_senate_gui_y = 119 }
add_to_array = { USA_senate_gui_x = 202 }
add_to_array = { USA_senate_gui_y = 207 }
add_to_array = { USA_senate_gui_x = 110 }
add_to_array = { USA_senate_gui_y = 102 }
add_to_array = { USA_senate_gui_x = 177 }
add_to_array = { USA_senate_gui_y = 176 }
add_to_array = { USA_senate_gui_x = 166 }
add_to_array = { USA_senate_gui_y = 159 }
add_to_array = { USA_senate_gui_x = 155 }
add_to_array = { USA_senate_gui_y = 142 }
add_to_array = { USA_senate_gui_x = 144 }
add_to_array = { USA_senate_gui_y = 125 }
add_to_array = { USA_senate_gui_x = 247 }
add_to_array = { USA_senate_gui_y = 247 }
add_to_array = { USA_senate_gui_x = 134 }
add_to_array = { USA_senate_gui_y = 107 }
add_to_array = { USA_senate_gui_x = 123 }
add_to_array = { USA_senate_gui_y = 90 }
add_to_array = { USA_senate_gui_x = 236 }
add_to_array = { USA_senate_gui_y = 230 }
add_to_array = { USA_senate_gui_x = 200 }
add_to_array = { USA_senate_gui_y = 182 }
add_to_array = { USA_senate_gui_x = 225 }
add_to_array = { USA_senate_gui_y = 214 }
add_to_array = { USA_senate_gui_x = 189 }
add_to_array = { USA_senate_gui_y = 165 }
add_to_array = { USA_senate_gui_x = 214 }
add_to_array = { USA_senate_gui_y = 197 }
add_to_array = { USA_senate_gui_x = 179 }
add_to_array = { USA_senate_gui_y = 148 }
add_to_array = { USA_senate_gui_x = 168 }
add_to_array = { USA_senate_gui_y = 131 }
add_to_array = { USA_senate_gui_x = 158 }
add_to_array = { USA_senate_gui_y = 114 }
add_to_array = { USA_senate_gui_x = 148 }
add_to_array = { USA_senate_gui_y = 97 }
add_to_array = { USA_senate_gui_x = 137 }
add_to_array = { USA_senate_gui_y = 79 }
add_to_array = { USA_senate_gui_x = 213 }
add_to_array = { USA_senate_gui_y = 173 }
add_to_array = { USA_senate_gui_x = 203 }
add_to_array = { USA_senate_gui_y = 156 }
add_to_array = { USA_senate_gui_x = 193 }
add_to_array = { USA_senate_gui_y = 138 }
add_to_array = { USA_senate_gui_x = 183 }
add_to_array = { USA_senate_gui_y = 121 }
add_to_array = { USA_senate_gui_x = 259 }
add_to_array = { USA_senate_gui_y = 239 }
add_to_array = { USA_senate_gui_x = 172 }
add_to_array = { USA_senate_gui_y = 104 }
add_to_array = { USA_senate_gui_x = 248 }
add_to_array = { USA_senate_gui_y = 221 }
add_to_array = { USA_senate_gui_x = 162 }
add_to_array = { USA_senate_gui_y = 87 }
add_to_array = { USA_senate_gui_x = 152 }
add_to_array = { USA_senate_gui_y = 69 }
add_to_array = { USA_senate_gui_x = 238 }
add_to_array = { USA_senate_gui_y = 204 }
add_to_array = { USA_senate_gui_x = 228 }
add_to_array = { USA_senate_gui_y = 187 }
add_to_array = { USA_senate_gui_x = 167 }
add_to_array = { USA_senate_gui_y = 60 }
add_to_array = { USA_senate_gui_x = 177 }
add_to_array = { USA_senate_gui_y = 78 }
add_to_array = { USA_senate_gui_x = 187 }
add_to_array = { USA_senate_gui_y = 95 }
add_to_array = { USA_senate_gui_x = 197 }
add_to_array = { USA_senate_gui_y = 112 }
add_to_array = { USA_senate_gui_x = 207 }
add_to_array = { USA_senate_gui_y = 130 }
add_to_array = { USA_senate_gui_x = 217 }
add_to_array = { USA_senate_gui_y = 147 }
add_to_array = { USA_senate_gui_x = 227 }
add_to_array = { USA_senate_gui_y = 164 }
add_to_array = { USA_senate_gui_x = 242 }
add_to_array = { USA_senate_gui_y = 179 }
add_to_array = { USA_senate_gui_x = 252 }
add_to_array = { USA_senate_gui_y = 196 }
add_to_array = { USA_senate_gui_x = 262 }
add_to_array = { USA_senate_gui_y = 214 }
add_to_array = { USA_senate_gui_x = 272 }
add_to_array = { USA_senate_gui_y = 231 }
add_to_array = { USA_senate_gui_x = 183 }
add_to_array = { USA_senate_gui_y = 52 }
add_to_array = { USA_senate_gui_x = 193 }
add_to_array = { USA_senate_gui_y = 69 }
add_to_array = { USA_senate_gui_x = 203 }
add_to_array = { USA_senate_gui_y = 87 }
add_to_array = { USA_senate_gui_x = 212 }
add_to_array = { USA_senate_gui_y = 104 }
add_to_array = { USA_senate_gui_x = 222 }
add_to_array = { USA_senate_gui_y = 122 }
add_to_array = { USA_senate_gui_x = 232 }
add_to_array = { USA_senate_gui_y = 139 }
add_to_array = { USA_senate_gui_x = 242 }
add_to_array = { USA_senate_gui_y = 157 }
add_to_array = { USA_senate_gui_x = 199 }
add_to_array = { USA_senate_gui_y = 45 }
add_to_array = { USA_senate_gui_x = 209 }
add_to_array = { USA_senate_gui_y = 62 }
add_to_array = { USA_senate_gui_x = 219 }
add_to_array = { USA_senate_gui_y = 80 }
add_to_array = { USA_senate_gui_x = 257 }
add_to_array = { USA_senate_gui_y = 172 }
add_to_array = { USA_senate_gui_x = 228 }
add_to_array = { USA_senate_gui_y = 97 }
add_to_array = { USA_senate_gui_x = 266 }
add_to_array = { USA_senate_gui_y = 190 }
add_to_array = { USA_senate_gui_x = 238 }
add_to_array = { USA_senate_gui_y = 115 }
add_to_array = { USA_senate_gui_x = 247 }
add_to_array = { USA_senate_gui_y = 133 }
add_to_array = { USA_senate_gui_x = 276 }
add_to_array = { USA_senate_gui_y = 208 }
add_to_array = { USA_senate_gui_x = 257 }
add_to_array = { USA_senate_gui_y = 151 }
add_to_array = { USA_senate_gui_x = 216 }
add_to_array = { USA_senate_gui_y = 38 }
add_to_array = { USA_senate_gui_x = 285 }
add_to_array = { USA_senate_gui_y = 225 }
add_to_array = { USA_senate_gui_x = 225 }
add_to_array = { USA_senate_gui_y = 56 }
add_to_array = { USA_senate_gui_x = 235 }
add_to_array = { USA_senate_gui_y = 74 }
add_to_array = { USA_senate_gui_x = 244 }
add_to_array = { USA_senate_gui_y = 92 }
add_to_array = { USA_senate_gui_x = 254 }
add_to_array = { USA_senate_gui_y = 109 }
add_to_array = { USA_senate_gui_x = 272 }
add_to_array = { USA_senate_gui_y = 167 }
add_to_array = { USA_senate_gui_x = 232 }
add_to_array = { USA_senate_gui_y = 32 }
add_to_array = { USA_senate_gui_x = 263 }
add_to_array = { USA_senate_gui_y = 128 }
add_to_array = { USA_senate_gui_x = 242 }
add_to_array = { USA_senate_gui_y = 50 }
add_to_array = { USA_senate_gui_x = 282 }
add_to_array = { USA_senate_gui_y = 185 }
add_to_array = { USA_senate_gui_x = 272 }
add_to_array = { USA_senate_gui_y = 146 }
add_to_array = { USA_senate_gui_x = 251 }
add_to_array = { USA_senate_gui_y = 68 }
add_to_array = { USA_senate_gui_x = 291 }
add_to_array = { USA_senate_gui_y = 203 }
add_to_array = { USA_senate_gui_x = 261 }
add_to_array = { USA_senate_gui_y = 87 }
add_to_array = { USA_senate_gui_x = 250 }
add_to_array = { USA_senate_gui_y = 28 }
add_to_array = { USA_senate_gui_x = 270 }
add_to_array = { USA_senate_gui_y = 105 }
add_to_array = { USA_senate_gui_x = 299 }
add_to_array = { USA_senate_gui_y = 221 }
add_to_array = { USA_senate_gui_x = 259 }
add_to_array = { USA_senate_gui_y = 46 }
add_to_array = { USA_senate_gui_x = 279 }
add_to_array = { USA_senate_gui_y = 123 }
add_to_array = { USA_senate_gui_x = 288 }
add_to_array = { USA_senate_gui_y = 162 }
add_to_array = { USA_senate_gui_x = 268 }
add_to_array = { USA_senate_gui_y = 64 }
add_to_array = { USA_senate_gui_x = 288 }
add_to_array = { USA_senate_gui_y = 142 }
add_to_array = { USA_senate_gui_x = 278 }
add_to_array = { USA_senate_gui_y = 83 }
add_to_array = { USA_senate_gui_x = 267 }
add_to_array = { USA_senate_gui_y = 24 }
add_to_array = { USA_senate_gui_x = 297 }
add_to_array = { USA_senate_gui_y = 181 }
add_to_array = { USA_senate_gui_x = 276 }
add_to_array = { USA_senate_gui_y = 42 }
add_to_array = { USA_senate_gui_x = 287 }
add_to_array = { USA_senate_gui_y = 101 }
add_to_array = { USA_senate_gui_x = 306 }
add_to_array = { USA_senate_gui_y = 200 }
add_to_array = { USA_senate_gui_x = 285 }
add_to_array = { USA_senate_gui_y = 61 }
add_to_array = { USA_senate_gui_x = 296 }
add_to_array = { USA_senate_gui_y = 120 }
add_to_array = { USA_senate_gui_x = 285 }
add_to_array = { USA_senate_gui_y = 21 }
add_to_array = { USA_senate_gui_x = 304 }
add_to_array = { USA_senate_gui_y = 159 }
add_to_array = { USA_senate_gui_x = 295 }
add_to_array = { USA_senate_gui_y = 80 }
add_to_array = { USA_senate_gui_x = 304 }
add_to_array = { USA_senate_gui_y = 139 }
add_to_array = { USA_senate_gui_x = 314 }
add_to_array = { USA_senate_gui_y = 219 }
add_to_array = { USA_senate_gui_x = 294 }
add_to_array = { USA_senate_gui_y = 40 }
add_to_array = { USA_senate_gui_x = 303 }
add_to_array = { USA_senate_gui_y = 99 }
add_to_array = { USA_senate_gui_x = 313 }
add_to_array = { USA_senate_gui_y = 179 }
add_to_array = { USA_senate_gui_x = 303 }
add_to_array = { USA_senate_gui_y = 59 }
add_to_array = { USA_senate_gui_x = 302 }
add_to_array = { USA_senate_gui_y = 19 }
add_to_array = { USA_senate_gui_x = 312 }
add_to_array = { USA_senate_gui_y = 119 }
add_to_array = { USA_senate_gui_x = 312 }
add_to_array = { USA_senate_gui_y = 78 }
add_to_array = { USA_senate_gui_x = 311 }
add_to_array = { USA_senate_gui_y = 38 }
add_to_array = { USA_senate_gui_x = 321 }
add_to_array = { USA_senate_gui_y = 198 }
add_to_array = { USA_senate_gui_x = 321 }
add_to_array = { USA_senate_gui_y = 158 }
add_to_array = { USA_senate_gui_x = 321 }
add_to_array = { USA_senate_gui_y = 138 }
add_to_array = { USA_senate_gui_x = 320 }
add_to_array = { USA_senate_gui_y = 98 }
add_to_array = { USA_senate_gui_x = 320 }
add_to_array = { USA_senate_gui_y = 58 }
add_to_array = { USA_senate_gui_x = 320 }
add_to_array = { USA_senate_gui_y = 18 }
add_to_array = { USA_senate_gui_x = 329 }
add_to_array = { USA_senate_gui_y = 118 }
add_to_array = { USA_senate_gui_x = 329 }
add_to_array = { USA_senate_gui_y = 38 }
add_to_array = { USA_senate_gui_x = 329 }
add_to_array = { USA_senate_gui_y = 218 }
add_to_array = { USA_senate_gui_x = 329 }
add_to_array = { USA_senate_gui_y = 178 }
add_to_array = { USA_senate_gui_x = 329 }
add_to_array = { USA_senate_gui_y = 78 }
add_to_array = { USA_senate_gui_x = 338 }
add_to_array = { USA_senate_gui_y = 18 }
add_to_array = { USA_senate_gui_x = 338 }
add_to_array = { USA_senate_gui_y = 58 }
add_to_array = { USA_senate_gui_x = 337 }
add_to_array = { USA_senate_gui_y = 98 }
add_to_array = { USA_senate_gui_x = 337 }
add_to_array = { USA_senate_gui_y = 138 }
add_to_array = { USA_senate_gui_x = 337 }
add_to_array = { USA_senate_gui_y = 158 }
add_to_array = { USA_senate_gui_x = 337 }
add_to_array = { USA_senate_gui_y = 198 }
add_to_array = { USA_senate_gui_x = 346 }
add_to_array = { USA_senate_gui_y = 38 }
add_to_array = { USA_senate_gui_x = 346 }
add_to_array = { USA_senate_gui_y = 78 }
add_to_array = { USA_senate_gui_x = 345 }
add_to_array = { USA_senate_gui_y = 119 }
add_to_array = { USA_senate_gui_x = 355 }
add_to_array = { USA_senate_gui_y = 19 }
add_to_array = { USA_senate_gui_x = 355 }
add_to_array = { USA_senate_gui_y = 59 }
add_to_array = { USA_senate_gui_x = 345 }
add_to_array = { USA_senate_gui_y = 179 }
add_to_array = { USA_senate_gui_x = 354 }
add_to_array = { USA_senate_gui_y = 99 }
add_to_array = { USA_senate_gui_x = 364 }
add_to_array = { USA_senate_gui_y = 40 }
add_to_array = { USA_senate_gui_x = 344 }
add_to_array = { USA_senate_gui_y = 219 }
add_to_array = { USA_senate_gui_x = 353 }
add_to_array = { USA_senate_gui_y = 139 }
add_to_array = { USA_senate_gui_x = 363 }
add_to_array = { USA_senate_gui_y = 80 }
add_to_array = { USA_senate_gui_x = 353 }
add_to_array = { USA_senate_gui_y = 159 }
add_to_array = { USA_senate_gui_x = 373 }
add_to_array = { USA_senate_gui_y = 21 }
add_to_array = { USA_senate_gui_x = 362 }
add_to_array = { USA_senate_gui_y = 120 }
add_to_array = { USA_senate_gui_x = 372 }
add_to_array = { USA_senate_gui_y = 61 }
add_to_array = { USA_senate_gui_x = 352 }
add_to_array = { USA_senate_gui_y = 200 }
add_to_array = { USA_senate_gui_x = 371 }
add_to_array = { USA_senate_gui_y = 101 }
add_to_array = { USA_senate_gui_x = 381 }
add_to_array = { USA_senate_gui_y = 42 }
add_to_array = { USA_senate_gui_x = 361 }
add_to_array = { USA_senate_gui_y = 181 }
add_to_array = { USA_senate_gui_x = 391 }
add_to_array = { USA_senate_gui_y = 24 }
add_to_array = { USA_senate_gui_x = 380 }
add_to_array = { USA_senate_gui_y = 83 }
add_to_array = { USA_senate_gui_x = 369 }
add_to_array = { USA_senate_gui_y = 142 }
add_to_array = { USA_senate_gui_x = 389 }
add_to_array = { USA_senate_gui_y = 64 }
add_to_array = { USA_senate_gui_x = 370 }
add_to_array = { USA_senate_gui_y = 162 }
add_to_array = { USA_senate_gui_x = 378 }
add_to_array = { USA_senate_gui_y = 123 }
add_to_array = { USA_senate_gui_x = 399 }
add_to_array = { USA_senate_gui_y = 46 }
add_to_array = { USA_senate_gui_x = 358 }
add_to_array = { USA_senate_gui_y = 221 }
add_to_array = { USA_senate_gui_x = 388 }
add_to_array = { USA_senate_gui_y = 105 }
add_to_array = { USA_senate_gui_x = 408 }
add_to_array = { USA_senate_gui_y = 28 }
add_to_array = { USA_senate_gui_x = 397 }
add_to_array = { USA_senate_gui_y = 87 }
add_to_array = { USA_senate_gui_x = 367 }
add_to_array = { USA_senate_gui_y = 203 }
add_to_array = { USA_senate_gui_x = 406 }
add_to_array = { USA_senate_gui_y = 68 }
add_to_array = { USA_senate_gui_x = 385 }
add_to_array = { USA_senate_gui_y = 146 }
add_to_array = { USA_senate_gui_x = 376 }
add_to_array = { USA_senate_gui_y = 185 }
add_to_array = { USA_senate_gui_x = 416 }
add_to_array = { USA_senate_gui_y = 50 }
add_to_array = { USA_senate_gui_x = 395 }
add_to_array = { USA_senate_gui_y = 128 }
add_to_array = { USA_senate_gui_x = 425 }
add_to_array = { USA_senate_gui_y = 32 }
add_to_array = { USA_senate_gui_x = 385 }
add_to_array = { USA_senate_gui_y = 167 }
add_to_array = { USA_senate_gui_x = 404 }
add_to_array = { USA_senate_gui_y = 109 }
add_to_array = { USA_senate_gui_x = 413 }
add_to_array = { USA_senate_gui_y = 92 }
add_to_array = { USA_senate_gui_x = 423 }
add_to_array = { USA_senate_gui_y = 74 }
add_to_array = { USA_senate_gui_x = 432 }
add_to_array = { USA_senate_gui_y = 56 }
add_to_array = { USA_senate_gui_x = 372 }
add_to_array = { USA_senate_gui_y = 225 }
add_to_array = { USA_senate_gui_x = 442 }
add_to_array = { USA_senate_gui_y = 38 }
add_to_array = { USA_senate_gui_x = 401 }
add_to_array = { USA_senate_gui_y = 151 }
add_to_array = { USA_senate_gui_x = 382 }
add_to_array = { USA_senate_gui_y = 208 }
add_to_array = { USA_senate_gui_x = 410 }
add_to_array = { USA_senate_gui_y = 133 }
add_to_array = { USA_senate_gui_x = 420 }
add_to_array = { USA_senate_gui_y = 115 }
add_to_array = { USA_senate_gui_x = 391 }
add_to_array = { USA_senate_gui_y = 190 }
add_to_array = { USA_senate_gui_x = 429 }
add_to_array = { USA_senate_gui_y = 97 }
add_to_array = { USA_senate_gui_x = 401 }
add_to_array = { USA_senate_gui_y = 172 }
add_to_array = { USA_senate_gui_x = 439 }
add_to_array = { USA_senate_gui_y = 80 }
add_to_array = { USA_senate_gui_x = 449 }
add_to_array = { USA_senate_gui_y = 62 }
add_to_array = { USA_senate_gui_x = 459 }
add_to_array = { USA_senate_gui_y = 45 }
add_to_array = { USA_senate_gui_x = 416 }
add_to_array = { USA_senate_gui_y = 157 }
add_to_array = { USA_senate_gui_x = 426 }
add_to_array = { USA_senate_gui_y = 139 }
add_to_array = { USA_senate_gui_x = 435 }
add_to_array = { USA_senate_gui_y = 122 }
add_to_array = { USA_senate_gui_x = 445 }
add_to_array = { USA_senate_gui_y = 104 }
add_to_array = { USA_senate_gui_x = 455 }
add_to_array = { USA_senate_gui_y = 87 }
add_to_array = { USA_senate_gui_x = 465 }
add_to_array = { USA_senate_gui_y = 69 }
add_to_array = { USA_senate_gui_x = 475 }
add_to_array = { USA_senate_gui_y = 52 }
add_to_array = { USA_senate_gui_x = 386 }
add_to_array = { USA_senate_gui_y = 231 }
add_to_array = { USA_senate_gui_x = 396 }
add_to_array = { USA_senate_gui_y = 214 }
add_to_array = { USA_senate_gui_x = 406 }
add_to_array = { USA_senate_gui_y = 196 }
add_to_array = { USA_senate_gui_x = 416 }
add_to_array = { USA_senate_gui_y = 179 }
add_to_array = { USA_senate_gui_x = 430 }
add_to_array = { USA_senate_gui_y = 164 }
add_to_array = { USA_senate_gui_x = 440 }
add_to_array = { USA_senate_gui_y = 147 }
add_to_array = { USA_senate_gui_x = 450 }
add_to_array = { USA_senate_gui_y = 130 }
add_to_array = { USA_senate_gui_x = 460 }
add_to_array = { USA_senate_gui_y = 112 }
add_to_array = { USA_senate_gui_x = 470 }
add_to_array = { USA_senate_gui_y = 95 }
add_to_array = { USA_senate_gui_x = 480 }
add_to_array = { USA_senate_gui_y = 78 }
add_to_array = { USA_senate_gui_x = 490 }
add_to_array = { USA_senate_gui_y = 60 }
add_to_array = { USA_senate_gui_x = 430 }
add_to_array = { USA_senate_gui_y = 187 }
add_to_array = { USA_senate_gui_x = 420 }
add_to_array = { USA_senate_gui_y = 204 }
add_to_array = { USA_senate_gui_x = 506 }
add_to_array = { USA_senate_gui_y = 69 }
add_to_array = { USA_senate_gui_x = 496 }
add_to_array = { USA_senate_gui_y = 87 }
add_to_array = { USA_senate_gui_x = 409 }
add_to_array = { USA_senate_gui_y = 221 }
add_to_array = { USA_senate_gui_x = 485 }
add_to_array = { USA_senate_gui_y = 104 }
add_to_array = { USA_senate_gui_x = 399 }
add_to_array = { USA_senate_gui_y = 239 }
add_to_array = { USA_senate_gui_x = 475 }
add_to_array = { USA_senate_gui_y = 121 }
add_to_array = { USA_senate_gui_x = 465 }
add_to_array = { USA_senate_gui_y = 138 }
add_to_array = { USA_senate_gui_x = 455 }
add_to_array = { USA_senate_gui_y = 156 }
add_to_array = { USA_senate_gui_x = 444 }
add_to_array = { USA_senate_gui_y = 173 }
add_to_array = { USA_senate_gui_x = 520 }
add_to_array = { USA_senate_gui_y = 79 }
add_to_array = { USA_senate_gui_x = 510 }
add_to_array = { USA_senate_gui_y = 97 }
add_to_array = { USA_senate_gui_x = 500 }
add_to_array = { USA_senate_gui_y = 114 }
add_to_array = { USA_senate_gui_x = 489 }
add_to_array = { USA_senate_gui_y = 131 }
add_to_array = { USA_senate_gui_x = 479 }
add_to_array = { USA_senate_gui_y = 148 }
add_to_array = { USA_senate_gui_x = 443 }
add_to_array = { USA_senate_gui_y = 197 }
add_to_array = { USA_senate_gui_x = 468 }
add_to_array = { USA_senate_gui_y = 165 }
add_to_array = { USA_senate_gui_x = 433 }
add_to_array = { USA_senate_gui_y = 214 }
add_to_array = { USA_senate_gui_x = 458 }
add_to_array = { USA_senate_gui_y = 182 }
add_to_array = { USA_senate_gui_x = 422 }
add_to_array = { USA_senate_gui_y = 230 }
add_to_array = { USA_senate_gui_x = 535 }
add_to_array = { USA_senate_gui_y = 90 }
add_to_array = { USA_senate_gui_x = 524 }
add_to_array = { USA_senate_gui_y = 107 }
add_to_array = { USA_senate_gui_x = 411 }
add_to_array = { USA_senate_gui_y = 247 }
add_to_array = { USA_senate_gui_x = 513 }
add_to_array = { USA_senate_gui_y = 125 }
add_to_array = { USA_senate_gui_x = 503 }
add_to_array = { USA_senate_gui_y = 142 }
add_to_array = { USA_senate_gui_x = 492 }
add_to_array = { USA_senate_gui_y = 159 }
add_to_array = { USA_senate_gui_x = 481 }
add_to_array = { USA_senate_gui_y = 176 }
add_to_array = { USA_senate_gui_x = 548 }
add_to_array = { USA_senate_gui_y = 102 }
add_to_array = { USA_senate_gui_x = 456 }
add_to_array = { USA_senate_gui_y = 207 }
add_to_array = { USA_senate_gui_x = 537 }
add_to_array = { USA_senate_gui_y = 119 }
add_to_array = { USA_senate_gui_x = 470 }
add_to_array = { USA_senate_gui_y = 193 }
add_to_array = { USA_senate_gui_x = 526 }
add_to_array = { USA_senate_gui_y = 136 }
add_to_array = { USA_senate_gui_x = 445 }
add_to_array = { USA_senate_gui_y = 224 }
add_to_array = { USA_senate_gui_x = 515 }
add_to_array = { USA_senate_gui_y = 153 }
add_to_array = { USA_senate_gui_x = 433 }
add_to_array = { USA_senate_gui_y = 241 }
add_to_array = { USA_senate_gui_x = 504 }
add_to_array = { USA_senate_gui_y = 170 }
add_to_array = { USA_senate_gui_x = 561 }
add_to_array = { USA_senate_gui_y = 114 }
add_to_array = { USA_senate_gui_x = 550 }
add_to_array = { USA_senate_gui_y = 131 }
add_to_array = { USA_senate_gui_x = 493 }
add_to_array = { USA_senate_gui_y = 187 }
add_to_array = { USA_senate_gui_x = 422 }
add_to_array = { USA_senate_gui_y = 257 }
add_to_array = { USA_senate_gui_x = 539 }
add_to_array = { USA_senate_gui_y = 148 }
add_to_array = { USA_senate_gui_x = 482 }
add_to_array = { USA_senate_gui_y = 204 }
add_to_array = { USA_senate_gui_x = 468 }
add_to_array = { USA_senate_gui_y = 219 }
add_to_array = { USA_senate_gui_x = 527 }
add_to_array = { USA_senate_gui_y = 166 }
add_to_array = { USA_senate_gui_x = 573 }
add_to_array = { USA_senate_gui_y = 127 }
add_to_array = { USA_senate_gui_x = 456 }
add_to_array = { USA_senate_gui_y = 235 }
add_to_array = { USA_senate_gui_x = 516 }
add_to_array = { USA_senate_gui_y = 183 }
add_to_array = { USA_senate_gui_x = 562 }
add_to_array = { USA_senate_gui_y = 144 }
add_to_array = { USA_senate_gui_x = 504 }
add_to_array = { USA_senate_gui_y = 200 }
add_to_array = { USA_senate_gui_x = 550 }
add_to_array = { USA_senate_gui_y = 161 }
add_to_array = { USA_senate_gui_x = 444 }
add_to_array = { USA_senate_gui_y = 252 }
add_to_array = { USA_senate_gui_x = 585 }
add_to_array = { USA_senate_gui_y = 140 }
add_to_array = { USA_senate_gui_x = 539 }
add_to_array = { USA_senate_gui_y = 179 }
add_to_array = { USA_senate_gui_x = 492 }
add_to_array = { USA_senate_gui_y = 217 }
add_to_array = { USA_senate_gui_x = 478 }
add_to_array = { USA_senate_gui_y = 231 }
add_to_array = { USA_senate_gui_x = 573 }
add_to_array = { USA_senate_gui_y = 158 }
add_to_array = { USA_senate_gui_x = 527 }
add_to_array = { USA_senate_gui_y = 196 }
add_to_array = { USA_senate_gui_x = 431 }
add_to_array = { USA_senate_gui_y = 269 }
add_to_array = { USA_senate_gui_x = 561 }
add_to_array = { USA_senate_gui_y = 175 }
add_to_array = { USA_senate_gui_x = 466 }
add_to_array = { USA_senate_gui_y = 248 }
add_to_array = { USA_senate_gui_x = 515 }
add_to_array = { USA_senate_gui_y = 213 }
add_to_array = { USA_senate_gui_x = 596 }
add_to_array = { USA_senate_gui_y = 154 }
add_to_array = { USA_senate_gui_x = 549 }
add_to_array = { USA_senate_gui_y = 192 }
add_to_array = { USA_senate_gui_x = 584 }
add_to_array = { USA_senate_gui_y = 172 }
add_to_array = { USA_senate_gui_x = 502 }
add_to_array = { USA_senate_gui_y = 230 }
add_to_array = { USA_senate_gui_x = 453 }
add_to_array = { USA_senate_gui_y = 265 }
add_to_array = { USA_senate_gui_x = 537 }
add_to_array = { USA_senate_gui_y = 210 }
add_to_array = { USA_senate_gui_x = 571 }
add_to_array = { USA_senate_gui_y = 189 }
add_to_array = { USA_senate_gui_x = 488 }
add_to_array = { USA_senate_gui_y = 244 }
add_to_array = { USA_senate_gui_x = 606 }
add_to_array = { USA_senate_gui_y = 169 }
add_to_array = { USA_senate_gui_x = 524 }
add_to_array = { USA_senate_gui_y = 227 }
add_to_array = { USA_senate_gui_x = 558 }
add_to_array = { USA_senate_gui_y = 207 }
add_to_array = { USA_senate_gui_x = 593 }
add_to_array = { USA_senate_gui_y = 187 }
add_to_array = { USA_senate_gui_x = 440 }
add_to_array = { USA_senate_gui_y = 281 }
add_to_array = { USA_senate_gui_x = 475 }
add_to_array = { USA_senate_gui_y = 261 }
add_to_array = { USA_senate_gui_x = 615 }
add_to_array = { USA_senate_gui_y = 184 }
add_to_array = { USA_senate_gui_x = 580 }
add_to_array = { USA_senate_gui_y = 204 }
add_to_array = { USA_senate_gui_x = 511 }
add_to_array = { USA_senate_gui_y = 244 }
add_to_array = { USA_senate_gui_x = 545 }
add_to_array = { USA_senate_gui_y = 224 }
add_to_array = { USA_senate_gui_x = 602 }
add_to_array = { USA_senate_gui_y = 202 }
add_to_array = { USA_senate_gui_x = 496 }
add_to_array = { USA_senate_gui_y = 259 }
add_to_array = { USA_senate_gui_x = 567 }
add_to_array = { USA_senate_gui_y = 222 }
add_to_array = { USA_senate_gui_x = 461 }
add_to_array = { USA_senate_gui_y = 278 }
add_to_array = { USA_senate_gui_x = 532 }
add_to_array = { USA_senate_gui_y = 241 }
add_to_array = { USA_senate_gui_x = 623 }
add_to_array = { USA_senate_gui_y = 200 }
add_to_array = { USA_senate_gui_x = 588 }
add_to_array = { USA_senate_gui_y = 220 }
add_to_array = { USA_senate_gui_x = 553 }
add_to_array = { USA_senate_gui_y = 239 }
add_to_array = { USA_senate_gui_x = 518 }
add_to_array = { USA_senate_gui_y = 258 }
add_to_array = { USA_senate_gui_x = 482 }
add_to_array = { USA_senate_gui_y = 275 }
add_to_array = { USA_senate_gui_x = 610 }
add_to_array = { USA_senate_gui_y = 218 }
add_to_array = { USA_senate_gui_x = 447 }
add_to_array = { USA_senate_gui_y = 294 }
add_to_array = { USA_senate_gui_x = 574 }
add_to_array = { USA_senate_gui_y = 237 }
add_to_array = { USA_senate_gui_x = 631 }
add_to_array = { USA_senate_gui_y = 216 }
add_to_array = { USA_senate_gui_x = 539 }
add_to_array = { USA_senate_gui_y = 256 }
add_to_array = { USA_senate_gui_x = 503 }
add_to_array = { USA_senate_gui_y = 273 }
add_to_array = { USA_senate_gui_x = 595 }
add_to_array = { USA_senate_gui_y = 235 }
add_to_array = { USA_senate_gui_x = 560 }
add_to_array = { USA_senate_gui_y = 254 }
add_to_array = { USA_senate_gui_x = 467 }
add_to_array = { USA_senate_gui_y = 292 }
add_to_array = { USA_senate_gui_x = 616 }
add_to_array = { USA_senate_gui_y = 234 }
add_to_array = { USA_senate_gui_x = 524 }
add_to_array = { USA_senate_gui_y = 273 }
add_to_array = { USA_senate_gui_x = 581 }
add_to_array = { USA_senate_gui_y = 253 }
add_to_array = { USA_senate_gui_x = 637 }
add_to_array = { USA_senate_gui_y = 233 }
add_to_array = { USA_senate_gui_x = 488 }
add_to_array = { USA_senate_gui_y = 290 }
add_to_array = { USA_senate_gui_x = 602 }
add_to_array = { USA_senate_gui_y = 252 }
add_to_array = { USA_senate_gui_x = 545 }
add_to_array = { USA_senate_gui_y = 272 }
add_to_array = { USA_senate_gui_x = 622 }
add_to_array = { USA_senate_gui_y = 251 }
add_to_array = { USA_senate_gui_x = 509 }
add_to_array = { USA_senate_gui_y = 289 }
add_to_array = { USA_senate_gui_x = 566 }
add_to_array = { USA_senate_gui_y = 270 }
add_to_array = { USA_senate_gui_x = 452 }
add_to_array = { USA_senate_gui_y = 308 }
add_to_array = { USA_senate_gui_x = 643 }
add_to_array = { USA_senate_gui_y = 249 }
add_to_array = { USA_senate_gui_x = 586 }
add_to_array = { USA_senate_gui_y = 269 }
add_to_array = { USA_senate_gui_x = 530 }
add_to_array = { USA_senate_gui_y = 289 }
add_to_array = { USA_senate_gui_x = 607 }
add_to_array = { USA_senate_gui_y = 268 }
add_to_array = { USA_senate_gui_x = 472 }
add_to_array = { USA_senate_gui_y = 307 }
add_to_array = { USA_senate_gui_x = 550 }
add_to_array = { USA_senate_gui_y = 288 }
add_to_array = { USA_senate_gui_x = 627 }
add_to_array = { USA_senate_gui_y = 267 }
add_to_array = { USA_senate_gui_x = 493 }
add_to_array = { USA_senate_gui_y = 305 }
add_to_array = { USA_senate_gui_x = 648 }
add_to_array = { USA_senate_gui_y = 267 }
add_to_array = { USA_senate_gui_x = 570 }
add_to_array = { USA_senate_gui_y = 287 }
add_to_array = { USA_senate_gui_x = 591 }
add_to_array = { USA_senate_gui_y = 286 }
add_to_array = { USA_senate_gui_x = 513 }
add_to_array = { USA_senate_gui_y = 304 }
add_to_array = { USA_senate_gui_x = 611 }
add_to_array = { USA_senate_gui_y = 285 }
add_to_array = { USA_senate_gui_x = 534 }
add_to_array = { USA_senate_gui_y = 305 }
add_to_array = { USA_senate_gui_x = 631 }
add_to_array = { USA_senate_gui_y = 285 }
add_to_array = { USA_senate_gui_x = 652 }
add_to_array = { USA_senate_gui_y = 284 }
add_to_array = { USA_senate_gui_x = 455 }
add_to_array = { USA_senate_gui_y = 322 }
add_to_array = { USA_senate_gui_x = 554 }
add_to_array = { USA_senate_gui_y = 304 }
add_to_array = { USA_senate_gui_x = 574 }
add_to_array = { USA_senate_gui_y = 303 }
add_to_array = { USA_senate_gui_x = 476 }
add_to_array = { USA_senate_gui_y = 322 }
add_to_array = { USA_senate_gui_x = 594 }
add_to_array = { USA_senate_gui_y = 303 }
add_to_array = { USA_senate_gui_x = 614 }
add_to_array = { USA_senate_gui_y = 302 }
add_to_array = { USA_senate_gui_x = 496 }
add_to_array = { USA_senate_gui_y = 321 }
add_to_array = { USA_senate_gui_x = 635 }
add_to_array = { USA_senate_gui_y = 302 }
add_to_array = { USA_senate_gui_x = 516 }
add_to_array = { USA_senate_gui_y = 321 }
add_to_array = { USA_senate_gui_x = 655 }
add_to_array = { USA_senate_gui_y = 301 }
add_to_array = { USA_senate_gui_x = 536 }
add_to_array = { USA_senate_gui_y = 321 }
add_to_array = { USA_senate_gui_x = 556 }
add_to_array = { USA_senate_gui_y = 320 }
add_to_array = { USA_senate_gui_x = 576 }
add_to_array = { USA_senate_gui_y = 320 }
add_to_array = { USA_senate_gui_x = 596 }
add_to_array = { USA_senate_gui_y = 320 }
add_to_array = { USA_senate_gui_x = 617 }
add_to_array = { USA_senate_gui_y = 320 }
add_to_array = { USA_senate_gui_x = 637 }
add_to_array = { USA_senate_gui_y = 319 }
add_to_array = { USA_senate_gui_x = 657 }
add_to_array = { USA_senate_gui_y = 319 }
add_to_array = { USA_senate_gui_x = 457 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 478 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 498 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 518 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 538 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 558 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 578 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 598 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 618 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 638 }
add_to_array = { USA_senate_gui_y = 337 }
add_to_array = { USA_senate_gui_x = 658 }
add_to_array = { USA_senate_gui_y = 337 }



