##asia
asia_dont_spam_divisions = {
	allowed = {
		capital_scope = { is_on_continent = asia }
		OR = {
			NOT = {
				tag = AIG
			}
			NOT = {
				tag = RAJ
			}
			NOT = {
				tag = JAP
			}
		}
	}
	enable = {
		check_variable = { var = num_divisions value = 10 compare = greater_than_or_equals }
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -5999999
	}
	ai_strategy = {
		type = build_army
		id = armor
		value = -5999999
	}
}

##south america 
bolivia_join_bush_war = {
	allowed = {
		tag = BOL
	}
	enable = {
		tag = BOL
	}
	ai_strategy = {
		type = declare_war
		id = "PBC"
		value = 1000
	}
}