guiTypes = {
  containerWindowType = {
    name = "DB_history_window"
    position = { x=0 y =0}
    size = { width = 1920 height = 1080}  #######Insert dimensions here
    Orientation = upper_left
    moveable = yes

    background = {
      name = "Background"
      spriteType ="GFX_DB_History_Window"
    }

	buttonType = {
			name = "DB_history_window_close_button"
			position = { x = 136 y = 115 }
			spriteType = "GFX_DB_History_Window_Close_Window"
			pdx_tooltip = "HISTORY_WINDOW_CLOSE"
			shortcut = "ESCAPE"
		}

	buttonType = {
			name = "DBK_history_window_home"
			position = { x = 184 y = 42 }
			spriteType = "GFX_tiled_window_transparent"
			pdx_tooltip = ""
			#shortcut = "ESCAPE"
			buttonText = "Home"
			buttonFont = "hoi4_typewriter22"
		}

    

    buttonType = {
			name = "DB_history_window_open_faction_menu_button"
			position = { x = 745 y = 46}
			spriteType = "GFX_tiled_window_transparent"
			size = { width = 486 length = 101 }
			buttonText = "Faction"
			buttonFont = "hoi4_typewriter22"
		} 



    buttonType = {
			name = "DB_history_window_open_state_menu_button"
			position = { x = 1300 y = 48 }
			spriteType = "GFX_tiled_window_transparent"
			size = { width = 486 length = 101 }
			buttonText = "States"
			buttonFont = "hoi4_typewriter22"
		}

			

    instantTextBoxType = {
			name = "DB_history_window_title"
			position = { x = 64 y = 172 }
			font = "hoi_36header"
			maxWidth = 1801
      maxHeight = 31
			text = "DB_history_window_get_title"
			format = centre
		}

    instantTextBoxType = {
			name = "DB_history_window_desc"
			position = { x = 64 y = 320 } #####1077 - (258-180)
			font = "hoi4_typewriter22"
			maxWidth = 1801
      maxHeight = 740
			text = "DB_history_window_get_desc"
			format = centre
		}

}
}
