characters={
	ANA_tribal_council={
		name="Tribal Council"
		portraits={
			civilian={
				large="gfx/leaders/arabcouncil.dds"
			}
		}
		country_leader={
			#desc="POLITICS_ABDULAZIZ_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	ANA_jonas_roberts={
		name="Jonas Roberts"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_1"
			}
		}
		country_leader={
			ideology=leninism
			expire="1941.1.1.12"
			id=-1
		}
	}
	ANA_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=syndicalism
			expire="1945.1.1.12"
			id=-1
		}
	}
	ANA_alex_taylor={
		name="Alex Taylor"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ longist_puppet financial_expert }
			expire="1948.1.1.12"
			id=-1
		}
	}
	ANA_alex_wilson={
		name="Alex Wilson"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=classical_liberalism
			expire="1952.1.1.12"
			id=-1
		}
	}
	ANA_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_2"
			}
		}
		country_leader={
			ideology=liberal_conservatism
			traits={ war_industrialist longist_puppet }
			expire="1956.1.1.12"
			id=-1
		}
	}
	ANA_alexander_taylor={
		name="Alexander Taylor"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=authoritarian_conservatism
			expire="1943.1.1.12"
			id=-1
		}
	}
	ANA_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=clerical_fascism
			expire="1947.1.1.12"
			id=-1
		}
	}
	ANA_jim_walker={
		name="Jim Walker"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=totalitarian_conservatism
			expire="1951.1.1.12"
			id=-1
		}
	}
}
