characters={
	ATH_ioannis_metaxas={
		name="Ioannis Metaxas"
		portraits={
			civilian={
				large="gfx/leaders/GRE/Portrait_Greece_Ioannis_Metaxas.dds"
			}
		}
		country_leader={
			#desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=integralism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
