characters={
	BAD_berthold_i={
		name="Berthold I"
		portraits={
			civilian={
				large="gfx/leaders/GER/Berthold_Von_Baden.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat
			expire="1965.1.1.1"
			id=-1
		}
	}
	BAD_alexander_jones={
		name="Alexander Jones"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=centralism
			expire="1942.1.1.12"
			id=-1
		}
	}
	BAD_john_williams={
		name="John Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader={
			ideology=radical_socialism
			expire="1946.1.1.12"
			id=-1
		}
	}
	BAD_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_democratic
			expire="1950.1.1.12"
			id=-1
		}
	}
	BAD_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader={
			ideology=civic_nationalism
			traits={ editor }
			expire="1955.1.1.12"
			id=-1
		}
	}
	BAD_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=christian_conservatism
			traits={ financial_expert tenacious_negotiator }
			expire="1943.1.1.12"
			id=-1
		}
	}
	BAD_marcus_evans={
		name="Marcus Evans"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=despotic
			expire="1947.1.1.12"
			id=-1
		}
	}
	BAD_johannes_roberts={
		name="Johannes Roberts"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=integralism
			traits={ charismatic_ego compassionate_gentleman }
			expire="1952.1.1.12"
			id=-1
		}
	}
	BAD_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=racial_nationalism
			traits={ smooth_talking_charmer }
			expire="1956.1.1.12"
			id=-1
		}
	}
}
