characters={
	BNK_tribal_council={
		name="Tribal Council"
		portraits={
			civilian={
				large="gfx/leaders/arabcouncil.dds"
			}
		}
		country_leader={
			#desc="POLITICS_ABDULAZIZ_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	BNK_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_1"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1956.1.1.12"
			id=-1
		}
	}
	BNK_alexander_wilson={
		name="Alexander Wilson"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=radical_socialism
			expire="1954.1.1.12"
			id=-1
		}
	}
	BNK_alexander_walker={
		name="Alexander Walker"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			expire="1951.1.1.12"
			id=-1
		}
	}
	BNK_jim_williams={
		name="Jim Williams"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_liberal
			expire="1948.1.1.12"
			id=-1
		}
	}
	BNK_bob_smith={
		name="Bob Smith"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_conservative
			expire="1946.1.1.12"
			id=-1
		}
	}
	BNK_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=islamic_republic
			expire="1943.1.1.12"
			id=-1
		}
	}
	BNK_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=clerical_fascism
			expire="1941.1.1.12"
			id=-1
		}
	}
	BNK_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=ultranationalist
			traits={ national_integralist hawk }
			expire="1954.1.1.12"
			id=-1
		}
	}
}
