characters={
	ETR_khoja_niyza={
		name="Khoja Niyza"
		portraits={
			civilian={
				large="gfx/leaders/KhojaNiyza.dds"
			}
		}
		country_leader={
			ideology=despotic
			expire="1953.3.1.1"
			id=-1
		}
	}
	ETR_alex_roberts={
		name="Alex Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_nationalism
			traits={ financial_expert }
			expire="1944.1.1.12"
			id=-1
		}
	}
	ETR_johannes_brown={
		name="Johannes Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialism
			expire="1946.1.1.12"
			id=-1
		}
	}
	ETR_marcus_evans={
		name="Marcus Evans"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_democratic
			expire="1947.1.1.12"
			id=-1
		}
	}
	ETR_alexander_williams={
		name="Alexander Williams"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=classical_liberalism
			traits={ longist_puppet }
			expire="1949.1.1.12"
			id=-1
		}
	}
	ETR_peter_walker={
		name="Peter Walker"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_conservatism
			traits={ editor silent_workhorse }
			expire="1951.1.1.12"
			id=-1
		}
	}
	ETR_lucas_roberts={
		name="Lucas Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=authoritarian_conservatism
			traits={ fortification_engineer }
			expire="1952.1.1.12"
			id=-1
		}
	}
	ETR_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=monarchist_fascism
			expire="1954.1.1.12"
			id=-1
		}
	}
	ETR_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=ultranationalist
			traits={ hawk }
			expire="1956.1.1.12"
			id=-1
		}
	}
}
