characters={
	HES_ernst_ludwig={
		name="Ernst Ludwig"
		portraits={
			civilian={
				large="gfx/leaders/Ernst_Ludwig.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat
			expire="1965.1.1.1"
			id=-1
		}
	}
	HES_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=anarcho_communism
			traits={ fortification_engineer }
			expire="1941.1.1.12"
			id=-1
		}
	}
	HES_marcus_white={
		name="Marcus White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader={
			ideology=syndicalism
			expire="1955.1.1.12"
			id=-1
		}
	}
	HES_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ silent_workhorse }
			expire="1953.1.1.12"
			id=-1
		}
	}
	HES_johannes_wilson={
		name="Johannes Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader={
			ideology=neoliberalism
			expire="1950.1.1.12"
			id=-1
		}
	}
	HES_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_conservatism
			expire="1948.1.1.12"
			id=-1
		}
	}
	HES_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=despotic
			traits={ tenacious_negotiator charismatic_ego }
			expire="1946.1.1.12"
			id=-1
		}
	}
	HES_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=esotheric_pharaohnism
			traits={ longist_puppet }
			expire="1944.1.1.12"
			id=-1
		}
	}
	HES_lucas_walker={
		name="Lucas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=totalitarian_conservatism
			traits={ silent_workhorse }
			expire="1941.1.1.12"
			id=-1
		}
	}
}
