characters={
	JAB_tribal_council={
		name="Tribal Council"
		portraits={
			civilian={
				large="gfx/leaders/arabcouncil.dds"
			}
		}
		country_leader={
			#desc="POLITICS_ABDULAZIZ_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	JAB_john_jones={
		name="John Jones"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_1"
			}
		}
		country_leader={
			ideology=centralism
			traits={ retired_officer smooth_talking_charmer }
			expire="1941.1.1.12"
			id=-1
		}
	}
	JAB_peter_williams={
		name="Peter Williams"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=radical_socialism
			expire="1952.1.1.12"
			id=-1
		}
	}
	JAB_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			expire="1946.1.1.12"
			id=-1
		}
	}
	JAB_alexander_brown={
		name="Alexander Brown"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_liberalism
			traits={ ideological_crusader }
			expire="1956.1.1.12"
			id=-1
		}
	}
	JAB_marcus_wilson={
		name="Marcus Wilson"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_2"
			}
		}
		country_leader={
			ideology=paternalistic_conservatism
			traits={ economist }
			expire="1950.1.1.12"
			id=-1
		}
	}
	JAB_johannes_evans={
		name="Johannes Evans"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=oligarchic_republicanism
			traits={ fortification_engineer dealbroker }
			expire="1944.1.1.12"
			id=-1
		}
	}
	JAB_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ economist }
			expire="1955.1.1.12"
			id=-1
		}
	}
	JAB_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=racial_nationalism
			expire="1949.1.1.12"
			id=-1
		}
	}
}
