characters={
	KUL_masqud_shah={
		name="Masqud Shah"
		portraits={
			civilian={
				large="gfx/leaders/MasqudShah.dds"
			}
		}
		country_leader={
			ideology=despotic
			expire="1960.1.1.1"
			id=-1
		}
	}
	KUL_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=anarcho_communism
			traits={ eager_collaborator }
			expire="1950.1.1.12"
			id=-1
		}
	}
	KUL_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1956.1.1.12"
			id=-1
		}
	}
	KUL_alex_brown={
		name="Alex Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_democratic
			traits={ captain_of_industry }
			expire="1945.1.1.12"
			id=-1
		}
	}
	KUL_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=classical_liberalism
			traits={ captain_of_industry lead_court_artist }
			expire="1950.1.1.12"
			id=-1
		}
	}
	KUL_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_conservative
			expire="1955.1.1.12"
			id=-1
		}
	}
	KUL_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=oligarchic_republicanism
			traits={ national_integralist }
			expire="1945.1.1.12"
			id=-1
		}
	}
	KUL_jim_walker={
		name="Jim Walker"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=clerical_fascism
			traits={ reluctant_interventionist }
			expire="1950.1.1.12"
			id=-1
		}
	}
	KUL_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=ultranationalist
			traits={ war_industrialist economic_statistician }
			expire="1955.1.1.12"
			id=-1
		}
	}
}
