characters={
	MON_genghis_khan_ii={
		name="Genghis Khan II"
		portraits={
			civilian={
				large="gfx/leaders/Bogdh_Khan.dds"
			}
		}
		corps_commander={
			traits={ organisational_leader }
			skill=5
			attack_skill=5
			defense_skill=5
			planning_skill=5
			logistics_skill=5
			legacy_id=-1
		}
		country_leader={
			#desc="MON_GENGHIS_KHAN_THE_2ND_LEADER_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	MON_suksaha_linge={
		name="Suksaha Linge"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ editor }
			expire="1941.1.1.12"
			id=-1
		}
	}
	MON_nalan_kangan={
		name="Nalan Kang'an"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=radical_socialism
			expire="1946.1.1.12"
			id=-1
		}
	}
	MON_ma_tiemei={
		name="Ma Tiemei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=liberal_socialism
			traits={ appeaser }
			expire="1951.1.1.12"
			id=-1
		}
	}
	MON_zhao_xingde={
		name="Zhao Xingde"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_liberal
			traits={ economic_statistician }
			expire="1956.1.1.12"
			id=-1
		}
	}
	MON_changlin_kangan={
		name="Changlin Kang'an"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=liberal_conservatism
			expire="1945.1.1.12"
			id=-1
		}
	}
	MON_mingzhu_linge={
		name="Mingzhu Linge"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat
			expire="1950.1.1.12"
			id=-1
		}
	}
	MON_oboi_kangan={
		name="Oboi Kang'an"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=monarchist_fascism
			expire="1955.1.1.12"
			id=-1
		}
	}
	MON_mingzhu_tiemei={
		name="Mingzhu Tiemei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=racial_nationalism
			expire="1944.1.1.12"
			id=-1
		}
	}
}
