characters={
	SHX_yan_xishan={
		name="Yan Xishan"
		portraits={
			civilian={
				large="gfx/leaders/yan_xishan.dds"
			}
		}
		country_leader={
			#desc="POLITICS_YAN XISHAN_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	SHX_wang_jingguo={
		name="Wang Jingguo"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ politically_connected }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	SHX_tan_dong={
		name="Tan Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centralism
			expire="1947.1.1.12"
			id=-1
		}
	}
	SHX_liao_sun={
		name="Liao Sun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialism
			expire="1947.1.1.12"
			id=-1
		}
	}
	SHX_liao_peng={
		name="Liao Peng"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ longist_puppet }
			expire="1946.1.1.12"
			id=-1
		}
	}
	SHX_gao_wu={
		name="Gao Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_liberalism
			expire="1945.1.1.12"
			id=-1
		}
	}
	SHX_zhu_hu={
		name="Zhu Hu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=paternalistic_conservatism
			expire="1945.1.1.12"
			id=-1
		}
	}
	SHX_cheng_zhao={
		name="Cheng Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=iliberal_democrat
			expire="1944.1.1.12"
			id=-1
		}
	}
	SHX_deng_hu={
		name="Deng Hu"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=clerical_fascism
			expire="1943.1.1.12"
			id=-1
		}
	}
	SHX_liao_ye={
		name="Liao Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=totalitarian_conservatism
			expire="1943.1.1.12"
			id=-1
		}
	}
}
