characters={
	SIC_lui_wenhui={
		name="Lui Wenhui"
		portraits={
			civilian={
				large="gfx/leaders/Liu_Wehnui.dds"
			}
		}
		country_leader={
			ideology=despotic
			expire="1953.3.1.1"
			id=-1
		}
	}
	SIC_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=anarcho_communism
			traits={ tenacious_negotiator }
			expire="1955.1.1.12"
			id=-1
		}
	}
	SIC_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ tenacious_negotiator longist_puppet }
			expire="1941.1.1.12"
			id=-1
		}
	}
	SIC_bob_taylor={
		name="Bob Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ hawk }
			expire="1943.1.1.12"
			id=-1
		}
	}
	SIC_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=neoliberalism
			traits={ smooth_talking_charmer silent_workhorse }
			expire="1945.1.1.12"
			id=-1
		}
	}
	SIC_alexander_brown={
		name="Alexander Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_conservative
			expire="1947.1.1.12"
			id=-1
		}
	}
	SIC_john_brown={
		name="John Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=islamic_republic
			traits={ financial_expert }
			expire="1949.1.1.12"
			id=-1
		}
	}
	SIC_jim_williams={
		name="Jim Williams"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=integralism
			expire="1951.1.1.12"
			id=-1
		}
	}
	SIC_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=racial_nationalism
			traits={ charismatic_ego economic_statistician }
			expire="1953.1.1.12"
			id=-1
		}
	}
}
