characters={
	VIN_phan_bôi_châu={
		name="Phan Bôi Châu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1953.3.1.1"
			id=-1
		}
	}
	VIN_ho_chí_minh={
		name="Ho Chí Minh"
		portraits={
			civilian={
				large="gfx/leaders/Ho_Chi_Minh.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1953.3.1.1"
			id=-1
		}
	}
	VIN_ngô_Đình_diêm={
		name="Ngô Đình Diêm"
		portraits={
			civilian={
				large="gfx/leaders/No_Ding_Ziem.dds"
			}
		}
		country_leader={
			ideology=democratic_conservative
			expire="1953.3.1.1"
			id=-1
		}
	}
	VIN_nguyen_tuong_tam={
		name="Nguyen Tuong Tam"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1953.3.1.1"
			id=-1
		}
	}
	VIN_alex_wilson={
		name="Alex Wilson"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=centralism
			traits={ efficient_budgeter }
			expire="1956.1.1.12"
			id=-1
		}
	}
	VIN_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ compassionate_gentleman }
			expire="1956.1.1.12"
			id=-1
		}
	}
	VIN_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=oligarchic_republicanism
			traits={ silent_workhorse economist }
			expire="1956.1.1.12"
			id=-1
		}
	}
	VIN_marcus_jones={
		name="Marcus Jones"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=nationalist_autocrat
			traits={ eager_collaborator }
			expire="1956.1.1.12"
			id=-1
		}
	}
	VIN_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=totalitarian_conservatism
			traits={ financial_expert }
			expire="1956.1.1.12"
			id=-1
		}
	}
}
