characters={
	XSM_ma_warlord_council={
		name="Ma Warlord Council"
		portraits={
			civilian={
				large="gfx/leaders/MaCouncil.dds"
			}
		}
		country_leader={
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	XSM_ma_bufang={
		name="Ma Bufang"
		portraits={
			army={
				small="GFX_portrait_xsm_ma_bufang_small"
			}
			army={
				large="GFX_portrait_xsm_ma_bufang"
			}
		}
		field_marshal={
			traits={ cavalry_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	XSM_ma_hongbin={
		name="Ma Hongbin"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	XSM_xie_jiang={
		name="Xie Jiang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1948.1.1.12"
			id=-1
		}
	}
	XSM_mao_dong={
		name="Mao Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ national_integralist captain_of_industry }
			expire="1951.1.1.12"
			id=-1
		}
	}
	XSM_cheng_tian={
		name="Cheng Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=liberal_socialism
			traits={ national_integralist }
			expire="1953.1.1.12"
			id=-1
		}
	}
	XSM_gao_fang={
		name="Gao Fang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_liberal
			traits={ national_integralist }
			expire="1956.1.1.12"
			id=-1
		}
	}
	XSM_kong_tian={
		name="Kong Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatism
			expire="1943.1.1.12"
			id=-1
		}
	}
	XSM_kong_hu={
		name="Kong Hu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=iliberal_democrat
			traits={ war_industrialist fortification_engineer }
			expire="1945.1.1.12"
			id=-1
		}
	}
	XSM_xie_qiu={
		name="Xie Qiu"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=clerical_fascism
			traits={ lead_court_artist efficient_budgeter }
			expire="1948.1.1.12"
			id=-1
		}
	}
	XSM_wang_jin={
		name="Wang Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=national_syndicalism
			traits={ lead_court_artist }
			expire="1951.1.1.12"
			id=-1
		}
	}
}
