ideas = {

	country = {

    brazilian_civil_war = {

      allowed = {
        always = no
      }
 
      allowed_civil_war = {
        always = yes
      }
 
      removal_cost = -1

      modifier = {
        political_power_factor = -0.05
		consumer_goods_factor = 0.05
		war_support_factor = 0.7
		conscription = 0.03
		army_defence_factor	= -0.10
		army_attack_factor = -0.05
		planning_speed = -0.2
		surrender_limit	= 0.8
		research_speed_factor = -0.15
		party_popularity_stability_factor = 0.4
        war_support_factor = 0.25
        stability_factor = -0.01
      }
	}
}

  head_of_government = {
	plinio_salgado = {
		
		allowed = {
			original_tag = BRE
		}
		available = {
			always = yes
		}
		
		traits = { silent_workhorse }

		ai_will_do = {
			factor = 0.5
		}
	}
  }

  head_of_government = {
	antonio_carlos = {
		
		allowed = {
			original_tag = UBR
		}
		available = {
			always = yes
		}
		
		traits = {  }

		ai_will_do = {
			factor = 0.5
		}
	}
  }

  head_of_government = {
	getulio_vargas = {
		
		allowed = {
			original_tag = GEF
		}
		available = {
			always = yes
		}
		
		traits = {  }

		ai_will_do = {
			factor = 0.5
		}
	}
  }
  
  head_of_government = {
	tasso_fragoso = {
		
		allowed = {
			original_tag = BMJ
		}
		available = {
			always = yes
		}
		
		traits = {  }

		ai_will_do = {
			factor = 0.5
		}
	}
  }  

  head_of_government = {
	joao_mangabeira = {
		
		allowed = {
			original_tag = SRB
		}
		available = {
			always = yes
		}
		
		traits = {  }

		ai_will_do = {
			factor = 0.5
		}
	}
  }
  
  head_of_government = {
	gaspar_dutra = {
		
		allowed = {
			original_tag = FLF
		}
		available = {
			always = yes
		}
		
		traits = {  }

		ai_will_do = {
			factor = 0.5
		}
	}
  }

  
}