ideas = {
	country =  {
		Nationalist_Sympathisers = {

			allowed = {
				always = yes
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				political_power_factor = -0.1
				army_org_factor = -0.1
				stability_factor = -0.25
				war_support_factor = -0.3
				conscription_factor = -0.25
			}
		}
		
		Neue_Code_Napolean = {
		
			allowed = {
				always = yes
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				conscription = -0.015
			}
		}
		Neue_Code_Napolean_2 = {
		
			allowed = {
				always = yes
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.15
				conscription = -0.02
			}
		}


		FGD_france_crown_jewel = {
		
			allowed = {
				always = yes
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				war_support_factor = 0.1
				army_core_attack_factor = 0.05
				army_morale_factor = 0.05
			}
		}

		FGD_legacy_of_traveluer_coup = {
			allowed = {
				always = yes
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				stability_factor = -0.1
			}
		}
	}
}