ideas = {
	country = {
		PHI_filipino_rebels = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			cancel = {
			}

			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.2
			}
		}
		PHI_a_filipino_national_identity = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			cancel = {
			}

			modifier = {
				war_support_factor = 0.15
				army_morale_factor = 0.15
				stability_factor = 0.1
				training_time_army_factor = -0.2
			}
		}
		PHI_national_military_government = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			cancel = {
			}

			modifier = {
				army_org_factor = 0.1
				war_support_factor = 0.25
				training_time_army_factor = 0.2
				conscription_factor = 0.15
			}
		}
	}
}