ideas = {
	country = {
		UGL_martial_law = {
			modifier = {
				political_power_factor = 0.15
				war_stability_factor = 0.25
				stability_factor = -0.05
			}
		}
		UGL_martial_law_2 = {
			modifier = {
				political_power_factor = 0.15
				war_stability_factor = 0.25
				stability_factor = 0.05
				drift_defence_factor = 0.2
			}
		}
		FOB_wrangel_stability_campaign = {
			modifier = {
				stability_weekly = 0.005
				war_support_weekly = 0.005
			}
		}
		FOB_a_visit_to_the_homelands = {
			modifier = {
				war_support_factor = 0.05
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.05
			}
		}
		UGL_wrangel_on_the_front_lines = {
			modifier = {
				war_support_factor = 0.05
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.05
			}
		}







		##georgia
		GEO_increase_in_condom_imports = {
			modifier = {
				consumer_goods_factor = 0.01
				political_power_factor = 0.01
			}
		}
		GEO_decrease_in_condom_imports = {
			modifier = {
				consumer_goods_factor = -0.01
				political_power_factor = -0.01
			}
		}
	}
}