ideas = {
	hidden_ideas = {
		nuclear_research_1 = { modifier = { research_speed_factor = -0.01 } }
		nuclear_research_2 = { modifier = { research_speed_factor = -0.03 } }
		nuclear_research_3 = { modifier = { research_speed_factor = -0.05 } }

		nuclear_research_completed = { modifier = { research_speed_factor = 0.10 } }

		fissile_material_uranium_1 = { modifier = { civilian_factory_use = 5 } }
		fissile_material_uranium_2 = { modifier = { civilian_factory_use = 10 } }
		fissile_material_plutonium_1 = { modifier = { civilian_factory_use = 15 } }

		moderator_research_1 = { modifier = { industrial_capacity_factory = -0.01 } }
		moderator_research_2 = { modifier = { industrial_capacity_factory = -0.03 } }
		moderator_research_3 = { modifier = { industrial_capacity_factory = -0.05 } }

		nuclear_assembly_1 = { modifier = { experience_gain_air = -0.5 experience_gain_army = -0.5 experience_gain_navy = -0.5 } }
		nuclear_assembly_2 = { modifier = { experience_gain_air = -1 experience_gain_army = -1 experience_gain_navy = -1 } }
		nuclear_assembly_3 = { modifier = { experience_gain_air = -1.5 experience_gain_army = -1.5 experience_gain_navy = -1.5 } }
	}
}
