 guiTypes = {  	
        containerWindowType = { 		
                name = "USA_election_container" 		
                position = {x = 250 y = 30} 		
                size = {width = 1700 height = 930}

                 background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}

                iconType = {
                name = "arizona"        
                spriteType = "GFX_USA_election_arizona"
                position = { x = 207 y = 478 }
                }
                iconType = {
                name = "arkanas"        
                spriteType = "GFX_USA_election_arkansas"
                position = { x = 810 y = 531 }
                }
                iconType = {
                name = "cali"        
                spriteType = "GFX_USA_election_california"
                position = { x = 10 y = 239 }
                }
                iconType = {
                name = "colorado"        
                spriteType = "GFX_USA_election_colorado"
                position = { x = 399 y = 355 }
                }
                iconType = {
                name = "delware"        
                spriteType = "GFX_USA_election_delware"
                position = { x = 1320 y = 350 }
                }
                iconType = {
                name = "florida"        
                spriteType = "GFX_USA_election_florida"
                position = { x = 1027 y = 707 }
                }
                iconType = {
                name = "georgia"        
                spriteType = "GFX_USA_election_georgia"
                position = { x = 1075 y = 564 }
                }
                iconType = {
                name = "idaho"        
                spriteType = "GFX_USA_election_idaho"
                position = { x = 214 y = 38 }
                }
                iconType = {
                name = "iindiana"        
                spriteType = "GFX_USA_election_iindiana"
                position = { x = 994 y = 328 }
                }
                iconType = {
                name = "illinois"        
                spriteType = "GFX_USA_election_illionois"
                position = { x = 891 y = 310 }
                }
                iconType = {
                name = "iowa"        
                spriteType = "GFX_USA_election_iowa"
                position = { x = 753 y = 279 }
                }
                iconType = {
                name = "kentucky"        
                spriteType = "GFX_USA_election_kentucky"
                position = { x = 965 y = 422 }
                }
                iconType = {
                name = "lousiana"        
                spriteType = "GFX_USA_election_lousiana"
                position = { x = 831 y = 660 }
                }
                iconType = {
                name = "maryland"        
                spriteType = "GFX_USA_election_maryland"
                position = { x = 1261 y = 357 }
                }
                iconType = {
                name = "michigan"        
                spriteType = "GFX_USA_election_michigan"
                position = { x = 908 y = 143 }
                }
                iconType = {
                name = "minnesota"        
                spriteType = "GFX_USA_election_minnesota"
                position = { x = 737 y = 75 }
                }
                iconType = {
                name = "mississipi"        
                spriteType = "GFX_USA_election_mississipi"
                position = { x = 907 y = 580 }
                }
                iconType = {
                name = "missouri"        
                spriteType = "GFX_USA_election_missouri"
                position = { x = 776 y = 385 }
                }
                iconType = {
                name = "montana"        
                spriteType = "GFX_USA_election_montana"
                position = { x = 281 y = 43 }
                }
                iconType = {
                name = "nevada"        
                spriteType = "GFX_USA_election_nevada"
                position = { x = 111 y = 267 }
                }
                iconType = {
                name = "new england"        
                spriteType = "GFX_USA_election_new england"
                position = { x = 1339 y = 41 }
                }
                iconType = {
                name = "new "        
                spriteType = "GFX_USA_election_new jersey"
                position = { x = 1327 y = 293 }
                }
                iconType = {
                name = "new mexico "        
                spriteType = "GFX_USA_election_new mexico"
                position = { x = 374 y = 500 }
                }
                iconType = {
                name = "new york"        
                spriteType = "GFX_USA_election_new york"
                position = { x = 1196 y = 157 }
                }
                iconType = {
                name = "north carlonia"        
                spriteType = "GFX_USA_election_north carolina"
                position = { x = 1110 y = 471 }
                }
                iconType = {
                name = "ohio"        
                spriteType = "GFX_USA_election_ohio"
                position = { x = 1067 y = 303 }
                }
                iconType = {
                name = "oklh"        
                spriteType = "GFX_USA_election_oklhoma"
                position = { x = 570 y = 516 }
                }
                iconType = {
                name = "oreg"        
                spriteType = "GFX_USA_election_oregon"
                position = { x = 26 y = 95 }
                }
                iconType = {
                name = "pens"        
                spriteType = "GFX_USA_election_pensylvanai"
                position = { x = 1179 y = 274 }
                }
                iconType = {
                name = "sout"        
                spriteType = "GFX_USA_election_south carolina"
                position = { x =1142 y = 550 }
                }
                iconType = {
                name = "utah"        
                spriteType = "GFX_USA_election_utah"
                position = { x = 258 y = 299 }
                }
                iconType = {
                name = "tenn"        
                spriteType = "GFX_USA_election_tennessee"
                position = { x = 939 y = 501 }
                }
                iconType = {
                name = "texa"        
                spriteType = "GFX_USA_election_texas"
                position = { x = 450 y = 533 }
                }
               
               
                iconType = {
                name = "virg"        
                spriteType = "GFX_USA_election_virginia"
                position = { x = 1134 y = 383 }
                }
                iconType = {
                name = "wash"        
                spriteType = "GFX_USA_election_washington"
                position = { x = 75 y = 6 }
                }
                iconType = {
                name = "west virginia"        
                spriteType = "GFX_USA_election_west virginia"
                position = { x = 1144 y = 365 }
                }
                iconType = {
                name = "wisc"        
                spriteType = "GFX_USA_election_wisconsin"
                position = { x = 845 y = 154 }
                }
                iconType = {
                name = "wyom"        
                spriteType = "GFX_USA_election_wyoming"
                position = { x = 364 y = 205 }
                }
                iconType = {
                name = "dakota"        
                spriteType = "GFX_USA_election_dakota"
                position = { x = 558 y = 82 }
                }

                iconType = {
                name = "alabama"        
                spriteType = "GFX_USA_election_alabama"
                position = { x = 1001 y = 574 }
                }
                iconType = {
                name = "nebraska"        
                spriteType = "GFX_USA_election_nebraska"
                position = { x = 553 y = 296 }
                }
                iconType = {
                name = "kansas"        
                spriteType = "GFX_USA_election_kansas"
                position = { x = 599 y = 408 }
                }

                

                

                
        }
}
