guiTypes = {
	containerWindowType = {
		name = "russian_duma_gui_container"
		position = { x = 120 y = 30}	
		size = { width = 450 height= 290 }
		orientation = center
		origo = center
		moveable = yes
		
		iconType = {
			name = "background"		
			quadTextureSprite = "GFX_Duma_Background"
			position = {
				x = 25
				y = 20
			}
		}

		gridboxtype = {
			name = "duma_diagram"
			position = { x = 42 y = 72 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		
	}
	containerWindowType = {
		name = "duma_seat"
		position = { x = 0 y = 0 }
 
		iconType = { 
			name = "duma_dot_icon"
			quadTextureSprite = "GFX_Duma_Seat"
			pdx_tooltip = "Duma_seat_tt"
		}
	}

	containerWindowType = {
		name = "russian_duma_presidential_elections_container"
		size = {
			width = 550
			height = 650
		}

	
		instantTextBoxType = {
			name = "title"
			text = "Russian Presidental Elections"
			font = "hoi_36header"
			maxWidth = 500
			maxHeight = 50
			position = {
				x = 0
				y = 0
			}
			format = center
		}

		iconType = {
			name = "duma_elections_bg"
			spriteType = "GFX_duma_elections_bg"
			position = {
				x = 10
				y = 30
			}
		}

		containerWindowType = {
			name = "russian_elections_progressbar_container"
			position = {
				x = -10
				y = 35
			}
			iconType = { 
				name = "duma_elections_kerensky_progress_bar"
				spriteType = "GFX_duma_elections_kerensky_progress_bar"
				position = {
					x = 30
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_pavel_progress_bar"
				spriteType = "GFX_duma_elections_pavel_progress_bar"
				position = {
					x = 150
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_lenin_progress_bar"
				spriteType = "GFX_duma_elections_lenin_progress_bar"
				position = {
					x = 270
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_tsar_progress_bar"
				spriteType = "GFX_duma_elections_tsar_progress_bar"
				position = {
					x = 390
					y = -5
				}
			}
		}

		containerWindowType = {
			name = "russian_progressbar_description_container" 
			position = { 
				x = 0
				y = 545
			}

			instantTextBoxType = {
				name = "alexander_kerensky_election_description"
				font = "hoi_18mbs"
				text = "SOV_alexander_kerensky_election_desc"
				position = {
					x = 30
					y = 0 
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "pavel_milyukov_election_description"
				font = "hoi_18mbs"
				text = "SOV_pavel_milyukov_election_desc"
				position = {
					x = 150
					y = 0
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "vladmir_lenin_election_description" 
				font = "hoi_18mbs"
				text = "SOV_vladmir_lenin_election_desc"
				position = {
					x = 270
					y = 0
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "tsar_nicholas_election_description"
				font = "hoi_18mbs"
				text = "SOV_tsar_nicholas_election_desc"
				position = {
					x = 390
					y = 0
				}
				maxWidth = 104
				format = center
			}
		}
	}



	###Lenins stability mechanic

	containerWindowType = {
        name = "SOV_rsdlp_balance_mechanic_container"
        size = {
			width = 400
			height = 100
		}
		
		
		position = { x = 0 y = 0}	
        containerWindowType = {
			name = "this"
			position = { x = 50 y = 20 }
			size = {
				width = 100%%
				height = 100%%
			}

			iconType = {
				name = "bg"
				spriteType = "GFX_SOV_rsdlp_background"
				position = { x = -5 y = -4 }
			}
			
			iconType = {
				name = "lenin_influence_progressbar"
				spriteType = "GFX_lenin_influence_progressbar"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "tsertelli_influence_progressbar"
				spriteType = "GFX_tsertelli_influence_progressbar"
				position = { x = 0 y = 0 }
			}
			
			iconType = {
				name = "trotsky_influence_progressbar"
				spriteType = "GFX_trotsky_influence_progressbar"
				position = { y = 0 }
			}
			iconType = {
				name = "mezhraionstyists_influence_progressbar"
				spriteType = "GFX_mezhraionstyists_influence_progressbar"
				position = { y = 0 }
			}
			#iconType = {
			#    name = "yedinstvo_influence_progressbar"
			#    spriteType = "GFX_yedinstvo_influence_progressbar"
			#    position = { y = 0 }
			#}
		}
    }


	####map
	containerWindowType = {
		name = "SOV_pavel_arresting_people_GUI_container"
		size = {
			width = 400
			height = 500
		}
		position = { x = 0 y= 0}
		containerWindowType = {
			name = "things"
			position = {
				x = 10 
				y = 10
			}
			size = {
				width = 100%%
				height = 100%%
			}
			iconType = {
				name = "SOV_map_gui_far_east"
				position = {x=238 y=5}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_far_east"
			  }
			  iconType = {
				name = "SOV_map_gui_siberia"
				position = {x=187 y=72}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_siberia"
			  }
			  iconType = {
				name = "SOV_map_gui_urals"
				position = {x=131 y=94}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_urals"
			  }
			  iconType = {
				name = "SOV_map_gui_northwestern_russia"
				position = {x=41 y=72}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_northwestern_russia"
			  }
			  iconType = {
				name = "GFX_SOV_map_gui_volga"
				position = {x=41 y=135}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_GFX_SOV_map_gui_volga"
			  } 
			  iconType = {
				name = "GFX_SOV_map_gui_central_russia"
				position = {x=32 y=122}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_GFX_SOV_map_gui_central_russia"
			  } 
			  iconType = {
				name = "GFX_SOV_map_gui_southern_russia"
				position = {x=4 y=166}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_GFX_SOV_map_gui_southern_russia"
			  } 	
		}
	}


	###sphere
	containerWindowType = {
		name = "DBK_russian_sphere_container"
		position = {x=150 y=15}
		size = { width = 500 height = 725 }
	  
		
		containerWindowType = {
		  name = "image container" 
		  position = {x=53 y=15}
		  size = { width = 394 height = 463 }
		 
	  
	  
		  iconType = {
			name = "SOV_chaotic_serbia"
			position = {x=0 y=140}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_chaotic_serbia"
		  }
		  iconType = {
			name = "SOV_romania_sphere_high"
			position = {x=156 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_romania_sphere_high"
		  }
		  iconType = {
			name = "SOV_romania_sphere_medium"
			position = {x=156 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_romania_sphere_medium"
		  }
		  iconType = {
			name = "SOV_romania_sphere_low"
			position = {x=156 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_romania_sphere_low"
		  }
	  
		  
		  iconType = {
			name = "SOV_bulgaria_sphere_high"
			position = {x=90 y=170}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_bulgaria_sphere_high"
		  }
		  iconType = {
			name = "SOV_bulgaria_sphere_medium"
			position = {x=90 y=170}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_bulgaria_sphere_medium"
		  }
		  iconType = {
			name = "SOV_bulgaria_sphere_low"
			position = {x=90 y=170}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_bulgaria_sphere_low"
		  }
	  
		 
		  iconType = {
			name = "SOV_chaotic_greece"
			position = {x=67 y=278}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_chaotic_greece"
		  }
	  
	  
	  
		  
		  iconType = {
			name = "SOV_albania_sphere_high"
			position = {x=64 y=226}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_albania_sphere_high"
		  }
		  iconType = {
			name = "SOV_albania_sphere_medium"
			position = {x=64 y=226}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_albania_sphere_medium"
		  }
		  iconType = {
			name = "SOV_albania_sphere_low"
			position = {x=64 y=226}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_albania_sphere_low"
		  }
		  
	  
	  
		}
	  
		containerWindowType = {
		  name = "info"
		  position = {
			x = 0
			y = 475
		  }
		  size = {
			width = 100%%
			height = 100%%
		  }
	  
		  instantTextBoxType = {
			name = "country name"
			position = {
			  x = 0
			  y = 0
			}
			format = center
			maxWidth = 500
			maxHeight = 36
			text = "Influence in [SOV_current_selected_balkan_state.GetName]: [?SOV_current_selected_balkan_state.russian_influence]%"
			font = "hoi_36header"
		  }
		  
		  iconType = {
			name = "russian_sphere_influence_bar"
			spriteType = "GFX_russian_sphere_influence_bar"
			position = {
			  x = 0
			  y = 80
			}
		  }
		}
	  
	  
		containerWindowType = {                       
		  name = "interactions"
		  position = {
			x = -20
			y = 640
		  }
	  
		  buttonType = {
			name = "spread_influence"
			spriteType = "GFX_sort_button_focus_171x35"
			buttonFont = "hoi_20b"
			position = {
			  x = 90
			  y = 0
			}
			buttonText = "Increase Influence"
		  } 
	  
		  buttonType = {
			name = "provide_aid"
			spriteType = "GFX_sort_button_focus_171x35"
			buttonFont = "hoi_20b"
			position = {
			  x = 290
			  y = 0
			}
			buttonText = "Provide Economic Aid"
		  } 
	  
		  buttonType = {
			name = "threaten_then"
			spriteType = "GFX_sort_button_focus_171x35"
			buttonFont = "hoi_20b"
			position = {
			  x = 90
			  y = 45
			}
			buttonText = "Threatening Actions"
		  } 
	  
		  buttonType = {
			name = "army_exercises"
			spriteType = "GFX_sort_button_focus_171x35"
			buttonFont = "hoi_20b"
			position = {
			  x = 290
			  y = 45
			}
			buttonText = "Army Excercises"
		  } 
		}
		}
}










