guiTypes = {
	##POLITICAL/MILITARY INSTABILITY
	containerWindowType = { 
		name = "Military_Approval_container"
		position = { x = 1072 y = 4 }
		iconType ={
			name ="Military_Approval_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x= -12 y=0 }
		}
		iconType = {
			name ="Military_Approval_icon"
			spriteType = "GFX_topbar_armycountericon"
			position = { x = -8 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Military_Approval_text"
			position = { x = -15 y = 4 }
			font = "hoi_18mbs"
			text = "[?SOV_military_support_for_current_regime]%" 
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Military_Approval_tt"
			pdx_tooltip_delayed = "Military_Approval_tt_delayed"
		}
	}
	containerWindowType = { 
		name = "Political_Division_container"
		position = { x = 1112 y = 4 }
		iconType ={
			name ="Political_Division_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="Political_Division_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = -80 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Political_Division_text"
			position = { x = -62 y = 4 }
			font = "hoi_18mbs"
			text = "[?SOV_peoples_support_for_current_regime]%"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Political_Division_tt"
			pdx_tooltip_delayed = "Political_Division_tt_delayed"
		}
	}

	##DUMA
	containerWindowType = {
		name = "russian_duma_gui_container"
		position = { x = 120 y = 30}	
		size = { width = 450 height= 290 }
		orientation = center
		origo = center
		moveable = yes
		
		iconType = {
			name = "background"		
			quadTextureSprite = "GFX_Duma_Background"
			position = {
				x = 25
				y = 20
			}
		}

		gridboxtype = {
			name = "duma_diagram"
			position = { x = 42 y = 72 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
 
		
	}
	containerWindowType = {
		name = "duma_seat"
		position = { x = 0 y = 0 }
 
		iconType = { 
			name = "duma_dot_icon"
			quadTextureSprite = "GFX_Duma_Seat"
			pdx_tooltip = "Duma_seat_tt" 
		}
	}



	###NEW RUSSIAN ELECITON GUI
	#Russian election gui

	containerWindowType = {
		name = "SOV_open_duma_election_window"
		position = { x = 250 y = 390}
		iconType = {
			name = "SOV_openelectionsbutton"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_openelectionsbutton"
			pdx_tooltip = "Russian Elections"
		}
	}

	containerWindowType = {
		name = "SOV_electionsview"
		position = { x=-606 y=78}	
		show_position = { x=-9 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}
		

		iconType ={
			name ="SOV_election_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			position = { x= 5 y = 37 }
			Orientation = "UPPER_LEFT"
		}

		# containerWindowType = {
		# 	name = "SOV_election_divider1"
		# 	position = { x = 5 y = 96 }
		# 	size = { width = 430 height = 45 }

		# 	background = {
		# 		name = "SOV_election_divider2"
		# 		quadTextureSprite ="GFX_SOV_election_divider"
		# 	}
		# }

		iconType ={
			name ="SOV_election_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "SOV_election_title"
			position = { x = 20 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Russian Presidental Elections"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "SOV_election_win_top"
			position = { x = 28 y = 26 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			#background = {
			#	name = "Background"
			#	spriteType ="GFX_production_win_top"
			#}

			# iconType = {
			# 	name = "SOV_election_party_icon"
			# 	position = { x = -222 y = -65 }
			# 	spriteType = "GFX_election_ideology_spd"
			# }
			
			
			instantTextboxType = {
				name = "SOV_election_states_value"
				position = { x = 10 y = 32 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = "[?days_mission_timeout@SOV_duma_elections_mission] days left until the election!" 
				maxWidth = 200
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "SOV_election_chosen_candidate"
				position = { x = 220 y = 32 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = "Playing as: [SOV_get_selected_candidate]"
				maxWidth = 200
				maxHeight = 20
				format = center
			}
		
			
			# # instantTextboxType = {
			# # 	name = "SOV_election_influence"
			# # 	position = { x = 94 y = 24 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "SOV_election_influence"
			# # 	maxWidth = 200
			# # 	maxHeight = 20
			# # 	format = left
			# # }			
			# # instantTextboxType = {
			# # 	name = "SOV_election_influence_value"
			# # 	position = { x = 159 y = 24 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "SOV_election_influence_value"
			# # 	maxWidth = 70
			# # 	maxHeight = 20
			# # 	format = center
			# # }

			# # instantTextboxType = {
			# # 	name = "SOV_election_popularity"
			# # 	position = { x = 94 y = 44 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "SOV_election_popularity"
			# # 	maxWidth = 200
			# # 	maxHeight = 20
			# # 	format = left
			# # }
			
			# # instantTextboxType = {
			# # 	name = "SOV_election_popularity_value"
			# # 	position = { x = 159 y = 44 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "SOV_election_popularity_value"
			# # 	maxWidth = 70
			# # 	maxHeight = 20
			# # 	format = right
			# # }

			# iconType = {
			# 	name = "construction_speed_icon"
			# 	position = { x = 264 y = 45 }
			# 	spriteType = "GFX_construction_speed_icon"
			# }
			
			# instantTextboxType = {
			# 	name = "construction_speed_value"
			# 	position = { x = 315 y = 44 }
			# 	textureFile = ""
			# 	font = "hoi_18mbs"
			# 	borderSize = {x = 0 y = 0}
			# 	text = "99"
			# 	maxWidth = 70
			# 	maxHeight = 20
			# 	format = right
			# }			
			
		}
			
		containerWindowType = {
			name = "production_lines"
			position = { x = 0 y = 130 }
			size = { width = 440 height = 100%% }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			containerWindowType = {
				name = "SOV_election_map_bg"
				position = { x = 6 y = 15 }
				size = { width = 410 height = 350 }
				
				# background = {
				# 	name = "SOV_election_map_ph"
				# 	quadTextureSprite ="GFX_SOV_election_map_ph"
				# }

				background = {
					name = "SOV_tiled_research_bg"
					quadTextureSprite ="GFX_tiled_research_bg"
				}
			}

			verticalScrollbar = "right_vertical_slider"
			iconType = {
				name = "invisible piece of shit"
				position = {
					x = -10000
					y = 600
				}
				spriteType = "GFX_dog"
			}

			# containerWindowType = {
			# 	name = "SOV_election_map_ui"
			# 	position = { x = 8 y = 360 }
			# 	size = { width = 408 height = 45 }

			# 	background = {
			# 		name = "SOV_election_divider"
			# 		quadTextureSprite ="GFX_SOV_election_divider"
			# 	}
			# }
			
			# containerWindowType = {
			# 	name = "SOV_election_focuses"
			# 	position = { x = 8 y = 400 }
			# 	size = { width = 410 height = 270 }
			# 	verticalScrollbar = "right_vertical_slider"
			# 	vertical_scroll_step = 50
			# 	scroll_wheel_factor = 40
			# 	smooth_scrolling = yes
			# 	margin = { top = 13 left = 13 bottom = 15 right = 25}

			# 	background = {
			# 		name = "SOV_election_focuses_bg"
			# 		quadTextureSprite ="GFX_tiled_special_cut_bg"
			# 	}

			# 	containerWindowType = {
			# 		name = "SOV_election_focuses_inner"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 380 height = 600 }
					
			# 		background = {
			# 			name = "SOV_election_focuses_bg_overlay"
			# 			quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			# 		}
					
			# 	}
			# }

		}
		containerWindowType = {
			name = "russian_duma_presidential_elections_container"
			size = {
				width = 550
				height = 650
			}
	
		
	
	
			containerWindowType = {
				name = "russian_elections_progressbar_container"
				position = { x = 36 y = -5 }
				iconType = { 
					name = "duma_elections_kerensky_progress_bar"
					spriteType = "GFX_duma_elections_kerensky_progress_bar"
					pdx_tooltip = "SOV_alexander_kerensky_election_desc"
					position = {
						x = 6
						y = 140 
					}
				}
				iconType = { 
					name = "duma_elections_pavel_progress_bar"
					spriteType = "GFX_duma_elections_pavel_progress_bar"
					pdx_tooltip = "SOV_pavel_milyukov_election_desc"
					position = {
						x = 93
						y = 140
					}
				}
				iconType = { 
					name = "duma_elections_lenin_progress_bar"
					spriteType = "GFX_duma_elections_lenin_progress_bar"
					pdx_tooltip = "SOV_vladmir_lenin_election_desc"
					position = {
						x = 180
						y = 140
					}
				}
				iconType = { 
					name = "duma_elections_tsar_progress_bar"
					spriteType = "GFX_duma_elections_tsar_progress_bar"
					pdx_tooltip = "SOV_tsar_nicholas_election_desc"
					position = {
						x = 267
						y = 140
					}
				}
			}

			containerWindowType = {
				name = "russian_progressbar_description_container" 
				position = { 
					x = 36
					y = 500
				}
	
				instantTextBoxType = {
					name = "alexander_kerensky_election_description"
					font = "hoi_18mbs"
					text = "SOV_alexander_kerensky_election_desc"
					position = {
						x = 6
						y = 0   
					}
					maxWidth = 80
					format = center
				}
	
				instantTextBoxType = {
					name = "pavel_milyukov_election_description"
					font = "hoi_18mbs"
					text = "SOV_pavel_milyukov_election_desc"
					position = {
						x = 93
						y = 0
					}
					maxWidth = 80
					format = center
				}
	
				instantTextBoxType = {
					name = "vladmir_lenin_election_description" 
					font = "hoi_18mbs"
					text = "SOV_vladmir_lenin_election_desc"
					position = {
						x = 180
						y = 0
					}
					maxWidth = 80
					format = center
				}
	
				instantTextBoxType = {
					name = "tsar_nicholas_election_description"
					font = "hoi_18mbs"
					text = "SOV_tsar_nicholas_election_desc"
					position = {
						x = 267
						y = 0
					}
					maxWidth = 80
					format = center
				}
			}

		
	
		}

		containerWindowType = {
			name = "SOV_election_state_buttons"
			position = { x = 438 y = 40 }
			size = { width = 104 height = 475 }
			
			# background = {
			# 	name = "Background"
			# 	quadTextureSprite ="GFX_SOV_election_bg2"
			# }

			iconType = {
				name = "province_constructions"
				position = { x = 33 y = 9 }
				quadTextureSprite = "GFX_province_constructions"
				pdx_tooltip = SOV_the_campaign_trail
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_poland_button_click_enabled_tt"
				name = "SOV_election_map_poland_button"
				position = { x = -98 y = 50 }
				spriteType = "GFX_SOV_election_button"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_poland_text"
				position = { x = 5 y = 62 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Poland"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_belarus_button_click_enabled_tt"
				name = "SOV_election_map_belarus_button"
				position = { x = -98 y = 95 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_belarus_text"
				position = { x = 5 y = 107 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Belarus"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_ukraine_button_click_enabled_tt"
				name = "SOV_election_map_ukraine_button"
				position = { x = -98 y = 140 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_ukraine_text"
				position = { x = 14 y = 152 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Ukraine"
				maxWidth = 80
				maxHeight = 20
				multiline = yes
				format = center
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_southern_oblasts_button_click_enabled_tt"
				name = "SOV_election_map_southern_oblasts_button"
				position = { x = -98 y = 185 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_southern_oblasts_text"
				position = { x = 21 y = 191 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Southern Oblasts"
				maxWidth = 70
				maxHeight = 20
				format = center
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_caucasus_button_click_enabled_tt"
				name = "SOV_election_map_caucasus_button"
				position = { x = -98 y = 230 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_caucasus_text"
				position = { x = 18 y = 245 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Caucasus"
				maxWidth = 70
				maxHeight = 20
				multiline = yes
				format = center
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_srednaya_azyiya_button_click_enabled_tt"
				name = "SOV_election_map_srednaya_azyiya_button"
				position = { x = -98 y = 275 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_srednaya_azyiya_text"
				position = { x = 20 y = 280 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Srednaya Azyiya"
				maxWidth = 70
				maxHeight = 20
				format = center
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_west_siberia_button_click_enabled_tt"
				name = "SOV_election_map_west_siberia_button"
				position = { x = -98 y = 320 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_west_siberia_text"
				position = { x = 20 y = 325 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "West Siberia"
				maxWidth = 70 
				maxHeight = 20
				format = center
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_east_siberia_button_click_enabled_tt"
				name = "SOV_election_map_east_siberia_button"
				position = { x = -98 y = 365 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_east_siberia_text"
				position = { x = 20 y = 370 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "East Siberia"
				maxWidth = 70
				maxHeight = 20
				format = center
			}

			buttonType = {
				pdx_tooltip = "SOV_election_map_perm_button_click_enabled_tt"
				name = "SOV_election_map_perm_button"
				position = { x = -98 y = 410 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_perm_text"
				position = { x = 7 y = 425 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Perm"
				maxWidth = 90
				maxHeight = 20
				format = center
			}

            buttonType = {
				pdx_tooltip = "SOV_election_map_northern_oblasts_button_click_enabled_tt"
				name = "SOV_election_map_northern_oblasts_button"
				position = { x = -98 y = 455 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_northern_oblasts_text"
				position = { x = 10 y = 460 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Northern Oblasts"
				maxWidth = 90
				maxHeight = 20
				format = center
			}


            buttonType = {
				pdx_tooltip = "SOV_election_map_finland_button_click_enabled_tt"
				name = "SOV_election_map_finland_button"
				position = { x = -98 y = 500 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_finland_text"
				position = { x = 7 y = 515 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Finland"
				maxWidth = 90
				maxHeight = 20
				format = center
			}

            buttonType = {
				pdx_tooltip = "SOV_election_map_moskow_button_click_enabled_tt"
				name = "SOV_election_map_moskow_button"
				position = { x = -98 y = 545 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_moskow_text"
				position = { x = 10 y = 560 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Moskow"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
		}

		containerWindowType = {
			name = "SOV_election_story_game_buttons"
			position = { x = 438 y = 650 }
			size = { width = 105 height = 300 } 
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "SOV_election_map_candidates_text"
				position = { x = 10 y = 18 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Parties"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
			buttonType = {
				name = "SOV_election_map_trudovik_button"
				position = { x = -98 y = 48 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_trudovik_text"
				position = { x = 10 y = 63 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Trudoviks"
				maxWidth = 90
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "SOV_election_map_CDP_button"
				position = { x = -98 y = 93 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_CDP_text"
				position = { x = 10 y = 108 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "CDP"
				maxWidth = 90
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "SOV_election_map_RSDLP_button"
				position = { x = -98 y = 138 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_RSDLP_text"
				position = { x = 10 y = 153 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "RSDLP"
				maxWidth = 90
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "SOV_election_map_URP_button"
				position = { x = -98 y = 183 }
				spriteType = "GFX_SOV_election_button" 
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "SOV_election_map_URP_text"
				position = { x = 10 y = 198 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "URP"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
		}

		containerWindowType = {
			name = "SOV_election_story_game"
			position = { x = 20 y = 630 }
			size = {
				width = 410
				height = 100%%
			}

			instantTextBoxType = {
				name = "SOV_election_story_game_party_name_select"
				position = {
					x = 0
					y = -25
				}
				text = "Party Selected: "
				maxWidth = 390
				format = center
				font = "hoi_20b"
			}
			
			instantTextBoxType = {
				name = "SOV_election_story_game_party_name"
				position = {
					x = 0
					y = 0
				}
				text = "[GetPartyGUISelected]"
				maxWidth = 390
				format = center
				font = "hoi_30header"
			}
			instantTextBoxType = {
				name = "SOV_election_story_game_party_policies"
				position = {
					x = 30
					y = 44
				} 
				text = "[GetPartyPoliciesGUISelected]"
				maxWidth = 300
				format = left
				font = "hoi_20b"
			}

			instantTextBoxType = {
				name = "SOV_election_story_game_party_interactions"
				position = {
					x = -40
					y = 160
				}
				text = "Campaign Interactions"
				maxWidth = 500
				format = center
				font = "hoi_30header"
			}

			
			###Pavel, Kerensky Attack Decisions
			buttonType = {
				name = "SOV_lessening_kerenskys_anti_corruption_policies"
				pdx_tooltip = "SOV_lessening_kerenskys_anti_corruption_policies_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Smash Kerensky's Socialist Policies"
			}
			buttonType = {
				name = "SOV_campaign_against_prohibition"
				pdx_tooltip = "SOV_campaign_against_prohibition_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Campaign against Prohbition"
			}
			buttonType = {
				name = "SOV_reopening_shutdown_newspapers"
				pdx_tooltip = "SOV_reopening_shutdown_newspapers_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Advocating for Freedom of Press"
			}

			buttonType = {
				name = "SOV_denouncing_the_rsdlp_as_authoritarian"
				pdx_tooltip = "SOV_denouncing_the_rsdlp_as_authoritarian_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Denounce the RSDLP as Authoritarian"
			}
			buttonType = {
				name = "SOV_point_out_their_impracticalness"
				pdx_tooltip = "SOV_point_out_their_impracticalness_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Point out RSDLP Impracticality"
			}
			buttonType = {
				name = "SOV_paint_them_as_radicals"
				pdx_tooltip = "SOV_paint_them_as_radicals_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Paint Lenin As Radical"
			}

			buttonType = {
				name = "SOV_depict_the_urp_as_elitist"
				pdx_tooltip = "SOV_depict_the_urp_as_elitist_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Depict the URP as Elitist"
			}
			buttonType = {
				name = "SOV_question_their_ties_to_the_church"
				pdx_tooltip = "SOV_question_their_ties_to_the_church_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Question Belogurov's Ties to the Church"
			}
			buttonType = {
				name = "SOV_attack_their_conservative_policies"
				pdx_tooltip = "SOV_attack_their_conservative_policies_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack the URP's Conservative Policies"
			}


			##LENIn
			buttonType = {
				name = "SOV_encourage_voter_turnout_from_the_left_decision"
				pdx_tooltip = "SOV_encourage_voter_turnout_from_the_left_decision_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Encourage Voter Turnout From the Left"
			} 


			
			buttonType = {
				name = "SOV_attacking_kerenskys_motives"
				pdx_tooltip = "SOV_attacking_kerenskys_motives_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attacking Kerensky's Motives"
			}
			buttonType = {
				name = "SOV_questioning_his_loyalties_to_the_workers"
				pdx_tooltip = "SOV_questioning_his_loyalties_to_the_workers_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Questioning His Loyalties"
			}
			buttonType = {
				name = "SOV_pointing_out_his_incompetence"
				pdx_tooltip = "SOV_pointing_out_his_incompetence_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack the URP's Conservative Policies"
			}


			buttonType = {
				name = "SOV_denouncing_pavel_as_an_autocrat"
				pdx_tooltip = "SOV_denouncing_pavel_as_an_autocrat_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Denouncing Pavel as an Autocrat"
			}
			buttonType = {
				name = "SOV_condemn_his_okhrana_ties"
				pdx_tooltip = "SOV_condemn_his_okhrana_ties_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Condemn his Tsarist Ties"
			}
			buttonType = {
				name = "SOV_attacking_his_liberal_policies"
				pdx_tooltip = "SOV_attacking_his_liberal_policies_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack His Liberal Policies"
			}


			##URP
			buttonType = {
				name = "SOV_rsdlp_will_be_the_end_of_russia"
				pdx_tooltip = "SOV_rsdlp_will_be_the_end_of_russia_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "The RSDLP will be the End Of Russia!"
			}
			buttonType = {
				name = "SOV_socialism_will_never_work"
				pdx_tooltip = "SOV_socialism_will_never_work_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Socialism Will Never Work"
			}
			buttonType = {
				name = "SOV_marx_was_a_german"
				pdx_tooltip = "SOV_marx_was_a_german_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Marx was A German!"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}





	####map
	containerWindowType = {
		name = "SOV_pavel_arresting_people_GUI_container"
		size = {
			width = 400
			height = 360
		}
		position = { x = 0 y = 0}
		containerWindowType = {
			name = "things"
			position = {
				x = 35  
				y = 10
			}
			size = {
				width = 100%%
				height = 100%%
			}

			instantTextBoxType = {
				name = "textstuff"
				position = { x= -35 y = 260 }
				text = "Current Okhrana Presence in Government: [?SOV_okhrana_influence_in_government]"
				format = center
				font = "hoi_30header"
				maxWidth = 500
				maxHeight = 30
			}


			##FAR EAST
			iconType = {
				name = "SOV_map_gui_far_east"
				position = {x=238 y=5}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_far_east"
				pdx_tooltip = "SOV_pavel_okhrana_map_gui_operations_in_the_far_east"
			  }



			  ##SIBERIA
			  iconType = {
				name = "SOV_map_gui_siberia"
				position = {x=187 y=72}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_siberia"
				pdx_tooltip = "SOV_pavel_okhrana_map_gui_operations_in_the_siberia"
			  }

			  ##URALS
			  iconType = {
				name = "SOV_map_gui_urals"
				position = {x=131 y=94}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_urals"
				pdx_tooltip = "SOV_pavel_okhrana_map_gui_operations_in_the_urals"

			  }

			  ##NORTHWESTERN RUSSIA
			  iconType = {
				name = "SOV_map_gui_northwestern_russia"
				position = {x=41 y=72}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_northwestern_russia"
				pdx_tooltip = "SOV_pavel_okhrana_map_gui_operations_northwestern_russia"

			  }

			  ##VOLGA
			  iconType = {
				name = "SOV_map_gui_volga"
				position = {x=41 y=135}
				##Orientation = "UPPER_RIGHT" 
				spriteType = "GFX_SOV_map_gui_volga"
				pdx_tooltip = "SOV_pavel_okhrana_map_gui_operations_in_the_volga"

			  } 

			  ##CENTRAL RUSSIA
			  iconType = {
				name = "SOV_map_gui_central_russia"
				position = {x=32 y=122}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_central_russia"
				pdx_tooltip = "SOV_pavel_okhrana_map_gui_operations_in_central_russia"

			  } 

			  ##SOUTHERN RUSSIA
			  iconType = {
				name = "SOV_map_gui_southern_russia"
				position = {x=4 y=166}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_SOV_map_gui_southern_russia"

				pdx_tooltip = "SOV_pavel_okhrana_map_gui_operations_in_southern_russia"
			  } 	
		}
	}


	


	###sphere
	containerWindowType = {
		name = "DBK_russian_sphere_container"
		position = {x=150 y=15}
		size = { width = 500 height = 725 }
	  
		
		containerWindowType = {
		  name = "image container" 
		  position = {x=53 y=15}
		  size = { width = 394 height = 463 }
		 
	  
	  
		  iconType = {
			name = "SOV_chaotic_serbia"
			position = {x=0 y=140}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_chaotic_serbia"
		  }
		  iconType = {
			name = "SOV_romania_sphere_high"
			position = {x=156 y=0} 
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_romania_sphere_high"
		  }
		  iconType = {
			name = "SOV_romania_sphere_medium"
			position = {x=156 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_romania_sphere_medium"
		  }
		  iconType = {
			name = "SOV_romania_sphere_low"
			position = {x=156 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_romania_sphere_low"
		  }
	  
		  
		  iconType = {
			name = "SOV_bulgaria_sphere_high"
			position = {x=90 y=170}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_bulgaria_sphere_high"
		  }
		  iconType = {
			name = "SOV_bulgaria_sphere_medium"
			position = {x=90 y=170}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_bulgaria_sphere_medium"
		  }
		  iconType = {
			name = "SOV_bulgaria_sphere_low"
			position = {x=90 y=170}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_bulgaria_sphere_low"
		  }
	  
		 
		  iconType = {
			name = "SOV_chaotic_greece"
			position = {x=67 y=278}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_chaotic_greece"
		  }
	  
	  
	  
		  
		  iconType = {
			name = "SOV_albania_sphere_high"
			position = {x=64 y=226}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_albania_sphere_high"
		  }
		  iconType = {
			name = "SOV_albania_sphere_medium"
			position = {x=64 y=226}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_albania_sphere_medium"
		  }
		  iconType = {
			name = "SOV_albania_sphere_low"
			position = {x=64 y=226}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_SOV_albania_sphere_low"
		  }
		  
	  
	  
		}
	  
		containerWindowType = {
		  name = "info"
		  position = {
			x = 0
			y = 475
		  }
		  size = {
			width = 100%%
			height = 100%%
		  }
	  
		  instantTextBoxType = {
			name = "country name"
			position = {
			  x = 0
			  y = 0
			}
			format = center
			maxWidth = 500
			maxHeight = 36
			text = "Influence in [SOV_current_selected_balkan_state.GetName]: [?SOV_current_selected_balkan_state.russian_influence]%"
			font = "hoi_36header"
		  }
		  
		  iconType = {
			name = "russian_sphere_influence_bar"
			spriteType = "GFX_russian_sphere_influence_bar"
			position = {
			  x = 0
			  y = 80
			}
		  }
		}
	  
	  
		containerWindowType = {                       
		  name = "interactions"
		  position = {
			x = -20
			y = 750
		  }
	  
		  buttonType = {
			name = "spread_influence"
			spriteType = "GFX_sort_button_focus_171x35"
			buttonFont = "hoi_20b"
			position = {
			  x = 90
			  y = 0
			}
			buttonText = "Increase Influence"
		  } 
	  
		  buttonType = {
			name = "provide_aid"
			spriteType = "GFX_sort_button_focus_171x35"
			buttonFont = "hoi_20b"
			position = {
			  x = 290
			  y = 0
			}
			buttonText = "Provide Economic Aid"
		  } 
	  
		  buttonType = {
			name = "threaten_then"
			spriteType = "GFX_sort_button_focus_171x35"
			buttonFont = "hoi_20b"
			position = {
			  x = 90
			  y = 45
			}
			buttonText = "Threatening Actions"
		  } 
	  
		  buttonType = {
			name = "army_exercises"
			spriteType = "GFX_sort_button_focus_171x35"
			buttonFont = "hoi_20b"
			position = {
			  x = 290
			  y = 45
			}
			buttonText = "Army Excercises"
		  } 
		}
		}




		
	###Lenins stability mechanic

	containerWindowType = {
        name = "SOV_rsdlp_balance_mechanic_container"
        size = {
			width = 400
			height = 100
		}
		
		
		position = { x = 0 y = 0}	
        containerWindowType = {
			name = "this"
			position = { x = 50 y = 20 }
			size = {
				width = 100%%
				height = 100%%
			}

			iconType = {
				name = "bg"
				spriteType = "GFX_SOV_rsdlp_background"
				position = { x = -5 y = -4 }
			}
			
			iconType = {	
				name = "lenin_influence_progressbar"
				spriteType = "GFX_lenin_influence_progressbar"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "tsertelli_influence_progressbar"
				spriteType = "GFX_tsertelli_influence_progressbar"
				position = { x = 0 y = 0 }
			}
			
			iconType = {
				name = "trotsky_influence_progressbar"
				spriteType = "GFX_trotsky_influence_progressbar"
				
			}
			iconType = {
				name = "mezhraionstyists_influence_progressbar"
				spriteType = "GFX_mezhraionstyists_influence_progressbar"
				
			}
			#iconType = {
			#    name = "yedinstvo_influence_progressbar"
			#    spriteType = "GFX_yedinstvo_influence_progressbar"
			#    position = { y = 0 }
			#}
		}
    }
	




	
}










