 guiTypes = {  	
        containerWindowType = { 
                name = "us_election_counters"
                size= {width=100%% height = 700}
                position = { x = 0 y = 0 }
                containerWindowType = {
                        name = "us_election_graph_container"
                        position = { x = 10 y = 0}
                        iconType = {
			        name = "grpah"
			        spriteType = "GFX_USA_election_graph"
                                position = {x = 0 y=0}
                        }

                        iconType = {
			name = "long_count"
			spriteType = "GFX_long_count"
	
                        position = {x = 19 y=-6}
                        frame = 67 

                        }

                        iconType = {
			name = "borah_count"
			spriteType = "GFX_borah_count"
	
                        position = {x = 166 y=-6}
                        frame = 67
                        
                }
                iconType = {
			name = "smith_count"
			spriteType = "GFX_smith_count"
	
                        position = {x = 313 y=-6}
                        frame = 67
                }
                }
                

                iconType = {
			name = "huey long the chad"
			spriteType = "GFX_long_chad"
	 
                        position = {x = 31 y=446}
                } 
                instantTextBoxType = {
                        maxWidth = 120
			maxHeight = 100 
			name = "long electoral desc"
			position = { x= 20 y = 600 }
			font = "hoi_18mbs"
			text = "long_electoral_desc"
			format = center
			fixedsize = yes
		}

                

                iconType = {
			name = "borah weird"
			spriteType = "GFX_borah_weird"
	
                        position = {x = 182 y=453}
                } 
                instantTextBoxType = {
                        maxWidth = 120
			maxHeight = 100 
			name = "borah electoral desc"
			position = { x= 313 y = 600 }
			font = "hoi_18mbs"
			text = "borah_electoral_desc"
			format = center
			fixedsize = no


		}
                

                
                iconType = {
			name = "smith_Himself"
			spriteType = "GFX_smith_himself"
	
                        position = {x = 289 y=455}
                } 
                instantTextBoxType = {
                        maxWidth = 120
			maxHeight = 100 
			name = "smith electoral desc"
			position = { x= 166 y = 600 }
			font = "hoi_18mbs"
			text = "smith_electoral_desc"
			format = center
			fixedsize = no


		}
                
        }
        containerWindowType = { 		
                name = "USA_election_container" 		
                position = {x = 100 y = 15} 	
                	
                size = {width = 1780 height = 1050}

                 background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
                }
                
                buttonType = {
                        name = "exit"
                        position = {x=0 y=0}
                        ##Orientation = "UPPER_RIGHT"
                        spriteType = "GFX_closebutton"
                        shortcut = "ESCAPE"
                  }

                  instantTextBoxType = {
                          name = "title"
                          text = "The Electoral College"
                          position = {
                                  x = 800
                                  y = 20
                          }
                          font = "hoi_36header"
                          maxWidth = 500
                          scale = 2
                  }

                  instantTextBoxType = {
                        name = "legend_title"
                        text = "Legend"
                        position = {
                                x = 1580
                                y = 450
                        }
                        font = "hoi_36header"
                        maxWidth = 260
                }

                  instantTextBoxType = {
                        name = "huey_long_key"
                        text = "long_electoral_key"
                        position = {
                                x = 1520
                                y = 500
                        }
                        font = "hoi_36header"
                        maxWidth = 200
                }
                instantTextBoxType = {
                        name = "borah_key"
                        text = "borah_electoral_key"
                        position = {
                                x = 1520
                                y = 550
                        }
                        font = "hoi_36header"
                        maxWidth = 230
                }
                instantTextBoxType = {
                        name = "smith_key"
                        text = "smith_electoral_key"
                        position = {
                                x = 1520
                                y = 600
                        }
                        font = "hoi_36header"
                        maxWidth = 200
                }
                instantTextBoxType = {
                        name = "undecided_key"
                        text = "undecided_electoral_key"
                        position = {
                                x = 1520
                                y = 650
                        }
                        font = "hoi_36header"
                        maxWidth = 200
                }
                containerWindowType = {
                        name = "states_contianer"
                        position = {x = 100 y = 80}
                        iconType = {
                                name = "usa_election_bg"
                                spriteType = "GFX_USA_election_USA_election_map"
                                position = {
                                        x =  0
                                        y = 0
                                }
                        }
                
                iconType = {
                name = "arizona_blue"        
                spriteType = "GFX_USA_election_arizona_blue"
                position = { x = 207 y = 478 }
                }
                iconType = {
                name = "arizona_green"        
                spriteType = "GFX_USA_election_arizona_green"
                position = { x = 207 y = 478 }
                }
                iconType = {
                name = "arizona_red"        
                spriteType = "GFX_USA_election_arizona_red"
                position = { x = 207 y = 478 }
                }
                iconType = {
                name = "arkanas_blue"        
                spriteType = "GFX_USA_election_arkansas_blue"
                position = { x = 810 y = 531 }
                }
                iconType = {
                name = "arkanas_green"        
                spriteType = "GFX_USA_election_arkansas_green"
                position = { x = 810 y = 531 }
                }
                iconType = {
                name = "arkanas_red"        
                spriteType = "GFX_USA_election_arkansas_red"
                position = { x = 810 y = 531 }
                }
                iconType = {
                name = "california_blue"        
                spriteType = "GFX_USA_election_california_blue"
                position = { x = 10 y = 239 }
                }
                iconType = {
                name = "california_green"        
                spriteType = "GFX_USA_election_california_green"
                position = { x = 10 y = 239 }
                }
                iconType = {
                name = "california_red"        
                spriteType = "GFX_USA_election_california_red"
                position = { x = 10 y = 239 }
                }
                iconType = {
                        name = "californa neutral"
                        spriteType = "GFX_USA_election_california"
                        position = { x = 10 y = 239 }
                }
                iconType = {
                name = "colorado_blue"        
                spriteType = "GFX_USA_election_colorado_blue"
                position = { x = 399 y = 355 }
                }
                iconType = {
                name = "colorado_green"        
                spriteType = "GFX_USA_election_colorado_green"
                position = { x = 399 y = 355 }
                }
                iconType = {
                name = "colorado_red"        
                spriteType = "GFX_USA_election_colorado_red"
                position = { x = 399 y = 355 }
                }
                iconType = {
                name = "delware_blue"        
                spriteType = "GFX_USA_election_delware_blue"
                position = { x = 1320 y = 350 }
                }
                iconType = {
                name = "delware_green"        
                spriteType = "GFX_USA_election_delware_green"
                position = { x = 1320 y = 350 }
                }
                iconType = {
                name = "delware_red"        
                spriteType = "GFX_USA_election_delware_red"
                position = { x = 1320 y = 350 }
                }
                iconType = {
                name = "florida_blue"        
                spriteType = "GFX_USA_election_florida_blue"
                position = { x = 1027 y = 707 }
                }
                iconType = {
                name = "florida_green"        
                spriteType = "GFX_USA_election_florida_green"
                position = { x = 1027 y = 707 }
                }
                iconType = {
                name = "florida_red"        
                spriteType = "GFX_USA_election_florida_red"
                position = { x = 1027 y = 707 }
                }
                iconType = {
                name = "georgia_blue"        
                spriteType = "GFX_USA_election_georgia_blue"
                position = { x = 1075 y = 564 }
                }
                iconType = {
                name = "georgia_green"        
                spriteType = "GFX_USA_election_georgia_green"
                position = { x = 1075 y = 564 }
                }
                iconType = {
                name = "georgia_red"        
                spriteType = "GFX_USA_election_georgia_red"
                position = { x = 1075 y = 564 }
                }
                iconType = {
                name = "idaho_blue"        
                spriteType = "GFX_USA_election_idaho_blue"
                position = { x = 214 y = 38 }
                }
                iconType = {
                name = "idaho_green"        
                spriteType = "GFX_USA_election_idaho_green"
                position = { x = 214 y = 38 }
                }
                iconType = {
                name = "idaho_red"        
                spriteType = "GFX_USA_election_idaho_red"
                position = { x = 214 y = 38 }
                }
                iconType = {
                name = "iindiana_blue"        
                spriteType = "GFX_USA_election_iindiana_blue"
                position = { x = 994 y = 328 }
                }
                iconType = {
                name = "iindiana_green"        
                spriteType = "GFX_USA_election_iindiana_green"
                position = { x = 994 y = 328 }
                }
                iconType = {
                name = "iindiana_red"        
                spriteType = "GFX_USA_election_iindiana_red"
                position = { x = 994 y = 328 }
                }
                iconType = {
                name = "illinois_blue"        
                spriteType = "GFX_USA_election_illionois_blue"
                position = { x = 891 y = 310 }
                }
                iconType = {
                name = "illinois_green"        
                spriteType = "GFX_USA_election_illionois_green"
                position = { x = 891 y = 310 }
                }
                iconType = {
                name = "illinois_red"        
                spriteType = "GFX_USA_election_illionois_red"
                position = { x = 891 y = 310 }
                }
                iconType = {
                name = "iowa_blue"        
                spriteType = "GFX_USA_election_iowa_blue"
                position = { x = 753 y = 279 }
                }
                iconType = {
                name = "iowa_green"        
                spriteType = "GFX_USA_election_iowa_green"
                position = { x = 753 y = 279 }
                }
                iconType = {
                name = "iowa_red"        
                spriteType = "GFX_USA_election_iowa_red"
                position = { x = 753 y = 279 }
                }
                iconType = {
                name = "kentucky_blue"        
                spriteType = "GFX_USA_election_kentucky_blue"
                position = { x = 965 y = 422 }
                }
                iconType = {
                name = "kentucky_green"        
                spriteType = "GFX_USA_election_kentucky_green"
                position = { x = 965 y = 422 }
                }
                iconType = {
                name = "kentucky_red"        
                spriteType = "GFX_USA_election_kentucky_red"
                position = { x = 965 y = 422 }
                }
                iconType = {
                name = "lousiana_blue"        
                spriteType = "GFX_USA_election_lousiana_blue"
                position = { x = 831 y = 660 }
                }
                iconType = {
                name = "lousiana_green"        
                spriteType = "GFX_USA_election_lousiana_green"
                position = { x = 831 y = 660 }
                }
                iconType = {
                name = "lousiana_red"        
                spriteType = "GFX_USA_election_lousiana_red"
                position = { x = 831 y = 660 }
                }
                iconType = {
                name = "maryland_blue"        
                spriteType = "GFX_USA_election_maryland_blue"
                position = { x = 1261 y = 357 }
                }
                iconType = {
                name = "maryland_green"        
                spriteType = "GFX_USA_election_maryland_green"
                position = { x = 1261 y = 357 }
                }
                iconType = {
                name = "maryland_red"        
                spriteType = "GFX_USA_election_maryland_red"
                position = { x = 1261 y = 357 }
                }
                iconType = {
                name = "michigan_blue"        
                spriteType = "GFX_USA_election_michigan_blue"
                position = { x = 908 y = 143 }
                }
                iconType = {
                name = "michigan_green"        
                spriteType = "GFX_USA_election_michigan_green"
                position = { x = 908 y = 143 }
                }
                iconType = {
                name = "michigan_red"        
                spriteType = "GFX_USA_election_michigan_red"
                position = { x = 908 y = 143 }
                }
                iconType = {
                name = "minnesota_blue"        
                spriteType = "GFX_USA_election_minnesota_blue"
                position = { x = 737 y = 75 }
                }
                iconType = {
                name = "minnesota_green"        
                spriteType = "GFX_USA_election_minnesota_green"
                position = { x = 737 y = 75 }
                }
                iconType = {
                name = "minnesota_red"        
                spriteType = "GFX_USA_election_minnesota_red"
                position = { x = 737 y = 75 }
                }
                iconType = {
                name = "mississipi_blue"        
                spriteType = "GFX_USA_election_mississipi_blue"
                position = { x = 907 y = 580 }
                }
                iconType = {
                name = "mississipi_green"        
                spriteType = "GFX_USA_election_mississipi_green"
                position = { x = 907 y = 580 }
                }
                iconType = {
                name = "mississipi_red"        
                spriteType = "GFX_USA_election_mississipi_red"
                position = { x = 907 y = 580 }
                }
                iconType = {
                name = "missouri_blue"        
                spriteType = "GFX_USA_election_missouri_blue"
                position = { x = 776 y = 385 }
                }
                iconType = {
                name = "missouri_green"        
                spriteType = "GFX_USA_election_missouri_green"
                position = { x = 776 y = 385 }
                }
                iconType = {
                name = "missouri_red"        
                spriteType = "GFX_USA_election_missouri_red"
                position = { x = 776 y = 385 }
                }
                iconType = {
                name = "montana_blue"        
                spriteType = "GFX_USA_election_montana_blue"
                position = { x = 281 y = 43 }
                }
                iconType = {
                name = "montana_green"        
                spriteType = "GFX_USA_election_montana_green"
                position = { x = 281 y = 43 }
                }
                iconType = {
                name = "montana_red"        
                spriteType = "GFX_USA_election_montana_red"
                position = { x = 281 y = 43 }
                }
                iconType = {
                name = "nevada_blue"        
                spriteType = "GFX_USA_election_nevada_blue"
                position = { x = 111 y = 267 }
                }
                iconType = {
                name = "nevada_green"        
                spriteType = "GFX_USA_election_nevada_green"
                position = { x = 111 y = 267 }
                }
                iconType = {
                name = "nevada_red"        
                spriteType = "GFX_USA_election_nevada_red"
                position = { x = 111 y = 267 }
                }
                iconType = {
                name = "new_england_blue"        
                spriteType = "GFX_USA_election_new_england_blue"
                position = { x = 1339 y = 41 }
                }
                iconType = {
                name = "new_england_green"        
                spriteType = "GFX_USA_election_new_england_green"
                position = { x = 1339 y = 41 }
                }
                iconType = {
                name = "new_england_red"        
                spriteType = "GFX_USA_election_new_england_red"
                position = { x = 1339 y = 41 }
                }
                iconType = {
                name = "new_jersey_blue"        
                spriteType = "GFX_USA_election_new_jersey_blue"
                position = { x = 1327 y = 293 }
                }
                iconType = {
                name = "new_jersey_green"        
                spriteType = "GFX_USA_election_new_jersey_green"
                position = { x = 1327 y = 293 }
                }
                iconType = {
                name = "new_jersey_red"        
                spriteType = "GFX_USA_election_new_jersey_red"
                position = { x = 1327 y = 293 }
                }
                iconType = {
                name = "new_mexico_blue"        
                spriteType = "GFX_USA_election_new_mexico_blue"
                position = { x = 374 y = 500 }
                }
                iconType = {
                name = "new_mexico_green"        
                spriteType = "GFX_USA_election_new_mexico_green"
                position = { x = 374 y = 500 }
                }
                iconType = {
                name = "new_mexico_red"        
                spriteType = "GFX_USA_election_new_mexico_red"
                position = { x = 374 y = 500 }
                }
                iconType = {
                name = "new_york_blue"        
                spriteType = "GFX_USA_election_new_york_blue"
                position = { x = 1196 y = 157 }
                }
                iconType = {
                name = "new_york_green"        
                spriteType = "GFX_USA_election_new_york_green"
                position = { x = 1196 y = 157 }
                }
                iconType = {
                name = "new_york_red"        
                spriteType = "GFX_USA_election_new_york_red"
                position = { x = 1196 y = 157 }
                }
                iconType = {
                name = "north_carlonia_blue"        
                spriteType = "GFX_USA_election_north_carolina_blue"
                position = { x = 1110 y = 471 }
                }
                iconType = {
                name = "north_carlonia_green"        
                spriteType = "GFX_USA_election_north_carolina_green"
                position = { x = 1110 y = 471 }
                }
                iconType = {
                name = "north_carlonia_red"        
                spriteType = "GFX_USA_election_north_carolina_red"
                position = { x = 1110 y = 471 }
                }
                iconType = {
                name = "ohio_blue"        
                spriteType = "GFX_USA_election_ohio_blue"
                position = { x = 1067 y = 303 }
                }
                iconType = {
                name = "ohio_green"        
                spriteType = "GFX_USA_election_ohio_green"
                position = { x = 1067 y = 303 }
                }
                iconType = {
                name = "ohio_red"        
                spriteType = "GFX_USA_election_ohio_red"
                position = { x = 1067 y = 303 }
                }
                iconType = {
                name = "oklhahoma_blue"        
                spriteType = "GFX_USA_election_oklhoma_blue"
                position = { x = 570 y = 516 }
                }
                iconType = {
                name = "oklhahoma_green"        
                spriteType = "GFX_USA_election_oklhoma_green"
                position = { x = 570 y = 516 }
                }
                iconType = {
                name = "oklhahoma_red"        
                spriteType = "GFX_USA_election_oklhoma_red"
                position = { x = 570 y = 516 }
                }
                iconType = {
                name = "oregon_blue"        
                spriteType = "GFX_USA_election_oregon_blue"
                position = { x = 26 y = 95 }
                }
                iconType = {
                name = "oregon_green"        
                spriteType = "GFX_USA_election_oregon_green"
                position = { x = 26 y = 95 }
                }
                iconType = {
                name = "oregon_red"        
                spriteType = "GFX_USA_election_oregon_red"
                position = { x = 26 y = 95 }
                }
                iconType = {
                name = "pensylvania_blue"        
                spriteType = "GFX_USA_election_pensylvanai_blue"
                position = { x = 1179 y = 274 }
                }
                iconType = {
                name = "pensylvania_green"        
                spriteType = "GFX_USA_election_pensylvanai_green"
                position = { x = 1179 y = 274 }
                }
                iconType = {
                name = "pensylvania_red"        
                spriteType = "GFX_USA_election_pensylvanai_red"
                position = { x = 1179 y = 274 }
                }
                iconType = {
                name = "south_carolina_blue"        
                spriteType = "GFX_USA_election_south carolina_blue"
                position = { x =1142 y = 550 }
                }
                iconType = {
                name = "south_carolina_green"        
                spriteType = "GFX_USA_election_south carolina_green"
                position = { x =1142 y = 550 }
                }
                iconType = {
                name = "south_carolina_red"        
                spriteType = "GFX_USA_election_south carolina_red"
                position = { x =1142 y = 550 }
                }
                iconType = {
                name = "utah_blue"        
                spriteType = "GFX_USA_election_utah_blue"
                position = { x = 258 y = 299 }
                }
                iconType = {
                name = "utah_green"        
                spriteType = "GFX_USA_election_utah_green"
                position = { x = 258 y = 299 }
                }
                iconType = {
                name = "utah_red"        
                spriteType = "GFX_USA_election_utah_red"
                position = { x = 258 y = 299 }
                }
                iconType = {
                name = "tennessee_blue"        
                spriteType = "GFX_USA_election_tennessee_blue"
                position = { x = 939 y = 501 }
                }
                iconType = {
                name = "tennessee_green"        
                spriteType = "GFX_USA_election_tennessee_green"
                position = { x = 939 y = 501 }
                }
                iconType = {
                name = "tennessee_red"        
                spriteType = "GFX_USA_election_tennessee_red"
                position = { x = 939 y = 501 }
                }
                iconType = {
                name = "texas_blue"        
                spriteType = "GFX_USA_election_texas_blue"
                position = { x = 450 y = 533 }
                }
                iconType = {
                name = "texas_green"        
                spriteType = "GFX_USA_election_texas_green"
                position = { x = 450 y = 533 }
                }
                iconType = {
                name = "texas_red"        
                spriteType = "GFX_USA_election_texas_red"
                position = { x = 450 y = 533 }
                }
               
               
                iconType = {
                name = "virginia_blue"        
                spriteType = "GFX_USA_election_virginia_blue"
                position = { x = 1134 y = 383 }
                }
                iconType = {
                name = "virginia_green"        
                spriteType = "GFX_USA_election_virginia_green"
                position = { x = 1134 y = 383 }
                }
                iconType = {
                name = "virginia_red"        
                spriteType = "GFX_USA_election_virginia_red"
                position = { x = 1134 y = 383 }
                }
                iconType = {
                name = "washington_blue"        
                spriteType = "GFX_USA_election_washington_blue"
                position = { x = 75 y = 6 }
                }
                iconType = {
                name = "washington_green"        
                spriteType = "GFX_USA_election_washington_green"
                position = { x = 75 y = 6 }
                }
                iconType = {
                name = "washington_red"        
                spriteType = "GFX_USA_election_washington_red"
                position = { x = 75 y = 6 }
                }
                iconType = {
                name = "west_virginia_blue"        
                spriteType = "GFX_USA_election_west virginia_blue"
                position = { x = 1144 y = 365 }
                }
                iconType = {
                name = "west_virginia_green"        
                spriteType = "GFX_USA_election_west virginia_green"
                position = { x = 1144 y = 365 }
                }
                iconType = {
                name = "west_virginia_red"        
                spriteType = "GFX_USA_election_west virginia_red"
                position = { x = 1144 y = 365 }
                }
                iconType = {
                name = "wisconsin_blue"        
                spriteType = "GFX_USA_election_wisconsin_blue"
                position = { x = 845 y = 154 }
                }
                iconType = {
                name = "wisconsin_green"        
                spriteType = "GFX_USA_election_wisconsin_green"
                position = { x = 845 y = 154 }
                }
                iconType = {
                name = "wisconsin_red"        
                spriteType = "GFX_USA_election_wisconsin_red"
                position = { x = 845 y = 154 }
                }
                iconType = {
                name = "wyoming_blue"        
                spriteType = "GFX_USA_election_wyoming_blue"
                position = { x = 364 y = 205 }
                }
                iconType = {
                name = "wyoming_green"        
                spriteType = "GFX_USA_election_wyoming_green"
                position = { x = 364 y = 205 }
                }
                iconType = {
                name = "wyoming_red"        
                spriteType = "GFX_USA_election_wyoming_red"
                position = { x = 364 y = 205 }
                }
                iconType = {
                name = "dakota_blue"        
                spriteType = "GFX_USA_election_dakota_blue"
                position = { x = 558 y = 82 }
                }
                iconType = {
                name = "dakota_green"        
                spriteType = "GFX_USA_election_dakota_green"
                position = { x = 558 y = 82 }
                }
                iconType = {
                name = "dakota_red"        
                spriteType = "GFX_USA_election_dakota_red"
                position = { x = 558 y = 82 }
                }

                iconType = {
                name = "alabama_blue"        
                spriteType = "GFX_USA_election_alabama_blue"
                position = { x = 1001 y = 574 }
                }
                iconType = {
                name = "alabama_green"        
                spriteType = "GFX_USA_election_alabama_green"
                position = { x = 1001 y = 574 }
                }
                iconType = {
                name = "alabama_red"        
                spriteType = "GFX_USA_election_alabama_red"
                position = { x = 1001 y = 574 }
                }
                iconType = {
                name = "nebraska_blue"        
                spriteType = "GFX_USA_election_nebraska_blue"
                position = { x = 553 y = 296 }
                }
                iconType = {
                name = "nebraska_green"        
                spriteType = "GFX_USA_election_nebraska_green"
                position = { x = 553 y = 296 }
                }
                iconType = {
                name = "nebraska_red"        
                spriteType = "GFX_USA_election_nebraska_red"
                position = { x = 553 y = 296 }
                }
                iconType = {
                name = "kansas_blue"        
                spriteType = "GFX_USA_election_kansas_blue"
                position = { x = 599 y = 408 }
                }
                iconType = {
                name = "kansas_green"        
                spriteType = "GFX_USA_election_kansas_green"
                position = { x = 599 y = 408 }
                }
                iconType = {
                name = "kansas_red"        
                spriteType = "GFX_USA_election_kansas_red"
                position = { x = 599 y = 408 }
                }

                

                
                ##new england todo
                iconType = {
                        name = "new_hampshire_blue"        
                        spriteType = "GFX_USA_election_new_hampshire_blue"
                        position = { x = 1338 y = 142 }
                }
                iconType = {
                        name = "new_hampshire_green"        
                        spriteType = "GFX_USA_election_new_hampshire_green"
                        position = { x = 1338 y = 142 }
                }
                iconType = {
                        name = "new_hampshire_red"        
                        spriteType = "GFX_USA_election_new_hampshire_red"
                        position = { x = 1338 y = 142 }
                }
                iconType = {
                        name = "vermont_blue"        
                        spriteType = "GFX_USA_election_vermont_blue"
                        position = { x = 1372 y = 130 }
                }
                iconType = {
                        name = "vermont_green"        
                        spriteType = "GFX_USA_election_vermont_green"
                        position = { x = 1372 y = 130 }
                }
                iconType = {
                        name = "vermont_red"        
                        spriteType = "GFX_USA_election_vermont_red"
                        position = { x = 1372 y = 130 }
                }
                iconType = {
                        name = "massachusetts_blue"        
                        spriteType = "GFX_USA_election_massachusetts_blue"
                        position = { x = 1354 y = 212 }
                }
                iconType = {
                        name = "massachusetts_green"        
                        spriteType = "GFX_USA_election_massachusetts_green"
                        position = { x = 1354 y = 212 }
                }
                iconType = {
                        name = "massachusetts_red"        
                        spriteType = "GFX_USA_election_massachusetts_red"
                        position = { x = 1354 y = 212 }
                }
                iconType = {
                        name = "conneticut_blue"        
                        spriteType = "GFX_USA_election_conneticut_blue"
                        position = { x = 1360 y = 248 }
                }
                iconType = {
                        name = "conneticut_green"        
                        spriteType = "GFX_USA_election_conneticut_green"
                        position = { x = 1360 y = 248 }
                }
                iconType = {
                        name = "conneticut_red"        
                        spriteType = "GFX_USA_election_conneticut_red"
                        position = { x = 1360 y = 248 }
                }
                iconType = {
                        name = "rhode_island_blue"        
                        spriteType = "GFX_USA_election_rhode_island_blue"
                        position = { x = 1403 y = 246 }
                }
                iconType = {
                        name = "rhode_island_green"        
                        spriteType = "GFX_USA_election_rhode_island_green"
                        position = { x = 1403 y = 246 }
                }
                iconType = {
                        name = "rhode_island_red"        
                        spriteType = "GFX_USA_election_rhode_island_red"
                        position = { x = 1403 y = 246 }
                }
                iconType = {
                        name = "maine_blue"        
                        spriteType = "GFX_USA_election_maine_blue"
                        position = { x = 1391 y = 40 }
                }
                iconType = {
                        name = "maine_green"        
                        spriteType = "GFX_USA_election_maine_green"
                        position = { x = 1391 y = 40 }
                }
                iconType = {
                        name = "maine_red"        
                        spriteType = "GFX_USA_election_maine_red"
                        position = { x = 1391 y = 40 }
                }
        }
        }

        
}
