guiTypes = {

		
		


		containerWindowType = {
			name = "DBK_superevent_wiltkrieg"
			size = { width = 580 height = 128 }
			position = { x=0 y=-210 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_small"
			}
	
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "superevents_title_wiltkrieg"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
	
			iconType = {
				name ="image"
				spriteType = "GFX_Super_Event_Image_Wiltkrieg"
				position = { x= -286 y = -18 }
				Orientation = center
				alwaystransparent = yes
			}
		}
	
		containerWindowType = {
			name = "DBK_supervent_frame_brudekrireg"
			size = { width = 588 height = 465 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
			}
	
			buttonType = {
				name = "Option"
				text = "Oh Shit."
				shortcut = "ESCAPE"
				position = { x = -179 y = 183 }
				quadTextureSprite ="GFX_button_359x34"
				buttonFont = "Bomb_24"
				Orientation = center
			}
		}




		containerWindowType = {
			name = "DBK_superevent_german_unification"
			size = { width = 580 height = 128 }
			position = { x=0 y=-210 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_small"
			}
	
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "superevents_title_german_unification"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
	
			iconType = {
				name ="image"
				spriteType = "GFX_Super_Event_Image_GermanUnification"
				position = { x= -286 y = -18 }
				Orientation = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "DBK_supervent_frame_GU"
			size = { width = 588 height = 465 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
			}
	
			buttonType = {
				name = "Option"
				text = "Bismarck Is Wet"
				shortcut = "ESCAPE"
				position = { x = -179 y = 183 }
				quadTextureSprite ="GFX_button_359x34"
				buttonFont = "Bomb_24"
				Orientation = center
			}
		}

	containerWindowType = {
		name = "DBK_superevent_russian_collapse_container"
		position = {
			x = 60
			y = 100
		}
		size = {
			width = 774
			height = 873
		}
		movable = yes
		
		iconType = {
			name = "DBK_superevent_russian_collapse_image"
			spriteType = "GFX_Super_Event_Image_Russian_Collapse"
			position = {
				x = 115
				y = 115
			}

		}
		iconType = {
			name = "DBK_superevent_russian_collapse_background"
			spriteType = "GFX_DBK_Superevent_bg"
			position = {
				x = 0
				y = 0
			}
		}
		buttonType = {
			name = "DBK_superevent_russian_collapse_exit"
			position = {
				x = 284
				y = 631
			}
			buttonFont = "aldrich_24_outline"
			buttonText = "Padeniye Rossii"
			size = {
				width = 207
				height = 46
			}
			spriteType = "GFX_tiled_window_small"
		}

	}
}