guiTypes = {
	containerWindowType = {
		name = "russian_duma_gui_container"
		position = { x = 120 y = 30}	
		size = { width = 450 height= 290 }
		orientation = center
		origo = center
		moveable = yes
		
		iconType = {
			name = "background"		
			quadTextureSprite = "GFX_Duma_Background"
			position = {
				x = 25
				y = 20
			}
		}

		gridboxtype = {
			name = "duma_diagram"
			position = { x = 42 y = 72 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		
	}
	containerWindowType = {
		name = "duma_seat"
		position = { x = 0 y = 0 }
 
		iconType = { 
			name = "duma_dot_icon"
			quadTextureSprite = "GFX_Duma_Seat"
			pdx_tooltip = "Duma_seat_tt"
		}
	}

	containerWindowType = {
		name = "russian_duma_presidential_elections_container"
		size = {
			width = 550
			height = 650
		}

	
		instantTextBoxType = {
			name = "title"
			text = "Russian Presidental Elections"
			font = "hoi_36header"
			maxWidth = 500
			maxHeight = 50
			position = {
				x = 0
				y = 0
			}
			format = center
		}

		iconType = {
			name = "duma_elections_bg"
			spriteType = "GFX_duma_elections_bg"
			position = {
				x = 10
				y = 30
			}
		}

		containerWindowType = {
			name = "russian_elections_progressbar_container"
			position = {
				x = -10
				y = 35
			}
			iconType = { 
				name = "duma_elections_kerensky_progress_bar"
				spriteType = "GFX_duma_elections_kerensky_progress_bar"
				position = {
					x = 30
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_pavel_progress_bar"
				spriteType = "GFX_duma_elections_pavel_progress_bar"
				position = {
					x = 150
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_lenin_progress_bar"
				spriteType = "GFX_duma_elections_lenin_progress_bar"
				position = {
					x = 270
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_tsar_progress_bar"
				spriteType = "GFX_duma_elections_tsar_progress_bar"
				position = {
					x = 390
					y = -5
				}
			}
		}

		containerWindowType = {
			name = "russian_progressbar_description_container" 
			position = { 
				x = 0
				y = 545
			}

			instantTextBoxType = {
				name = "alexander_kerensky_election_description"
				font = "hoi_18mbs"
				text = "SOV_alexander_kerensky_election_desc"
				position = {
					x = 30
					y = 0 
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "pavel_milyukov_election_description"
				font = "hoi_18mbs"
				text = "SOV_pavel_milyukov_election_desc"
				position = {
					x = 150
					y = 0
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "vladmir_lenin_election_description" 
				font = "hoi_18mbs"
				text = "SOV_vladmir_lenin_election_desc"
				position = {
					x = 270
					y = 0
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "tsar_nicholas_election_description"
				font = "hoi_18mbs"
				text = "SOV_tsar_nicholas_election_desc"
				position = {
					x = 390
					y = 0
				}
				maxWidth = 104
				format = center
			}
		}
	}



	###Lenins stability mechanic

	containerWindowType = {
        name = "SOV_rsdlp_balance_mechanic_container"
        size = {
			width = 400
			height = 100
		}
		
		
		position = { x = 0 y = 0}	
        containerWindowType = {
			name = "this"
			position = { x = 50 y = 20 }
			size = {
				width = 100%%
				height = 100%%
			}

			iconType = {
				name = "bg"
				spriteType = "GFX_SOV_rsdlp_background"
				position = { x = -5 y = -4 }
			}
			
			iconType = {
				name = "lenin_influence_progressbar"
				spriteType = "GFX_lenin_influence_progressbar"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "tsertelli_influence_progressbar"
				spriteType = "GFX_tsertelli_influence_progressbar"
				position = { x = 0 y = 0 }
			}
			
			iconType = {
				name = "trotsky_influence_progressbar"
				spriteType = "GFX_trotsky_influence_progressbar"
				position = { y = 0 }
			}
			iconType = {
				name = "mezhraionstyists_influence_progressbar"
				spriteType = "GFX_mezhraionstyists_influence_progressbar"
				position = { y = 0 }
			}
			#iconType = {
			#    name = "yedinstvo_influence_progressbar"
			#    spriteType = "GFX_yedinstvo_influence_progressbar"
			#    position = { y = 0 }
			#}
		}
    }
}










