guiTypes = {

	containerWindowType = {
		name = "open_german_sphere"
		position = {
			x = 400
			y = 445
		}
		iconType = {
			name = "german_sphere_open_button"
			position = {
				x = 0
				y = 0 
			}
			spriteType = "GFX_german_sphere_open_button"
			pdx_tooltip = GER_german_sphere_open_button_tt
		}
	}

    containerWindowType = {
		name = "DBK_german_sphere"
		position = {x=530 y=100}
		size = { width = 680 height = 500 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
		instantTextBoxType = {
			name = "german_sphere_title"
			font = "hoi_36header"
			position = {
				x = 0
				y = 10
			}
			format = center
			text = "The German Sphere"
			maxWidth = 680
		}
		containerWindowType = {
			name = "german_sphere_icons"
			position = {x=50 y=50}
			size = { width = 100%% height = 100%% }
			
			buttonType = {
				name = "prussian_prussia"
				position = {x=70 y=0}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_prussia"
				pdx_tooltip = GER_german_sphere_prussia
			}

			buttonType = {
				name = "neutral_saxony"
				position = {x=123 y=152}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_saxony"
				pdx_tooltip = GER_german_sphere_saxony
			}
			buttonType = {
				name = "austrian_saxony"
				position = {x=123 y=152}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_saxony"
				pdx_tooltip = GER_german_sphere_saxony
			}
			buttonType = {
				name = "prussian_saxony"
				position = {x=123 y=152}
				pdx_tooltip = GER_german_sphere_saxony
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_saxony"
			}
			buttonType = {
				name = "french_saxony"
				position = {x=123 y=152}
				pdx_tooltip = GER_german_sphere_saxony
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_french_saxony"
			}


			buttonType = {
				name = "austrian_wurttemburg"
				position = {x=61 y=268}
				pdx_tooltip = GER_german_sphere_wurttemburg
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_wurttemburg"
			}
			buttonType = {
				name = "prussian_wurttemburg"
				position = {x=61 y=268}
				pdx_tooltip = GER_german_sphere_wurttemburg
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_wurttemburg"
			}
			buttonType = {
				name = "austrian_wurttemburg"
				position = {x=61 y=268}
				pdx_tooltip = GER_german_sphere_wurttemburg
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_wurttemburg"
			}
			buttonType = {
				name = "neutral_wurttemburg"
				position = {x=61 y=268}
				pdx_tooltip = GER_german_sphere_wurttemburg
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_wurttemburg"
			}
			
			
			buttonType = {
				name = "austrian_bavaria"
				position = {x=95 y=207}
				pdx_tooltip = GER_german_sphere_bavaria	
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_bavaria"
			}
			buttonType = {
				name = "prussian_bavaria"
				position = {x=95 y=207}
				pdx_tooltip = GER_german_sphere_bavaria	
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_bavaria"
			}
			buttonType = {
				name = "austrian_bavaria"
				position = {x=95 y=207}
				pdx_tooltip = GER_german_sphere_bavaria	
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_bavaria"
			}
			buttonType = {
				name = "neutral_bavaria"
				position = {x=95 y=207}
				pdx_tooltip = GER_german_sphere_bavaria	
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_bavaria"
			}



			buttonType = {
				name = "austrian_hesse"
				position = {x=74 y=159}
				pdx_tooltip = GER_german_sphere_hesse	
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_hesse"
			}
			buttonType = {
				name = "prussian_hesse"
				position = {x=74 y=159}
				pdx_tooltip = GER_german_sphere_hesse	
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_hesse"
			}
			buttonType = {
				name = "austrian_hesse"
				position = {x=74 y=159}
				pdx_tooltip = GER_german_sphere_hesse	
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_hesse"
			}
			buttonType = {
				name = "neutral_hesse"
				position = {x=74 y=159}
				pdx_tooltip = GER_german_sphere_hesse	
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_hesse"
			}

			buttonType = {
				name = "austrian_baden"
				position = {x=40 y=254}
				pdx_tooltip = GER_german_sphere_baden
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_baden"
				
			}
			buttonType = {
				name = "prussian_baden"
				position = {x=40 y=254}
				pdx_tooltip = GER_german_sphere_baden
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_baden"
			}
			buttonType = {
				name = "austrian_baden"
				position = {x=40 y=254}
				pdx_tooltip = GER_german_sphere_baden
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_baden"
			}
			buttonType = {
				name = "neutral_baden"
				position = {x=40 y=254}
				pdx_tooltip = GER_german_sphere_baden
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_baden"
			}


			buttonType = {
				name = "neutral_hanover" 
				position = {x=33 y=76}
				pdx_tooltip = GER_german_sphere_hanover
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_neutral"
			}
			buttonType = {
				name = "prussian_hanover" 
				position = {x=33 y=76}
				pdx_tooltip = GER_german_sphere_hanover
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_prussian"
			}
			buttonType = {
				name = "austrian_hanover" 
				position = {x=33 y=76}
				pdx_tooltip = GER_german_sphere_hanover
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_austrian"
			}
			buttonType = {
				name = "french_hanover" 
				position = {x=33 y=76}
				pdx_tooltip = GER_german_sphere_hanover
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_french"
			}
			


			

		

			


			


			

			

			buttonType = {
				name = "French_westfalen"
				position = {x=1 y=125}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_france"
			}
			buttonType = {
				name = "austrian_westfalen"
				position = {x=1 y=125}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_austrian"
			}
			buttonType = {
				name = "prussian_westfalen"
				position = {x=1 y=125}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_prussian"
			}
			buttonType = {
				name = "neutral_westfalen"
				position = {x=1 y=125}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_neutral"
			}

			

			
		}
		containerWindowType = {
			name = "legend"
			position = {
				x = 453
				y = 271
			}
			##gfx, x = 488, y =291
			iconType = {
				name = "legend_icon"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_german_sphere_legend"
			}
		}

		
	}






	####decision open thing
	containerWindowType = {
		name = "german_sphere_desc_container"
		position = { x = 1210 y = 100 }
		size = { width = 330 height = 300 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
	
		containerWindowType = {
			name = "german_sphere_desc_container_bruh"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
	
			instantTextboxType = {
				name = "german_sphere_desc_container_title"
				position = { x = 0 y = 10 }
				font = "hoi_36header"
				text = "Interact with [german_sphere_country_this.GetName]"
				format = center
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  containerWindowType = {
				name = "interactions"
				position = {
					x = 0
					y = 30
				}
	
				##x = 360, y = 303, 370, 433\
				buttonType = {
					name = "FGD_interaction_1"
					position = {
						x = 101
						y = 100
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Boost Nationalism"
				}
				buttonType = {
					name = "FGD_interaction_2"
					position = {
						x = 101
						y = 140
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Fund Partisans"
				}
				buttonType = {
					name = "FGD_interaction_3"
					position = {
						x = 101
						y = 180
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Kill the King!"
				}
				

				buttonType = {
					name = "SGC_interaction_1"
					position = {
						x = 101
						y = 100
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Anti-Austrian Propoganda"
				}
				buttonType = {
					name = "SGC_interaction_2"
					position = {
						x = 101
						y = 140
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Promote German Spirit"
				}
				buttonType = {
					name = "SGC_interaction_3"
					position = {
						x = 101
						y = 180
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Support Pro-Goering Protests"
				}
			}


		}
	}
}