guiTypes = {

	containerWindowType = {
		name =  "bavarian_court_stuff"	
		size = {width = 100% height = 300}
		

		instantTextBoxType = {
			name = "title"
			text = "The Confederation's Court"	
			position = {
				x = 0
				y = 10
			}
			font = "hoi_20b"
			maxWidth = 500
			maxHeight =20
			format = center
		}

		iconType = {
			name = "prince_rupprecht"	
			spriteType = "GFX_prince_rupprecht_icon"
			position = {
				x = 10
				y = 35
			}
		}

		instantTextBoxType = {
			name = "prince_rupprect_value"
			text = "King Rupprecht Influence: [?AUS.prince_rupprecht_influence]"	
			position = {
				x = 10
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}

		iconType = {
			name = "franz_ferdinand"	
			spriteType = "GFX_franz_icon"
			position = {
				x = 170
				y = 35
			}
		}

		instantTextBoxType = {
			name = "franz_ferdinand_value"
			text = "Franz Ferdinand Influence:[?AUS.franz_ferdinand_influence]"	
			position = {
				x = 170
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}

		iconType = {
			name = "von_rundstent"	
			spriteType = "GFX_von_rundstent_icon"
			position = {
				x = 330
				y = 35
			}
		}

		instantTextBoxType = {
			name = "von_rundstent_value"
			text = "Count Von Rundstent Influence:[?AUS.von_rundstent_influence]"	
			position = {
				x = 330
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}


	}

    containerWindowType = {
        name = "bavarian_management_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 530 }

		

		iconType = {
			name = "bavarian_management_baden_crazy"
			spriteType = "GFX_bavarian_management_baden_crazy"
			position = { x=  75 y = 97  }
		}
		iconType = {
			name = "bavarian_management_baden_not_crazy"
			spriteType = "GFX_bavarian_management_baden_not_crazy"
			position = { x=  75 y = 97  }
		}

		iconType = {
			name = "bavarian_management_franken_crazy"
			spriteType = "GFX_bavarian_management_franken_crazy"
			position = { x=  153 y = 2  }
		}
		iconType = {
			name = "bavarian_management_franken_not_crazy"
			spriteType = "GFX_bavarian_management_franken_not_crazy"
			position = { x=  153 y = 2  }
		}

		iconType = {
			name = "bavarian_management_hessen_crazy"
			spriteType = "GFX_bavarian_management_hessen_crazy"
			position = { x=  109 y = 0  }
		}
		iconType = {
			name = "bavarian_management_hessen_not_crazy"
			spriteType = "GFX_bavarian_management_hessen_not_crazy"
			position = { x=  109 y = 0  }
		}

		iconType = {
			name = "bavarian_management_neiderbayern_crazy" 
			spriteType = "GFX_bavarian_management_neiderbayern_crazy"
			position = { x=  273 y = 45 }
		}
		iconType = {
			name = "bavarian_management_neiderbayern_not_crazy"
			spriteType = "GFX_bavarian_management_neiderbayern_not_crazy"
			position = { x=  273 y = 45 }
		}

		iconType = {
			name = "bavarian_management_wurtemmburg_crazy"
			spriteType = "GFX_bavarian_management_wurtemmburg_crazy"
			position = { x=  78 y = 88  }
		}
		iconType = {
			name = "bavarian_management_wurtemmburg_not_crazy"
			spriteType = "GFX_bavarian_management_wurtemmburg_not_crazy"
			position = { x=  78 y = 88  }
		}

		iconType = {
			name = "bavarian_management_management_oberbayern_capital"
			spriteType = "GFX_bavarian_management_oberbayern_capital"
			position = { x=  210 y = 131  }
		}

		gridboxtype = {
			name = "bavarian_management_state_grid"
			position = { x = 10 y = 200 }
			size = { width = 500 height = 130 }
			slotsize = { width = 500 height = 33 }
			max_slots_horizontal = 1
			add_horizontal = yes
      	}	
	}
	
	containerWindowType = {
		name = "bavarian_management_state_entry"
		position = { x = 0 y = 100 }
    	size = { width = 500 height = 33 }

		instantTextboxType = {
		name = "bavarian_management_state_entry_name"
		position = { x = 0 y = 0}
		font = "hoi_20b"
		text = "The Duchy of [?THIS.GetName] is: "
		format = center
		maxWidth = 250
		maxHeight = 20
		fixedsize = yes
		}

		instantTextboxType = {
		name = "bavarian_management_state_entry_status"
		position = { x = 320 y = 0}
		font = "hoi_20b"
		text = "[THIS.GetBavarianStatus]"
		format = left
		maxWidth = 240
		maxHeight = 20
		fixedsize = yes
			}
	}
}