guiTypes = {
	containerWindowType = {
		name = "USA_congress_container"
		position = {x = 0 y= 0}
		size = {width = 900 height = 500}

		#background = {
		#	name = "usa_congress_bg"
		#	spriteType = "GFX_USA_congress_bg"
		#}

		instantTextBoxType = {
			name = "USA Seante"
			position = {
				x = 200
				y = 230
			}
			font = Bomb_24
			text = "United States Senate"
		}
	
		gridboxtype = {
			name = "USA_senate_main_grid" # same as what you defined in dynamic_lists
			position = { x = -600 y =270 }
			size = { width = 100%% height = 100%% }
			padding = { top = 0 bottom = 10 }
			slotsize = { width = 22 height = 13 }
			max_slots_vertical = 10
		
		
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "USA house"
			position = {
				x = 200
				y = 10
			}
			font = Bomb_24
			text = "United States House"
		}
		gridboxtype = {
			name = "USA_house_main_grid" # same as what you defined in dynamic_lists
			position = { x = -880 y = 40 }
			size = { width = 100%% height = 100%% }
			padding = { top = 0 bottom = 10 }
			slotsize = { width = 14 height = 13 }
			max_slots_vertical = 13
			add_horizontal = no
		}
	}
	# entry is a separate container from the main interface container
	# basically governs what shows up in the grid
	containerWindowType = {
        name = "USA_senate_main_entry" # same as what you defined in dynamic_lists
        position = { x = 0 y = 0 }
		size = { width = 28 height = 26 }

		iconType = {
			name = "member_icon"
			spriteType = "GFX_USA_house_strip" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
        name = "USA_house_main_entry" # same as what you defined in dynamic_lists
        position = { x = 0 y = 0 }
		size = { width = 14 height = 13 }

		iconType = {
			name = "member_icon"
			spriteType = "GFX_USA_house_strip" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
			position = { x = 0 y = 0 }
		}
	}
	
	
}

