guiTypes = {

		
		


		containerWindowType = {
			name = "DBK_superevent_wiltkrieg"
			size = { width = 580 height = 128 }
			position = { x=0 y=-210 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_small"
			}
	
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "superevents_title_wiltkrieg"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
	
			iconType = {
				name ="image"
				spriteType = "GFX_Super_Event_Image_Wiltkrieg"
				position = { x= -286 y = -18 }
				Orientation = center
				alwaystransparent = yes
			}
		}
	
		containerWindowType = {
			name = "DBK_supervent_frame_brudekrireg"
			size = { width = 588 height = 465 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
			}
	
			buttonType = {
				name = "Option"
				text = "Oh Shit..."
				shortcut = "ESCAPE"
				position = { x = -179 y = 183 }
				quadTextureSprite ="GFX_button_359x34"
				buttonFont = "Bomb_24"
				Orientation = center
			}
		}
}