guiTypes = {

	containerWindowType = {
		name = "open_german_sphere"
		position = {
			x = 400
			y = 445
		}
		iconType = {
			name = "german_sphere_open_button"
			position = {
				x = 0
				y = 0 
			}
			spriteType = "GFX_german_sphere_open_button"
		}
	}

    containerWindowType = {
		name = "DBK_german_sphere"
		position = {x=530 y=100}
		size = { width = 680 height = 500 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
		instantTextBoxType = {
			name = "german_sphere_title"
			font = "hoi_36header"
			position = {
				x = 0
				y = 10
			}
			format = center
			text = "The German Sphere"
			maxWidth = 680
		}
		containerWindowType = {
			name = "german_sphere_icons"
			position = {x=50 y=50}
			size = { width = 100%% height = 100%% }
			


			buttonType = {
				name = "neutral_hanover" 
				position = {x=28 y=75}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_neutral"
			}
			buttonType = {
				name = "prussian_hanover" 
				position = {x=28 y=75}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_prussian"
			}
			buttonType = {
				name = "austrian_hanover" 
				position = {x=28 y=75}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_austrian"
			}
			buttonType = {
				name = "french_hanover" 
				position = {x=28 y=75}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_french"
			}
			

			buttonType = {
				name = "austrian_bavaria"
				position = {x=92 y=199}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_bavaria"
			}
			buttonType = {
				name = "prussian_bavaria"
				position = {x=92 y=199}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_bavaria"
			}
			buttonType = {
				name = "austrian_bavaria"
				position = {x=92 y=199}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_bavaria"
			}
			buttonType = {
				name = "neutral_bavaria"
				position = {x=92 y=199}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_bavaria"
			}

			buttonType = {
				name = "austrian_hesse"
				position = {x=78 y=162}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_hesse"
			}
			buttonType = {
				name = "prussian_hesse"
				position = {x=78 y=162}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_hesse"
			}
			buttonType = {
				name = "austrian_hesse"
				position = {x=78 y=162}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_hesse"
			}
			buttonType = {
				name = "neutral_hesse"
				position = {x=78 y=162}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_hesse"
			}

			buttonType = {
				name = "austrian_baden"
				position = {x=45 y=256}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_baden"
			}
			buttonType = {
				name = "prussian_baden"
				position = {x=45 y=256}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_baden"
			}
			buttonType = {
				name = "austrian_baden"
				position = {x=45 y=256}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_baden"
			}
			buttonType = {
				name = "neutral_baden"
				position = {x=45 y=256}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_baden"
			}

			buttonType = {
				name = "austrian_wurttemburg"
				position = {x=65 y=265}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_wurttemburg"
			}
			buttonType = {
				name = "prussian_wurttemburg"
				position = {x=65 y=265}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_wurttemburg"
			}
			buttonType = {
				name = "austrian_wurttemburg"
				position = {x=65 y=265}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_wurttemburg"
			}
			buttonType = {
				name = "neutral_wurttemburg"
				position = {x=65 y=265}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_wurttemburg"
			}
			
			buttonType = {
				name = "neutral_saxony"
				position = {x=128 y=149}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_saxony"
			}
			buttonType = {
				name = "austrian_saxony"
				position = {x=128 y=149}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_saxony"
			}
			buttonType = {
				name = "prussian_saxony"
				position = {x=128 y=149}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_saxony"
			}
			buttonType = {
				name = "french_saxony"
				position = {x=128 y=149}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_french_saxony"
			}

			buttonType = {
				name = "prussian_prussia"
				position = {x=74 y=-2}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_prussia"
			}


			


			

			

			buttonType = {
				name = "French_westfalen"
				position = {x=0 y=132}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_france"
			}
			buttonType = {
				name = "austrian_westfalen"
				position = {x=0 y=132}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_austrian"
			}
			buttonType = {
				name = "prussian_westfalen"
				position = {x=0 y=132}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_prussian"
			}
			buttonType = {
				name = "neutral_westfalen"
				position = {x=0 y=132}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_neutral"
			}

			

			
		}
		containerWindowType = {
			name = "legend"
			position = {
				x = 453
				y = 271
			}
			##gfx, x = 488, y =291
			iconType = {
				name = "legend_icon"
				position = {
					x = 0
					y = 0
				}
				spriteType = "GFX_german_sphere_legend"
			}
		}

		
	}






	####decision open thing
	containerWindowType = {
		name = "german_sphere_desc_container"
		position = { x = 1210 y = 100 }
		size = { width = 330 height = 300 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
	
		containerWindowType = {
			name = "german_sphere_desc_container_bruh"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
	
			instantTextboxType = {
				name = "german_sphere_desc_container_title"
				position = { x = 0 y = 10 }
				font = "hoi_36header"
				text = "Interact with [german_sphere_country_this.GetName]"
				format = center
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  containerWindowType = {
				name = "interactions"
				position = {
					x = 0
					y = 0
				}
	
				##x = 360, y = 303, 370, 433\
				buttonType = {
					name = "FGD_interaction_1"
					position = {
						x = 101
						y = 100
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Boost Nationalism"
				}
				buttonType = {
					name = "FGD_interaction_2"
					position = {
						x = 101
						y = 140
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Fund Partisans"
				}
				buttonType = {
					name = "FGD_interaction_3"
					position = {
						x = 101
						y = 180
					}
					spriteType = "GFX_german_sphere_button"
					buttonFont = "hoi_18b"
					buttonText = "Kill the King!"
				}
	
			}


		}
	}
}