guiTypes = {
	containerWindowType = {
	  name = "ngc_formable_nation"
	  position = { x = 0 y = 0 }
	  orientation = UPPER_RIGHT
	  size = { width = 100% height = 350 }

	  instantTextboxType = {
		name = "name"
		position = { x = 0 y = 5 }
		font = "hoi_36header"
		text = "The North German Confederation"
		format = center
		maxwidth = 500
		maxHeight = 35
		fixedsize = yes
		}

		iconType = {
			name = "nations"
			spriteType = "GFX_DBK_formable_ngc"

			position = {x = 121 y = 42}
			format = center

		}

		instantTextBoxType = {
			name = "quote"
			position = { x = 0 y = 290 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "bismarck quote goes here"
			maxWidth = 500
			maxHeight = 79
			fixedsize = yes	
			format = center
		}
	}


	containerWindowType = {
		name = "greaterfrance_formable_nation"
		position = { x = 0 y = 0 }
		orientation = UPPER_RIGHT
		size = { width = 100% height = 350 }
  
		instantTextboxType = {
		  name = "name"
		  position = { x = 0 y = 5 }
		  font = "hoi_36header"
		  text = "The Fränkisches Reich"
		  format = center
		  maxwidth = 500
		  maxHeight = 35
		  fixedsize = yes
		  }
  
		  iconType = {
			  name = "nations"
			  spriteType = "GFX_DBK_formable_greaterfrance"
  
			  position = {x = 121 y = 42}
			  format = center
  
		  }
  
		  instantTextBoxType = {
			  name = "quote"
			  position = { x = 0 y = 250 }
			  font = "hoi_30header"
			  borderSize = {x = 0 y = 0}
			  text = "Victory belongs to the most persevering."
			  maxWidth = 500
			  maxHeight = 79
			  fixedsize = yes	
			  format = center
		  }
	  }

	  containerWindowType = {
		name = "gdr_formable_nation_container"
		position = { x = 0 y = 0 }
		orientation = UPPER_RIGHT
		size = { width = 100% height = 350 }
  
		instantTextboxType = {
		  name = "name"
		  position = { x = 0 y = 5 }
		  font = "hoi_36header"
		  text = " The Großdeutsches Reich"
		  format = center
		  maxwidth = 500
		  maxHeight = 35
		  fixedsize = yes
		  }
  
		  iconType = {
			  name = "nations"
			  spriteType = "GFX_DBK_formable_german_confed"
  
			  position = {x = 121 y = 42}
			  format = center
  
		  }
  
		  instantTextBoxType = {
			  name = "quote"
			  position = { x = 0 y = 250 }
			  font = "hoi_30header"
			  borderSize = {x = 0 y = 0}
			  text = "Nothing will ever be spared. Especially the Prussians!"
			  maxWidth = 500
			  maxHeight = 79
			  fixedsize = yes	
			  format = center
		  }
	  }


	  containerWindowType = {
		name = "formable_CHI_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		instantTextBoxType = {
			name ="formable_CHI_status"
			position = { x = 1 y = 0 }
			font = "hoi_25"
			text = "formable_CHI_desc"
			format = center
			maxWidth = 480
		}

		background = {
			name = "formable_china_gfx"
			quadTextureSprite = "GFX_formable_china"
			position = { x = 50 y = 30 }
		}	
	}

	containerWindowType = {
		name = "formable_GER_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		instantTextBoxType = {
			name ="formable_GER_status"
			position = { x = 1 y = 0 }
			font = "hoi_25"
			text = "formable_GER_desc"
			format = center
			maxWidth = 480
		}

		background = {
			name = "formable_GER_gfx"
			quadTextureSprite = "GFX_formable_GER"
			position = { x = 50 y = 30 }
		}	
	}
}

