guiTypes = {
  containerWindowType = {
  name = "DBK_russian_sphere_container"
  position = {x=150 y=15}
  size = { width = 500 height = 725 }

  
  containerWindowType = {
    name = "image container" 
    position = {x=53 y=15}
    size = { width = 394 height = 463 }
   


    iconType = {
      name = "SOV_chaotic_serbia"
      position = {x=0 y=140}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_chaotic_serbia"
    }
    iconType = {
      name = "SOV_romania_sphere_high"
      position = {x=156 y=0}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_romania_sphere_high"
    }
    iconType = {
      name = "SOV_romania_sphere_medium"
      position = {x=156 y=0}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_romania_sphere_medium"
    }
    iconType = {
      name = "SOV_romania_sphere_low"
      position = {x=156 y=0}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_romania_sphere_low"
    }

    
    iconType = {
      name = "SOV_bulgaria_sphere_high"
      position = {x=90 y=170}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_bulgaria_sphere_high"
    }
    iconType = {
      name = "SOV_bulgaria_sphere_medium"
      position = {x=90 y=170}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_bulgaria_sphere_medium"
    }
    iconType = {
      name = "SOV_bulgaria_sphere_low"
      position = {x=90 y=170}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_bulgaria_sphere_low"
    }

   
    iconType = {
      name = "SOV_chaotic_greece"
      position = {x=67 y=278}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_chaotic_greece"
    }



    
    iconType = {
      name = "SOV_albania_sphere_high"
      position = {x=64 y=226}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_albania_sphere_high"
    }
    iconType = {
      name = "SOV_albania_sphere_medium"
      position = {x=64 y=226}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_albania_sphere_medium"
    }
    iconType = {
      name = "SOV_albania_sphere_low"
      position = {x=64 y=226}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_SOV_albania_sphere_low"
    }
    


  }

  containerWindowType = {
    name = "info"
    position = {
      x = 0
      y = 475
    }
    size = {
      width = 100%%
      height = 100%%
    }

    instantTextBoxType = {
      name = "country name"
      position = {
        x = 0
        y = 0
      }
      format = center
      maxWidth = 500
      maxHeight = 36
      text = "Influence in [SOV_current_selected_balkan_state.GetName]: [?SOV_current_selected_balkan_state.russian_influence]%"
      font = "hoi_36header"
    }
    
    iconType = {
      name = "russian_sphere_influence_bar"
      spriteType = "GFX_russian_sphere_influence_bar"
      position = {
        x = 0
        y = 80
      }
    }
  }


  containerWindowType = {                       
    name = "interactions"
    position = {
      x = -20
      y = 640
    }

    buttonType = {
      name = "spread_influence"
      spriteType = "GFX_sort_button_focus_171x35"
      buttonFont = "hoi_20b"
      position = {
        x = 90
        y = 0
      }
      buttonText = "Increase Influence"
    } 

    buttonType = {
      name = "provide_aid"
      spriteType = "GFX_sort_button_focus_171x35"
      buttonFont = "hoi_20b"
      position = {
        x = 290
        y = 0
      }
      buttonText = "Provide Economic Aid"
    } 

    buttonType = {
      name = "threaten_then"
      spriteType = "GFX_sort_button_focus_171x35"
      buttonFont = "hoi_20b"
      position = {
        x = 90
        y = 45
      }
      buttonText = "Threatening Actions"
    } 

    buttonType = {
      name = "army_exercises"
      spriteType = "GFX_sort_button_focus_171x35"
      buttonFont = "hoi_20b"
      position = {
        x = 290
        y = 45
      }
      buttonText = "Army Excercises"
    } 
  }
  }
}