spriteTypes = {
	spriteType = {
		name = "GFX_dual_leader_politics"
		texturefile = "gfx/interface/dual_leader_politics.dds"
	}

	spriteType = {
		name = "GFX_generic_lad"
		texturefile = "gfx/leaders/KnuteWilson.dds"
	}
	spriteType = {
		name = "GFX_edward_halifax"
		texturefile = "gfx/leaders/halfixax.dds"
	}
	spriteType = {
		name = "GFX_Paul_Reynaud"
		texturefile = "gfx/leaders/Paul_Reynaud.dds"
	}
	spriteType = {
		name = "GFX_NicholasII"
		texturefile = "gfx/leaders/NicholasII.dds"
	}
	
}