guiTypes = {
    containerWindowType = {
		name = "DBK_france_strikes_container"
		position = {x=0 y=15}
        size = { width = 100%% height = 1200 }
        
        containerWindowType = {
			name = "french_states_strikes_container"
			position = {x = 0 y = 0}
			

			gridboxtype = { #medium colonial powerhouse
			name = "french_states_strikes_grid"
			position = { x = 3 y = 0 }
			size = { width = 150 height = 250 }
			slotsize = { width = 150 height = 40 }
			max_slots_horizontal = 1
			}


		}
    }

    containerWindowType = {
        name = "french_states_strikes_entry"
        position = { x = 0 y = 52}
        size = { width = 150 height = 40 }
    
        instantTextboxType = {
          name = "french_states_strikes_entry_name"
          position = { x = 0 y = 0}
          font = "hoi_16mbs"
          text = "[?THIS.GetName] has currently: [GetFranceStrikeStateStatus]"
         # format = center
          maxWidth = 300
          maxHeight = 20
          fixedsize = yes
        }
    }
}