guiTypes = {
    containerWindowType = { 
		name = "DBK_second_bruderkrieg_austria"
		position = {x=0 y=15}
		size = { width = 100%% height = 510 }

		

		
		containerWindowType = {
			name = "intel_container"
			position = {x=0 y=15}
			size = { width = 500 height = 475 }
			format = center
			background = {
			name = "Background"
			spriteType = "GFX_intel_bg"
			}

			iconType = {
				name = "GFX_high_infiltration_austria"
				spriteType = "GFX_high_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_kinda_high_infiltration_austria"
				spriteType = "GFX_kinda_high_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_medium_infiltration_austria"
				spriteType = "GFX_medium_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_low_infiltration_austria"
				spriteType = "GFX_low_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_kinda_low_infiltration_austria"
				spriteType = "GFX_kinda_low_infiltration_austria"

				position = {x = 80 y = 80}
			}

			instantTextboxType = {
				name = "Austrian levle thing"
				position = { x = 0 y = 320 }
				font = "hoi_36header"
				text = "[Root.GetAustrianIntelLevel]"
				#text = "joe"
				format = center 
				maxwidth = 500
				maxHeight = 35
				fixedsize = no
			  }


			  buttonType = {
				  name = "open_spy_window"
				  position = {x = 40 y =410}
				  quadTextureSprite ="GFX_button_359x34"
				  buttonText = "Open Spy Window"
				  buttonFont = "hoi_30header"
				  clicksound = click_close
			  }
		}
	}


		containerWindowType = {
		  name = "spy_window_aus_container"
		  position = { x = 530 y = 200 }
		  size = { width = 600 height = 500 }
	  
		  containerWindowType = {
			  name = "spy_window_aus_container_bruh"
			  position = { x = 0 y = 0 }
			  size = { width = 100% height = 100% }
	  
			  background = {
				  name = "Background"
				  spriteType = "GFX_spy_bg"
			  }
	  
			  instantTextboxType = {
			  name = "title"
			  position = { x = 0 y = 5 }
			  font = "hoi_36header"
			  text = "Prussian Infiltration Missions"
			  format = center
			  maxwidth = 500
			  maxHeight = 35
			  fixedsize = yes
			  }

			  instantTextboxType = {
				name = "current mission"
				font = "hoi_30header"
				position = { x = 10 y = 45 }
				maxWidth = 500
				Orientation = upper_left
				text = "[Root.GetCurrentMission]"
		  
			}

			instantTextboxType = {
				name = "current mission desc"
				font = "hoi_20b"
				position = { x = 10 y = 80 }
				maxWidth = 450
				Orientation = upper_left
				text = "[Root.GetCurrentMissionDesc]"
		  
			}


			buttonType = {
				name = "AUS_Espionage_GUI_Close_Button"
				position = { x = -36 y = 15 }
				quadTextureSprite ="GFX_crt_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}

			scrollbarType = {
				name = "ausespionage_slider"	
				slider = "austrian_espionage_budget_slider_dot"
				track= "AUS_espionage_budget_slider_bg"
				leftbutton = "AUS_espionage_budget_slider_minus"
				rightbutton = "AUS_espionage_budget_slider_plus"
				size = {x = 165 y = 16 }
				position = { x = 10 y = 375 }		
				borderSize = {x =16 y = 16}
				maxValue = 100
				minValue = 0
				stepSize =1 
				startValue = 0	
				horizontal = 1
						
				buttonType = {
					name = "austrian_espionage_budget_slider_dot"	
					quadTextureSprite = "GFX_econ_crt_slider_dot"				
					position = { x = 50 y = 184 }
				}
				buttonType = {
					name = "AUS_espionage_budget_slider_bg"
					quadTextureSprite = "GFX_econ_crt_slider_bg"
					position = { x = 17 y = 186 }						
				}	
				buttonType = {
					name = "AUS_espionage_budget_slider_plus"
					quadTextureSprite = "GFX_econ_crt_slider_right"
					position = { x = 927 y = 186 }
				}
				buttonType = {
					name = "AUS_espionage_budget_slider_minus"
					quadTextureSprite = "GFX_econ_crt_slider_left"
					position = { x = 270 y = 186 }
				}					
			}
	
			instantTextboxType = {
				name = "Austrian_Espionage_Budget_text"
				position = { x = 10 y = 350 }
				font = "hoi_18mbs" 
				text = "Austrian_Espionage_Budget_text"
				maxWidth = 999
				maxHeight = 999
				fixedsize = no
			}


			instantTextboxType = {
				name = "name"
				position = { x = 445 y = 398 }
				font = "hoi_18mbs" 
				text = "hanz wilhelm"
				maxWidth = 130
				maxHeight = 70
				format = center
				fixedsize = no

			}

			iconType = {
				name = "hanz wilhelm"
				position = {x = 436 y = 176}
				spriteType = "GFX_Hanz_wilhelm"
			}
		  }
		}
	
}