guiTypes = {
    containerWindowType = { 
		name = "DBK_second_bruderkrieg_austria"
		position = {x=0 y=15}
		size = { width = 100%% height = 510 }

		

		
		containerWindowType = {
			name = "intel_container"
			position = {x=0 y=15}
			size = { width = 500 height = 475 }
			format = center
			background = {
			name = "Background"
			spriteType = "GFX_intel_bg"
			}

			iconType = {
				name = "GFX_high_infiltration_austria"
				spriteType = "GFX_high_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_kinda_high_infiltration_austria"
				spriteType = "GFX_kinda_high_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_medium_infiltration_austria"
				spriteType = "GFX_medium_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_low_infiltration_austria"
				spriteType = "GFX_low_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_kinda_low_infiltration_austria"
				spriteType = "GFX_kinda_low_infiltration_austria"

				position = {x = 80 y = 80}
			}

			instantTextboxType = {
				name = "Austrian levle thing"
				position = { x = 0 y = 320 }
				font = "hoi_36header"
				text = "[Root.GetAustrianIntelLevel]"
				#text = "joe"
				format = center 
				maxwidth = 500
				maxHeight = 35
				fixedsize = no
			  }


			  buttonType = {
				  name = "open_spy_window"
				  position = {x = 40 y =410}
				  quadTextureSprite ="GFX_button_359x34"
				  buttonText = "Open Spy Window"
				  buttonFont = "hoi_30header"
				  clicksound = click_close
			  }
		}
	}


	containerWindowType = {
		name = "spy_window_aus_container"
		position = { x = 530 y = 200 }
		size = { width = 300 height = 100 }
	
		containerWindowType = {
			name = "spy_window_aus_container_bruh"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
	
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_small"
			}
	
			#instantTextboxType = {
	#name = "title"
#	position = { x = 0 y = 5 }
#	font = "hoi_36header"
#	text = "Prussian Infiltration Mission Funding"
#	format = center 
#	maxwidth = 500
#	maxHeight = 35
#	fixedsize = yes
#	}

#	instantTextboxType = {
#	name = "current mission"
#	font = "hoi_30header"
#	position = { x = 10 y = 45 }
#	maxWidth = 500
#	Orientation = upper_left
#	text = "[Root.GetCurrentMission]"
#
#}

#instantTextboxType = {
#	name = "current mission desc"
#	font = "hoi_20b"
#	position = { x = 10 y = 80 }
#	maxWidth = 450
#	Orientation = upper_left
#	text = "[Root.GetCurrentMissionDesc]"
#
#}


		buttonType = {
			name = "AUS_Espionage_GUI_Close_Button"
			position = { x = -36 y = 15 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "slider_window"
			position = { x = 10 y = 10 }
			size = { width = 244 height = 18 }
	
			background = {
				name = "background"
				spriteType = "GFX_scrollbar_horisontal_bg"
				alwaystransparent = yes
			}
	
			containerWindowType = {
				name = "slider_track_window"
				position = { x = 19 y = 3 }
				size = { width = -19 height = 12 }
	
				background = {
					name = "background"
					spriteType = "GFX_scroll_track_horisontal"
					alwaystransparent = yes
				}
			}
	
			buttonType = {
				name = "left_button"
				position = { x = 3 y = 1 }
				spriteType = "GFX_scroll_left"
			}
	
			buttonType = {
				name = "right_button"
				position = { x = -19 y = 1 }
				orientation = upper_right
				spriteType = "GFX_scroll_right"
			}
	
			iconType = {
				name = "dragger_icon"
				position = { x = 19 y = 1 }
				spriteType = "GFX_scroll_drager"
			}
		}

		instantTextboxType = {
			name = "Austrian_Espionage_Budget_text"
			position = { x = 10 y = 5 }
			font = "hoi_18mbs" 
			text = "Austrian_Espionage_Budget_text"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		buttonType = {
			name = "save_global_value"
			position = { x = 10 y  = 55 }
			size = {x = 100 y=30}
			spriteType = "GFX_tiled_window_small"
			buttonText = "Save"
			buttonFont = "hoi_18mbs"
			format = center
			 
		}
		

		}
	}

	containerWindowType = {
		name = "prussian_weapons_development_infil_container"
		size = {width = 100%% height = 400}

		iconType = {
			name = "funding_pbar"
			position = {x = 100 y = 20}
			spriteType = "GFX_prussian_weapons_dev_infil_funding_bar"
		}

		iconType = {
			name = "funding_pbar_bg"
			position = {x = 100 y = 20}
			spriteType = "GFX_funding_progressbar"
		}
	}
	
}