guiTypes = {
    containerWindowType = {
		name = "DBK_american_kkk"
		position = {x=0 y=15}
		size = { width = 100%% height = 400 }

		
		containerWindowType = {
			name = "DBK_kkk_map"
			position = {x=0 y=15}
			size = { width = 500 height = 400 }

			iconType = {
				name = "southern_state_borders"
				position = { x = 0 y = 0 }
				spriteType = "GFX_southern_states"
			}
			

			buttonType = {
				name = "alabama_extreme_kkk"
				position = { x = 245 y = 200 }
				spriteType = "GFX_alabama_kkk_extreme"
			}

			buttonType = {
				name = "arkansas_extreme_kkk"
				position = { x = 175 y = 150 }
				spriteType = "GFX_arkansas_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "georgia_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_gerogia_kkk_extreme"
			}

			buttonType = {
				name = "kentucky_kkk_moderate"
				position = { x = 0 y = 0 }
				spriteType = "GFX_kentucky_kkk_moderate"
			}

			buttonType = {
				name = "louisiana_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_louisiana_kkk_extreme"
			}

			buttonType = {
				name = "mississippi_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_mississippi_kkk_extreme"
			}

			buttonType = {
				name = "missouri_moderate_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_missouri_kkk_moderate"
			}

			buttonType = {
				name = "north_carolina_moderate_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_north_carolina_kkk_moderate"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}

			buttonType = {
				name = "florida_extreme_kkk"
				position = { x = 0 y = 0 }
				spriteType = "GFX_florida_kkk_extreme"
			}
		}
	}
}