guiTypes = {

	###captain mussolini: civil war
	containerWindowType = {
		name = "DK_italy_civil_war_container"
		position = {x=0 y=0}
		size = { width = 100%% height = 340 }

		
		containerWindowType = {
			name = "DK_italy_civil_war_map_container"
			position = {x=40 y=20}
			size = { width = 100%% height = 330 }
			# background = {
			# name = "Background"
			# spriteType = "GFX_DK_italy_civil_war_bg"
			# }


			buttonType = {
				name = "ITA_Civil_War_GUI_Piedmont_Green" 
				position = {x=0 y=9}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Piedmont_Green"
			}
 
			buttonType = {
				name = "ITA_Civil_War_GUI_Lombardia_Green"
				position = {x=124 y=0}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lombardia_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Emilia_Green"
				position = {x=151 y=102}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Emilia_Green"
			}

			

			buttonType = {
				name = "ITA_Civil_War_GUI_Tuscany_Green"
				position = {x=180 y=150}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Tuscany_Green"
			}

	

			buttonType = {
				name = "ITA_Civil_War_GUI_Grosetto_Green"
				position = {x=253 y=224}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Grosetto_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Livorno_Green"
				position = {x=212 y=189}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Livorno_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Abruzzo_Green"
				position = {x=317 y=186}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Abruzzo_Green"
			}

			


			buttonType = {
				name = "ITA_Civil_War_GUI_Piedmont_Red" 
				position = {x=0 y=9}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Piedmont_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Lombardia_Red"
				position = {x=124 y=0}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lombardia_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Emilia_Red"
				position = {x=151 y=102}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Emilia_Red"
			}
			
			
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Tuscany_Red"
				position = {x=180 y=150}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Tuscany_Red"
			}
			
			
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Grosetto_Red"
				position = {x=253 y=224}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Grosetto_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Livorno_Red"
				position = {x=212 y=189}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Livorno_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Abruzzo_Red"
				position = {x=317 y=186}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Abruzzo_Red"
			}
			
			
			

			

			

			


			
			
		}
		

		
	}

	containerWindowType = {
		name = "italian_civiL_war_sidebar"
		position = { x = 530 y = 250 }
		size = { width = 500 height = 300 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
	
		containerWindowType = {
			name = "italian_civiL_war_sidebar_bruh"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			instantTextboxType = {
				name = "Italian Civil War"
				position = { x =20 y = 10 }
				font = "hoi_36header"
				text = "Italian Civil War in [italian_civil_war_state.GetName]"
				format = center
				maxwidth = 440
				maxHeight = 35
				fixedsize = no
				format = center
			}
			

			iconType = {
				name = "influence_pbar"
				spriteType = "GFX_italian_civil_war_sidebar_influence_bar"
				position = {
					x = 50
					y = 100
				}
			}

			containerWindowType = {
				name = "state_desc_container"
				position = {
					x = 30
					y = 160
				}
				instantTextBoxType = {
					name = "state_desc"
					position = {
						x = 0
						y = 0
					}
					text = "ITA_civil_war_gui_state_desc"
					maxWidth = 400
				}
			}
		}
	}

	
	##the kings men
	containerWindowType = {
		name = "DBK_the_kings_men_container"
		position = {x=0 y=0}
		size = { width = 100%% height = 340 }

		
		containerWindowType = {
			name = "kings_men_bg"
			position = {x=0 y=0}
			size = { width = 100%% height = 500 }
			
			# iconType = {
			# 	name = "kingsmen_bg"
			# 	position = {
			# 		x = 0 
			# 		y = 0
			# 	}
			# 	spriteType = "GFX_all_the_kings_men_bg"
			# }

			containerWindowType = {
				name = "contenders"
				position = {
					x = 0
					y = 0
				}
				
	
				
				#benito
				iconType = {
					name = "mussolini_leader"
					position = {
						x = 8
						y = 30
					}
					spriteType = "GFX_ITA_all_the_kings_men_mussolini"
					
				}
				iconType = {
					name = "mussolini_frame"
					position = {
						x = 0
						y = 16
					}
					spriteType = "GFX_pol_leader_frame"
				}
				instantTextboxType = {
					name = "mussolini_leader_title"
					position = { x = 8 y = 243 }
					font = "hoi_18mbs"
					text = "Benito Mussolini"
					maxWidth = 155
					maxHeight = 20
					format = center
					vertical_alignment = center
					pdx_tooltip = ""
	
				}
				
				iconType = {
					name = "victor_emanuel_leader"
					position = {
						x = 178
						y = 30
					}
					spriteType = "GFX_ITA_all_the_kings_men_victor_emanuel"
					
				}
				iconType = {
					name = "victor_emanuel_frame"
					position = {
						x = 170
						y = 16
					}
					spriteType = "GFX_pol_leader_frame"
				}
				instantTextboxType = {
					name = "victor_emanuel_leader_title"
					position = { x = 178 y = 243 }
					font = "hoi_18mbs"
					text = "Victor Emanuel"
					maxWidth = 155
					maxHeight = 20
					format = center
					vertical_alignment = center
					pdx_tooltip = ""
	
				}

				###evola
				iconType = {
					name = "evola_leader"
					position = {
						x = 348
						y = 34
					}
					spriteType = "GFX_ITA_all_the_kings_men_evola"
					
				}
				iconType = {
					name = "evola_frame"
					position = {
						x = 340
						y = 16
					}
					spriteType = "GFX_pol_leader_frame"
				}
				instantTextboxType = {
					name = "evola_leader_title"
					position = { x = 348 y = 243 }
					font = "hoi_18mbs"
					text = "Julius Evola"
					maxWidth = 155
					maxHeight = 20
					format = center
					vertical_alignment = center
				}
			}


			instantTextBoxType = {
				name = "Emanuel's Mood" 
				text = "Victor Emanuel Favors: [GetVictorsMood]"
				font = "hoi_36header"
				position = {
					x = 0
					y = 280
				}
				maxHeight = 63
				maxWidth = 500
				format = center
			}

		}
		


		
	}
	

	###MVSN party
	
	containerWindowType = {
		name = "ITA_open_npf_party_container"
		position = {
			x = 190
			y = 300
		}

		buttonType = {
			name = "open_button"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_ITA_open_NPI_GUI"
		}

	}
	
	containerWindowType = {
		name = "ITA_mvsn_party_container"
		position = {
			x = 100
			y = 100
		}
		size = {
			width = 1500
			height = 600
		}
		movable = yes

		background = {
			name = "bg"
			spriteType = "GFX_tiled_window"
		}

		iconType = {
			name = "nfp_logo"
			spriteType = "GFX_pnflogo"
			position = {
				x = 410	 
				y = 20
			}
		}
		instantTextboxType = {
			name = "legend_title"
			position = {
				x = 25
				y = 40
			}
			text = "ITA_gran_consiglio_del_fascismo"
			font = "hoi_36header"
			maxWidth = 150
			format = center
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 

		containerWindowType = {
			name = "the mvsn leaders"


			##leader of the NFP
			iconType = {
				name = "mussolini_leader"
				position = {
					x = 208
					y = 30
				}
				spriteType = "GFX_MVSN_GUI_mussolini"
				
			}

			iconType = {
				name = "evola_leader"
				position = {
					x = 208
					y = 30
				}
				spriteType = "GFX_MVSN_GUI_evola"
				
			}
		
			
			iconType = {
				name = "leader_leader_frame"
				position = {
					x = 200
					y = 16
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "mussolini_leader_title"
				position = { x = 208 y = 243 }
				font = "hoi_18mbs"
				text = "Benito Mussolini"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "BENITO_MUSSOLINI_DESC"

			}

			instantTextboxType = {
				name = "evola_leader_title"
				position = { x = 208 y = 243 }
				font = "hoi_18mbs"
				text = "Julius Evola"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}



			###QUAD SEAT 1
			iconType = {
				name = "evola_quad"
				position = {
					x = 28
					y = 300
				}
				spriteType = "GFX_MVSN_GUI_evola"
			}
			iconType = {
				name = "badoglio_quad"
				position = {
					x = 28
					y = 300
				}
				spriteType = "GFX_MVSN_GUI_Badolgio"
			}
			iconType = {
				name = "quadrumvirate_leader_frame_1"
				position = {
					x = 20
					y = 286
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "evola_quad_title"
				position = { x = 28 y = 512}
				font = "hoi_18mbs"
				text = "Julius Evola"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "badoglio_quad_title"
				position = { x = 28 y = 512}
				font = "hoi_18mbs"
				text = "Piedro Badoglio"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			###QUAD SEAT 2
			iconType = {
				name = "debono_quad"
				position = {
					x = 208
					y = 300
				}
				spriteType = "GFX_EugeneDebono"
			}
			iconType = {
				name = "quadrumvirate_leader_frame_2"
				position = {
					x = 200
					y = 286
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "debono_quad_title"
				position = { x = 200 y = 512}
				font = "hoi_18mbs"
				text = "Emilio DeBono"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			###QUAD SEAT 3
			iconType = {
				name = "marinetti_quad"
				position = {
					x = 388
					y = 300
				}
				spriteType = "GFX_MVSN_GUI_FilipoMarinetti"
			}
			iconType = {
				name = "quadrumvirate_leader_frame_3"
				position = {
					x = 380
					y = 286
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "marinetti_quad_title"
				position = { x = 380 y = 512}
				font = "hoi_18mbs"
				text = "Filipo Marinetti"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}


			###QUAD SEAT 4
			iconType = {
				name = "grandi_quad"
				position = {
					x = 568
					y = 300
				}
				spriteType = "GFX_MVSN_GUI_Dino_Grandi"
			}	
			iconType = {
				name = "quadrumvirate_leader_frame_4"
				position = {
					x = 560
					y = 286
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "grandi_quad_title"
				position = { x = 560 y = 512}
				font = "hoi_18mbs"
				text = "Dino Grandi"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
		}

		containerWindowType = {
			name = "radar_graph_legend"
			position = {
				x = 1100
				y = 36
			}
			
			instantTextboxType = {
				name = "legend_title"
				position = {
					x = 0 
					y = 0
				}
				text = "Factions of the National Fascist Party"
				font = "hoi_30header"
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "legend_desc"
				position = {
					x = 0 
					y = 100
				}
				text = "ITA_NFP_radar_graph_loc"
				font = "hoi_20b"
				maxWidth = 300
				format = center
			}
		}


		containerWindowType = {
			name = "ITA_MVSN_radar_graph_gui"
			position = { x = 1125 y = 256}	
			size = { width = 250 height= 250 }
			#orientation = center
			#origo = center
			#moveable = yes
			
			background = {
				name = "background"		
				quadTextureSprite = "GFX_Radar_Graph_Background"
			}
	
			# Five progress bar iconTypes, corresponding to the five shader files
			iconType = {
				name = "radar_0"
				spriteType = "GFX_Radar_0"
				position = { x = 30 y = 32 }
			}
			iconType = {
				name = "radar_1"
				spriteType = "GFX_Radar_1"
				position = { x = 30 y = 32 }
			}
			iconType = {
				name = "radar_2"
				spriteType = "GFX_Radar_2"
				position = { x = 30 y = 32 }
			}
			iconType = {
				name = "radar_3"
				spriteType = "GFX_Radar_3"
				position = { x = 30 y = 32 }
			}
			iconType = {
				name = "radar_4"
				spriteType = "GFX_Radar_4"
				position = { x = 30 y = 32 }
			}
		
			containerWindowType = {
				name = "labels"

				position = {
					x = 0
					y = 0
				}

				instantTextboxType = {
					name = "label_1"
					position = {
						x = 120
						y = 30
					}
					text = "1"
				}	
				instantTextboxType = {
					name = "label_2"
					position = {
						x = 200 
						y = 100
					}
					text = "2"
				}
				instantTextboxType = {
					name = "label_5"
					position = {
						x = 42 
						y = 100
					}
					text = "5"
				}
				instantTextboxType = {
					name = "label_3"
					position = {
						x = 170 
						y = 190
					}
					text = "3"
				}
				instantTextboxType = {
					name = "label_4"
					position = {
						x = 80
						y = 190
					}
					text = "4"
				}				
			}
	
	
	
	
		
		}

		containerWindowType = {
			name = "NFP_descriptions"
			position = {
				x = 0
				y = 0
			}

			instantTextboxType = {
				name = "NFP_stab_desc"
				position = {
					x = 600
					y = 36
				}
				text = "NFP_stab_desc_loc"
				font = "hoi_30header"
				maxWidth = 400
				maxHeight = 100
				format = center
			}
			# instantTextboxType = {
			# 	name = "NFP_support_desc"
			# 	position = {
			# 		x = 600
			# 		y = 160
			# 	}
			# 	text = "The Party currently supports: [GetNFPCurrentSupporter]"
			# 	font = "hoi_30header"
			# 	maxWidth = 300
			# 	maxHeight = 100
			# 	format = center
			# }
			instantTextboxType = {
				name = "NFP_quad_members_desc"
				position = {
					x = 740
					y = 300
				}
				text = "NFP_quad_members_desc_loc"
				font = "hoi_30header"
				maxWidth = 400
				#format = center
			}
		}
	}


	containerWindowType = {
		name = "ITA_OperationAxis_Window"
		size = { width = 756 height = 480 }
		position = { x=-400 y=-150 }
		Orientation = center
		moveable = yes
		clipping = yes
		
		Background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		iconType ={
			name ="ITA_OperationAxis_Logo"
			spriteType = "GFX_ITA_OperationAxis_Logo"
			position = { x = 24 y = 24 }
			Orientation = "UPPER_LEFT"
		}	

		#instantTextboxType = {
		#	name = "McDonalds_Title"
		#	position = { x = 160 y = 16 }
		#	textureFile = ""
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "McDonalds"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}

		containerWindowType = {
			name = "menu_container"
			position = { x = 160 y = 16 }
			size = { width = 340 height = 448 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			margin = { top = 8 bottom = 8 }
			
			gridBoxType = {
				name = "menu_grid"
				position = { x = 16 y = 16 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 150 height = 60 }
				margin = { top = 8 bottom = 8 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 2
				max_slots_vertical = 30
			}

			Background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		}

		containerWindowType = {
			name = "order_container"
			position = { x = 516 y = 16 }
			size = { width = 213 height = 368 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			margin = { top = 8 bottom = 8 }
			
			gridBoxType = {
				name = "order_grid"
				position = { x = 16 y = 8 }
				size = { width = 100%% height = 368 }
				slotsize = { width = 168 height = 32 }
				margin = { top = 8 bottom = 8 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				max_slots_vertical = 30
			}

			Background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		}

		instantTextboxType = {
			name = "order_cost"	
			text = "Cost: £[?Order_Price|2]"
			font = "hoi_20b"
			position = { x = 516 y = 384 }
			maxWidth  = 213
			format = center
		}

		instantTextboxType = {
			name = "order_kcal"	
			text = "Calories: [?Order_Kcal] kcal"
			font = "hoi_20b"
			position = { x = 516 y = 400 }
			maxWidth  = 213
			format = center
		}

		instantTextboxType = {
			name = "order_length"	
			text = "Items: [?Order^num]"
			font = "hoi_20b"
			position = { x = 516 y = 416 }
			maxWidth  = 213
			format = center
		}

		buttonType = {
			name = "order_button"	
			buttonText = "Place Order"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_20b"
			format = center
			orientation = LOWER_RIGHT
			position = { x = -244 y = -44 }
		}

	}

	containerWindowType = {
		name = "menu_entry"

		buttonType = {
			name = "menu_entry_button"
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "[This.GetMenuItem]"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
			pdx_tooltip = "menu_tt"
			pdx_tooltip_delayed = "menu_tt_delayed"
		}

		instantTextboxType = {
			name = "menu_entry_info"	
			text = "£[?Menu_Price^i] - [?Menu_Kcal^i] Kcal"
			font = "hoi_20b"
			position = { x = 0 y = 32 }
			maxWidth  = 150
			format = center
		}
	}

	containerWindowType = {
		name = "order_entry"

		buttonType = {
			name = "order_entry_button"	
			buttonText = "[This.GetMenuItem]"
			quadTextureSprite = "GFX_trade_filter_btn_country"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
		}
	}

}