spriteTypes = {
	spriteType = {
		name = "GFX_DB_on_puppet_bg"
		texturefile = "gfx/interface/DB_on_puppet_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DBK_topbar_background"
		texturefile = "gfx/interface/DBK_topbar_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	

	

	##wleocome window icon
	
	spriteType = {
		name = "GFX_AUS_welcome_window"
		texturefile = "gfx/interface/AUS_welcome_window.dds"
	}
	spriteType = {
		name = "GFX_GER_welcome_window"
		texturefile = "gfx/interface/GER_welcome_window.dds"
	}
}
