spriteTypes = {	
	spriteType = {
		name = "GFX_DBK_formable_ngc"
		texturefile = "gfx/interface/aaa_DBK_formable/northgermanconfederation.dds"
	}

	spriteType = {
		name = "GFX_DBK_formable_greaterfrance"
		texturefile = "gfx/interface/aaa_DBK_formable/greaterfrance.dds"
	}

	spriteType = {
		name = "GFX_DBK_formable_german_confed"
		texturefile = "gfx/interface/aaa_DBK_formable/GermanConfderation.dds"
	}

	spriteType = {
		name = "GFX_DBK_formable_germany"
		texturefile = "gfx/interface/aaa_DBK_formable/germany.dds"
	}
	spriteType = {
		name = "GFX_formable_china"
		texturefile = "gfx/interface/formable_china.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}


}