guiTypes = {
	containerWindowType = {
		name = "DBK_new_roads_container"
		size = {
			width = 100%%
			height = 350
		}

		iconType = {
			name = "USA_new_roads_map_bg"
			spriteType = "GFX_USA_new_roads_map_bg"

			position = {x = 0 y = 0}
		}

		iconType = {
			name = "USA_highway_1_progressbar"
			spriteType = "GFX_USA_highway_1_progressbar"

			position = {x = 33 y = 24}
		}

		iconType = {
			name = "USA_highway_2_progressbar"
			spriteType = "GFX_USA_highway_2_progressbar"

			position = {x = 16 y = 121}
		}

		iconType = {
			name = "USA_highway_3_progressbar"
			spriteType = "GFX_USA_highway_3_progressbar"

			position = {x = 41 y = 170}
		}

		
	}
}