spriteTypes = {
    spriteType = {
        name =  "GFX_USA_senate_strip"
        texturefile = "gfx\interface\aaa_USA_election_stuff\USA_congress_strip.dds"
        noOfFrames = 4
    }

    spriteType = {
        name =  "GFX_USA_house_strip"
        texturefile = "gfx\interface\aaa_USA_election_stuff\USA_house_strip.dds"
        noOfFrames = 3
    }

    spriteType = {
        name =  "GFX_USA_congress_bg"
        texturefile = "gfx\interface\aaa_USA_election_stuff\USA_congress_bg.dds"
    }
}