guiTypes = {
	containerWindowType = {
		name = "russian_duma_gui_container"
		position = { x = 100 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		moveable = yes
		
		#background = {
		#	name = "background"		
		#	quadTextureSprite = "GFX_Duma_Background"
		#}

		gridboxtype = {
			name = "duma_diagram"
			position = { x = 28 y = 52 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		
	}
	containerWindowType = {
		name = "duma_seat"
		position = { x = 0 y = 0 }
 
		iconType = { 
			name = "duma_dot_icon"
			quadTextureSprite = "GFX_Duma_Seat"
			pdx_tooltip = "Duma_seat_tt"
		}
	}

	containerWindowType = {
		name = "russian_duma_presidential_elections_container"
		size = {
			width = 550
			height = 650
		}

		position = {
			x = 10
			y = 10
		}

		instantTextBoxType = {
			name = "title"
			text = "Russian Presidental Elections"
			font = "hoi_36header"
			maxWidth = 500
			maxHeight = 50
			position = {
				x = 0
				y = 0
			}
			format = center
		}

		iconType = {
			name = "duma_elections_bg"
			spriteType = "GFX_duma_elections_bg"
			position = {
				x = 20
				y = 50
			}
		}

		containerWindowType = {
			name = "russian_elections_progressbar_container"
			position = {
				x = 0
				y = 55
			}
			iconType = { 
				name = "duma_elections_kerensky_progress_bar"
				spriteType = "GFX_duma_elections_kerensky_progress_bar"
				position = {
					x = 30
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_pavel_progress_bar"
				spriteType = "GFX_duma_elections_pavel_progress_bar"
				position = {
					x = 150
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_lenin_progress_bar"
				spriteType = "GFX_duma_elections_lenin_progress_bar"
				position = {
					x = 270
					y = -5
				}
			}
			iconType = { 
				name = "duma_elections_tsar_progress_bar"
				spriteType = "GFX_duma_elections_tsar_progress_bar"
				position = {
					x = 390
					y = -5
				}
			}
		}

		containerWindowType = {
			name = "russian_progressbar_description_container" 
			position = { 
				x = 0
				y = 575
			}

			instantTextBoxType = {
				name = "alexander_kerensky_election_description"
				font = "hoi_18mbs"
				text = "SOV_alexander_kerensky_election_desc"
				position = {
					x = 30
					y = 0 
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "pavel_milyukov_election_description"
				font = "hoi_18mbs"
				text = "SOV_pavel_milyukov_election_desc"
				position = {
					x = 150
					y = 0
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "vladmir_lenin_election_description" 
				font = "hoi_18mbs"
				text = "SOV_vladmir_lenin_election_desc"
				position = {
					x = 270
					y = 0
				}
				maxWidth = 104
				format = center
			}

			instantTextBoxType = {
				name = "tsar_nicholas_election_description"
				font = "hoi_18mbs"
				text = "SOV_tsar_nicholas_election_desc"
				position = {
					x = 390
					y = 0
				}
				maxWidth = 104
				format = center
			}
		}
	}
}