guiTypes = {
	containerWindowType = {
        name = "AUS_imperial_senate_gridbox_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 300 }

		# this guy
		gridboxtype = {
			name = "AUS_imperial_senate_main_grid" # same as what you defined in dynamic_lists
			position = { x = -360 y = 15 }
			size = { width = 100%% height = 100%% }
			padding = { top = 0 bottom = 10 }
			slotsize = { width = 14 height = 13 }
			max_slots_vertical = 13
			add_horizontal = no
		}

		
	}

	# entry is a separate container from the main interface container
	# basically governs what shows up in the grid
	containerWindowType = {
        name = "AUS_imperial_senate_main_entry" # same as what you defined in dynamic_lists
        position = { x = 0 y = 0 }
		size = { width = 14 height = 13 }

		iconType = {
			name = "member_icon"
			spriteType = "GFX_AUS_Imperial_Senate_strip" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
			position = { x = 0 y = 0 }
		}
	}

	##reworked imperial diet
	containerWindowType = {
		name = "AUS_imperial_diet_gui"
		position = { x=0 y =0 }
		size = {
			width = 500
			height = 700
		}
		instantTextBoxType = {
			name = "AUS_imperial_diet_gui_piechart_title"
			position = { x = 0 y = 0 }
			font = "hoi_36header"
			maxWidth = 500
			maxHeight = 100%%
			text = "The Makeup of the Diet" 
			format = center
		}
		containerWindowType = {
			name = "AUS_imperial_diet_piechart_gui_container"
			position = { x=65 y =40 }
			scale = 0.25 # scale = 1 = 1024px x 1024px
			size = {
				width = 100%%
				height = 400
			}
			containerWindowType = {
				name = "piestuff"
				position = { x=0 y =0 }
				size = {
					width = 100%%
					height = 100%%
				}
				iconType = {
					name = "pie0"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0
					position = {
						x = 700
						y = 500
					}
				}
		
				iconType = {
					name = "pie1"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.0628318531
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie2"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.1256637061
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie3"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.1884955592
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie4"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.2513274123
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie5"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.3141592654
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie6"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.3769911184
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie7"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.4398229715
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie8"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.5026548246
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie9"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.5654866776
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie10"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.6283185307
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie11"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.6911503838
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie12"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.7539822369
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie13"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.8168140899
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie14"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.8796459430
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie15"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.9424777961
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie16"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.0053096491
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie17"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.0681415022
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie18"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.1309733553
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie19"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.1938052084
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie20"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.2566370614
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie21"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.3194689145
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie22"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.3823007676
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie23"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.4451326207
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie24"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.5079644737
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie25"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.5707963268
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie26"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.6336281799
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie27"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.6964600329
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie28"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.7592918860
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie29"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.8221237391
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie30"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.8849555922
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie31"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.9477874452
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie32"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.0106192983
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie33"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.0734511514
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie34"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.1362830044
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie35"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.1991148575
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie36"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.2619467106
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie37"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.3247785637
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie38"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.3876104167
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie39"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.4504422698
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie40"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.5132741229
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie41"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.5761059759
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie42"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.6389378290
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie43"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.7017696821
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie44"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.7646015352
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie45"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.8274333882
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie46"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.8902652413
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie47"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.9530970944
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie48"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.0159289474
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie49"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.0787608005
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie50"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.1415926536
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie51"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.2044245067
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie52"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.2672563597
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie53"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.3300882128
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie54"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.3929200659
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie55"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.4557519189
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie56"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.5185837720
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie57"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.5814156251
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie58"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.6442474782
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie59"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.7070793312
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie60"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.7699111843
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie61"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.8327430374
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie62"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.8955748905
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie63"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.9584067435
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie64"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.0212385966
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie65"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.0840704497
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie66"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.1469023027
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie67"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.2097341558
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie68"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.2725660089
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie69"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.3353978620
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie70"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.3982297150
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie71"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.4610615681
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie72"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.5238934212
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie73"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.5867252742
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie74"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.6495571273
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie75"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.7123889804
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie76"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.7752208335
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie77"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.8380526865
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie78"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.9008845396
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie79"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.9637163927
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie80"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.0265482457
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie81"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.0893800988
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie82"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.1522119519
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie83"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.2150438050
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie84"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.2778756580
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie85"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.3407075111
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie86"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.4035393642
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie87"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.4663712172
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie88"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.5292030703
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie89"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.5920349234
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie90"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.6548667765
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie91"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.7176986295
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie92"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.7805304826
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie93"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.8433623357
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie94"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.9061941887
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie95"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.9690260418
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie96"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.0318578949
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie97"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.0946897480
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie98"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.1575216010
					position = {
						x = 700
						y = 500
					}
				}
		
		
				iconType = {
					name = "pie99"
					quadTextureSprite = "GFX_pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.2203534541
					position = {
						x = 700
						y = 500
					}
				}
			}
		}
		containerWindowType = {
			name = "AUS_danubian_confederation_states"
			position = {
				x = 75
				y = 300
			}
			iconType = {
				name = "AUS_imperial_diet_croatia"
				position = {
					x = 99
					y = 138
				}
				spriteType = "GFX_AUS_imperial_diet_croatia"
			}
			iconType = {
				name = "AUS_imperial_diet_austria"
				position = {
					x = 7
					y = 65
				}
				spriteType = "GFX_AUS_imperial_diet_austria"
			}
			iconType = {
				name = "AUS_imperial_diet_veneto"
				position = {
					x = 23
					y = 128
				}
				spriteType = "GFX_AUS_imperial_diet_veneto"
			}
			iconType = {
				name = "AUS_imperial_diet_hungary"
				position = {
					x = 131
					y = 47
				}
				spriteType = "GFX_AUS_imperial_diet_hungary"
			}
			iconType = {
				name = "AUS_imperial_diet_bohemia"
				position = {
					x = 61
					y = 9
				}
				spriteType = "GFX_AUS_imperial_diet_bohemia"
			}
			iconType = {
				name = "AUS_imperial_diet_galicia"
				position = {
					x = 186
					y = 11
				}
				spriteType = "GFX_AUS_imperial_diet_galicia"
			}
		}
		containerWindowType = {
			name = "AUS_danubian_confederation_states_desc"
			position = {
				x = 0
				y = 610
			}
			instantTextBoxType = {
				name = "AUS_danubian_confederation_states_desc_loc"
				position = { x = 0 y = 0 }
				font = "hoi_30header"
				maxWidth = 500
				maxHeight = 100%%
				text = "i" 
				format = center
			}
		}
	}
	##bavaria
	containerWindowType = {
		name =  "bavarian_court_stuff"	
		size = {width = 100% height = 400}
		

		instantTextBoxType = {
			name = "title"
			text = "The Confederation's Court"	
			position = {
				x = 0
				y = 10
			}
			font = "hoi_20b" 
			maxWidth = 500
			maxHeight =20
			format = center
		}

		iconType = {
			name = "prince_rupprecht"	
			spriteType = "GFX_prince_rupprecht_icon"
			position = {
				x = 10
				y = 35
			}
		}

		instantTextBoxType = {
			name = "prince_rupprect_value"
			text = "King Rupprecht Influence: [?AUS.prince_rupprecht_influence]"	
			position = {
				x = 10
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}

		iconType = {
			name = "franz_ferdinand"	
			spriteType = "GFX_franz_icon"
			position = {
				x = 170
				y = 35
			}
		}

		instantTextBoxType = {
			name = "franz_ferdinand_value"
			text = "Franz Ferdinand Influence:[?AUS.franz_ferdinand_influence]"	
			position = {
				x = 170
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}

		iconType = {
			name = "von_rundstent"	
			spriteType = "GFX_von_rundstent_icon"
			position = {
				x = 330
				y = 35
			}
		}

		instantTextBoxType = {
			name = "von_rundstent_value"
			text = "Count Von Rundstent Influence:[?AUS.von_rundstent_influence]"	
			position = {
				x = 330
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}


	}

    containerWindowType = {
        name = "bavarian_management_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 530 }

		

		buttonType = {
			name = "bavarian_management_baden_crazy"
			spriteType = "GFX_bavarian_management_baden_crazy"
			position = { x=  75 y = 97  }
		}
		buttonType = {
			name = "bavarian_management_baden_not_crazy"
			spriteType = "GFX_bavarian_management_baden_not_crazy"
			position = { x=  75 y = 97  }
		}

		buttonType = {
			name = "bavarian_management_franken_crazy"
			spriteType = "GFX_bavarian_management_franken_crazy"
			position = { x=  153 y = 2  }
		}
		buttonType = {
			name = "bavarian_management_franken_not_crazy"
			spriteType = "GFX_bavarian_management_franken_not_crazy"
			position = { x=  153 y = 2  }
		}

		buttonType = {
			name = "bavarian_management_hessen_crazy"
			spriteType = "GFX_bavarian_management_hessen_crazy"
			position = { x=  109 y = 0  }
		}
		buttonType = {
			name = "bavarian_management_hessen_not_crazy"
			spriteType = "GFX_bavarian_management_hessen_not_crazy"
			position = { x=  109 y = 0  }
		}

		buttonType = {
			name = "bavarian_management_neiderbayern_crazy" 
			spriteType = "GFX_bavarian_management_neiderbayern_crazy"
			position = { x=  273 y = 45 }
		}
		buttonType = {
			name = "bavarian_management_neiderbayern_not_crazy"
			spriteType = "GFX_bavarian_management_neiderbayern_not_crazy"
			position = { x=  273 y = 45 }
		}

		buttonType = {
			name = "bavarian_management_wurtemmburg_crazy"
			spriteType = "GFX_bavarian_management_wurtemmburg_crazy"
			position = { x=  78 y = 88  }
		}
		buttonType = {
			name = "bavarian_management_wurtemmburg_not_crazy"
			spriteType = "GFX_bavarian_management_wurtemmburg_not_crazy"
			position = { x=  78 y = 88  }
		}

		buttonType = {
			name = "bavarian_management_management_oberbayern_capital"
			spriteType = "GFX_bavarian_management_oberbayern_capital"
			position = { x=  206 y = 129  }
		}

		gridboxtype = {
			name = "bavarian_management_state_grid"
			position = { x = 10 y = 200 }
			size = { width = 500 height = 130 }
			slotsize = { width = 500 height = 33 }
			max_slots_horizontal = 1
			add_horizontal = yes
		  }	
		  
		  instantTextboxType = {
			name = "bavarian_management_state_entry_name"
			position = { x = 0 y =505}
			font = "hoi_20b"
			text = "The current selected state is [current_sgc_selected_admin_state.GetName]"
			format = center
			maxWidth = 510
			maxHeight = 20
			fixedsize = yes
			}
	}
	
	containerWindowType = {
		name = "bavarian_management_state_entry"
		position = { x = 0 y = 100 }
    	size = { width = 500 height = 33 }

		instantTextboxType = {
		name = "bavarian_management_state_entry_name"
		position = { x = 0 y = 0}
		font = "hoi_20b"
		text = "The State of [?THIS.GetName] is: "
		format = center
		maxWidth = 250
		maxHeight = 20
		fixedsize = yes
		}

		instantTextboxType = {
		name = "bavarian_management_state_entry_status"
		position = { x = 320 y = 0}
		font = "hoi_20b"
		text = "[THIS.GetBavarianStatus]"
		format = left
		maxWidth = 240
		maxHeight = 20
		fixedsize = yes
			}
	}
	


	##ethnic
	containerWindowType = {
		name = "AUS_sixty_days_in_milan"
		position = {x=30 y=0}
		size = { width=500 height=304 }

		background = {
			name = "bg"
			spriteType = "GFX_milan_bg"
		}

		buttonType = {
			name = "milan_very_bad"
			spriteType = "GFX_milan_very_bad"

			position = {x = 168 y = 35}
		}
	}

		containerWindowType = {
		  name = "sixty_days_in_milan_sidebar"
		  position = { x = 530 y = 300 }
		  size = { width = 500 height = 300 }
	  
		  containerWindowType = {
			  name = "conference_of_vienna_container_bruh"
			  position = { x = 0 y = 0 }
			  size = { width = 100% height = 100% }

			  buttonType = {
				name = "exit"
				position = {x=0 y=0}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_closebutton"
				shortcut = "ESCAPE"
			  }
	  
			  background = {
				  name = "Background"
				  spriteType = "GFX_tiled_window_thin_border2"
			  }
	  
			  instantTextboxType = {
			  name = "title"
			  position = { x = 0 y = 5 }
			  font = "hoi_36header"
			  text = "Sixty Days in Milan"
			  format = center
			  maxwidth = 500
			  maxHeight = 35
			  fixedsize = yes
			  }
		  }

		  instantTextboxType = {
			name = "days_rrboly"
			position = { x = 20 y = 50 }
			font = "hoi_20b"
			text = "italia_revolt_end"
			format = left
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

		instantTextboxType = {
			name = "leader"
			position = { x = 20 y = 75 }
			font = "hoi_20b"
			text = "Leader: the Committee of National Liberation"
			format = left 
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

		instantTextboxType = {
			name = "pop"
			position = { x = 20 y = 100 }
			font = "hoi_20b"
			text = "[?159.state_population_k]"
			format = left 
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

			instantTextboxType = {
				name = "pop2"
				position = { x = 100 y = 145 }
				font = "hoi_20b"
				text = "The State of the CLN:"
				format = center 
				maxwidth = 500
				maxHeight = 35
				fixedsize = no
				}

		instantTextboxType = {
			name = "giovane_mad_text"
			position = { x = 20 y = 170 }
			font = "hoi_30header"
			text = "[AUS.GerGiovaneItaliaMood]"
			format = center
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
		}
	}
		

    containerWindowType = {
		name = "AUS_prague_massacre_gui"
		position = {x=0 y=0}
		size = { width=500 height=500 }

		containerWindowType = {
			name = "Progressbar_continainer"
			position = {
				x = 50
				y = 30
			}
			size = {width = 100%% height = 100%%}

			background = {
				name = "bg"
				spriteType = "GFX_AUS_prague_massacre_gui_bg"
			}
		
			iconType = {
				name = "prague_massacre_progress_bar"
				spriteType = "GFX_prague_massacre_progress_bar"
		
				position = {x = 0 y=0}
			}

			iconType = {
				name = "prague_massacre_timeout_bar"
				spriteType = "GFX_prague_massacre_timeout_bar"
		
				position = {x = 0 y=226}
			}
		}
		}

		##second bruderkrieg

		containerWindowType = { 
			name = "DBK_second_bruderkrieg_austria"
			position = {x=0 y=15}
			size = { width = 100%% height = 510 }
	
			
	
			
			containerWindowType = {
				name = "intel_container"
				position = {x=0 y=15}
				size = { width = 500 height = 475 }
				#format = center
				background = {
				name = "Background"
				spriteType = "GFX_intel_bg"
				}
	
				iconType = {
					name = "GFX_high_infiltration_austria"
					spriteType = "GFX_high_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				buttonType = {
					name = "GFX_kinda_high_infiltration_austria"
					spriteType = "GFX_kinda_high_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				buttonType = {
					name = "GFX_medium_infiltration_austria"
					spriteType = "GFX_medium_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				buttonType = {
					name = "GFX_low_infiltration_austria"
					spriteType = "GFX_low_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				buttonType = {
					name = "GFX_kinda_low_infiltration_austria"
					spriteType = "GFX_kinda_low_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				instantTextboxType = {
					name = "Austrian levle thing"
					position = { x = 0 y = 320 }
					font = "hoi_36header"
					text = "[Root.GetAustrianIntelLevel]"
					#text = "joe"
					format = center 
					maxwidth = 500
					maxHeight = 35
					fixedsize = no
				  }
	
	
				  buttonType = {
					  name = "open_spy_window"
					  position = {x = 40 y =410}
					  quadTextureSprite ="GFX_button_359x34"
					  buttonText = "Open Spy Window"
					  buttonFont = "hoi_30header"
					  clicksound = click_close
				  }
			}
		}
	
	
		containerWindowType = {
			name = "spy_window_aus_container"
			position = { x = 530 y = 200 }
			size = { width = 300 height = 100 }
		
			containerWindowType = {
				name = "spy_window_aus_container_bruh"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
		
				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_small"
				}
		
				#instantTextboxType = {
		#name = "title"
	#	position = { x = 0 y = 5 }
	#	font = "hoi_36header"
	#	text = "Prussian Infiltration Mission Funding"
	#	format = center 
	#	maxwidth = 500
	#	maxHeight = 35
	#	fixedsize = yes
	#	}
	
	#	instantTextboxType = {
	#	name = "current mission"
	#	font = "hoi_30header"
	#	position = { x = 10 y = 45 }
	#	maxWidth = 500
	#	Orientation = upper_left
	#	text = "[Root.GetCurrentMission]"
	#
	#}
	
	#instantTextboxType = {
	#	name = "current mission desc"
	#	font = "hoi_20b"
	#	position = { x = 10 y = 80 }
	#	maxWidth = 450
	#	Orientation = upper_left
	#	text = "[Root.GetCurrentMissionDesc]"
	#
	#}
	
	
			buttonType = {
				name = "AUS_Espionage_GUI_Close_Button"
				position = { x = -36 y = 15 }
				quadTextureSprite ="GFX_crt_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
	
			containerWindowType = {
				name = "slider_window"
				position = { x = 10 y = 10 }
				size = { width = 244 height = 18 }
		
				background = {
					name = "background"
					spriteType = "GFX_scrollbar_horisontal_bg"
					alwaystransparent = yes
				}
		
				containerWindowType = {
					name = "slider_track_window"
					position = { x = 19 y = 3 }
					size = { width = -19 height = 12 }
		
					background = {
						name = "background"
						spriteType = "GFX_scroll_track_horisontal"
						alwaystransparent = yes
					}
				}
		
				buttonType = {
					name = "left_button"
					position = { x = 3 y = 1 }
					spriteType = "GFX_scroll_left"
				}
		
				buttonType = {
					name = "right_button"
					position = { x = -19 y = 1 }
					orientation = upper_right
					spriteType = "GFX_scroll_right"
				}
		
				iconType = {
					name = "dragger_icon"
					position = { x = 19 y = 1 }
					spriteType = "GFX_scroll_drager"
				}
			}
	
			instantTextboxType = {
				name = "Austrian_Espionage_Budget_text"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs" 
				text = "Austrian_Espionage_Budget_text"
				maxWidth = 999
				maxHeight = 999
				fixedsize = no
			}
	
			buttonType = {
				name = "save_global_value"
				position = { x = 10 y  = 55 }
				size = {x = 100 y=30}
				spriteType = "GFX_tiled_window_small"
				buttonText = "Save"
				buttonFont = "hoi_18mbs"
				format = center
				 
			}
			
	
			}
		}
	
		containerWindowType = {
			name = "prussian_weapons_development_infil_container"
			size = {width = 100%% height = 400}
	
			iconType = {
				name = "funding_pbar"
				position = {x = 100 y = 20}
				spriteType = "GFX_prussian_weapons_dev_infil_funding_bar"
			}
	
			iconType = {
				name = "funding_pbar_bg"
				position = {x = 100 y = 20}
				spriteType = "GFX_funding_progressbar"
			}
	
	
			containerWindowType = {
				name = "AUS_mission_funding_slider_infil_slider_container"
				position = { x = 75 y = 300 }
		
				iconType = {
					name = "AUS_mission_funding_slider_infil_slider_bg"	
					spriteType = "GFX_slider_bg"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "AUS_mission_funding_slider_infil_slider_drager"	
					spriteType = "GFX_scroll_drager"
					position = { x = 317 y = 13 }
				}
				buttonType = {
					name = "AUS_mission_funding_slider_infil_slider_subtract_button"	
					quadTextureSprite = "GFX_scroll_left"
					position = { x = 54 y = 13 }
					pdx_tooltip = "AUS_mission_funding_slider_infil_slider_subtract_button_tt"
				}
				buttonType = {
					name = "AUS_mission_funding_slider_infil_slider_add_button"	
					quadTextureSprite = "GFX_scroll_right"
					position = { x = 334 y = 13 }
					pdx_tooltip = "AUS_mission_funding_slider_infil_slider_add_button_tt"
				}
				instantTextboxType = {
					name = "AUS_mission_funding_slider_infil_min"
					position = { x = -72 y = 12 }
					text = "AUS_mission_funding_slider_infil_min"
					format = center
					font = "hoi_18mbs"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "AUS_mission_funding_slider_infil_max"
					position = { x = 276 y = 12 }
					text = "AUS_mission_funding_slider_infil_max"
					format = center
					font = "hoi_18mbs"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "AUS_mission_funding_slider_infil_text"
					position = { x = -50 y = 50 }
					text = "AUS_mission_funding_slider_infil_text"
					format = center
					font = "hoi_18mbs"
					maxWidth = 500
				}
				
			}
		}

		##VIENNA
		containerWindowType = {
			name = "AUS_RIOTS_CONTAINER"
			position = { x = 0 y = 0 }
			orientation = UPPER_RIGHT
			size = { width = 100% height = 130 }
	
			
	
			iconType = {
				name ="banner_left"
				spriteType = "GFX_RIOTS_LEFT"
				position = { x= 80 y = -20 }
				Orientation = "UPPER_LEFT"
			}
	
			iconType = {
				name ="banner_right"
				spriteType = "GFX_RIOTS_RIGHT"
				position = { x= 320 y = -20 } 
				Orientation = "UPPER_LEFT" 
			}
	
	
	
	
	
			instantTextBoxType = {
				name ="Stage_Header"
				position = { x= 150 y = 0 }
				font = "hoi_18mbs"
				text = "Rioters Mood:"
				format = center
				fixedsize = no
	
	
			}
	
			instantTextBoxType = {
				name ="riots_text"
				position = { x= 166 y = 18 }
				font = "hoi_30header"
				text = "AUS_RIOTS_TEXT" ####Insert Ottoman Stage instead by creating the variable
	
				format = center
				maxWidth = 170
				fixedsize = no
	
	
			}
	
	
		}
	
		containerWindowType = {
			name = "AUS_INDUSTRIAL_CONTAINER"
			position = { x = 0 y = 0 }
			orientation = UPPER_RIGHT
			size = { width = 100% height = 70 }
	
	
			iconType = {
				name = "industrial_recovery_progress_bar" 
				spriteType = "GFX_vienna_recovery_progress_bar"
	
	
				position = {x = 20 y= 20}
			}
	
	
		}
	
}

