guiTypes = {

	

    containerWindowType = {
        name = "westfalen_nationalist_hunting_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 600 }

		iconType = {
			name = "westfalen_gui_baden_medium"
			spriteType = "GFX_westfalen_gui_baden_medium"
			position = { x=  189 y = 173  }
		}
	

		iconType = {
			name = "westfalen_gui_bitburg_medium"
			spriteType = "GFX_westfalen_gui_bitburg_medium"
			position = { x=  45 y = 274  }
		}
	

		iconType = {
			name = "westfalen_gui_em_high"
			spriteType = "GFX_westfalen_gui_em_high"
			position = { x=  10 y = 219  }
		}
	

		iconType = {
			name = "westfalen_gui_kassel_high"
			spriteType = "GFX_westfalen_gui_kassel_high"
			position = { x=  243 y = 101 }
		}
	

		iconType = {
			name = "westfalen_gui_mosselland_low"
			spriteType = "GFX_westfalen_gui_mosselland_low"
			position = { x=  70 y = 243  }
		}
		

		iconType = {
			name = "westfalen_gui_rhineland_medium"
			spriteType = "GFX_westfalen_gui_rhineland_medium"
			position = { x=  45 y = 77  }
		}

		iconType = {
			name = "westfalen_gui_westfalen_high"
			spriteType = "GFX_westfalen_gui_westfalen_high"
			position = { x=  120 y = 10  }
		}

		gridboxtype = {
			name = "westfalen_gui_state_grid"
			position = { x = 10 y = 470 }
			size = { width = 500 height = 130 }
			slotsize = { width = 500 height = 33 }
			max_slots_horizontal = 1
			add_horizontal = yes
      	}	
	}
	
	containerWindowType = {
		name = "westfalen_gui_state_entry"
		position = { x = 0 y = 0 }
    	size = { width = 500 height = 33 }

		instantTextboxType = {
		name = "westfalen_gui_state_name"
		position = { x = 0 y = 0}
		font = "hoi_20b"
		text = "[?THIS.GetName]'s Nationalists are': "
		format = center
		maxWidth = 250
		maxHeight = 20
		fixedsize = yes
		}

		instantTextboxType = {
		name = "westfalen_gui_state_status"
		position = { x = 320 y = 0}
		font = "hoi_20b"
		text = "[THIS.GetWestfalenNatStatus]"
		format = left
		maxWidth = 240
		maxHeight = 20
		fixedsize = yes
			}
	}
}