guiTypes = {

	containerWindowType = { 
		name = "Senate_Support_container"
		position = { x = 1072 y = 4 }
		iconType ={
			name ="Senate_Support_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="Senate_Support_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = -80 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Senate_Support_text"
			position = { x = -62 y = 4 }
			font = "hoi_18mbs"
			text = "[?global.usa_senate_seat_array^0]%"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Senate_Support_tt"
			pdx_tooltip_delayed = "Senate_Support_tt_delayed"
		}
	}

	# containerWindowType = {
	# 	name = "USA_congress_container"
	# 	position = {x = 0 y= 20}
	# 	size = {width = 900 height = 500}

	# 	#background = {
	# 	#	name = "usa_congress_bg"
	# 	#	spriteType = "GFX_USA_congress_bg"
	# 	#}

	# 	instantTextBoxType = {
	# 		name = "USA Seante"
	# 		position = {
	# 			x = 200
	# 			y = 230
	# 		}
	# 		font = Bomb_24
	# 		text = "United States Senate"
	# 	}
	
	# 	gridboxtype = {
	# 		name = "USA_senate_main_grid" # same as what you defined in dynamic_lists
	# 		position = { x = -600 y =270 }
	# 		size = { width = 100%% height = 100%% }
	# 		padding = { top = 0 bottom = 10 }
	# 		slotsize = { width = 22 height = 13 }
	# 		max_slots_vertical = 10
		
		
	# 		add_horizontal = no
	# 	}

	# 	instantTextBoxType = {
	# 		name = "USA house"
	# 		position = {
	# 			x = 200
	# 			y = 10
	# 		}
	# 		font = Bomb_24
	# 		text = "United States House"
	# 	}
	# 	gridboxtype = {
	# 		name = "USA_house_main_grid" # same as what you defined in dynamic_lists
	# 		position = { x = -860 y = 40 }
	# 		size = { width = 100%% height = 100%% }
	# 		padding = { top = 0 bottom = 10 }
	# 		slotsize = { width = 13 height = 13 }
	# 		max_slots_vertical = 13
	# 		add_horizontal = no
	# 	}
	# }
	# # entry is a separate container from the main interface container
	# # basically governs what shows up in the grid
	# containerWindowType = {
    #     name = "USA_senate_main_entry" # same as what you defined in dynamic_lists
    #     position = { x = 0 y = 0 }
	# 	size = { width = 28 height = 26 }

	# 	iconType = {
	# 		name = "member_icon"
	# 		spriteType = "GFX_USA_house_strip" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
	# 		position = { x = 0 y = 0 }
	# 	}
	# }

	# containerWindowType = {
    #     name = "USA_house_main_entry" # same as what you defined in dynamic_lists
    #     position = { x = 0 y = 0 }
	# 	size = { width = 14 height = 13 }

	# 	iconType = {
	# 		name = "member_icon"
	# 		spriteType = "GFX_USA_house_strip" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
	# 		position = { x = 0 y = 0 }
	# 	}
	# }
	
 
	##new election GUI
	containerWindowType = {
		name = "USA_open_presidential_election_window"
		position = { x = 250 y = 390}
		iconType = {
			name = "USA_openelectionsbutton"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_openelectionsbutton"
			pdx_tooltip = "United States Elections"
		} 
	}
	
	containerWindowType = {
		name = "USA_electionsview"
		position = { x=-606 y=78}	
		show_position = { x=-9 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}
		
	
		iconType ={
			name ="USA_election_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			position = { x= 5 y = 37 }
			Orientation = "UPPER_LEFT"
		}
	
		# containerWindowType = {
		# 	name = "USA_election_divider1"
		# 	position = { x = 5 y = 96 }
		# 	size = { width = 430 height = 45 }
	
		# 	background = {
		# 		name = "USA_election_divider2"
		# 		quadTextureSprite ="GFX_USA_election_divider"
		# 	}
		# }
	
		iconType ={
			name ="USA_election_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "USA_election_title"
			position = { x = 20 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "US Presidental Elections"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "USA_election_win_top"
			position = { x = 28 y = 26 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			#background = {
			#	name = "Background"
			#	spriteType ="GFX_production_win_top"
			#}
	
			# iconType = {
			# 	name = "USA_election_party_icon"
			# 	position = { x = -222 y = -65 }
			# 	spriteType = "GFX_election_ideology_spd"
			# }
			
			
			instantTextboxType = {
				name = "USA_election_states_value"
				position = { x = 10 y = 32 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = "[?days_mission_timeout@USA_election_day] days left until the election!" 
				maxWidth = 200
				maxHeight = 20
				format = center
			}
	
			instantTextboxType = {
				name = "USA_election_chosen_candidate"
				position = { x = 220 y = 32 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = "Playing as: X"
				maxWidth = 200
				maxHeight = 20
				format = center
			}
		
			
			# # instantTextboxType = {
			# # 	name = "USA_election_influence"
			# # 	position = { x = 94 y = 24 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "USA_election_influence"
			# # 	maxWidth = 200
			# # 	maxHeight = 20
			# # 	format = left
			# # }			
			# # instantTextboxType = {
			# # 	name = "USA_election_influence_value"
			# # 	position = { x = 159 y = 24 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "USA_election_influence_value"
			# # 	maxWidth = 70
			# # 	maxHeight = 20
			# # 	format = center
			# # }
	
			# # instantTextboxType = {
			# # 	name = "USA_election_popularity"
			# # 	position = { x = 94 y = 44 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "USA_election_popularity"
			# # 	maxWidth = 200
			# # 	maxHeight = 20
			# # 	format = left
			# # }
			
			# # instantTextboxType = {
			# # 	name = "USA_election_popularity_value"
			# # 	position = { x = 159 y = 44 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "USA_election_popularity_value"
			# # 	maxWidth = 70
			# # 	maxHeight = 20
			# # 	format = right
			# # }
	
			# iconType = {
			# 	name = "construction_speed_icon"
			# 	position = { x = 264 y = 45 }
			# 	spriteType = "GFX_construction_speed_icon"
			# }
			
			# instantTextboxType = {
			# 	name = "construction_speed_value"
			# 	position = { x = 315 y = 44 }
			# 	textureFile = ""
			# 	font = "hoi_18mbs"
			# 	borderSize = {x = 0 y = 0}
			# 	text = "99"
			# 	maxWidth = 70
			# 	maxHeight = 20
			# 	format = right
			# }			
			
		}
			
		containerWindowType = {
			name = "production_lines"
			position = { x = 0 y = 130 }
			size = { width = 440 height = 100%% }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			containerWindowType = {
				name = "USA_election_map_bg"
				position = { x = 6 y = 15 }
				size = { width = 410 height = 350 }
				
				# background = {
				# 	name = "USA_election_map_ph"
				# 	quadTextureSprite ="GFX_USA_election_map_ph"
				# }
	
				background = {
					name = "USA_tiled_research_bg"
					quadTextureSprite ="GFX_tiled_research_bg"
				}
			}
	
			verticalScrollbar = "right_vertical_slider"
			iconType = {
				name = "invisible piece of shit"
				position = {
					x = -10000
					y = 600
				}
				spriteType = "GFX_dog"
			}
	
			# containerWindowType = {
			# 	name = "USA_election_map_ui"
			# 	position = { x = 8 y = 360 }
			# 	size = { width = 408 height = 45 }
	
			# 	background = {
			# 		name = "USA_election_divider"
			# 		quadTextureSprite ="GFX_USA_election_divider"
			# 	}
			# }
			
			# containerWindowType = {
			# 	name = "USA_election_focuses"
			# 	position = { x = 8 y = 400 }
			# 	size = { width = 410 height = 270 }
			# 	verticalScrollbar = "right_vertical_slider"
			# 	vertical_scroll_step = 50
			# 	scroll_wheel_factor = 40
			# 	smooth_scrolling = yes
			# 	margin = { top = 13 left = 13 bottom = 15 right = 25}
	
			# 	background = {
			# 		name = "USA_election_focuses_bg"
			# 		quadTextureSprite ="GFX_tiled_special_cut_bg"
			# 	}
	
			# 	containerWindowType = {
			# 		name = "USA_election_focuses_inner"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 380 height = 600 }
					
			# 		background = {
			# 			name = "USA_election_focuses_bg_overlay"
			# 			quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			# 		}
					
			# 	}
			# }
	
		}
		containerWindowType = {
			name = "usa_presidential_elections_container"
			size = {
				width = 550
				height = 650
			}
	
		
	
	
			containerWindowType = {
				name = "russian_elections_progressbar_container"
				position = { x = 36 y = -5 }
				iconType = { 
					name = "usa_elections_long_progress_bar"
					spriteType = "GFX_usa_elections_long_progress_bar"
					pdx_tooltip = "USA_alexander_long_election_desc"
					position = {
						x = 6
						y = 140 
					}
				}
				iconType = { 
					name = "usa_elections_smith_progress_bar"
					spriteType = "GFX_usa_elections_smith_progress_bar"
					pdx_tooltip = "USA_smith_milyukov_election_desc"
					position = {
						x = 93
						y = 140
					}
				}
				iconType = { 
					name = "usa_elections_borah_progress_bar"
					spriteType = "GFX_usa_elections_borah_progress_bar"
					pdx_tooltip = "USA_vladmir_borah_election_desc"
					position = {
						x = 180
						y = 140
					}
				}
				iconType = { 
					name = "usa_elections_undecided_progress_bar"
					spriteType = "GFX_usa_elections_undecided_progress_bar"
					pdx_tooltip = "USA_undecided_nicholas_election_desc"
					position = {
						x = 267
						y = 140
					}
				}
			}
	
			containerWindowType = {
				name = "russian_progressbar_description_container" 
				position = {  
					x = 36 
					y = 500
				}
	 
				instantTextBoxType = {
					name = "huey_long_election_description"
					font = "hoi_18mbs"
					text = "long_electoral_desc"
					position = {
						x = 6
						y = 0   
					}
					maxWidth = 80
					format = center
				}
	
				instantTextBoxType = {
					name = "al_smith_election_description"
					font = "hoi_18mbs"
					text = "smith_electoral_desc"
					position = {
						x = 93 
						y = 0 
					}
					maxWidth = 80 
					format = center
				}
	
				instantTextBoxType = {
					name = "william_borah_election_description" 
					font = "hoi_18mbs"
					text = "borah_electoral_desc"
					position = {
						x = 180
						y = 0
					}
					maxWidth = 80
					format = center
				}
	
				instantTextBoxType = {
					name = "undecided_election_description"
					font = "hoi_18mbs"
					text = "undecided_electoral_desc"
					position = {
						x = 267
						y = 0
					}
					maxWidth = 80
					format = center
				}
			}
	
		
	
		}
	
		containerWindowType = {
			name = "USA_election_state_buttons"
			position = { x = 438 y = 40 }
			size = { width = 104 height = 475 }
			
			# background = {
			# 	name = "Background"
			# 	quadTextureSprite ="GFX_USA_election_bg2"
			# }
	
			iconType = {
				name = "province_constructions"
				position = { x = 33 y = 9 }
				quadTextureSprite = "GFX_province_constructions"
				pdx_tooltip = USA_the_campaign_trail
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_new_york_button_click_enabled_tt"
				name = "USA_election_map_new_york_button"
				position = { x = -98 y = 50 }
				spriteType = "GFX_USA_election_button"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_new_york_text"
				position = { x = 15 y = 62 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "New York"
				maxWidth = 70
				maxHeight = 20
				format = right
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_new_england_button_click_enabled_tt"
				name = "USA_election_map_new_england_button"
				position = { x = -98 y = 95 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_new_england_text"
				position = { x = 19 y = 100 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "New England"
				maxWidth = 70
				maxHeight = 20
				format = center
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_mid_atlantic_button_click_enabled_tt"
				name = "USA_election_map_mid_atlantic_button"
				position = { x = -98 y = 140 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_mid_atlantic_text"
				position = { x = 14 y = 152 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Mid-Atlantic"
				maxWidth = 80
				maxHeight = 20
				multiline = yes
				format = center
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_deep_south_button_click_enabled_tt"
				name = "USA_election_map_deep_south_button"
				position = { x = -98 y = 185 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_deep_south_text"
				position = { x = 21 y = 198 } 
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Deep South"
				maxWidth = 70
				maxHeight = 20
				format = center
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_the_south_button_click_enabled_tt"
				name = "USA_election_map_the_south_button"
				position = { x = -98 y = 230 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_the_south_text"
				position = { x = 18 y = 245 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Southwest"
				maxWidth = 70
				maxHeight = 20
				multiline = yes
				format = center
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_pacific_button_click_enabled_tt"
				name = "USA_election_map_pacific_button"
				position = { x = -98 y = 275 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_pacific_text"
				position = { x = 20 y = 287 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Pacific"
				maxWidth = 70
				maxHeight = 20
				format = center
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_pacific_northwest_button_click_enabled_tt"
				name = "USA_election_map_pacific_northwest_button"
				position = { x = -98 y = 320 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_pacific_northwest_text"
				position = { x = 20 y = 325 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Pacific Northwest"
				maxWidth = 70 
				maxHeight = 20
				format = center
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_rockies_button_click_enabled_tt"
				name = "USA_election_map_rockies_button"
				position = { x = -98 y = 365 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_rockies_text"
				position = { x = 20 y = 377 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Rockies"
				maxWidth = 70
				maxHeight = 20
				format = center
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_great_plains_button_click_enabled_tt"
				name = "USA_election_map_great_plains_button"
				position = { x = -98 y = 410 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_great_plains_text"
				position = { x = 9 y = 422 } 
				textureFile = "" 
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0} 
				text = "Great Plains" 
				maxWidth = 90
				maxHeight = 20 
				format = center
			}
	
			buttonType = {
				pdx_tooltip = "USA_election_map_rustbelt_button_click_enabled_tt"
				name = "USA_election_map_rustbelt_button"
				position = { x = -98 y = 455 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_rustbelt_text"
				position = { x = 10 y = 468 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Rustbelt"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
		}
	
		containerWindowType = {
			name = "USA_election_story_game_buttons"
			position = { x = 438 y = 650 }
			size = { width = 105 height = 300 } 
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "USA_election_map_candidates_text"
				position = { x = 10 y = 18 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Parties"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
			buttonType = {
				name = "USA_election_map_bull_moose_button"
				position = { x = -98 y = 48 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_bull_moose_text"
				position = { x = 10 y = 63 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Bull Moose"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
	
			buttonType = {
				name = "USA_election_map_dem_button"
				position = { x = -98 y = 93 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_dem_text"
				position = { x = 10 y = 108 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Democratic"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
	
			buttonType = {
				name = "USA_election_map_Republican_button"
				position = { x = -98 y = 138 }
				spriteType = "GFX_USA_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_Republican_text"
				position = { x = 10 y = 153 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Republican"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
	
			buttonType = {
				name = "USA_election_map_undecided_button"
				position = { x = -98 y = 183 }
				spriteType = "GFX_USA_election_button" 
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}
	
			instantTextboxType = {
				name = "USA_election_map_undecided_text"
				position = { x = 10 y = 198 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Undecided"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
		}
	
		containerWindowType = {
			name = "USA_election_story_game"
			position = { x = 20 y = 630 }
			size = {
				width = 410
				height = 100%%
			}
	
			instantTextBoxType = {
				name = "USA_election_story_game_party_name_select"
				position = {
					x = 0
					y = -25
				}
				text = "Party Selected: "
				maxWidth = 390
				format = center
				font = "hoi_20b"
			}
			
			instantTextBoxType = {
				name = "USA_election_story_game_party_name"
				position = {
					x = 0
					y = 0
				}
				text = "[USAGetPartyGUISelected]"
				maxWidth = 390
				format = center
				font = "hoi_30header"
			}
			instantTextBoxType = {
				name = "USA_election_story_game_party_policies"
				position = {
					x = 30
					y = 44
				} 
				text = "[USAGetPartyPoliciesGUISelected]"
				maxWidth = 300
				format = left
				font = "hoi_20b"
			}
	
			instantTextBoxType = {
				name = "USA_election_story_game_party_interactions"
				position = {
					x = -40
					y = 160
				}
				text = "Campaign Interactions"
				maxWidth = 500
				format = center
				font = "hoi_30header"
			}
	
			
			###Pavel, Kerensky Attack Decisions
			buttonType = {
				name = "USA_lessening_kerenskys_anti_corruption_policies"
				pdx_tooltip = "USA_lessening_kerenskys_anti_corruption_policies_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Smash Kerensky's Socialist Policies"
			}
			buttonType = {
				name = "USA_campaign_against_prohibition"
				pdx_tooltip = "USA_campaign_against_prohibition_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Campaign against Prohbition"
			}
			buttonType = {
				name = "USA_reopening_shutdown_newspapers"
				pdx_tooltip = "USA_reopening_shutdown_newspapers_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Advocating for Freedom of Press"
			}
	
			buttonType = {
				name = "USA_denouncing_the_rsdlp_as_authoritarian"
				pdx_tooltip = "USA_denouncing_the_rsdlp_as_authoritarian_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Denounce the RSDLP as Authoritarian"
			}
			buttonType = {
				name = "USA_point_out_their_impracticalness"
				pdx_tooltip = "USA_point_out_their_impracticalness_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Point out RSDLP Impracticality"
			}
			buttonType = {
				name = "USA_paint_them_as_radicals"
				pdx_tooltip = "USA_paint_them_as_radicals_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Paint Lenin As Radical"
			}
	
			buttonType = {
				name = "USA_depict_the_urp_as_elitist"
				pdx_tooltip = "USA_depict_the_urp_as_elitist_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Depict the URP as Elitist"
			}
			buttonType = {
				name = "USA_question_their_ties_to_the_church"
				pdx_tooltip = "USA_question_their_ties_to_the_church_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Question Belogurov's Ties to the Church"
			}
			buttonType = {
				name = "USA_attack_their_conservative_policies"
				pdx_tooltip = "USA_attack_their_conservative_policies_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack the URP's Conservative Policies"
			}
	
	
			##LENIn
			buttonType = {
				name = "USA_encourage_voter_turnout_from_the_left_decision"
				pdx_tooltip = "USA_encourage_voter_turnout_from_the_left_decision_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Depict the URP as Elitist"
			} 
	
	
			
			buttonType = {
				name = "USA_attacking_kerenskys_motives"
				pdx_tooltip = "USA_attacking_kerenskys_motives_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attacking Kerensky's Motives"
			}
			buttonType = {
				name = "USA_questioning_his_loyalties_to_the_workers"
				pdx_tooltip = "USA_questioning_his_loyalties_to_the_workers_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Questioning His Loyalties"
			}
			buttonType = {
				name = "USA_pointing_out_his_incompetence"
				pdx_tooltip = "USA_pointing_out_his_incompetence_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack the URP's Conservative Policies"
			}
	
	
			buttonType = {
				name = "USA_denouncing_pavel_as_an_autocrat"
				pdx_tooltip = "USA_denouncing_pavel_as_an_autocrat_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Denouncing Pavel as an Autocrat"
			}
			buttonType = {
				name = "USA_condemn_his_okhrana_ties"
				pdx_tooltip = "USA_condemn_his_okhrana_ties_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Condemn his Tsarist Ties"
			}
			buttonType = {
				name = "USA_attacking_his_liberal_policies"
				pdx_tooltip = "USA_attacking_his_liberal_policies_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack His Liberal Policies"
			}
	
	
			##URP
			buttonType = {
				name = "USA_rsdlp_will_be_the_end_of_russia"
				pdx_tooltip = "USA_rsdlp_will_be_the_end_of_russia_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "The RSDLP will be the End Of Russia!"
			}
			buttonType = {
				name = "USA_socialism_will_never_work"
				pdx_tooltip = "USA_socialism_will_never_work_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Socialism Will Never Work"
			}
			buttonType = {
				name = "USA_marx_was_a_german"
				pdx_tooltip = "USA_marx_was_a_german_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_USA_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Marx was A German!"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}


	###DAS Loyalty
	containerWindowType = {
		name = "USA_Scales_GUI"
		position = { x = 0 y = 100 }
		size = { width = 100% height= 200 }

        iconType = {
			name = "USA_Scale_Neu"
			spriteType = "GFX_USA_DAS_Scale_Neu"
			position = { x= 10 y = -10 }
		}

        iconType = { 
			name = "USA_Scale_Pos" 
			spriteType = "GFX_USA_DAS_Scale_Pos"
			position = { x= 10 y = -10 }
		}

        iconType = {
			name = "USA_Scale_Neg"
			spriteType = "GFX_USA_DAS_Scale_Neg"
			position = { x= 10 y = -10 }
		}

        instantTextBoxType = {
			name = "USA_Scale"
			position = { x= 150 y = 160 }
			font = "hoi_16mbs"
			text = "DAS-Military Power is currently: [get_USA_Scale]"
			format = center
			maxHeight = 24
		}
	}

	##avacados from mexico
	containerWindowType = {
		name = "USA_Mexico_Rebels_GUI"
		position = { x = 0 y = 100 }
		size = { width = 100% height= 400 }

		iconType = {
			name = "background"
			spriteType = "GFX_USA_mexico_rebels_bg"
			position = {
				x = 7
				y = 10
			}
		}

		containerWindowType = {
			name = "states"
			position = {
				x = 7
				y = 10
			}
			iconType = {
				name = "USA_mexico_rebels_baja_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_baja_resistance_high"
				position = {
					x = 4
					y = 4
				}
				pdx_tooltip = "USA_mexico_rebels_baja_resistance_tt"
			}
			iconType = {
				name = "USA_mexico_rebels_baja_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_baja_resistance_low"
				position = {
					x = 4
					y = 4
				}
				pdx_tooltip = "USA_mexico_rebels_baja_resistance_tt"
			}


			iconType = {
				name = "USA_mexico_rebels_sonora_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_sonora_resistance_high"
				position = {
					x = 47
					y = 12
				}
				pdx_tooltip = "USA_mexico_rebels_sonora_resistance_tt"
			}
			iconType = {
				name = "USA_mexico_rebels_sonora_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_sonora_resistance_low"
				position = {
					x = 47
					y = 12
				}
				pdx_tooltip = "USA_mexico_rebels_sonora_resistance_tt"
			}

			iconType = {
				name = "USA_mexico_rebels_chihuahua_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_chihuahua_resistance_high"
				position = {
					x = 183
					y = 22
				}
				pdx_tooltip = "USA_mexico_rebels_chihuahua_resistance_tt"
			}
			iconType = {
				name = "USA_mexico_rebels_chihuahua_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_chihuahua_resistance_low"
				position = {
					x = 183
					y = 22
				}
				pdx_tooltip = "USA_mexico_rebels_chihuahua_resistance_tt"
			}

			iconType = {
				name = "USA_mexico_rebels_durango_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_durango_resistance_high"
				position = {
					x = 167
					y = 145
				}
				pdx_tooltip = "USA_mexico_rebels_durango_resistance_tt"
			}
			iconType = {
				name = "USA_mexico_rebels_durango_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_durango_resistance_low"
				position = {
					x = 167
					y = 145
				}
				pdx_tooltip = "USA_mexico_rebels_durango_resistance_tt"
			}

			iconType = {
				name = "USA_mexico_rebels_coahulta_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_coahulta_resistance_high"
				position = {
					x = 291
					y = 75
				}
				pdx_tooltip = "USA_mexico_rebels_coahulta_resistance_tt"
			}
			iconType = {
				name = "USA_mexico_rebels_coahulta_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_coahulta_resistance_low"
				position = {
					x = 291
					y = 75
				}
				pdx_tooltip = "USA_mexico_rebels_coahulta_resistance_tt"
			}

			iconType = {
				name = "USA_mexico_rebels_jalisca_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_jalisca_resistance_high"
				position = {
					x = 253
					y = 245
				}
				pdx_tooltip = "USA_mexico_rebels_jalisca_resistance_tt"
			}
			iconType = {
				name = "USA_mexico_rebels_jalisca_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_jalisca_resistance_low"
				position = {
					x = 253
					y = 245
				}
				pdx_tooltip = "USA_mexico_rebels_jalisca_resistance_tt"
			}

			iconType = {
				name = "USA_mexico_rebels_tamamulipas_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_tamamulipas_resistance_high"
				position = {
					x = 332
					y = 165
				}
				pdx_tooltip = "USA_mexico_rebels_tamamulipas_resistance_tt"
			}
			iconType = {
				name = "USA_mexico_rebels_tamamulipas_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_tamamulipas_resistance_low"
				position = {
					x = 332
					y = 165
				}
				pdx_tooltip = "USA_mexico_rebels_tamamulipas_resistance_tt"
			}

			iconType = {
				name = "USA_mexico_rebels_mexico_city_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_mexico_city_resistance_high"
				position = {
					x = 336
					y = 274
				}
				pdx_tooltip = "USA_mexico_rebels_mexico_city_resistance_tt"
			}
			iconType = {
				name = "USA_mexico_rebels_mexico_city_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_mexico_city_resistance_low"
				position = {
					x = 336
					y = 274
				}
				pdx_tooltip = "USA_mexico_rebels_mexico_city_resistance_tt"
			}

			iconType = {
				name = "USA_mexico_rebels_veracruz_resistance_high"
				spriteType = "GFX_USA_mexico_rebels_veracruz_resistance_high"
				position = {
					x = 399
					y = 272
				}
				pdx_tooltip = "USA_mexico_rebels_veracruz_resistance_tt" 
			}
			iconType = {
				name = "USA_mexico_rebels_veracruz_resistance_low"
				spriteType = "GFX_USA_mexico_rebels_veracruz_resistance_low"
				position = {
					x = 399
					y = 272
				}
				pdx_tooltip = "USA_mexico_rebels_veracruz_resistance_tt"
			}
		}

		
        
	}


	containerWindowType = { 
		name = "us_election_counters"
		size= {width=100%% height = 840}
		position = { x = 0 y = 0 }
		instantTextBoxType = {
				name = "title"
				maxWidth = 500
				maxHeight = 20
				font = "hoi_36header"
				text = "Road to 266"
				format = center
				fixedsize = yes
		}
   
		containerWindowType = {
				name = "us_election_graph_container"
				position = { x = 20 y = 50}
				iconType = {
			name = "grpah"
			spriteType = "GFX_USA_election_graph"
						position = {x = 0 y=0}
				}

				iconType = {
	name = "long_count"
	spriteType = "GFX_long_count"

				position = {x = 19 y=0}
				#frame = 59 

				}

				iconType = {
	name = "borah_count"
	spriteType = "GFX_borah_count"

				position = {x = 313 y=0}
			 #   frame = 59
				
		}
		iconType = {
	name = "smith_count"
	spriteType = "GFX_smith_count"

				position = {x = 166 y=0}
			 #   frame = 59
		}
		}
		
		containerWindowType = {
			name = "people"
				position  = {x = 0 y= 65}
		iconType = {
	name = "huey long the chad"
	spriteType = "GFX_long_chad"

				position = {x = 49 y=525}
		} 
		instantTextBoxType = {
				maxWidth = 100
	maxHeight = 100 
	name = "long electoral desc"
	position = { x= 49 y = 670 }
	font = "hoi_18mbs"
	format = center
				text = "long_electoral_desc"
	fixedsize = yes
}

		

		iconType = {
	name = "borah weird"
	spriteType = "GFX_borah_weird"

				position = {x = 343 y=525}
		} 
		instantTextBoxType = {
				maxWidth = 100
	maxHeight = 100 
	name = "borah electoral desc"
	position = { x= 343 y = 670 }
	font = "hoi_18mbs"
	text = "borah_electoral_desc"
	format = center
	fixedsize = no


}
		

		
		iconType = {
	name = "smith_Himself"
	spriteType = "GFX_smith_himself"

				
				position = {x = 196 y=525}
		} 
		instantTextBoxType = {
				maxWidth = 100
	maxHeight = 100 
	name = "smith electoral desc"
	position = { x= 196 y = 670 }
	font = "hoi_18mbs"
	text = "smith_electoral_desc"
	format = center
	fixedsize = no


		}

		# instantTextBoxType = {

		# 		maxWidth = 500
		# 		maxHeight = 60
		# 		position = {
		# 				x = 0
		# 				y = 760
		# 		}
		# 		text = "                                         "
		# }
}
		
}
containerWindowType = { 		
		name = "USA_election_container" 		
		position = {x = 100 y = 15} 	
			
		size = {width = 1780 height = 1050}

		 background = {
	name = "Background"		
	spriteType ="GFX_tiled_bg"
		}
		
		buttonType = {
				name = "exit"
				position = {x=0 y=0}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_closebutton"
				shortcut = "ESCAPE"
		  }

		  instantTextBoxType = {
				  name = "title"
				  text = "The Electoral College"
				  position = {
						  x = 800
						  y = 20
				  }
				  font = "hoi_36header"
				  maxWidth = 500
				  #scale = 2
		  }
		  containerWindowType = {
				  name = "state_camapign_window"
				  position = {x = 40 y= 800}

		instantTextBoxType = {
				name = "state_title"
				position = {
						x = 0 
						y = 0
				}
				maxWidth = 400
				text = "Selected: [USA_targeted_campaign_state.GetName]"
				font = "hoi_36header"
				format = center
		}
		instantTextBoxType = {
				name = "state_pop"
				position = {
						x = 0
						y = 70
				}
				text = "Population: [?USA_targeted_campaign_state.state_population]"
				font = "hoi_30header"
				maxWidth = 500
				maxHeight = 30
		}
		instantTextBoxType = {
				name = "state_currently_supports"
				position = {
						x = 0
						y = 140
				}
				text = "Currently Supports: [USA_targeted_campaign_state.GetStateCurrentlySupportsCandidate]"
				font = "hoi_30header"
				maxWidth = 500
				maxHeight = 30
		}
		buttonType = {
				name = "campaign_button_in"
				position = {
						x = 0
						y = 210
				}
				buttonText = "Campaign in [USA_targeted_campaign_state.GetStateCurrentlySupportsCandidate]"
				buttonFont = "hoi_30header"
		}
	   }
		  containerWindowType = {
				  name = "legend"
				  position = {x = 0 y = 0}
				instantTextBoxType = {
				name = "legend_title"
				text = "Legend"
				position = {
						x = 1580
						y = 450
				}
				font = "hoi_36header"
				maxWidth = 260
		}

		  instantTextBoxType = {
				name = "huey_long_key"
				text = "long_electoral_key"
				position = {
						x = 1520
						y = 500
				}
				font = "hoi_36header"
				maxWidth = 200
		}
		instantTextBoxType = {
				name = "borah_key"
				text = "borah_electoral_key"
				position = {
						x = 1520
						y = 550
				}
				font = "hoi_36header"
				maxWidth = 230
		}
		instantTextBoxType = {
				name = "smith_key"
				text = "smith_electoral_key"
				position = {
						x = 1520
						y = 600
				}
				font = "hoi_36header"
				maxWidth = 200
		}
		instantTextBoxType = {
				name = "undecided_key"
				text = "undecided_electoral_key"
				position = {
						x = 1520
						y = 650
				}
				font = "hoi_36header"
				maxWidth = 200
		}
		}
		containerWindowType = {
				name = "states_contianer"
				position = {x = 100 y = 80}
				
		
		iconType = {
		name = "arizona_blue"        
		pdx_tooltip = "USA_arizona_electoral_tt"
		spriteType = "GFX_USA_election_arizona_blue"
		position = { x = 207 y = 478 }
		}
		iconType = {
		name = "arizona_green"        
		pdx_tooltip = "USA_arizona_electoral_tt"
		spriteType = "GFX_USA_election_arizona_green"
		position = { x = 207 y = 478 }
		}
		iconType = {
		name = "arizona_red"        
		pdx_tooltip = "USA_arizona_electoral_tt"
		spriteType = "GFX_USA_election_arizona_red"
		position = { x = 207 y = 478 }
		}
		iconType = {
		pdx_tooltip = "USA_arkansas_electoral_tt"
		name = "arkanas_blue"        
		spriteType = "GFX_USA_election_arkansas_blue"
		position = { x = 810 y = 531 }
		}
		iconType = {
		pdx_tooltip = "USA_arkansas_electoral_tt"
		name = "arkanas_green"        
		spriteType = "GFX_USA_election_arkansas_green"
		position = { x = 810 y = 531 }
		}
		iconType = {
		pdx_tooltip = "USA_arkansas_electoral_tt"
		name = "arkanas_red"        
		spriteType = "GFX_USA_election_arkansas_red"
		position = { x = 810 y = 531 }
		}
	   
		iconType = {
		pdx_tooltip = "USA_california_electoral_tt"        
		name = "california_blue"        
		spriteType = "GFX_USA_election_california_blue"
		position = { x = 10 y = 239 }
		}
		iconType = {
		pdx_tooltip = "USA_california_electoral_tt"        
		name = "california_green"        
		spriteType = "GFX_USA_election_california_green"
		position = { x = 10 y = 239 }
		}
		iconType = {
		pdx_tooltip = "USA_california_electoral_tt"        
		name = "california_red"        
		spriteType = "GFX_USA_election_california_red"
		position = { x = 10 y = 239 }
		}
		
		iconType = {
		pdx_tooltip = "USA_colorado_electoral_tt" 
		name = "colorado_blue"        
		spriteType = "GFX_USA_election_colorado_blue"
		position = { x = 399 y = 355 }
		}
		iconType = {
		pdx_tooltip = "USA_colorado_electoral_tt" 
		name = "colorado_green"        
		spriteType = "GFX_USA_election_colorado_green"
		position = { x = 399 y = 355 }
		}
		iconType = {
		pdx_tooltip = "USA_colorado_electoral_tt" 
		name = "colorado_red"        
		spriteType = "GFX_USA_election_colorado_red"
		position = { x = 399 y = 355 }
		}
		iconType = {
		pdx_tooltip = "USA_delware_electoral_tt" 
		name = "delware_blue"        
		spriteType = "GFX_USA_election_delware_blue"
		position = { x = 1320 y = 350 }
		}
		iconType = {
		pdx_tooltip = "USA_delware_electoral_tt" 
		name = "delware_green"        
		spriteType = "GFX_USA_election_delware_green"
		position = { x = 1320 y = 350 }
		}
		iconType = {
		pdx_tooltip = "USA_delware_electoral_tt" 
		name = "delware_red"        
		spriteType = "GFX_USA_election_delware_red"
		position = { x = 1320 y = 350 }
		}
		iconType = {
		pdx_tooltip = "USA_florida_electoral_tt"
		name = "florida_blue"        
		spriteType = "GFX_USA_election_florida_blue"
		position = { x = 1031 y = 709 }
		}
		iconType = {
		pdx_tooltip = "USA_florida_electoral_tt"
		name = "florida_green"        
		spriteType = "GFX_USA_election_florida_green"
		position = { x = 1031 y = 709 }
		}
		iconType = {
		pdx_tooltip = "USA_florida_electoral_tt"
		name = "florida_red"        
		spriteType = "GFX_USA_election_florida_red"
		position = { x = 1031 y = 709 }
		}
		iconType = {
		pdx_tooltip = "USA_georgia_electoral_tt"
		name = "georgia_blue"        
		spriteType = "GFX_USA_election_georgia_blue"
		position = { x = 1075 y = 564 }
		}
		iconType = {
		pdx_tooltip = "USA_georgia_electoral_tt"
		name = "georgia_green"        
		spriteType = "GFX_USA_election_georgia_green"
		position = { x = 1075 y = 564 }
		}
		iconType = {
		pdx_tooltip = "USA_georgia_electoral_tt"
		name = "georgia_red"        
		spriteType = "GFX_USA_election_georgia_red"
		position = { x = 1075 y = 564 }
		}
		iconType = {
		pdx_tooltip = "USA_idaho_electoral_tt"
		name = "idaho_blue"        
		spriteType = "GFX_USA_election_idaho_blue"
		position = { x = 212 y = 36 }
		}
		iconType = {
		pdx_tooltip = "USA_idaho_electoral_tt"
		name = "idaho_green"        
		spriteType = "GFX_USA_election_idaho_green"
		position = { x = 212 y = 36 }
		}
		iconType = {
		pdx_tooltip = "USA_idaho_electoral_tt"
		name = "idaho_red"        
		spriteType = "GFX_USA_election_idaho_red"
		position = { x = 212 y = 36 }
		}
		iconType = {
		pdx_tooltip = "USA_indiana_electoral_tt"
		name = "iindiana_blue"        
		spriteType = "GFX_USA_election_iindiana_blue"
		position = { x = 994 y = 328 }
		}
		iconType = {
		pdx_tooltip = "USA_indiana_electoral_tt"
		name = "iindiana_green"        
		spriteType = "GFX_USA_election_iindiana_green"
		position = { x = 994 y = 328 }
		}
		iconType = {
		pdx_tooltip = "USA_indiana_electoral_tt"
		name = "iindiana_red"        
		spriteType = "GFX_USA_election_iindiana_red"
		position = { x = 994 y = 328 }
		}
		iconType = {
		pdx_tooltip = "USA_illinois_electoral_tt"
		name = "illinois_blue"        
		spriteType = "GFX_USA_election_illionois_blue"
		position = { x = 891 y = 310 }
		}
		iconType = {
		pdx_tooltip = "USA_illinois_electoral_tt"
		name = "illinois_green"        
		spriteType = "GFX_USA_election_illionois_green"
		position = { x = 891 y = 310 }
		}
		iconType = {
		pdx_tooltip = "USA_illinois_electoral_tt"
		name = "illinois_red"        
		spriteType = "GFX_USA_election_illionois_red"
		position = { x = 891 y = 310 }
		}
		iconType = {
		pdx_tooltip  = "USA_iowa_electoral_tt"
		name = "iowa_blue"        
		spriteType = "GFX_USA_election_iowa_blue"
		position = { x = 751 y = 280 }
		}
		iconType = {
		pdx_tooltip  = "USA_iowa_electoral_tt"
		name = "iowa_green"        
		spriteType = "GFX_USA_election_iowa_green"
		position = { x = 751 y = 280 }
		}
		iconType = {
		pdx_tooltip  = "USA_iowa_electoral_tt"
		name = "iowa_red"        
		spriteType = "GFX_USA_election_iowa_red"
		position = { x = 753 y = 280 }
		}
		iconType = {
		pdx_tooltip  = "USA_kentucky_electoral_tt"
		name = "kentucky_blue"        
		spriteType = "GFX_USA_election_kentucky_blue"
		position = { x = 965 y = 422 }
		}
		iconType = {
		pdx_tooltip  = "USA_kentucky_electoral_tt"
		name = "kentucky_green"        
		spriteType = "GFX_USA_election_kentucky_green"
		position = { x = 965 y = 422 }
		}
		iconType = {
		pdx_tooltip  = "USA_kentucky_electoral_tt"
		name = "kentucky_red"        
		spriteType = "GFX_USA_election_kentucky_red"
		position = { x = 965 y = 422 }
		}
		iconType = {
		 pdx_tooltip  = "USA_lousiana_electoral_tt"
		name = "lousiana_blue"        
		spriteType = "GFX_USA_election_lousiana_blue"
		position = { x = 831 y = 660 }
		}
		iconType = {
		 pdx_tooltip  = "USA_lousiana_electoral_tt"
		name = "lousiana_green"        
		spriteType = "GFX_USA_election_lousiana_green"
		position = { x = 831 y = 660 }
		}
		iconType = {
		 pdx_tooltip  = "USA_lousiana_electoral_tt"
		name = "lousiana_red"        
		spriteType = "GFX_USA_election_lousiana_red"
		position = { x = 831 y = 660 }
		}
		iconType = {
		pdx_tooltip = "USA_maryland_electoral_tt"
		name = "maryland_blue"        
		spriteType = "GFX_USA_election_maryland_blue"
		position = { x = 1220 y = 358 }
		}
		iconType = {
		pdx_tooltip = "USA_maryland_electoral_tt"
		name = "maryland_green"        
		spriteType = "GFX_USA_election_maryland_green"
		position = { x = 1220 y = 358 }
		}
		iconType = {
		pdx_tooltip = "USA_maryland_electoral_tt"
		name = "maryland_red"        
		spriteType = "GFX_USA_election_maryland_red"
		position = { x = 1220 y = 358 }
		}
		iconType = {
		pdx_tooltip = "USA_michigan_electoral_tt"
		name = "michigan_blue"        
		spriteType = "GFX_USA_election_michigan_blue"
		position = { x = 908 y = 143 }
		}
		iconType = {
		pdx_tooltip = "USA_michigan_electoral_tt"
		name = "michigan_green"        
		spriteType = "GFX_USA_election_michigan_green"
		position = { x = 908 y = 143 }
		}
		iconType = {
		pdx_tooltip = "USA_michigan_electoral_tt"
		name = "michigan_red"        
		spriteType = "GFX_USA_election_michigan_red"
		position = { x = 908 y = 143 }
		}
		iconType = {
		pdx_tooltip = "USA_minnesota_electoral_tt"
		name = "minnesota_blue"        
		spriteType = "GFX_USA_election_minnesota_blue"
		position = { x = 735 y = 72 }
		}
		iconType = {
		pdx_tooltip = "USA_minnesota_electoral_tt"
		name = "minnesota_green"        
		spriteType = "GFX_USA_election_minnesota_green"
		position = { x = 735 y = 72 }
		}
		iconType = {
		pdx_tooltip = "USA_minnesota_electoral_tt"
		name = "minnesota_red"        
		spriteType = "GFX_USA_election_minnesota_red"
		position = { x = 735 y = 72 }
		}
		iconType = {
		pdx_tooltip = "USA_mississipi_electoral_tt"
		name = "mississipi_blue"        
		spriteType = "GFX_USA_election_mississipi_blue"
		position = { x = 907 y = 580 }
		}
		iconType = {
		pdx_tooltip = "USA_mississipi_electoral_tt"
		name = "mississipi_green"        
		spriteType = "GFX_USA_election_mississipi_green"
		position = { x = 907 y = 580 }
		}
		iconType = {
		pdx_tooltip = "USA_mississipi_electoral_tt"
		name = "mississipi_red"        
		spriteType = "GFX_USA_election_mississipi_red"
		position = { x = 907 y = 580 }
		}
		iconType = {
		pdx_tooltip = "USA_missouri_electoral_tt"
		name = "missouri_blue"        
		spriteType = "GFX_USA_election_missouri_blue"
		position = { x = 776 y = 385 }
		}
		iconType = {
		pdx_tooltip = "USA_missouri_electoral_tt"
		name = "missouri_green"        
		spriteType = "GFX_USA_election_missouri_green"
		position = { x = 776 y = 385 }
		}
		iconType = {
		pdx_tooltip = "USA_missouri_electoral_tt"
		name = "missouri_red"        
		spriteType = "GFX_USA_election_missouri_red"
		position = { x = 776 y = 385 }
		}
		iconType = {
		pdx_tooltip = "USA_montana_electoral_tt"
		name = "montana_blue"        
		spriteType = "GFX_USA_election_montana_blue"
		position = { x = 281 y = 41 }
		}
		iconType = {
		pdx_tooltip = "USA_montana_electoral_tt"
		name = "montana_green"        
		spriteType = "GFX_USA_election_montana_green"
		position = { x = 281 y = 41 }
		}
		iconType = {
		pdx_tooltip = "USA_montana_electoral_tt"
		name = "montana_red"        
		spriteType = "GFX_USA_election_montana_red"
		position = { x = 281 y = 41 }
		}
		iconType = {
		pdx_tooltip = "USA_nevada_electoral_tt"
		name = "nevada_blue"        
		spriteType = "GFX_USA_election_nevada_blue"
		position = { x = 111 y = 267 }
		}
		iconType = {
		pdx_tooltip = "USA_nevada_electoral_tt"
		name = "nevada_green"        
		spriteType = "GFX_USA_election_nevada_green"
		position = { x = 111 y = 267 }
		}
		iconType = {
		pdx_tooltip = "USA_nevada_electoral_tt"
		name = "nevada_red"        
		spriteType = "GFX_USA_election_nevada_red"
		position = { x = 111 y = 267 }
		}

		iconType = {
		pdx_tooltip = "USA_new_jersey_electoral_tt"
		name = "new_jersey_blue"        
		spriteType = "GFX_USA_election_new_jersey_blue"
		position = { x = 1327 y = 293 }
		}
		iconType = {
		pdx_tooltip = "USA_new_jersey_electoral_tt"
		name = "new_jersey_green"        
		spriteType = "GFX_USA_election_new_jersey_green"
		position = { x = 1327 y = 293 }
		}
		iconType = {
		pdx_tooltip = "USA_new_jersey_electoral_tt"
		name = "new_jersey_red"        
		spriteType = "GFX_USA_election_new_jersey_red"
		position = { x = 1327 y = 293 }
		}
		iconType = {
		pdx_tooltip = "USA_new_mexico_electoral_tt"
		name = "new_mexico_blue"        
		spriteType = "GFX_USA_election_new_mexico_blue"
		position = { x = 374 y = 500 }
		}
		iconType = {
		pdx_tooltip = "USA_new_mexico_electoral_tt"
		name = "new_mexico_green"        
		spriteType = "GFX_USA_election_new_mexico_green"
		position = { x = 374 y = 500 }
		}
		iconType = {
		pdx_tooltip = "USA_new_mexico_electoral_tt"
		name = "new_mexico_red"        
		spriteType = "GFX_USA_election_new_mexico_red"
		position = { x = 374 y = 500 }
		}
		iconType = {
		pdx_tooltip = "USA_new_york_electoral_tt"
		name = "new_york_blue"        
		spriteType = "GFX_USA_election_new_york_blue"
		position = { x = 1196 y = 157 }
		}
		iconType = {
		pdx_tooltip = "USA_new_york_electoral_tt"
		name = "new_york_green"        
		spriteType = "GFX_USA_election_new_york_green"
		position = { x = 1196 y = 157 }
		}
		iconType = {
		pdx_tooltip = "USA_new_york_electoral_tt"
		name = "new_york_red"        
		spriteType = "GFX_USA_election_new_york_red"
		position = { x = 1196 y = 157 }
		}
		iconType = {
		pdx_tooltip = "USA_nc_electoral_tt"
		name = "north_carlonia_blue"        
		spriteType = "GFX_USA_election_north_carolina_blue"
		position = { x = 1110 y = 471 }
		}
		iconType = {
		pdx_tooltip = "USA_nc_electoral_tt"
		name = "north_carlonia_green"        
		spriteType = "GFX_USA_election_north_carolina_green"
		position = { x = 1110 y = 471 }
		}
		iconType = {
		pdx_tooltip = "USA_nc_electoral_tt"
		name = "north_carlonia_red"        
		spriteType = "GFX_USA_election_north_carolina_red"
		position = { x = 1110 y = 471 }
		}
		iconType = {
		pdx_tooltip = "USA_ohio_electoral_tt"
		name = "ohio_blue"        
		spriteType = "GFX_USA_election_ohio_blue"
		position = { x = 1067 y = 303 }
		}
		iconType = {
		pdx_tooltip = "USA_ohio_electoral_tt"
		name = "ohio_green"        
		spriteType = "GFX_USA_election_ohio_green"
		position = { x = 1067 y = 303 }
		}
		iconType = {
		pdx_tooltip = "USA_ohio_electoral_tt"
		name = "ohio_red"        
		spriteType = "GFX_USA_election_ohio_red"
		position = { x = 1067 y = 303 }
		}
		iconType = {
		pdx_tooltip = "USA_oklahoma_electoral_tt"
		name = "oklhahoma_blue"        
		spriteType = "GFX_USA_election_oklhoma_blue"
		position = { x = 570 y = 516 }
		}
		iconType = {
		pdx_tooltip = "USA_oklahoma_electoral_tt"
		name = "oklhahoma_green"        
		spriteType = "GFX_USA_election_oklhoma_green"
		position = { x = 570 y = 516 }
		}
		iconType = {
		pdx_tooltip = "USA_oklahoma_electoral_tt"
		name = "oklhahoma_red"        
		spriteType = "GFX_USA_election_oklhoma_red"
		position = { x = 570 y = 516 }
		}
		iconType = {
		pdx_tooltip = "USA_oregon_electoral_tt"
		name = "oregon_blue"        
		spriteType = "GFX_USA_election_oregon_blue"
		position = { x = 26 y = 95 }
		}
		iconType = {
		pdx_tooltip = "USA_oregon_electoral_tt"
		name = "oregon_green"        
		spriteType = "GFX_USA_election_oregon_green"
		position = { x = 26 y = 95 }
		}
		iconType = {
		pdx_tooltip = "USA_oregon_electoral_tt"
		name = "oregon_red"        
		spriteType = "GFX_USA_election_oregon_red"
		position = { x = 26 y = 95 }
		}
		iconType = {
		pdx_tooltip = "USA_pensylvania_electoral_tt"
		name = "pensylvania_blue"        
		spriteType = "GFX_USA_election_pensylvanai_blue"
		position = { x = 1179 y = 274 }
		}
		iconType = {
		pdx_tooltip = "USA_pensylvania_electoral_tt"
		name = "pensylvania_green"        
		spriteType = "GFX_USA_election_pensylvanai_green"
		position = { x = 1179 y = 274 }
		}
		iconType = {
		pdx_tooltip = "USA_pensylvania_electoral_tt"
		name = "pensylvania_red"        
		spriteType = "GFX_USA_election_pensylvanai_red"
		position = { x = 1179 y = 274 }
		}
		iconType = {
		pdx_tooltip = "USA_south_carolina_electoral_tt"
		name = "south_carolina_blue"        
		spriteType = "GFX_USA_election_south carolina_blue"
		position = { x =1142 y = 550 }
		}
		iconType = {
		pdx_tooltip = "USA_south_carolina_electoral_tt"
		name = "south_carolina_green"        
		spriteType = "GFX_USA_election_south carolina_green"
		position = { x =1142 y = 550 }
		}
		iconType = {
		pdx_tooltip = "USA_south_carolina_electoral_tt"
		name = "south_carolina_red"        
		spriteType = "GFX_USA_election_south carolina_red"
		position = { x =1142 y = 550 }
		}
		iconType = {
		pdx_tooltip = "USA_utah_electoral_tt"
		name = "utah_blue"        
		spriteType = "GFX_USA_election_utah_blue"
		position = { x = 258 y = 299 }
		}
		iconType = {
		pdx_tooltip = "USA_utah_electoral_tt"
		name = "utah_green"        
		spriteType = "GFX_USA_election_utah_green"
		position = { x = 258 y = 299 }
		}
		iconType = {
		pdx_tooltip = "USA_utah_electoral_tt"
		name = "utah_red"        
		spriteType = "GFX_USA_election_utah_red"
		position = { x = 258 y = 299 }
		}
		iconType = {
		pdx_tooltip = "USA_tenessee_electoral_tt"
		name = "tennessee_blue"        
		spriteType = "GFX_USA_election_tennessee_blue"
		position = { x = 938 y = 500 }
		}
		iconType = {
		pdx_tooltip = "USA_tenessee_electoral_tt"
		name = "tennessee_green"        
		spriteType = "GFX_USA_election_tennessee_green"
		position = { x = 938 y = 500 }
		}
		iconType = {
		pdx_tooltip = "USA_tenessee_electoral_tt"
		name = "tennessee_red"        
		spriteType = "GFX_USA_election_tennessee_red"
		position = { x = 938 y = 500 }
		}
		iconType = {
		pdx_tooltip = "USA_texas_electoral_tt"
		name = "texas_blue"        
		spriteType = "GFX_USA_election_texas_blue"
		position = { x = 450 y = 533 }
		}
		iconType = {
		pdx_tooltip = "USA_texas_electoral_tt"
		name = "texas_green"        
		spriteType = "GFX_USA_election_texas_green"
		position = { x = 450 y = 533 }
		}
		iconType = {
		pdx_tooltip = "USA_texas_electoral_tt"
		name = "texas_red"        
		spriteType = "GFX_USA_election_texas_red"
		position = { x = 450 y = 533 }
		}
	   
	   
		iconType = {
		pdx_tooltip = "USA_virginia_electoral_tt"
		name = "virginia_blue"        
		spriteType = "GFX_USA_election_virginia_blue"
		position = { x = 1132 y = 382 }
		}
		iconType = {
		pdx_tooltip = "USA_virginia_electoral_tt"
		name = "virginia_green"        
		spriteType = "GFX_USA_election_virginia_green"
		position = { x = 1132 y = 382 }
		}
		iconType = {
		pdx_tooltip = "USA_virginia_electoral_tt"
		name = "virginia_red"        
		spriteType = "GFX_USA_election_virginia_red"
		position = { x = 1132 y = 382 }
		}
		iconType = {
		pdx_tooltip = "USA_washington_electoral_tt"
		name = "washington_blue"        
		spriteType = "GFX_USA_election_washington_blue"
		position = { x = 75 y = 4 }
		}
		iconType = {
		pdx_tooltip = "USA_washington_electoral_tt"
		name = "washington_green"        
		spriteType = "GFX_USA_election_washington_green"
		position = { x = 75 y = 4 }
		}
		iconType = {
		pdx_tooltip = "USA_washington_electoral_tt"
		name = "washington_red"        
		spriteType = "GFX_USA_election_washington_red"
		position = { x = 75 y = 4 }
		}
		iconType = {
		pdx_tooltip = "USA_west_virginia_electoral_tt"
		name = "west_virginia_blue"        
		spriteType = "GFX_USA_election_west virginia_blue"
		position = { x = 1144 y = 357 }
		}
		iconType = {
		pdx_tooltip = "USA_west_virginia_electoral_tt"
		name = "west_virginia_green"        
		spriteType = "GFX_USA_election_west virginia_green"
		position = { x = 1144 y = 357 }
		}
		iconType = {
		pdx_tooltip = "USA_west_virginia_electoral_tt"
		name = "west_virginia_red"        
		spriteType = "GFX_USA_election_west virginia_red"
		position = { x = 1144 y = 357 }
		}
		iconType = {
		pdx_tooltip = "USA_wisconsin_electoral_tt"
		name = "wisconsin_blue"        
		spriteType = "GFX_USA_election_wisconsin_blue"
		position = { x = 845 y = 154 }
		}
		iconType = {
		pdx_tooltip = "USA_wisconsin_electoral_tt"
		name = "wisconsin_green"        
		spriteType = "GFX_USA_election_wisconsin_green"
		position = { x = 845 y = 154 }
		}
		iconType = {
		pdx_tooltip = "USA_wisconsin_electoral_tt"
		name = "wisconsin_red"        
		spriteType = "GFX_USA_election_wisconsin_red"
		position = { x = 845 y = 154 }
		}
		iconType = {
		pdx_tooltip = "USA_wyoming_electoral_tt"
		name = "wyoming_blue"        
		spriteType = "GFX_USA_election_wyoming_blue"
		position = { x = 364 y = 205 }
		}
		iconType = {
		pdx_tooltip = "USA_wyoming_electoral_tt"
		name = "wyoming_green"        
		spriteType = "GFX_USA_election_wyoming_green"
		position = { x = 364 y = 205 }
		}
		iconType = {
		pdx_tooltip = "USA_wyoming_electoral_tt"
		name = "wyoming_red"        
		spriteType = "GFX_USA_election_wyoming_red"
		position = { x = 364 y = 205 }
		}
		iconType = {
		pdx_tooltip = "USA_dakota_electoral_tt"
		name = "dakota_blue"        
		spriteType = "GFX_USA_election_dakota_blue"
		position = { x = 556 y = 190 }
		}
		iconType = {
		pdx_tooltip = "USA_dakota_electoral_tt"
		name = "dakota_green"        
		spriteType = "GFX_USA_election_dakota_green"
		position = { x = 556 y = 190 }
		}
		iconType = {
		pdx_tooltip = "USA_dakota_electoral_tt"
		name = "dakota_red"        
		spriteType = "GFX_USA_election_dakota_red"
		position = { x = 556 y = 190 }
		}
		iconType = {
		pdx_tooltip = "USA_north_dakota_electoral_tt"
		name = "north_dakota_blue"        
		spriteType = "GFX_USA_election_north_dakota_blue"
		position = { x = 565 y = 80 }
		}
		iconType = {
		pdx_tooltip = "USA_north_dakota_electoral_tt"
		name = "north_dakota_green"        
		spriteType = "GFX_USA_election_north_dakota_green"
		position = { x = 565 y = 80 }
		}
		iconType = {
		pdx_tooltip = "USA_north_dakota_electoral_tt"
		name = "north_dakota_red"        
		spriteType = "GFX_USA_election_north_dakota_red"
		position = { x = 565 y = 80 }
		}

		iconType = {
		pdx_tooltip = "USA_alabama_electoral_tt"
		name = "alabama_blue"        
		spriteType = "GFX_USA_election_alabama_blue"
		position = { x = 1001 y = 574 }
		}
		iconType = {
		pdx_tooltip = "USA_alabama_electoral_tt"
		name = "alabama_green"        
		spriteType = "GFX_USA_election_alabama_green"
		position = { x = 1001 y = 574 }
		}
		iconType = {
		pdx_tooltip = "USA_alabama_electoral_tt"
		name = "alabama_red"        
		spriteType = "GFX_USA_election_alabama_red"
		position = { x = 1001 y = 574 }
		}
		iconType = {
		pdx_tooltip = "USA_nebraska_electoral_tt"
		name = "nebraska_blue"        
		spriteType = "GFX_USA_election_nebraska_blue"
		position = { x = 553 y = 296 }
		}
		iconType = {
		pdx_tooltip = "USA_nebraska_electoral_tt"
		name = "nebraska_green"        
		spriteType = "GFX_USA_election_nebraska_green"
		position = { x = 553 y = 296 }
		}
		iconType = {
		pdx_tooltip = "USA_nebraska_electoral_tt"
		name = "nebraska_red"        
		spriteType = "GFX_USA_election_nebraska_red"
		position = { x = 553 y = 296 }
		}
		iconType = {
		pdx_tooltip = "USA_kansas_electoral_tt"
		name = "kansas_blue"        
		spriteType = "GFX_USA_election_kansas_blue"
		position = { x = 599 y = 408 }
		}
		iconType = {
		pdx_tooltip = "USA_kansas_electoral_tt"
		name = "kansas_green"        
		spriteType = "GFX_USA_election_kansas_green"
		position = { x = 599 y = 408 }
		}
		iconType = {
		pdx_tooltip = "USA_kansas_electoral_tt"
		name = "kansas_red"        
		spriteType = "GFX_USA_election_kansas_red"
		position = { x = 599 y = 408 }
		}

		

		
		##new england todo
		iconType = {
				pdx_tooltip = "USA_new_hampshire_electoral_tt"
				name = "new_hampshire_blue"        
				spriteType = "GFX_USA_election_new_hampshire_blue"
				position = { x = 1374 y = 131 }
		}
		iconType = {
				pdx_tooltip = "USA_new_hampshire_electoral_tt"
				name = "new_hampshire_green"        
				spriteType = "GFX_USA_election_new_hampshire_green"
					position = { x = 1374 y = 131 }
		}
		iconType = {
				pdx_tooltip = "USA_new_hampshire_electoral_tt"
				name = "new_hampshire_red"         
				spriteType = "GFX_USA_election_new_hampshire_red"
				position = { x = 1374 y = 131 }
		}
		iconType = {
				pdx_tooltip = "USA_vermont_electoral_tt"
				name = "vermont_blue"        
				spriteType = "GFX_USA_election_vermont_blue"
				position = { x = 1337 y = 144 }
		}
		iconType = {
				pdx_tooltip = "USA_vermont_electoral_tt"
				name = "vermont_green"        
				spriteType = "GFX_USA_election_vermont_green"
				position = { x = 1337 y = 144 }
		}
		iconType = {
				pdx_tooltip = "USA_vermont_electoral_tt"
				name = "vermont_red"        
				spriteType = "GFX_USA_election_vermont_red"
	
				position = { x = 1337 y = 144 }
		}
		iconType = {
				pdx_tooltip = "USA_massachustets_electoral_tt"
				name = "massachusetts_blue"        
				spriteType = "GFX_USA_election_massachusetts_blue"
				position = { x = 1358 y = 212 }
		}
		iconType = {
				pdx_tooltip = "USA_massachustets_electoral_tt"
				name = "massachusetts_green"        
				spriteType = "GFX_USA_election_massachusetts_green"
				position = { x = 1358 y = 212 }
		}
		iconType = {
				pdx_tooltip = "USA_massachustets_electoral_tt"
				name = "massachusetts_red"        
				spriteType = "GFX_USA_election_massachusetts_red"
				position = { x = 1358 y = 212 }
		}
		iconType = {
				pdx_tooltip = "USA_conneticut_electoral_tt"
				name = "conneticut_blue"        
				spriteType = "GFX_USA_election_conneticut_blue"
				position = { x = 1360 y = 250 }
		}
		iconType = {
				pdx_tooltip = "USA_conneticut_electoral_tt"
				name = "conneticut_green"        
				spriteType = "GFX_USA_election_conneticut_green"
				position = { x = 1360 y = 250 }
		}
		iconType = {
				pdx_tooltip = "USA_conneticut_electoral_tt"
				name = "conneticut_red"        
				spriteType = "GFX_USA_election_conneticut_red"
				position = { x = 1360 y = 250 }
		}
		iconType = {
				pdx_tooltip = "USA_rhode_island_electoral_tt"
				name = "rhode_island_blue"        
				spriteType = "GFX_USA_election_rhode_island_blue"
				position = { x = 1405 y = 249 }
		}
		iconType = {
				pdx_tooltip = "USA_rhode_island_electoral_tt"
				name = "rhode_island_green"        
				spriteType = "GFX_USA_election_rhode_island_green"
				position = { x = 1405 y = 249 }
		}
		iconType = {
				pdx_tooltip = "USA_rhode_island_electoral_tt"
				name = "rhode_island_red"        
				spriteType = "GFX_USA_election_rhode_island_red"
				position = { x = 1405 y = 249 }
		}
		iconType = {
				pdx_tooltip = "USA_maine_electoral_tt"
				name = "maine_blue"        
				spriteType = "GFX_USA_election_maine_blue"
				position = { x = 1391 y = 40 }
		}
		iconType = {
				pdx_tooltip = "USA_maine_electoral_tt"
				name = "maine_green"        
				spriteType = "GFX_USA_election_maine_green"
				position = { x = 1391 y = 40 }
		}
		iconType = {
				pdx_tooltip = "USA_maine_electoral_tt"
				name = "maine_red"        
				spriteType = "GFX_USA_election_maine_red"
				position = { x = 1391 y = 40 }
		}

		iconType = {
			name = "usa_election_bg"
			spriteType = "GFX_USA_election_USA_election_map"
			position = {
					x =  0
					y = 0
			}
			alwaystransparent = yes
	}
# 	iconType = {
# 		name = "usa_election_gradient_bg"
# 		spriteType = "GFX_USA_election_map_gradient"
# 		position = {
# 				x =  0
# 				y = 0
# 		}
# 		alwaystransparent = yes
# }
	
}
}




###mafia
containerWindowType = {
	name = "mafia_container"
	position = { x=0 y=30 }
	size = { width=500 height=500 }


#	#buttonType = {
#	#	#name = "nyc_show_button"
#	#	#position = {x = 20 y = 10}
#	#	#size = { x = 140 y = 30 }
#	#	#quadTextureSprite = "GFX_tiling_sort_button"
#	#	#buttonText = "New York City"
#	#	#buttonFont = "Bomb_24"
#	#}
#	#buttonType = {
#	#	#name = "chicago_show_button"
#	#	#position = {x = 180 y = 10}
#	#	#size = { x = 140 y = 30 }
#	#	#quadTextureSprite = "GFX_tiling_sort_button"
#	#	#buttonText = "Chicago"
#	#	#buttonFont = "Bomb_24"
#	#}
#	#buttonType = { 
#	#	#name = "losangeles_show_button"
#	#	#position = {x = 340 y = 10}
#	#	#size = { x = 140 y = 30 }
#	#	#quadTextureSprite = "GFX_tiling_sort_button"
#	#	#buttonText = "Los Angeles"
#	#	#buttonFont = "Bomb_24" 
#	}

	###Nyc
	iconType = {
		name = "statenisland_very_low"        
		spriteType = "GFX_staten_island_very_low"
		position = { x = 15 y = 346 }
	
	}
	iconType = {
		name = "statenisland_low"        
		spriteType = "GFX_staten_island_low"
		position = { x = 15 y = 346 }
	
	}
	iconType = {
		name = "statenisland_medium"        
		spriteType = "GFX_staten_island_medium"
		position = { x = 15 y = 346 }
	
	}
	iconType = {
		name = "statenisland_high"        
		spriteType = "GFX_staten_island_high"
		position = { x = 15 y = 346 }
	
	}
	iconType = {
		name = "statenisland_very_high"        
		spriteType = "GFX_staten_very_island_high"
		position = { x = 15 y = 346 }
	
	} 
	

	iconType = {
		name = "queensbrooklyn_very_low"        
		spriteType = "GFX_queensbrooklyn_very_low"
		position = { x = 182 y = 185 }
	
	}
	iconType = {
		name = "queensbrooklyn_low"        
		spriteType = "GFX_queensbrooklyn_low"
		position = { x = 182 y = 185 }
	
	}
	iconType = {
		name = "queensbrooklyn_medium"        
		spriteType = "GFX_queensbrooklyn_medium"
		position = { x = 182 y = 185 }
	
	}
	iconType = {
		name = "queensbrooklyn_high"        
		spriteType = "GFX_queensbrooklyn_high"
		position = { x = 182 y = 185 }
	
	}
	iconType = {
		name = "queensbrooklyn_very_high"        
		spriteType = "GFX_queensbrooklyn_very_high"
		position = { x = 182 y = 185 }
	
	}
	

	iconType = {
		name = "harlem_very_low"        
		spriteType = "GFX_harlem_very_low"
		position = { x = 269 y = 66 }
	
	}
	iconType = {
		name = "harlem_low"        
		spriteType = "GFX_harlem_low"
		position = { x = 269 y = 66 }
	
	}
	iconType = {
		name = "harlem_medium"        
		spriteType = "GFX_harlem_medium"
		position = { x = 269 y = 66 }
	
	}
	iconType = {
		name = "harlem_high"        
		spriteType = "GFX_harlem_high"
		position = { x = 269 y = 66 }
	
	}
	iconType = {
		name = "harlem_very_high"        
		spriteType = "GFX_harlem_very_high"
		position = { x = 269 y = 66 }
	
	}
	

	iconType = {
		name = "manhattan_very_low"        
		spriteType = "GFX_manhattan_very_low"
		position = { x = 200 y = 105 }
	
	}
	iconType = {
		name = "manhattan_low"        
		spriteType = "GFX_manhattan_low"
		position = { x = 200 y = 105 }
	
	}
	iconType = {
		name = "manhattan_medium"        
		spriteType = "GFX_manhattan_medium"
		position = { x = 200 y = 105 }
	
	}
	iconType = {
		name = "manhattan_high"        
		spriteType = "GFX_manhattan_high"
		position = { x = 200 y = 105 }
	
	}
	iconType = {
		name = "manhattan_very_high"        
		spriteType = "GFX_manhattan_very_high"
		position = { x = 200 y = 105 }
	
	}
	


	##chiago
	iconType = {
		name = "south_side_chicago_very_low"
		spriteType = "GFX_south_side_very_low"
		position = { x = 0 y = 30}
	}
	iconType = {
		name = "south_side_chicago_low"
		spriteType = "GFX_south_side_low"
		position = { x = 0 y = 30}
	}
	iconType = {
		name = "south_side_chicago_medium"
		spriteType = "GFX_south_side_medium"
		position = { x = 0 y = 30}
	}
	iconType = {
		name = "south_side_chicago_high"
		spriteType = "GFX_south_side_high"
		position = { x = 0 y = 30}
	}
	iconType = {
		name = "south_side_chicago_very_high"
		spriteType = "GFX_south_side_very_high"
		position = { x = 0 y = 30}
	}

	iconType = {
		name = "north_side_chicago_very_low"
		spriteType = "GFX_north_side_very_low"
		position = { x = 132 y = 256}
	}
	iconType = {
		name = "north_side_chicago_low"
		spriteType = "GFX_north_side_low"
		position = { x = 132 y = 256}
	}
	iconType = {
		name = "north_side_chicago_medium"
		spriteType = "GFX_north_side_medium"
		position = { x = 132 y = 256}
	}
	iconType = {
		name = "north_side_chicago_high"
		spriteType = "GFX_north_side_high"
		position = { x = 132 y = 256}
	}
	iconType = {
		name = "north_side_chicago_very_high"
		spriteType = "GFX_north_side_very_high"
		position = { x = 132 y = 256}
	}


	###La
	iconType = {
		name = "beverleyhills_very_low"
		spriteType = "GFX_beverleyhills_very_low"
		position = { x = 0 y = 14}
	}
	iconType = {
		name = "beverleyhills_low"
		spriteType = "GFX_beverleyhills_low"
		position = { x = 0 y = 14}
	}
	iconType = {
		name = "beverleyhills_medium"
		spriteType = "GFX_beverleyhills_medium"
		position = { x = 0 y = 14}
	}
	iconType = {
		name = "beverleyhills_high"
		spriteType = "GFX_beverleyhills_high"
		position = { x = 0 y = 14}
	}
	iconType = {
		name = "beverleyhills_very_high"
		spriteType = "GFX_beverleyhills_very_high"
		position = { x = 0 y = 14}
	}
	
	iconType = {
		name = "hollywood_very_low"
		spriteType = "GFX_hollywood_very_low"
		position = { x = 143 y = 0}
	}
	iconType = {
		name = "hollywood_low"
		spriteType = "GFX_hollywood_low"
		position = { x = 143 y = 0}
	}
	iconType = {
		name = "hollywood_medium"
		spriteType = "GFX_hollywood_medium"
		position = { x = 143 y = 0}
	}
	iconType = {
		name = "hollywood_high"
		spriteType = "GFX_hollywood_high"
		position = { x = 143 y = 0}
	}
	iconType = {
		name = "hollywood_very_high"
		spriteType = "GFX_hollywood_very_high"
		position = { x = 143 y = 0}
	}
	
	iconType = {
		name = "downtown_very_low"
		spriteType = "GFX_downtown_very_low"
		position = { x = 143 y = 2}
	}
	iconType = {
		name = "downtown_low"
		spriteType = "GFX_downtown_low"
		position = { x = 143 y = 2}
	}
	iconType = {
		name = "downtown_medium"
		spriteType = "GFX_downtown_medium"
		position = { x = 143 y = 2}
	}
	iconType = {
		name = "downtown_high"
		spriteType = "GFX_downtown_high"
		position = { x = 143 y = 2}
	}
	iconType = {
		name = "downtown_very_high"
		spriteType = "GFX_downtown_very_high"
		position = { x = 143 y = 2}
	}
	


	
}


##new roads
containerWindowType = {
	name = "DBK_new_roads_container"
	size = {
		width = 100%%
		height = 350
	}

	iconType = {
		name = "USA_new_roads_map_bg"
		spriteType = "GFX_USA_new_roads_map_bg"

		position = {x = 0 y = 0}
	}

	iconType = {
		name = "USA_highway_1_progressbar"
		spriteType = "GFX_USA_highway_1_progressbar"

		position = {x = 33 y = 24}
	}

	iconType = {
		name = "USA_highway_2_progressbar"
		spriteType = "GFX_USA_highway_2_progressbar"

		position = {x = 16 y = 121}
	}

	iconType = {
		name = "USA_highway_3_progressbar"
		spriteType = "GFX_USA_highway_3_progressbar"

		position = {x = 41 y = 170}
	}

	
}
	
}

