guiTypes = {

	containerWindowType = {
		name = "DB_show_history_container"
		position = { x = 340 y = 430 }

    buttonType = {
      name = "show_history_button"
      position = { x = 0 y = 0 }
      quadTextureSprite = "GFX_tiled_window_small" 
      size = {width = 172 height =35 }
      buttonFont = "hoi_16mbs"
      Orientation = "UPPER_LEFT"
    }

    instantTextboxType = {
      name = "show_history_button_text"
      position = { x = 38 y = 8 }
      font = "hoi_16mbs"
      text = "SHOW_HISTORY_BUTTON_TEXT" 
      maxWidth = 122
      alwaystransparent = yes
    }

    iconType = {
			name = "flag_entry_thing"
			position = { x = 4 y = 1 }
			quadTextureSprite ="GFX_flag_small"
      Orientation = "LOWER_LEFT"
      alwaystransparent = yes

      pdx_tooltip = "colonial_powerhouse_flag_entry_name"
		}
  }


  containerWindowType = {
				name = "countryrank"
				position = { x = 70 y = 430 }

				instantTextboxType = {
				name = "ranking"
				position = { x = 0 y = 0 }
				font = "hoi_18mbs"
				text = "ROOT_GET_RANKING"
				maxWidth = 230
				maxHeight = 20
				format = centre				
			}
	}
}
