guiTypes = {
	##Confederation unity
	containerWindowType = { 
		name = "Confederation_Unity_container_container"
		position = { x = 1072 y = 4 }
		iconType ={
			name ="Confederation_Unity_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="Political_Division_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = -80 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Political_Division_text"
			position = { x = -62 y = 4 }
			font = "hoi_18mbs"
			text = "[?confederation_stability]%"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Confederation_Unity_tt"
			pdx_tooltip_delayed = "Confederation_Unity_tt_delayed"
		}
	}
}