guiTypes = {
	containerWindowType = {
		name = "mafia_container"
		position = { x=0 y=30 }
		size = { width=500 height=500 }


		buttonType = {
			name = "nyc_show_button"
			position = {x = 20 y = 10}
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_tiling_sort_button"
			buttonText = "New York City"
			buttonFont = "Bomb_24"
		}
		buttonType = {
			name = "chicago_show_button"
			position = {x = 180 y = 10}
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_tiling_sort_button"
			buttonText = "Chicago"
			buttonFont = "Bomb_24"
		}
		buttonType = {
			name = "losangeles_show_button"
			position = {x = 340 y = 10}
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_tiling_sort_button"
			buttonText = "Los Angeles"
			buttonFont = "Bomb_24"
		}

		###Nyc
		iconType = {
			name = "statenisland"        
			spriteType = "GFX_staten_island"
			position = { x = 15 y = 346 }
		
		}
		iconType = {
			name = "queensbrooklyn"        
			spriteType = "GFX_queensbrooklyn"
			position = { x = 182 y = 185 }
		
		}
		iconType = {
			name = "harlem"        
			spriteType = "GFX_harlem"
			position = { x = 269 y = 66 }
		
		}
		iconType = {
			name = "manhattan"        
			spriteType = "GFX_manhattan"
			position = { x = 200 y = 105 }
		
		}
	}
}