guiTypes = {

		
		


		containerWindowType = {
			name = "DBK_superevent_wiltkrieg"
			size = { width = 580 height = 128 }
			position = { x=0 y=-210 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_small"
			}
	
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "superevents_title_wiltkrieg"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
	
			iconType = {
				name ="image"
				spriteType = "GFX_Super_Event_Image_Wiltkrieg"
				position = { x= -286 y = -18 }
				Orientation = center
				alwaystransparent = yes
			}
		}
	
		containerWindowType = {
			name = "DBK_supervent_frame_brudekrireg"
			size = { width = 588 height = 465 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
			}
	
			buttonType = {
				name = "Option"
				text = "Oh Shit."
				shortcut = "ESCAPE"
				position = { x = -179 y = 183 }
				quadTextureSprite ="GFX_button_359x34"
				buttonFont = "Bomb_24"
				Orientation = center
			}
		}




		containerWindowType = {
			name = "DBK_superevent_german_unification"
			size = { width = 580 height = 128 }
			position = { x=0 y=-210 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_small"
			}
	
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "superevents_title_german_unification"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
	
			iconType = {
				name ="image"
				spriteType = "GFX_Super_Event_Image_GermanUnification"
				position = { x= -286 y = -18 }
				Orientation = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "DBK_supervent_frame_GU"
			size = { width = 588 height = 465 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
			}
	
			buttonType = {
				name = "Option"
				text = "Bismarck Is Wet"
				shortcut = "ESCAPE"
				position = { x = -179 y = 183 }
				quadTextureSprite ="GFX_button_359x34"
				buttonFont = "Bomb_24"
				Orientation = center
			}
		}

	containerWindowType = {
		name = "DBK_supervent_frame_russian_collapse_window"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		
		buttonType = {
			name = "Option"
			text = "DBK_RUSSIAN_COLLAPSE_A"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "DBK_RUSSIAN_COLLAPSE_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
	containerWindowType = {
		name = "DBK_superevent_russian_collapse_container"
		size = {
			width = 580
			height = 128
		}
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		#show_sound = dbk_red_alert_3
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "DBK_RUSSIAN_COLLAPSE_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}
		
		iconType = {
			name = "image"
			spriteType = "GFX_Super_Event_Image_Russian_Collapse"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
	}
}
