guiTypes = {


	containerWindowType = {
		name = "DBK_welcome_window_open"
		position = { x=1005 y=35}
		size = { width=290 height=80 }
		

		
		buttonType = {
			name = "DBK_open_welcome_window"
			position = { x = 0 y = 5 }
			buttonFont = "hoi_20b"
			buttonText = "[ROOT.GetName]"			
			format = center
			spriteType = "GFX_DBK_topbar_background"
		}
	}
	containerWindowType = {
		name = "DBK_welcome_window"
		position = { x = -1400 y = 150 }
		size = { width = 900 height = 600 }
		orientation = upper_right

		fade_time = 200
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "DBK_welcome_window_bg"
			spriteType = "GFX_tiled_window"
		}
		
		containerWindowType = {
			name = "modcontent"
			position = {
				x = 40
				y = 0
			}

			iconType = {
				name = "logo"
				spriteType = "GFX_frontend_game_logo"
				position = {
					x = -25
					y = 20
				}
			}
			instantTextBoxType = {
				name = "modcontent_desc"
				position = { x = 20 y = 300 }
				font = "hoi_20b"
				maxWidth = 200
				maxHeight = 70
				text = "Created by the DBK Dev Team" 
			}

			iconType = {
				name = "specialart"
				position  = { x = 20 y = 350 } 
				spriteType = "GFX_AUS_welcome_window"
			}
		}

		containerWindowType =  {
			name = "countrycontent"
			position = {
				x = 225
				y = 0
			}
			size = {
				width = 100%%
				height = 100%%
			}
			
			
			instantTextBoxType = {
				name = "DBK_welcome_window_title"
				position = { x = 0 y = 25 }
				font = "hoi_36header"
				maxWidth = 700
				maxHeight = 20
				text = "You are playing the [ROOT.GetName]" 
				format = center
			}
			containerWindowType = {
				name = "desc"
				position = {
					x = 100
					y = 60
				}
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 10 left = 0 bottom = 10 right = 0}
				background = { 
					name = "BG2"
					quadTextureSprite= "GFX_tiled_window_thin_border2"
				} 
				size = {
					width = 500
					height = 520
				}
				instantTextBoxType = {
					name = "DBK_welcome_window_desc"
					position = { x = 15 y = 10 } 
					font = "hoi_20b"
					maxWidth = 470
					maxHeight = 60
					text = "[GetWelcomeWindowDesc]" 
					format = left
				}
				iconType = {
					name = "invisible piece of shit"
					position = {
						x = -10000
						y = 600
					}
					spriteType = "GFX_dog"
				}
			}
			
			
			
		}
		buttonType = {
			name = "exit"
			position = {x=20 y=20}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  }
	}

	containerWindowType = {
		name = "DB_on_puppet_alert_window"
		position = { x = -64% y = 30% }
		size = { width = 480 height = 382 }
		orientation = upper_right

		fade_time = 200
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "DB_on_puppet_window_background"
			spriteType = "GFX_DB_on_puppet_bg"
		}

		instantTextBoxType = {
			name = "DB_on_puppet_alert_title"
			position = { x = 65 y = 25 }
			font = "hoi_30header"
			maxWidth = 350
			maxHeight = 20
			text = "DB_on_puppet_title" 
			format = centre
		}

		instantTextBoxType = {
			name = "DB_on_puppet_alert_desc"
			position = { x = 35 y = 225 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "DB_on_puppet_desc"
			format = centre
		}

		buttonType = {
			name = "DB_on_puppet_alert_x_button"
			position = { x = 170 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "DB_on_puppet_x_button"
			format = center
			pdx_tooltip = "DB_on_puppet_x_button"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
	  name = "DB_on_annex_alert_window"
	  position = { x = -64% y = 30% }
	  size = { width = 480 height = 382 }
	  orientation = upper_right

	  fade_time = 200
	  fade_type = linear
	  moveable = yes
	  click_to_front = yes

	  background = {
	    name = "DB_on_annex_window_background"
	    spriteType = "GFX_DB_on_puppet_bg"
	  }

	  instantTextBoxType = {
	    name = "DB_on_annex_alert_title"
	    position = { x = 65 y = 25 }
	    font = "hoi_30header"
	    maxWidth = 350
	    maxHeight = 20
	    text = "DB_on_annex_title"
	    format = centre
	  }

	  instantTextBoxType = {
	    name = "DB_on_annex_alert_desc"
	    position = { x = 35 y = 225 }
	    font = "hoi_18mbs"
	    maxWidth = 410
	    maxHeight = 20
	    text = "DB_on_annex_desc"
	    format = centre
	  }

	  buttonType = {
	    name = "DB_on_annex_alert_x_button"
	    position = { x = 170 y = 330 }
	    spriteType = "GFX_sort_button_140x29"
	    frame = 1
	    font = "hoi_18mbs"
	    text = "DB_on_annex_x_button"
	    format = center
	    pdx_tooltip = "DB_on_annex_x_button"
	    shortcut = "ESCAPE"
	  }
	}
}
