guiTypes = {

	containerWindowType = {
		name = "otto_image"
		position = {x = 0 y = 0}
		size = {x = 500 y = 330}

		containerWindowType = {
			name = "otto container"
			position = {x =100 y = 20}
	  
			size = {width = 289 height = 330 } 
	  
			background = {
			  name = "otto"
			  spriteType ="GFX_otto_dude"
			} 
	  
			buttonType = {
					  name = "open_council_window"
			  		  position = { x = 100 y = 280 }
			  			spriteType = "GFX_tiled_window_small"
						size = { width = 289 length = 44 }
					  buttonText = "Into Otto's Hart"
					buttonFont = "hoi_16mbs"
				  }
		  }
	}
}
