guiTypes = {
    containerWindowType = {
		name = "DBK_german_sphere"
		position = {x=0 y=15}
		size = { width = 100%% height = 400 }

		
		containerWindowType = {
			name = "This"
			position = {x=0 y=15}
			size = { width = 500 height = 400 }
			

			


			

			

			buttonType = {
				name = "French_westfalen"
				position = {x=20 y=133}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_france"
			}

			buttonType = {
				name = "neutral_hanover"
				position = {x=56 y=81}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_neutral"
			}

			buttonType = {
				name = "austrian_bavaria"
				position = {x=43 y=205}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_bavaria"
			}

			

			buttonType = {
				name = "prussian_prussia"
				position = {x=136 y=0}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_prussia"
			}

			buttonType = {
				name = "neutral_saxony"
				position = {x=89 y=176}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_saxony"
			}

			
		}
	}






	####decision open thing
	containerWindowType = {
		name = "german_sphere_desc_container"
		position = { x = 500 y = 300 }
		size = { width = 330 height = 300 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_bg"
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
	
		containerWindowType = {
			name = "german_sphere_desc_container_bruh"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
	
			instantTextboxType = {
				name = "german_sphere_desc_container_title"
				position = { x = 0 y = 10 }
				font = "hoi_36header"
				text = "State of [german_sphere_country_this.GetName]"
				format = center
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  instantTextboxType = {
				name = "german_sphere_desc_container_prussian_influence"
				position = { x = 20 y = 100 }
				font = "hoi_20b"
				text = "GERMAN_SPHERE_PRUSSIAN"
				format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  instantTextboxType = {
				name = "german_sphere_desc_container_french_influence"
				position = { x = 20 y = 140 }
				font = "hoi_20b"
				text = "GERMAN_SPHERE_FRENCH"
				format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  instantTextboxType = {
				name = "german_sphere_desc_container_austrian_influence"
				position = { x = 20 y = 180 }
				font = "hoi_20b"
				text = "GERMAN_SPHERE_AUSTRIAN"
				format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }


			  instantTextboxType = {
				name = "german_sphere_desc_container_puppet"
				position = { x = 20 y = 250 }
				font = "hoi_20b"
				text = "[GetGermanSphereMech]"
				format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }
		}
	}
}