guiTypes = {

    containerWindowType = {
        name = "westfalen_nationalist_hunting_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 900 }

		
	

		buttonType = {
			name = "westfalen_gui_bitburg_medium"
			spriteType = "GFX_westfalen_gui_bitburg_medium"
			position = { x=  45 y = 274  }
		}
		buttonType = {
			name = "westfalen_gui_bitburg_low"
			spriteType = "GFX_westfalen_gui_bitburg_low"
			position = { x=  45 y = 274  }
		}
		buttonType = {
			name = "westfalen_gui_bitburg_high"
			spriteType = "GFX_westfalen_gui_bitburg_high"
			position = { x=  45 y = 274  }
		}
	

		buttonType = {
			name = "westfalen_gui_em_high"
			spriteType = "GFX_westfalen_gui_em_high"
			position = { x=  10 y = 219  }
		}
		buttonType = {
			name = "westfalen_gui_em_medium"
			spriteType = "GFX_westfalen_gui_em_medium"
			position = { x=  10 y = 219  }
		}
		buttonType = {
			name = "westfalen_gui_em_low"
			spriteType = "GFX_westfalen_gui_em_low"
			position = { x=  10 y = 219  }
		}
	

		buttonType = {
			name = "westfalen_gui_kassel_high"
			spriteType = "GFX_westfalen_gui_kassel_high"
			position = { x=  243 y = 101 }
		}
		buttonType = {
			name = "westfalen_gui_kassel_medium"
			spriteType = "GFX_westfalen_gui_kassel_medium"
			position = { x=  243 y = 101 }
		}
		buttonType = {
			name = "westfalen_gui_kassel_low"
			spriteType = "GFX_westfalen_gui_kassel_low"
			position = { x=  243 y = 101 }
		}
	

		buttonType = {
			name = "westfalen_gui_mosselland_low"
			spriteType = "GFX_westfalen_gui_mosselland_low"
			position = { x=  70 y = 243  }
		}
		buttonType = {
			name = "westfalen_gui_mosselland_medium"
			spriteType = "GFX_westfalen_gui_mosselland_medium"
			position = { x=  70 y = 243  }
		}
		buttonType = {
			name = "westfalen_gui_mosselland_high"
			spriteType = "GFX_westfalen_gui_mosselland_high"
			position = { x=  70 y = 243  }
		}
		

		buttonType = {
			name = "westfalen_gui_rhineland_medium"
			spriteType = "GFX_westfalen_gui_rhineland_medium"
			position = { x=  45 y = 77  }
		}
		buttonType = {
			name = "westfalen_gui_rhineland_high"
			spriteType = "GFX_westfalen_gui_rhineland_high"
			position = { x=  45 y = 77  }
		}
		buttonType = {
			name = "westfalen_gui_rhineland_low"
			spriteType = "GFX_westfalen_gui_rhineland_low"
			position = { x=  45 y = 77  }
		}


		buttonType = {
			name = "westfalen_gui_westfalen_high"
			spriteType = "GFX_westfalen_gui_westfalen_high"
			position = { x=  120 y = 10  }
		}
		buttonType = {
			name = "westfalen_gui_westfalen_low"
			spriteType = "GFX_westfalen_gui_westfalen_low"
			position = { x=  120 y = 10  }
		}
		buttonType = {
			name = "westfalen_gui_westfalen_medium"
			spriteType = "GFX_westfalen_gui_westfalen_medium"
			position = { x=  120 y = 10  }
		}

		buttonType = {
			name = "westfalen_gui_baden_medium"
			spriteType = "GFX_westfalen_gui_baden_medium"
			position = { x=  189 y = 173  }
		}
		buttonType = {
			name = "westfalen_gui_baden_low"
			spriteType = "GFX_westfalen_gui_baden_low"
			position = { x=  189 y = 173  }
		}
		buttonType = {
			name = "westfalen_gui_baden_high"
			spriteType = "GFX_westfalen_gui_baden_high"
			position = { x=  189 y = 173  }
		}

		gridboxtype = {
			name = "westfalen_gui_state_grid"
			position = { x = 10 y = 470 }
			size = { width = 500 height = 130 }
			slotsize = { width = 500 height = 33 }
			max_slots_horizontal = 1
			add_horizontal = yes
		  }	
		  
		  containerWindowType = {
			name = "FRA_westfalen_crackdown_slider_slider_container"
			position = { x = 75 y = 750 }
		
			iconType = {
				name = "FRA_westfalen_crackdown_slider_slider_bg"	
				spriteType = "GFX_slider_bg"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_westfalen_crackdown_slider_slider_drager"	
				spriteType = "GFX_scroll_drager"
				position = { x = 317 y = 13 }
			}
			buttonType = {
				name = "FRA_westfalen_crackdown_slider_slider_subtract_button"	
				quadTextureSprite = "GFX_scroll_left"
				position = { x = 54 y = 13 }
				pdx_tooltip = "FRA_westfalen_crackdown_slider_slider_subtract_button_tt"
			}
			buttonType = {
				name = "FRA_westfalen_crackdown_slider_slider_add_button"	
				quadTextureSprite = "GFX_scroll_right"
				position = { x = 334 y = 13 }
				pdx_tooltip = "FRA_westfalen_crackdown_slider_slider_add_button_tt"
			}
			instantTextboxType = {
				name = "FRA_westfalen_crackdown_slider_min"
				position = { x = -72 y = 12 }
				text = "FRA_westfalen_crackdown_slider_min"
				format = center
				font = "hoi_18mbs"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_westfalen_crackdown_slider_max"
				position = { x = 276 y = 12 }
				text = "FRA_westfalen_crackdown_slider_max"
				format = center
				font = "hoi_18mbs"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_westfalen_crackdown_slider_text"
				position = { x = -50 y = 50 }
				text = "FRA_westfalen_crackdown_slider_text"
				format = center
				font = "hoi_18mbs"
				maxWidth = 500
			}
			
		}
	}
	
	containerWindowType = {
		name = "westfalen_gui_state_entry"
		position = { x = 0 y = 0 }
    	size = { width = 500 height = 33 }

		instantTextboxType = {
		name = "westfalen_gui_state_name"
		position = { x = 0 y = 0}
		font = "hoi_20b"
		text = "[?THIS.GetName]'s Nationalists are: "
		format = center
		maxWidth = 250
		maxHeight = 20
		fixedsize = yes
		}

		instantTextboxType = {
		name = "westfalen_gui_state_status"
		position = { x = 320 y = 0}
		font = "hoi_20b"
		text = "[THIS.GetWestfalenNatStatus]"
		format = left
		maxWidth = 240
		maxHeight = 20
		fixedsize = yes
			}
	}

	
	
	
	
}