guiTypes = {
	

	##reworked imperial diet
	containerWindowType = {
		name = "AUS_imperial_diet_gui"
		position = { x=0 y =0 }
		size = {
			width = 500
			height = 400
		}

		instantTextBoxType = {
			name = "AUS_imperial_diet_gui_danubian_confederation_title"
			position = { x = 0 y = 0 }
			font = "hoi_36header"
			maxWidth = 500
			maxHeight = 100%%
			text = "The Crownlands of the Diet" 
			format = center
		}
		
		containerWindowType = {
			name = "AUS_danubian_confederation_states"
			position = {
				x = 89
				y = 40
			}
			iconType = {
				name = "AUS_imperial_diet_croatia"
				position = {
					x = 99
					y = 138
				}
				spriteType = "GFX_AUS_imperial_diet_croatia"
				pdx_tooltip = "Crownland of Illyria"
		
			}
			iconType = {
				name = "AUS_imperial_diet_austria"
				position = {
					x = 7
					y = 65
				}
				spriteType = "GFX_AUS_imperial_diet_austria"
				pdx_tooltip = "Crownland of Austria"
		
			}
			iconType = {
				name = "AUS_imperial_diet_veneto"
				position = {
					x = 23
					y = 128
				}
				spriteType = "GFX_AUS_imperial_diet_veneto"
				pdx_tooltip = "Crownland of Veneto"
					}
			iconType = {
				name = "AUS_imperial_diet_hungary"
				position = {
					x = 131
					y = 47
				}
				spriteType = "GFX_AUS_imperial_diet_hungary"
				pdx_tooltip = "Crownland of Hungary"
		
			}
			iconType = {
				name = "AUS_imperial_diet_bohemia"
				position = {
					x = 61
					y = 9
				}
				spriteType = "GFX_AUS_imperial_diet_bohemia"
				pdx_tooltip = "Crownland of Bohemia"
		
			}
			iconType = {
				name = "AUS_imperial_diet_galicia"
				position = {
					x = 186
					y = 11
				}
				spriteType = "GFX_AUS_imperial_diet_galicia"
				pdx_tooltip = "Crownland of Galicia-Lodomeria"
		
			}
		}
		containerWindowType = {
			name = "AUS_danubian_confederation_states_desc"
			position = {
				x = 0
				y = 310
			}
			instantTextBoxType = {
				name = "AUS_danubian_confederation_states_desc_loc_title"
				position = { x = 50 y = -24 }
				font = "hoi_20b"
				maxWidth = 450
				maxHeight = 100%%
				text = "Currently Selected:" 
				format = center
			}
			instantTextBoxType = {
				name = "AUS_danubian_confederation_states_desc_loc"
				position = { x = 50 y = 0 }
				font = "hoi_30header"
				maxWidth = 450
				maxHeight = 100%%
				text = "[GetImperialDietSelection]" 
				format = center
			}
			iconType = {
				name = "AUS_danubian_confederation_states_desc_icon"
				position = { x = 35	 y = -15 }
				spriteType = ""
				pdx_tooltip = "AUS_ImperialDietSelectionTooltip"
			}
		}
	}
	##bavaria
	containerWindowType = {
		name =  "bavarian_court_stuff"	
		size = {width = 100% height = 300}
		

		instantTextBoxType = {
			name = "title"
			text = "The Confederation's Court"	
			position = {
				x = 0
				y = 10
			}
			font = "hoi_20b" 
			maxWidth = 500
			maxHeight =20
			format = center
		}

		iconType = {
			name = "prince_rupprecht"	
			spriteType = "GFX_prince_rupprecht_icon"
			position = {
				x = 10
				y = 35
			}
		}

		instantTextBoxType = {
			name = "prince_rupprect_value"
			text = "Rupprecht I"	
			position = {
				x = 10
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}

		iconType = {
			name = "franz_ferdinand"	
			spriteType = "GFX_franz_icon"
			position = {
				x = 170
				y = 35
			}
		}

		instantTextBoxType = {
			name = "franz_ferdinand_value"
			text = "Franz Ferdinand"	
			position = {
				x = 170
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}

		iconType = {
			name = "von_rundstent"	
			spriteType = "GFX_von_rundstent_icon"
			position = {
				x = 330
				y = 35
			}
		}

		instantTextBoxType = {
			name = "von_rundstent_value"
			text = "Count Von Rundstent"	
			position = {
				x = 330
				y = 250
			}
			font = "hoi_20b"
			maxWidth = 156
			maxHeight = 30
			format = center
		}


	}

    containerWindowType = {
        name = "bavarian_management_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 530 }

		

		buttonType = {
			name = "bavarian_management_baden_crazy"
			spriteType = "GFX_bavarian_management_baden_crazy"
			position = { x=  75 y = 97  }
		}
		buttonType = {
			name = "bavarian_management_baden_not_crazy"
			spriteType = "GFX_bavarian_management_baden_not_crazy"
			position = { x=  75 y = 97  }
		}

		buttonType = {
			name = "bavarian_management_franken_crazy"
			spriteType = "GFX_bavarian_management_franken_crazy"
			position = { x=  153 y = 2  }
		}
		buttonType = {
			name = "bavarian_management_franken_not_crazy"
			spriteType = "GFX_bavarian_management_franken_not_crazy"
			position = { x=  153 y = 2  }
		}

		buttonType = {
			name = "bavarian_management_hessen_crazy"
			spriteType = "GFX_bavarian_management_hessen_crazy"
			position = { x=  109 y = 0  }
		}
		buttonType = {
			name = "bavarian_management_hessen_not_crazy"
			spriteType = "GFX_bavarian_management_hessen_not_crazy"
			position = { x=  109 y = 0  }
		}

		buttonType = {
			name = "bavarian_management_neiderbayern_crazy" 
			spriteType = "GFX_bavarian_management_neiderbayern_crazy"
			position = { x=  273 y = 45 }
		}
		buttonType = {
			name = "bavarian_management_neiderbayern_not_crazy"
			spriteType = "GFX_bavarian_management_neiderbayern_not_crazy"
			position = { x=  273 y = 45 }
		}

		buttonType = {
			name = "bavarian_management_wurtemmburg_crazy"
			spriteType = "GFX_bavarian_management_wurtemmburg_crazy"
			position = { x=  78 y = 88  }
		}
		buttonType = {
			name = "bavarian_management_wurtemmburg_not_crazy"
			spriteType = "GFX_bavarian_management_wurtemmburg_not_crazy"
			position = { x=  78 y = 88  }
		}

		buttonType = {
			name = "bavarian_management_management_oberbayern_capital"
			spriteType = "GFX_bavarian_management_oberbayern_capital"
			position = { x=  206 y = 129  }
		}

		gridboxtype = {
			name = "bavarian_management_state_grid"
			position = { x = 10 y = 200 }
			size = { width = 500 height = 130 }
			slotsize = { width = 500 height = 33 }
			max_slots_horizontal = 1
			add_horizontal = yes
		  }	
		  
		  instantTextboxType = {
			name = "bavarian_management_state_entry_name"
			position = { x = 0 y =505}
			font = "hoi_20b"
			text = "The current selected state is [current_sgc_selected_admin_state.GetName]"
			format = center
			maxWidth = 510
			maxHeight = 20
			fixedsize = yes
			}
	}
	
	containerWindowType = {
		name = "bavarian_management_state_entry"
		position = { x = 0 y = 100 }
    	size = { width = 500 height = 33 }

		instantTextboxType = {
		name = "bavarian_management_state_entry_name"
		position = { x = 0 y = 0}
		font = "hoi_20b"
		text = "The State of [?THIS.GetName] is: "
		format = center
		maxWidth = 250
		maxHeight = 20
		fixedsize = yes
		}

		instantTextboxType = {
		name = "bavarian_management_state_entry_status"
		position = { x = 320 y = 0}
		font = "hoi_20b"
		text = "[THIS.GetBavarianStatus]"
		format = left
		maxWidth = 240
		maxHeight = 20
		fixedsize = yes
			}
	}
	


	##ethnic
	containerWindowType = {
		name = "AUS_sixty_days_in_milan"
		position = {x=30 y=0}
		size = { width=500 height=304 }

		background = {
			name = "bg"
			spriteType = "GFX_milan_bg"
		}

		buttonType = {
			name = "milan_very_bad"
			spriteType = "GFX_milan_very_bad"

			position = {x = 168 y = 35}
		}
	}

		containerWindowType = {
		  name = "sixty_days_in_milan_sidebar"
		  position = { x = 530 y = 300 }
		  size = { width = 500 height = 300 }
	  
		  containerWindowType = {
			  name = "conference_of_vienna_container_bruh"
			  position = { x = 0 y = 0 }
			  size = { width = 100% height = 100% }

			  buttonType = {
				name = "exit"
				position = {x=0 y=0}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_closebutton"
				shortcut = "ESCAPE"
			  }
	  
			  background = {
				  name = "Background"
				  spriteType = "GFX_tiled_window_thin_border2"
			  }
	  
			  instantTextboxType = {
			  name = "title"
			  position = { x = 0 y = 5 }
			  font = "hoi_36header"
			  text = "Sixty Days in Milan"
			  format = center
			  maxwidth = 500
			  maxHeight = 35
			  fixedsize = yes
			  }
		  }

		  instantTextboxType = {
			name = "days_rrboly"
			position = { x = 20 y = 50 }
			font = "hoi_20b"
			text = "italia_revolt_end"
			format = left
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

		instantTextboxType = {
			name = "leader"
			position = { x = 20 y = 75 }
			font = "hoi_20b"
			text = "Leader: the Committee of National Liberation"
			format = left 
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

		instantTextboxType = {
			name = "pop"
			position = { x = 20 y = 100 }
			font = "hoi_20b"
			text = "[?159.state_population_k]"
			format = left 
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

			instantTextboxType = {
				name = "pop2"
				position = { x = 100 y = 145 }
				font = "hoi_20b"
				text = "The State of the CLN:"
				format = center 
				maxwidth = 500
				maxHeight = 35
				fixedsize = no
				}

		instantTextboxType = {
			name = "giovane_mad_text"
			position = { x = 20 y = 170 }
			font = "hoi_30header"
			text = "[AUS.GerGiovaneItaliaMood]"
			format = center
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
		}
	}
		

    containerWindowType = {
		name = "AUS_prague_massacre_gui"
		position = {x=0 y=0}
		size = { width=500 height=500 }

		containerWindowType = {
			name = "Progressbar_continainer"
			position = {
				x = 50
				y = 30
			}
			size = {width = 100%% height = 100%%}

			background = {
				name = "bg"
				spriteType = "GFX_AUS_prague_massacre_gui_bg"
			}
		
			iconType = {
				name = "prague_massacre_progress_bar"
				spriteType = "GFX_prague_massacre_progress_bar"
		
				position = {x = 0 y=0}
			}

			iconType = {
				name = "prague_massacre_timeout_bar"
				spriteType = "GFX_prague_massacre_timeout_bar"
		
				position = {x = 0 y=226}
			}
		}
		}

		##second bruderkrieg

		containerWindowType = { 
			name = "DBK_second_bruderkrieg_austria"
			position = {x=0 y=15}
			size = { width = 100%% height = 510 }
	
			
	
			
			containerWindowType = {
				name = "intel_container"
				position = {x=0 y=15}
				size = { width = 500 height = 475 }
				#format = center
				background = {
				name = "Background"
				spriteType = "GFX_intel_bg"
				}
	
				iconType = {
					name = "GFX_high_infiltration_austria"
					spriteType = "GFX_high_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				buttonType = {
					name = "GFX_kinda_high_infiltration_austria"
					spriteType = "GFX_kinda_high_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				buttonType = {
					name = "GFX_medium_infiltration_austria"
					spriteType = "GFX_medium_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				buttonType = {
					name = "GFX_low_infiltration_austria"
					spriteType = "GFX_low_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				buttonType = {
					name = "GFX_kinda_low_infiltration_austria"
					spriteType = "GFX_kinda_low_infiltration_austria"
	
					position = {x = 80 y = 80}
				}
	
				instantTextboxType = {
					name = "Austrian levle thing"
					position = { x = 0 y = 320 }
					font = "hoi_36header"
					text = "[Root.GetAustrianIntelLevel]"
					#text = "joe"
					format = center 
					maxwidth = 500
					maxHeight = 35
					fixedsize = no
				  }
	
	
				  buttonType = {
					  name = "open_spy_window"
					  position = {x = 40 y =410}
					  quadTextureSprite ="GFX_button_359x34"
					  buttonText = "Open Spy Window"
					  buttonFont = "hoi_30header"
					  clicksound = click_close
				  }
			}
		}
	
	
		containerWindowType = {
			name = "spy_window_aus_container"
			position = { x = 530 y = 200 }
			size = { width = 300 height = 100 }
		
			containerWindowType = {
				name = "spy_window_aus_container_bruh"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
		
				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_small"
				}
		
				#instantTextboxType = {
		#name = "title"
	#	position = { x = 0 y = 5 }
	#	font = "hoi_36header"
	#	text = "Prussian Infiltration Mission Funding"
	#	format = center 
	#	maxwidth = 500
	#	maxHeight = 35
	#	fixedsize = yes
	#	}
	
	#	instantTextboxType = {
	#	name = "current mission"
	#	font = "hoi_30header"
	#	position = { x = 10 y = 45 }
	#	maxWidth = 500
	#	Orientation = upper_left
	#	text = "[Root.GetCurrentMission]"
	#
	#}
	
	#instantTextboxType = {
	#	name = "current mission desc"
	#	font = "hoi_20b"
	#	position = { x = 10 y = 80 }
	#	maxWidth = 450
	#	Orientation = upper_left
	#	text = "[Root.GetCurrentMissionDesc]"
	#
	#}
	
	
			buttonType = {
				name = "AUS_Espionage_GUI_Close_Button"
				position = { x = -36 y = 15 }
				quadTextureSprite ="GFX_crt_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
	
			containerWindowType = {
				name = "slider_window"
				position = { x = 10 y = 10 }
				size = { width = 244 height = 18 }
		
				background = {
					name = "background"
					spriteType = "GFX_scrollbar_horisontal_bg"
					alwaystransparent = yes
				}
		
				containerWindowType = {
					name = "slider_track_window"
					position = { x = 19 y = 3 }
					size = { width = -19 height = 12 }
		
					background = {
						name = "background"
						spriteType = "GFX_scroll_track_horisontal"
						alwaystransparent = yes
					}
				}
		
				buttonType = {
					name = "left_button"
					position = { x = 3 y = 1 }
					spriteType = "GFX_scroll_left"
				}
		
				buttonType = {
					name = "right_button"
					position = { x = -19 y = 1 }
					orientation = upper_right
					spriteType = "GFX_scroll_right"
				}
		
				iconType = {
					name = "dragger_icon"
					position = { x = 19 y = 1 }
					spriteType = "GFX_scroll_drager"
				}
			}
	
			instantTextboxType = {
				name = "Austrian_Espionage_Budget_text"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs" 
				text = "Austrian_Espionage_Budget_text"
				maxWidth = 999
				maxHeight = 999
				fixedsize = no
			}
	
			buttonType = {
				name = "save_global_value"
				position = { x = 10 y  = 55 }
				size = {x = 100 y=30}
				spriteType = "GFX_tiled_window_small"
				buttonText = "Save"
				buttonFont = "hoi_18mbs"
				format = center
				 
			}
			
	
			}
		}
	
		containerWindowType = {
			name = "prussian_weapons_development_infil_container"
			size = {width = 100%% height = 400}
	
			iconType = {
				name = "funding_pbar"
				position = {x = 100 y = 20}
				spriteType = "GFX_prussian_weapons_dev_infil_funding_bar"
			}
	
			iconType = {
				name = "funding_pbar_bg"
				position = {x = 100 y = 20}
				spriteType = "GFX_funding_progressbar"
			}
	
	
			containerWindowType = {
				name = "AUS_mission_funding_slider_infil_slider_container"
				position = { x = 75 y = 300 }
		
				iconType = {
					name = "AUS_mission_funding_slider_infil_slider_bg"	
					spriteType = "GFX_slider_bg"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "AUS_mission_funding_slider_infil_slider_drager"	
					spriteType = "GFX_scroll_drager"
					position = { x = 317 y = 13 }
				}
				buttonType = {
					name = "AUS_mission_funding_slider_infil_slider_subtract_button"	
					quadTextureSprite = "GFX_scroll_left"
					position = { x = 54 y = 13 }
					pdx_tooltip = "AUS_mission_funding_slider_infil_slider_subtract_button_tt"
				}
				buttonType = {
					name = "AUS_mission_funding_slider_infil_slider_add_button"	
					quadTextureSprite = "GFX_scroll_right"
					position = { x = 334 y = 13 }
					pdx_tooltip = "AUS_mission_funding_slider_infil_slider_add_button_tt"
				}
				instantTextboxType = {
					name = "AUS_mission_funding_slider_infil_min"
					position = { x = -72 y = 12 }
					text = "AUS_mission_funding_slider_infil_min"
					format = center
					font = "hoi_18mbs"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "AUS_mission_funding_slider_infil_max"
					position = { x = 276 y = 12 }
					text = "AUS_mission_funding_slider_infil_max"
					format = center
					font = "hoi_18mbs"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "AUS_mission_funding_slider_infil_text"
					position = { x = -50 y = 50 }
					text = "AUS_mission_funding_slider_infil_text"
					format = center
					font = "hoi_18mbs"
					maxWidth = 500
				}
				
			}
		}

		##VIENNA
		containerWindowType = {
			name = "AUS_RIOTS_CONTAINER"
			position = { x = 0 y = 0 }
			orientation = UPPER_RIGHT
			size = { width = 100% height = 130 }
	
			
	
			iconType = {
				name ="banner_left"
				spriteType = "GFX_RIOTS_LEFT"
				position = { x= 80 y = -20 }
				Orientation = "UPPER_LEFT"
			}
	
			iconType = {
				name ="banner_right"
				spriteType = "GFX_RIOTS_RIGHT"
				position = { x= 320 y = -20 } 
				Orientation = "UPPER_LEFT" 
			}
	
	
	
	
	
			instantTextBoxType = {
				name ="Stage_Header"
				position = { x= 150 y = 0 }
				font = "hoi_18mbs"
				text = "Rioters Mood:"
				format = center
				fixedsize = no
	
	
			}
	
			instantTextBoxType = {
				name ="riots_text"
				position = { x= 166 y = 18 }
				font = "hoi_30header"
				text = "AUS_RIOTS_TEXT" ####Insert Ottoman Stage instead by creating the variable
	
				format = center
				maxWidth = 170
				fixedsize = no
	
	
			}
	
	
		}

	
}


##OLD SENATE
# containerWindowType = {
# 	name = "AUS_imperial_senate_gridbox_container"
# 	position = { x = 0 y = 0 }
# 	size = { width = 400 height = 300 }

# 	# this guy
# 	gridboxtype = {
# 		name = "AUS_imperial_senate_main_grid" # same as what you defined in dynamic_lists
# 		position = { x = -360 y = 15 }
# 		size = { width = 100%% height = 100%% }
# 		padding = { top = 0 bottom = 10 }
# 		slotsize = { width = 14 height = 13 }
# 		max_slots_vertical = 13
# 		add_horizontal = no
# 	}

	
# }

# # entry is a separate container from the main interface container
# # basically governs what shows up in the grid
# containerWindowType = {
# 	name = "AUS_imperial_senate_main_entry" # same as what you defined in dynamic_lists
# 	position = { x = 0 y = 0 }
# 	size = { width = 14 height = 13 }

# 	iconType = {
# 		name = "member_icon"
# 		spriteType = "GFX_AUS_Imperial_Senate_strip" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
# 		position = { x = 0 y = 0 }
# 	}
# }