guiTypes = {

	###captain mussolini: civil war
	containerWindowType = {
		name = "DK_italy_civil_war_container"
		position = {x=0 y=0}
		size = { width = 100%% height = 500 }

		
		containerWindowType = {
			name = "DK_italy_civil_war_map_container"
			position = {x=0 y=0}
			size = { width = 100%% height = 500 }
			background = {
			name = "Background"
			spriteType = "GFX_DK_italy_civil_war_bg"
			}


			buttonType = {
				name = "ITA_Civil_War_GUI_Piedmont_Green" 
				position = {x=45 y=34}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Piedmont_Green"
			}
 
			buttonType = {
				name = "ITA_Civil_War_GUI_Lombardia_Green"
				position = {x=99 y=24}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lombardia_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Emilia_Green"
				position = {x=123 y=98}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Emilia_Green"
			}

			

			buttonType = {
				name = "ITA_Civil_War_GUI_Tuscany_Green"
				position = {x=140 y=126}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Tuscany_Green"
			}

	

			buttonType = {
				name = "ITA_Civil_War_GUI_Marchie_Green"
				position = {x=220 y=146}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Marche_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Umbria_Green"
				position = {x=210 y=166}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Umbria_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Abruzzo_Green"
				position = {x=249 y=196}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Abruzzo_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Lazio_Green"
				position = {x=200 y=201}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lazio_Green"
			}


			buttonType = {
				name = "ITA_Civil_War_GUI_Piedmont_Red" 
				position = {x=45 y=34}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Piedmont_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Lombardia_Red"
				position = {x=99 y=24}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lombardia_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Emilia_Red"
				position = {x=123 y=98}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Emilia_Red"
			}
			
			
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Tuscany_Red"
				position = {x=140 y=126}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Tuscany_Red"
			}
			
			
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Marchie_Red"
				position = {x=220 y=146}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Marche_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Umbria_Red"
				position = {x=210 y=166}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Umbria_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Abruzzo_Red"
				position = {x=247 y=196}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Abruzzo_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Lazio_Red"
				position = {x=200 y=201}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lazio_Red"
			}

			

			

			

			


			
			
		}
		

		
	}

	containerWindowType = {
		name = "italian_civiL_war_sidebar"
		position = { x = 500 y = 300 }
		size = { width = 330 height = 300 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_bg"
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
	
		containerWindowType = {
			name = "italian_civiL_war_sidebar_bruh"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			instantTextboxType = {
				name = "Italian Civil War"
				position = { x = 0 y = 10 }
				font = "hoi_36header"
				text = "Italian Civil War in [italian_civil_war_state.GetName]"
				format = center
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			
			}

			instantTextboxType = {
				name = "italy_civil_war_socialist_influence_state"
				position = { x = 20 y = 100 }
				font = "hoi_20b"
				text = "Socialist Influence: [?italian_civil_war_state.socialist_influence]"
				#format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  instantTextboxType = {
				name = "italy_civil_war_fascist_influence_state"
				position = { x = 20 y = 140 }
				font = "hoi_20b"
				text = "Fascist Influence: [?italian_civil_war_state.fascist_influence]"
				#format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }
		}
	}

	
	##the kings men
	containerWindowType = {
		name = "DBK_the_kings_men_container"
		position = {x=0 y=0}
		size = { width = 100%% height = 500 }

		
		containerWindowType = {
			name = "kings_men_bg"
			position = {x=0 y=0}
			size = { width = 100%% height = 500 }
			background = {
			name = "Background"
			spriteType = "GFX_all_the_kings_men_bg"
			}


			instantTextBoxType = {
				name = "Emanuel's Mood" 
				text = "Victor Manuel Favors: [GetVictorsMood]"
				font = "hoi_36header"
				position = {
					x = 0
					y = 390
				}
				maxHeight = 63
				maxWidth = 500
				format = center
			}


			instantTextBoxType = {
				name = "Mussolini" 
				text = "Mussolini's Influence:  [?mussolini_influence]"
				font = "hoi_20b"
				position = {
					x = 0
					y = 340
				}
				maxHeight = 70
				maxWidth = 145
				format = center
			}

			instantTextBoxType = {
				name = "Evola" 
				text = "Evola's Influence:  [?evola_influence]"
				font = "hoi_20b"
				position = {
					x = 330
					y = 340
				}
				maxHeight = 70
				maxWidth = 145
				format = center
			}
		}



		##Recovery
		containerWindowType = {
			name = "ITA_recovery_from_civil_war_progress_bar_container"
			position = {x=0 y=0}
			size = { width=500 height=50 }
	
			iconType = {
				name = "ialian_recovery_progress_bar"
				spriteType = "GFX_italian_recovery_progress_bar"
		
				position = {x = 0 y=20}
			}
		}
	}
	

	###MVSN party
	
	containerWindowType = {
		name = "ITA_open_npf_party_container"
		position = {
			x = 190
			y = 300
		}

		buttonType = {
			name = "open_button"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_ITA_open_NPI_GUI"
		}

	}
	
	containerWindowType = {
		name = "ITA_mvsn_party_container"
		position = {
			x = 20
			y = 40
		}
		size = {
			width = 1500
			height = 600
		}

		background = {
			name = "bg"
			spriteType = "GFX_tiled_window"
		}

		iconType = {
			name = "nfp_logo"
			spriteType = "GFX_pnflogo"
			position = {
				x = 410	 
				y = 20
			}
		}
		instantTextboxType = {
			name = "legend_title"
			position = {
				x = 25
				y = 40
			}
			text = "ITA_gran_consiglio_del_fascismo"
			font = "hoi_36header"
			maxWidth = 150
			format = center
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 

		containerWindowType = {
			name = "the mvsn leaders"

			##leader of the MVSN
			iconType = {
				name = "mussolini_leader"
				position = {
					x = 208
					y = 30
				}
				spriteType = "GFX_MVSN_GUI_mussolini"
				
			}
		
			
			iconType = {
				name = "leader_leader_frame"
				position = {
					x = 200
					y = 16
				}
				spriteType = "GFX_pol_leader_frame"
				pdx_tooltip = "BENITO_MUSSOLINI_DESC"
			}
			instantTextboxType = {
				name = "mussolini_leader_title"
				position = { x = 208 y = 243 }
				font = "hoi_18mbs"
				text = "Benito Mussolini"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}


			iconType = {
				name = "evola_leader"
				position = {
					x = 28
					y = 300
				}
				spriteType = "GFX_MVSN_GUI_evola"
			}
			iconType = {
				name = "quadrumvirate_leader_frame_1"
				position = {
					x = 20
					y = 286
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "evola_leader_title"
				position = { x = 28 y = 512}
				font = "hoi_18mbs"
				text = "Julius Evola"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = {
				name = "debono_leader"
				position = {
					x = 208
					y = 300
				}
				spriteType = "GFX_EugeneDebono"
			}
			iconType = {
				name = "quadrumvirate_leader_frame_2"
				position = {
					x = 200
					y = 286
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "debono_leader_title"
				position = { x = 200 y = 512}
				font = "hoi_18mbs"
				text = "Emilio DeBono"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = {
				name = "marinetti_leader"
				position = {
					x = 388
					y = 300
				}
				spriteType = "GFX_MVSN_GUI_FilipoMarinetti"
			}
			iconType = {
				name = "quadrumvirate_leader_frame_3"
				position = {
					x = 380
					y = 286
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "marinetti_leader_title"
				position = { x = 380 y = 512}
				font = "hoi_18mbs"
				text = "Filipo Marinetti"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = {
				name = "grandi_leader"
				position = {
					x = 568
					y = 300
				}
				spriteType = "GFX_MVSN_GUI_Dino_Grandi"
			}	
			iconType = {
				name = "quadrumvirate_leader_frame_4"
				position = {
					x = 560
					y = 286
				}
				spriteType = "GFX_pol_leader_frame"
			}
			instantTextboxType = {
				name = "grandi_leader_title"
				position = { x = 560 y = 512}
				font = "hoi_18mbs"
				text = "Dino Grandi"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
		}

		containerWindowType = {
			name = "radar_graph_legend"
			position = {
				x = 1100
				y = 36
			}
			
			instantTextboxType = {
				name = "legend_title"
				position = {
					x = 0 
					y = 0
				}
				text = "Factions of the National Fascist Party"
				font = "hoi_30header"
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "legend_desc"
				position = {
					x = 0 
					y = 100
				}
				text = "ITA_NFP_radar_graph_loc"
				font = "hoi_20b"
				maxWidth = 300
				format = center
			}
		}


		containerWindowType = {
			name = "ITA_MVSN_radar_graph_gui"
			position = { x = 1125 y = 256}	
			size = { width = 250 height= 250 }
			#orientation = center
			#origo = center
			#moveable = yes
			
			background = {
				name = "background"		
				quadTextureSprite = "GFX_Radar_Graph_Background"
			}
	
			# Five progress bar iconTypes, corresponding to the five shader files
			iconType = {
				name = "radar_0"
				spriteType = "GFX_Radar_0"
				position = { x = 30 y = 32 }
			}
			iconType = {
				name = "radar_1"
				spriteType = "GFX_Radar_1"
				position = { x = 30 y = 32 }
			}
			iconType = {
				name = "radar_2"
				spriteType = "GFX_Radar_2"
				position = { x = 30 y = 32 }
			}
			iconType = {
				name = "radar_3"
				spriteType = "GFX_Radar_3"
				position = { x = 30 y = 32 }
			}
			iconType = {
				name = "radar_4"
				spriteType = "GFX_Radar_4"
				position = { x = 30 y = 32 }
			}
		
			containerWindowType = {
				name = "labels"

				position = {
					x = 0
					y = 0
				}

				instantTextboxType = {
					name = "label_1"
					position = {
						x = 120
						y = 30
					}
					text = "1"
				}	
				instantTextboxType = {
					name = "label_2"
					position = {
						x = 200 
						y = 100
					}
					text = "2"
				}
				instantTextboxType = {
					name = "label_5"
					position = {
						x = 42 
						y = 100
					}
					text = "5"
				}
				instantTextboxType = {
					name = "label_3"
					position = {
						x = 170 
						y = 190
					}
					text = "3"
				}
				instantTextboxType = {
					name = "label_4"
					position = {
						x = 80
						y = 190
					}
					text = "4"
				}				
			}
	
	
	
	
		
		}

		containerWindowType = {
			name = "NFP_descriptions"
			position = {
				x = 0
				y = 0
			}

			instantTextboxType = {
				name = "NFP_stab_desc"
				position = {
					x = 600
					y = 36
				}
				text = "NFP_stab_desc_loc"
				font = "hoi_30header"
				maxWidth = 400
				maxHeight = 100
				format = center
			}
			# instantTextboxType = {
			# 	name = "NFP_support_desc"
			# 	position = {
			# 		x = 600
			# 		y = 160
			# 	}
			# 	text = "The Party currently supports: [GetNFPCurrentSupporter]"
			# 	font = "hoi_30header"
			# 	maxWidth = 300
			# 	maxHeight = 100
			# 	format = center
			# }
			instantTextboxType = {
				name = "NFP_quad_members_desc"
				position = {
					x = 740
					y = 300
				}
				text = "NFP_quad_members_desc_loc"
				font = "hoi_30header"
				maxWidth = 400
				#format = center
			}
		}
	}

}