guiTypes = {
	containerWindowType = {
		name = "mafia_container"
		position = { x=0 y=30 }
		size = { width=500 height=500 }


		buttonType = {
			name = "nyc_show_button"
			position = {x = 20 y = 10}
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_tiling_sort_button"
			buttonText = "New York City"
			buttonFont = "Bomb_24"
		}
		buttonType = {
			name = "chicago_show_button"
			position = {x = 180 y = 10}
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_tiling_sort_button"
			buttonText = "Chicago"
			buttonFont = "Bomb_24"
		}
		buttonType = { 
			name = "losangeles_show_button"
			position = {x = 340 y = 10}
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_tiling_sort_button"
			buttonText = "Los Angeles"
			buttonFont = "Bomb_24"
		}

		###Nyc
		iconType = {
			name = "statenisland_very_low"        
			spriteType = "GFX_staten_island_very_low"
			position = { x = 15 y = 346 }
		
		}
		iconType = {
			name = "statenisland_low"        
			spriteType = "GFX_staten_island_low"
			position = { x = 15 y = 346 }
		
		}
		iconType = {
			name = "statenisland_medium"        
			spriteType = "GFX_staten_island_medium"
			position = { x = 15 y = 346 }
		
		}
		iconType = {
			name = "statenisland_high"        
			spriteType = "GFX_staten_island_high"
			position = { x = 15 y = 346 }
		
		}
		iconType = {
			name = "statenisland_very_high"        
			spriteType = "GFX_staten_very_island_high"
			position = { x = 15 y = 346 }
		
		}
		

		iconType = {
			name = "queensbrooklyn_very_low"        
			spriteType = "GFX_queensbrooklyn_very_low"
			position = { x = 182 y = 185 }
		
		}
		iconType = {
			name = "queensbrooklyn_low"        
			spriteType = "GFX_queensbrooklyn_low"
			position = { x = 182 y = 185 }
		
		}
		iconType = {
			name = "queensbrooklyn_medium"        
			spriteType = "GFX_queensbrooklyn_medium"
			position = { x = 182 y = 185 }
		
		}
		iconType = {
			name = "queensbrooklyn_high"        
			spriteType = "GFX_queensbrooklyn_high"
			position = { x = 182 y = 185 }
		
		}
		iconType = {
			name = "queensbrooklyn_very_high"        
			spriteType = "GFX_queensbrooklyn_very_high"
			position = { x = 182 y = 185 }
		
		}
		

		iconType = {
			name = "harlem_very_low"        
			spriteType = "GFX_harlem_very_low"
			position = { x = 269 y = 66 }
		
		}
		iconType = {
			name = "harlem_low"        
			spriteType = "GFX_harlem_low"
			position = { x = 269 y = 66 }
		
		}
		iconType = {
			name = "harlem_medium"        
			spriteType = "GFX_harlem_medium"
			position = { x = 269 y = 66 }
		
		}
		iconType = {
			name = "harlem_high"        
			spriteType = "GFX_harlem_high"
			position = { x = 269 y = 66 }
		
		}
		iconType = {
			name = "harlem_very_high"        
			spriteType = "GFX_harlem_very_high"
			position = { x = 269 y = 66 }
		
		}
		

		iconType = {
			name = "manhattan_very_low"        
			spriteType = "GFX_manhattan_very_low"
			position = { x = 200 y = 105 }
		
		}
		iconType = {
			name = "manhattan_low"        
			spriteType = "GFX_manhattan_low"
			position = { x = 200 y = 105 }
		
		}
		iconType = {
			name = "manhattan_medium"        
			spriteType = "GFX_manhattan_medium"
			position = { x = 200 y = 105 }
		
		}
		iconType = {
			name = "manhattan_high"        
			spriteType = "GFX_manhattan_high"
			position = { x = 200 y = 105 }
		
		}
		iconType = {
			name = "manhattan_very_high"        
			spriteType = "GFX_manhattan_very_high"
			position = { x = 200 y = 105 }
		
		}
		


		##chiago
		iconType = {
			name = "south_side_chicago_very_low"
			spriteType = "GFX_south_side_very_low"
			position = { x = 0 y = 30}
		}
		iconType = {
			name = "south_side_chicago_low"
			spriteType = "GFX_south_side_low"
			position = { x = 0 y = 30}
		}
		iconType = {
			name = "south_side_chicago_medium"
			spriteType = "GFX_south_side_medium"
			position = { x = 0 y = 30}
		}
		iconType = {
			name = "south_side_chicago_high"
			spriteType = "GFX_south_side_high"
			position = { x = 0 y = 30}
		}
		iconType = {
			name = "south_side_chicago_very_high"
			spriteType = "GFX_south_side_very_high"
			position = { x = 0 y = 30}
		}

		iconType = {
			name = "north_side_chicago_very_low"
			spriteType = "GFX_north_side_very_low"
			position = { x = 132 y = 256}
		}
		iconType = {
			name = "north_side_chicago_low"
			spriteType = "GFX_north_side_low"
			position = { x = 132 y = 256}
		}
		iconType = {
			name = "north_side_chicago_medium"
			spriteType = "GFX_north_side_medium"
			position = { x = 132 y = 256}
		}
		iconType = {
			name = "north_side_chicago_high"
			spriteType = "GFX_north_side_high"
			position = { x = 132 y = 256}
		}
		iconType = {
			name = "north_side_chicago_very_high"
			spriteType = "GFX_north_side_very_high"
			position = { x = 132 y = 256}
		}


		###La
		iconType = {
			name = "beverleyhills_very_low"
			spriteType = "GFX_beverleyhills_very_low"
			position = { x = 0 y = 14}
		}
		iconType = {
			name = "beverleyhills_low"
			spriteType = "GFX_beverleyhills_low"
			position = { x = 0 y = 14}
		}
		iconType = {
			name = "beverleyhills_medium"
			spriteType = "GFX_beverleyhills_medium"
			position = { x = 0 y = 14}
		}
		iconType = {
			name = "beverleyhills_high"
			spriteType = "GFX_beverleyhills_high"
			position = { x = 0 y = 14}
		}
		iconType = {
			name = "beverleyhills_very_high"
			spriteType = "GFX_beverleyhills_very_high"
			position = { x = 0 y = 14}
		}
		
		iconType = {
			name = "hollywood_very_low"
			spriteType = "GFX_hollywood_very_low"
			position = { x = 143 y = 0}
		}
		iconType = {
			name = "hollywood_low"
			spriteType = "GFX_hollywood_low"
			position = { x = 143 y = 0}
		}
		iconType = {
			name = "hollywood_medium"
			spriteType = "GFX_hollywood_medium"
			position = { x = 143 y = 0}
		}
		iconType = {
			name = "hollywood_high"
			spriteType = "GFX_hollywood_high"
			position = { x = 143 y = 0}
		}
		iconType = {
			name = "hollywood_very_high"
			spriteType = "GFX_hollywood_very_high"
			position = { x = 143 y = 0}
		}
		
		iconType = {
			name = "downtown_very_low"
			spriteType = "GFX_downtown_very_low"
			position = { x = 143 y = 2}
		}
		iconType = {
			name = "downtown_low"
			spriteType = "GFX_downtown_low"
			position = { x = 143 y = 2}
		}
		iconType = {
			name = "downtown_medium"
			spriteType = "GFX_downtown_medium"
			position = { x = 143 y = 2}
		}
		iconType = {
			name = "downtown_high"
			spriteType = "GFX_downtown_high"
			position = { x = 143 y = 2}
		}
		iconType = {
			name = "downtown_very_high"
			spriteType = "GFX_downtown_very_high"
			position = { x = 143 y = 2}
		}
		


		
	}
}