spriteTypes = {	
	# spriteType = {
	# 	name = "GFX_DBK_Super_Event_Window"
	# 	texturefile = "gfx/DBK_Super_Event_Window.dds"
	# 	legacy_lazy_load = no
	# }

	# spriteType = {
	# 	name = "GFX_Super_Event_Quote_Background"
	# 	texturefile = "gfx/Super_Event_Quote_Background.dds"
	# 	legacy_lazy_load = no
	# }

	spriteType = {
		name = "GFX_DBK_Superevent_bg"
		texturefile = "gfx/interface/DBK_super_event_frame.dds"
		#legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx/interface/superevent_text_underlay.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_Super_Event_Image_Wiltkrieg"
		textureFile = "gfx/super_events/Super_Event_Image_Test.dds"
		noOfFrames = 15
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Russian_Collapse"
		textureFile = "gfx/super_events/Super_Event_Russian_Collapse.dds"
		legacy_lazy_load = no
	}

	frameAnimatedSpriteType = {
		name = "GFX_Super_Event_Image_GermanUnification"
		textureFile = "gfx/super_events/Super_Event_German_Unification.dds"
		legacy_lazy_load = no
	}

	
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		texturefile = "gfx/interface/tiles/tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
  