
guiTypes = {
	containerWindowType = {
		name = "nuclear_research_container"
		position = { x = 0 y = -85 }
		size = { width=100% height=100% }

		buttonType = {
			name = "nuclear_research_button"
			position = { x = 230 y = 0 }
			quadTextureSprite ="GFX_idea_nuclear_vial"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "LOWER_LEFT"
			pdx_tooltip = "NUCLEAR_RESEARCH_MENU_SCRIPTED_GUI"
			pdx_tooltip_delayed = "nuclear_research_container_enable"
		}
	}

	containerWindowType = {
		name = "nuclear_research_options_container"
		position = {x=0 y=0}
		orientation = CENTER
		origo = CENTER
		size = { width=990 height=1000 }
		moveable = yes

		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = 455 y = -488 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = center
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			position = { x = 265 y = 260 }
			name = "nuclear_creation_button"
			quadTextureSprite = "GFX_idea_nuclear_background"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			pdx_tooltip = "necessary_requirements_tt"
		}

		buttonType = {
			position = { x = 265 y = 260 }
			name = "nuclear_creation_active_button"
			quadTextureSprite = "GFX_idea_nuclear_green"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			pdx_tooltip = "create_nuke_tt"
		}

		instantTextBoxType = {
			name = "nuclear_text"
			position = { x = -108 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NUCLEAR RESEARCH"
			maxWidth = 235
			maxHeight = 29
			fixedsize = yes
			format = left
			orientation = center_up
		}

		instantTextboxType = {
			name = "scientists"
			position = { x = -44 y = 95 }
			font = "hoi_16mbs"
			text = "Free Scientists"
			maxWidth = 90
			maxHeight = 23
			format = left
			orientation = center_up
		}

		### Background research ###
			iconType = {
				name = "researcher_icon_free_scientists_1"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 265 y = 130 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_free_scientists_2"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 345 y = 130 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_free_scientists_3"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 425 y = 130 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_free_scientists_4"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 505 y = 130 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_free_scientists_5"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 585 y = 130 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_free_scientists_6"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 665 y = 130 }
				alwaystransparent = yes
			}

			iconType = {
				name = "researcher_icon_fissile_material_1"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 740 y = 360 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_fissile_material_2"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 810 y = 360 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_fissile_material_3"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 880 y = 360 }
				alwaystransparent = yes
			}

			iconType = {
				name = "researcher_icon_nuclear_research_1"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 34 y = 360 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_nuclear_research_2"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 104 y = 360 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_nuclear_research_3"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 174 y = 360 }
				alwaystransparent = yes
			}

			iconType = {
				name = "researcher_icon_moderator_works_1"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 34 y = 810 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_moderator_works_2"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 104 y = 810 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_moderator_works_3"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 174 y = 810 }
				alwaystransparent = yes
			}

			iconType = {
				name = "researcher_icon_nuclear_bomb_assembly_1"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 740 y = 810 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_nuclear_bomb_assembly_2"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 810 y = 810 }
				alwaystransparent = yes
			}
			iconType = {
				name = "researcher_icon_nuclear_bomb_assembly_3"
				quadTextureSprite = "GFX_idea_no_researcher"
				position = { x = 880 y = 810 }
				alwaystransparent = yes
			}
		###

		### Nuclear Research ###
			instantTextboxType = {
				name = "nuclear_research"
				position = { x = -413 y = -230 }
				font = "hoi_16mbs"
				text = "Nuclear Research"
				maxWidth = 110
				maxHeight = 23
				format = left
				orientation = center
			}

			buttonType = {
				name = "nuclear_research_slot"
				position = { x = 110 y = 300 }
				spriteType = "GFX_idea_slot_nuclear_research"
				buttonText = ""
				pdx_tooltip = "nuclear_research_tt"
			}

			instantTextboxType = {
				name = "nuclear_research_progress"
				position = { x = -468 y = -50 }
				font = "hoi_16mbs"
				text = "[?ROOT.nuclear_research_var|0] / 100"
				maxWidth = 200
				maxHeight = 23
				format = center
				orientation = center
			}

			instantTextboxType = {
				name = "nuclear_research_daily_progress"
				position = { x = -465 y = 0 }
				font = "hoi_16mbs"
				text = "[ROOT.research_progress_nuclear_research_scripted_loc]"
				maxWidth = 200
				maxHeight = 23
				format = center
				orientation = center
			}
		###

		### Fissile Material ###
			instantTextboxType = {
				name = "fissile_material"
				position = { x = 276 y = -230 }
				font = "hoi_16mbs"
				text = "Create Fissile Material"
				maxWidth = 140
				maxHeight = 23
				format = left
				orientation = center
			}

			buttonType = {
				name = "fissile_material_uranium"
				position = {x=780 y=300}
				spriteType = "GFX_idea_slot_uranium"
				buttonText = ""
				pdx_tooltip = "fissile_material_uranium_tt"
			}

			buttonType = {
				name = "fissile_material_plutonium"
				position = {x=885 y=300}
				spriteType = "GFX_idea_slot_plutonium"
				buttonText = ""
				pdx_tooltip = "fissile_material_plutonium_tt"
			}

			instantTextboxType = {
				name = "fissile_material_progress"
				position = { x = 240 y = -50 }
				font = "hoi_16mbs"
				text = "[?ROOT.fissile_material_var|0] / 100"
				maxWidth = 200
				maxHeight = 23
				format = center
				orientation = center
			}

			instantTextboxType = {
				name = "fissile_material_daily_progress"
				position = { x = 240 y = 0 }
				font = "hoi_16mbs"
				text = "[ROOT.research_progress_fissile_material]"
				maxWidth = 200
				maxHeight = 23
				format = center
				orientation = center
			}
		###

		### Moderator Research ###
			instantTextboxType = {
				name = "moderator_research"
				position = { x = -413 y = 200 }
				font = "hoi_16mbs"
				text = "Moderator Works"
				maxWidth = 200
				maxHeight = 23
				format = left
				orientation = center
			}

			buttonType = {
				name = "moderator_works_button"
				position = { x = 110 y = 730 }
				spriteType = "GFX_idea_slot_moderator"
				buttonText = ""
				pdx_tooltip = "moderator_research_tt"
			}

			instantTextboxType = {
				name = "moderator_research_progress"
				position = { x = -468 y = 400 }
				font = "hoi_16mbs"
				text = "[?ROOT.moderator_research_var|0] / 100"
				maxWidth = 200
				maxHeight = 23
				format = center
				orientation = center
			}

			instantTextboxType = {
				name = "moderator_research_daily_progress"
				position = { x = -465 y = 440 }
				font = "hoi_16mbs"
				text = "[ROOT.research_progress_moderator]"
				maxWidth = 200
				maxHeight = 23
				format = center
				orientation = center
			}
		###

		### Nuke Assembly ###
			instantTextboxType = {
				name = "nuclear_production"
				position = { x = 276 y = 200 }
				font = "hoi_16mbs"
				text = "Nuclear Bomb Assembly"
				maxWidth = 150
				maxHeight = 23
				format = left
				orientation = center
			}

			buttonType = {
				name = "nuke_assembly_button"
				position = { x = 815 y = 730 }
				spriteType = "GFX_idea_slot_assembly"
				buttonText = ""
				pdx_tooltip = "nuke_assembly_tt"
			}

			instantTextboxType = {
				name = "nuclear_assembly_progress"
				position = { x = 240 y = 400 }
				font = "hoi_16mbs"
				text = "[?ROOT.nuclear_assembly_var|0] / 100"
				maxWidth = 200
				maxHeight = 23
				format = center
				orientation = center
			}

			instantTextboxType = {
				name = "nuclear_assembly_daily_progress"
				position = { x = 240 y = 440 }
				font = "hoi_16mbs"
				text = "[ROOT.research_progress_bomb_assembly]"
				maxWidth = 200
				maxHeight = 23
				format = center
				orientation = center
			}
		###

		### Free Researcher array ###
		containerWindowType = {
			name = "researcher_array"
			position = { x = 215 y = 20 }
			size = { width = 400 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }

			gridboxtype = {
				name = "researcher_array_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 80 height = 100 }
				slotsize = { width = 80 height = 100 }
				max_slots_horizontal = 6
				add_horizontal = yes
			}
		}

		### Left Side Researchers ###
			containerWindowType = {
				name = "nuclear_research_researcher_array"
				position = { x = -15 y = 250 }
				size = { width = 400 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				gridboxtype = {
					name = "nuclear_research_researcher_array_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 70 height = 100 }
					slotsize = { width = 70 height = 100 }
					max_slots_horizontal = 3
					add_horizontal = yes
				}
			}

			containerWindowType = {
				name = "moderator_researcher_array"
				position = { x = -15 y = 700 }
				size = { width = 400 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				gridboxtype = {
					name = "moderator_researcher_array_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 70 height = 100 }
					slotsize = { width = 70 height = 100 }
					max_slots_horizontal = 3
					add_horizontal = yes
				}
			}
		###

		### Right Side Researchers ###
			containerWindowType = {
				name = "create_fissile_material_researcher_array"
				position = { x = 689 y = 250 }
				size = { width = 400 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				gridboxtype = {
					name = "create_fissile_material_researcher_array_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 70 height = 100 }
					slotsize = { width = 70 height = 100 }
					max_slots_horizontal = 2
					add_horizontal = yes
				}
			}
			containerWindowType = {
				name = "create_fissile_material_plutonium_researcher_array"
				position = { x = 835 y = 250 }
				size = { width = 400 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				gridboxtype = {
					name = "create_fissile_material_plutonium_researcher_array_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 70 height = 100 }
					slotsize = { width = 70 height = 100 }
					max_slots_horizontal = 2
					add_horizontal = yes
				}
			}
			containerWindowType = {
				name = "nuclear_bomb_assembly_researcher_array"
				position = { x = 690 y = 700 }
				size = { width = 400 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				gridboxtype = {
					name = "nuclear_bomb_assembly_researcher_array_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 70 height = 100 }
					slotsize = { width = 70 height = 100 }
					max_slots_horizontal = 3
					add_horizontal = yes
				}
			}
		###

		instantTextboxType = {
			name = "nuke_debuffs"
			position = { x = -250 y = 300 }
			font = "hoi_16mbs"
			text = "nuke_debuffs"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = center
		}

		instantTextboxType = {
			name = "nuke_buffs"
			position = { x = 20 y = 300 }
			font = "hoi_16mbs"
			text = "nuke_buffs"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = center
		}
	}



	### Researcher Entries ###
		containerWindowType = {
			name = "researcher_array_entry"
			position = { x = 50 y = 100 }
			size = { width = 100 height = 41 }

			buttonType = {
				name = "researcher_icon"
				quadTextureSprite = "GFX_idea_generic_research_bonus"
				position = { x = -5 y = 0 }
				pdx_tooltip = "free_scientist_tt"
				pdx_tooltip_delayed = "free_scientist_delayed_tt"
			}
		}
		containerWindowType = {
			name = "nuclear_research_researcher_array_entry"
			position = { x = 50 y = 100 }
			size = { width = 100 height = 41 }

			buttonType = {
				name = "nuclear_research_researcher_icon"
				quadTextureSprite = "GFX_idea_generic_research_bonus"
				position = { x = -5 y = 0 }
				pdx_tooltip = "remove_scientist_tt"
			}
		}
		containerWindowType = {
			name = "moderator_researcher_array_entry"
			position = { x = 50 y = 100 }
			size = { width = 100 height = 41 }

			buttonType = {
				name = "moderator_researcher_icon"
				quadTextureSprite = "GFX_idea_generic_research_bonus"
				position = { x = -5 y = 0 }
				pdx_tooltip = "remove_scientist_tt"
			}
		}
		containerWindowType = {
			name = "create_fissile_material_researcher_array_entry"
			position = { x = 50 y = 100 }
			size = { width = 100 height = 41 }

			buttonType = {
				name = "create_fissile_material_researcher_icon"
				quadTextureSprite = "GFX_idea_generic_research_bonus"
				position = { x = -5 y = 0 }
				pdx_tooltip = "remove_scientist_tt"
			}
		}
		containerWindowType = {
			name = "create_fissile_material_plutonium_researcher_array_entry"
			position = { x = 45 y = 100 }
			size = { width = 100 height = 41 }

			buttonType = {
				name = "create_fissile_material_plutonium_researcher_icon"
				quadTextureSprite = "GFX_idea_generic_research_bonus"
				position = { x = -5 y = 0 }
				pdx_tooltip = "remove_scientist_tt"
			}
		}
		containerWindowType = {
			name = "nuclear_bomb_assembly_researcher_array_entry"
			position = { x = 50 y = 100 }
			size = { width = 100 height = 41 }

			buttonType = {
				name = "nuclear_bomb_assembly_researcher_icon"
				quadTextureSprite = "GFX_idea_generic_research_bonus"
				position = { x = -5 y = 0 }
				pdx_tooltip = "remove_scientist_tt"
			}
		}
	###
}
