
state={
	id=1003
	name="STATE_1003"

	history={
		owner = BMJ
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		2228 5153 5204 10984 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 13517 13518 13519 13520 13521 13522 13523 13524 13741 13884 13885 13995 13996 13997 13998 14000 14001 14003 14006 
	}
	manpower=2345789
	buildings_max_level_factor=1.000
	state_category=rural
}
