
state={
	id=1004
	name="STATE_1004"

	history={
		owner = FLF
		add_core_of = RGS
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3
			10447 = {
				naval_base = 3 

			}

		}

	}

	provinces={
		11010 12729 12770 12939 13343 13344 13345 13346 13347 13348 
	}
	manpower=535678
	buildings_max_level_factor=1.000
	state_category=town
}
