
state={
	id=1004
	name="STATE_1004"

	history={
		owner = GEF
		add_core_of = RGS
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			10447 = {
				naval_base = 3
			}
		}

	}

	provinces={
		1542 4436 7594 7638 10447 12396 13781 13783 13784 13785 13786 13787 13788 13789 13792 13793 13799 13800 13804 13805 13806 13807 13808 13809 14072 
	}
	manpower=535678
	buildings_max_level_factor=1.000
	state_category=town
}
