
state={
	id=1010
	name="STATE_1010"

	history={
		owner = UBR
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF


		victory_points = {
			10999 2 
		}
		victory_points = {
			8196 1 
		}
		victory_points = {
			13879 1 
		}
		victory_points = {
			13875 1 
		}
		victory_points = {
			13880 1 
		}

	}
	
	

	provinces={
		2153 8196 10999 13875 13876 13877 13878 13879 13880 13881 13882 13883 
	}
	manpower=657895
	buildings_max_level_factor=1.000
	state_category=city
}
