state={
	id=1011
	name="STATE_1011"
	history = {
		owner = BRE
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 4
		}
		victory_points = {
			8181 7
		}
		victory_points = {
			13329 2
		}			
		
	}
	provinces={
		2109 4533 8181 13329
	}
	manpower=4959874
	buildings_max_level_factor=1.000
	state_category = city
}
