
state={
	id=1012
	name="STATE_1012"

	history={
		owner = BMJ
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			13374 1 
		}
		victory_points = {
			13375 1 
		}
		victory_points = {
			2168 1 
		}
		victory_points = {
			13385 1 
		}
		victory_points = {
			13379 1 
		}
		BRS = {
			set_province_controller = 5151
			set_province_controller = 13380
			set_province_controller = 13379
			set_province_controller = 13377
			set_province_controller = 13376
			set_province_controller = 13378

		}

	}

	provinces={
		13331 14273 14421 14422 14425 14513 
	}
	manpower=234576
	buildings_max_level_factor=1.000
	state_category=pastoral
}
