
state={
	id=1012
	name="STATE_1012"

	history={
		owner = BMJ
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			infrastructure = 2

		}
		
		BRS = {
	set_province_controller = 5151
	set_province_controller = 13380
	set_province_controller = 13379
	set_province_controller = 13377
	set_province_controller = 13376
	set_province_controller = 13378
}		

	}

	provinces={
		2168 5083 5151 13374 13375 13376 13377 13378 13379 13380 13381 13382 13383 13384 13385 
	}
	manpower=234576
	buildings_max_level_factor=1.000
	state_category=pastoral
}
