
state={
	id=1012
	name="STATE_1012"

	history={
		owner = GEF
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			10447 = {
				naval_base = 4

			}

		}
		victory_points = {
			13374 1 
		}
		victory_points = {
			13375 1 
		}
		victory_points = {
			2168 1 
		}
		victory_points = {
			13385 1 
		}
		victory_points = {
			13379 1 
		}
		BRS = {
			set_province_controller = 5151
			set_province_controller = 13380
			set_province_controller = 13379
			set_province_controller = 13377
			set_province_controller = 13376
			set_province_controller = 13378

		}

	}

	provinces={
		1598 4436 4589 4604 7638 10447 12396 13779 13780 13781 13782 13783 13784 13785 13786 13787 13788 13789 13790 13791 13792 13793 13807 13808 13809 14072 
	}
	manpower=234576
	buildings_max_level_factor=1.000
	state_category=pastoral
}
