
state={
	id=1013
	name="STATE_1013"

	history={
		owner = PAR
		add_core_of = PBC
		add_core_of = ARG
		add_core_of = PAR
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		
		victory_points = {
			14029 1 
		}			
		victory_points = {
			14030 1 
		}			
		victory_points = {
			14024 1 
		}			
		victory_points = {
			14026 1 
		}			
		victory_points = {
			12922 1 
		}								

	}

	provinces={
		12922 12943 14024 14025 14026 14027 14028 14029 14030 
	}
	manpower=273823
	buildings_max_level_factor=1.000
	state_category=rural
}
