
state={
	id=1017
	name="STATE_1017"

	history = {
		owner = BMJ
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			infrastructure = 0
			industrial_complex = 0
		}
		
		BRS = {
	set_province_controller = 13351
	set_province_controller = 12853
	set_province_controller = 13350
	set_province_controller = 13349
	set_province_controller = 12999
}			
		

	}

	provinces={
		2214 8107 10874 10956 12853 12999 13340 13341 13342 13349 13350 13351 13352 13353 13354 13355 13356 13357 13358 13359 13360 13361 13362 
	}
	manpower=53872
	buildings_max_level_factor=1.000
	state_category=wasteland
}
