
state={
	id=1017
	name="STATE_1017"

	history={
		owner = BRS
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		victory_points = {
			13340 1 
		}
		victory_points = {
			13341 1 
		}
		victory_points = {
			13354 1 
		}
		victory_points = {
			12999 1 
		}
		victory_points = {
			13360 1 
		}
		victory_points = {
			13350 1 
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 0

		}
		BMJ = {
			set_province_controller = 13359
			set_province_controller = 13360
			set_province_controller = 10956
			set_province_controller = 13362
			set_province_controller = 13361
			set_province_controller = 13358
		}

	}

	provinces={
		2214 8107 10864 10874 10956 12853 12999 13340 13341 13342 13349 13350 13351 13352 13353 13354 13355 13356 13357 13358 13359 13360 13361 13362 14332 14347 14384 14558 14559 14560 14561 14562 14563 14579 14580 
	}
	manpower=53872
	buildings_max_level_factor=1.000
	state_category=rural
}
