
state={
	id=102
	name="STATE_102"
	resources={
		steel=3.000
		aluminium=2.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			9627 10 
		}
		victory_points = {
			3673 8 
		}
		add_core_of = YUG
		add_core_of = SLV

	}

	provinces={
		3631 3654 3673 6650 6673 9596 9627 11612 13244 13245 
	}
	manpower=761053
	buildings_max_level_factor=1.000
	state_category=city
}
