state={
	id=1043
	name="STATE_1043"
	provinces={
		10337 
	}
	history = {
		owner = USA
		add_core_of = USA
		victory_points = {
			10337 20
		}	
		buildings = {
			infrastructure = 7
			air_base = 3
			industrial_complex = 3
			10337 = {
				naval_base = 3
			}

			# infrastructure = 10
			# air_base = 10
			# industrial_complex = 10
			# arms_factory = 10
			# 10337 = {
			# 	naval_base = 10
			# }
		}
	}
	
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
