
state={
	id=1100
	name="STATE_1100"

	history={
		owner = UBR
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		BMJ = {
			set_province_controller = 5218
			set_province_controller = 8129

		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		5174 5218 8129 13533 13534 13535 13536 13537 13538 13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 13549 13550 13551 13552 13553 13554 
	}
	manpower=1121000
	buildings_max_level_factor=1.000
	state_category=rural
}
