
state={
	id=1106
	name="STATE_1106"

	history={
		owner = UBR
		buildings = {
			infrastructure = 3

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		BMJ = {
			set_province_controller = 13328
			set_province_controller = 12959

		}

	}

	provinces={
		5208 12959 13443 13450 13451 13452 13453 13454 13455 13456 13457 13458 13459 13460 13461 13462 13463 13464 13465 13466 13467 13468 13469 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
