
state={
	id=1107
	name="STATE_1107"

	history={
		owner = UBR
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		victory_points = {
			1583 2 
		}
		victory_points = {
			11003 3 
		}
		victory_points = {
			7636 3 
		}
		victory_points = {
			12937 2 
		}

	}

	provinces={
		1583 5186 7636 10994 11003 12937 12972 13727 13728 13729 13730 13731 13732 13733 13734 13735 13736 13737 13738 13739 13740 13742 13743 13744 13745 13746 13747 13748 13749 13750 13751 13752 13754 13774 
	}
	manpower=1421800
	buildings_max_level_factor=1.000
	state_category=town
}
