
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 1470190
	
	state_category = city
	
	history={
		owner = SOV
		victory_points = {
			11105 15 
		}
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
	}

	provinces={
		67 204 3083 3161 6009 6066 6108 6144 9073 9094 9129 9167 9194 11066 11105 11138 11172 11211 13100 13101 13102 13103 
	}
}
