state=
{
	id=114
	name="STATE_114"
	manpower = 991921
	
	state_category = town
	
	history=
	{
		owner = ITA
		add_core_of = ITF
		victory_points = {
			11773 6
		}
		victory_points = {
			11824 1
		}
		victory_points = {
			9772 3
		}
		victory_points = {
			6891 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 1
			air_base = 5
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
	}
	provinces=
	{
902 6891 9772 9863 11755 11773 11824 11874 	}
}
