
state={
	id=115
	name="STATE_115"
	resources={
		steel=8.000
		aluminium=8.000
	}

	history={
		owner = ITA
		add_core_of = ITF
		victory_points = {
			10074 25 
		}
		victory_points = {
			4159 11
		}
		victory_points = {
			4014 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6
			dockyard = 1 
			10074 = {
				naval_base = 2

			}
			4159 = {
				naval_base = 2

			}

		}
		add_core_of = ITA

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
	manpower=1836571
	buildings_max_level_factor=1.000
	state_category=city
}
