
state={
	id=158
	name="STATE_158"
	resources={
		steel=40.000
		aluminium=28.000
		chromium=4.000
		tungsten=2.000
	}

	history={
		owner = ITA
		add_core_of = ITF
		victory_points = {
			6780 25 
		}
		victory_points = {
		    9741 4
		}
		victory_points = {
			776 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			

		}
		add_core_of = ITA
		
	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}
	manpower=4765476
	buildings_max_level_factor=1.000
	state_category=metropolis
}
