
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=9.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = AUS
		add_core_of = ITF
		victory_points = {
			6606 17
		}
		victory_points = {
			782 4
		}
		victory_points = {
			9752 6
		}
		victory_points = {
			6790 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2

			}

		}

	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 11734 
	}
	manpower=3202401
	buildings_max_level_factor=1.000
	state_category=large_city
}
