
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		add_core_of = ITF
		victory_points = {
			9907 18 
		}
		victory_points = {
			6973 6 
		}
		victory_points = {
			6946 7
		}
		victory_points = {
			9879 3
		}
		victory_points = {
			6875 2
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
}
