
state={
	id=271
	name="STATE_271"
	resources={
		rubber=15.000
		oil=10.000
		steel=12.000
	}

	history={
		owner = ETH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			7980 1.0 
		}
		add_core_of = ETH
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}

	}

	provinces={
		5010 7980 8019 8036 8062 10734 10775 12714 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
}
