
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=100 # was: 236
		oil=2
	}

	history={
		owner = FRA
		victory_points = { 6529 1 }
		victory_points = { 678 4 }
		victory_points = { 9503 8 }
		victory_points = { 9559 3 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			549 = {
				bunker = 2

			}
			678 = {
				bunker = 2

			}
			6529 = {
				bunker = 2

			}
			9503 = {
				bunker = 2

			}
			anti_air_building = 1
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
