
state={
	id=280
	name="STATE_280"

	history={
		owner = BMJ
		buildings = {
			infrastructure = 2

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		FLF = {
			set_province_controller = 2142

		}

	}

	provinces={
		2142 2204 8175 10792 11010 12729 12770 12869 12869 12939 13343 13344 13345 13346 13347 13348 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
