
state={
	id=303
	name="STATE_303"
	resources={
		oil=14.000
	}

	history={
		owner = PBC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5

			}

		}
		add_core_of = PBC
		add_core_of = PRU
		victory_points = {
			12997 20 
		}

	}

	provinces={
		2162 2212 2225 12953 12983 12997 13915 13924 13925 13987 13988 13989 13990 13991 13992 13993 
	}
	manpower=3563249
	buildings_max_level_factor=1.000
	state_category=city
}
