
state={
	id=305
	name="STATE_305"
	resources={
		oil=10.000
		aluminium=1.000
	}

	history={
		owner = ECU
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			8252 = {
				naval_base = 3

			}

		}
		add_core_of = ECU
		victory_points = {
			12798 20 
		}

	}

	provinces={
		5051 5120 8047 8075 8252 10888 11020 12798 14497 14507 14512 14515 14516 14517 14518 14519 14521 14522 14523 14524 14527 14528 14529 
	}
	manpower=2124000
	buildings_max_level_factor=1.000
	state_category=large_city
}
