
state={
	id=307
	name="STATE_307"
	resources={
		oil=72.000
	}

	history={
		owner = VEN
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			8113 = {
				naval_base = 3

			}
			10912 = {
				naval_base = 1

			}

		}
		add_core_of = VEN
		victory_points = {
			8113 25 
		}

	}

	provinces={
		4942 7968 8024 8113 14104 14105 14106 14107 14110 14111 14112 14113 14114 14115 14116 14118 14238 14565
	}
	manpower=1335010
	buildings_max_level_factor=1.000
	state_category=large_city
}
