
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = BEI
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 15 
		}

	}

	provinces={
		800 861 887 927 945 946 1567 3839 3849 3888 3895 3913 3929 3932 3947 3949 3970 4572 6804 6860 6868 6905 6910 6947 6981 7591 7663 9759 9782 9803 9841 9848 9866 9883 9885 9913 9928 11781 11808 11823 11850 11862 11864 12412 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=rural
}
