
state={
	id=4
	name="STATE_4"
	manpower = 3795983 
	resources={
		oil=3
		steel=4
		tungsten=2
	}
	
	state_category = metropolis
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			704	8
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		704 3718 6552 6690 6723 6739 9527 11651 11666 
	}
}
