
state={
	id=429
	name="STATE_429"

	history={
		owner = INC
		add_core_of = INC
		add_core_of = RAJ
		add_core_of = AIG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			1349 = {
				naval_base = 6

			}

		}
		victory_points = {
			1349 20 
		}

	}

	provinces={
		1349 1405 4072 4353 7013 7060 7119 7177 7205 7232 8076 10019 10210 10270 11993 12142 12182 12269 
	}
	manpower=17355600
	buildings_max_level_factor=1.000
	state_category=town
}
