
state={
	id=49
	name="STATE_49"
	resources={
		chromium=11.000
		steel=4.000
	}

	history={
		owner = TUR
		victory_points = {
			11747 20 
		}
		victory_points = {
			1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = TUR

	}

	provinces={
		804 919 3807 3862 3964 6908 6925 9806 9901 11747 11784 11826 11844 
	}
	manpower=770758
	buildings_max_level_factor=1.000
	state_category=town
}
