
state={
	id=496
	name="STATE_496"
	resources={
		steel=3.000
	}

	history={
		owner = UBR
		victory_points = {
			7476 3 
		}
		victory_points = {
			1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF

	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10360 10931 10945 12334 12438 12479 12903 12909 12923 12938 12977 
	}
	manpower=4603600
	buildings_max_level_factor=1.000
	state_category=city
}
