
state={
	id=497
	name="STATE_497"
	resources={
		rubber=23.000
	}

	history={
		owner = BMJ
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1
			12853 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		victory_points = {
			12853 1 
		}

	}

	provinces={
		2150 5220 12913 12933 12947
	}
	manpower=2950100
	buildings_max_level_factor=1.000
	state_category=rural
}
