
state={
	id=498
	name="STATE_498"

	history={
		owner = BMJ
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 2
		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		victory_points = {
			3 
		}
		victory_points = {
			5 
		}

	}

	provinces={
		2175 10933 
	}
	manpower=7746000
	buildings_max_level_factor=1.000
	state_category=town
}
