
state={
	id=499
	name="STATE_499"

	history={
		owner = BRS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			10946 = {
				naval_base = 1

			}
			}
			
		SRB = {
		set_province_controller = 10946
		set_province_controller = 13596
		set_province_controller = 13610
		set_province_controller = 13613
		set_province_controller = 13614
		set_province_controller = 13615
		set_province_controller = 13616
		set_province_controller = 13617
		set_province_controller = 4617
		set_province_controller = 13622
		set_province_controller = 16523
		set_province_controller = 13625
		set_province_controller = 8184
		set_province_controller = 13624
		set_province_controller = 13623
		}
		
		UBR = {
		set_province_controller = 13645
		set_province_controller = 12422
		set_province_controller = 13619
		set_province_controller = 13621
		set_province_controller = 13620
		set_province_controller = 13618
		set_province_controller = 13599
		set_province_controller = 13600
		set_province_controller = 13619
		set_province_controller = 13603
		set_province_controller = 11002
		set_province_controller = 13601
		set_province_controller = 13602
		}		
		victory_points = {
			10946 5 
		}
		victory_points = {
			13596 1 
		}
		victory_points = {
			13598 1 
		}
		victory_points = {
			13613 1 
		}
		victory_points = {
			13618 1 
		}
		victory_points = {
			13621 1 
		}
		victory_points = {
			13645 1 
		}
		victory_points = {
			13607 1 
		}
		victory_points = {
			13615 1 
		}
		victory_points = {
			13625 1 
		}
		victory_points = {
			13617 1 
		}
		victory_points = {
			13612 1 
		}
		victory_points = {
			13634 1 
		}
		victory_points = {
			13626 1 
		}
		victory_points = {
			13630 1 
		}
		victory_points = {
			13631 1 
		}
		victory_points = {
			10419 1 
		}
		victory_points = {
			13602 1 
		}
		victory_points = {
			11002 1 
		}
		victory_points = {
			13608 1 
		}
		victory_points = {
			13637 1 
		}
		victory_points = {
			13641 1 
		}
		victory_points = {
			13636 1 
		}

	}
	
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF	

	provinces={
		4617 5194 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 13596 13598 13599 13600 13601 13602 13603 13604 13605 13606 13607 13608 13609 13610 13611 13612 13613 13614 13615 13616 13617 13618 13619 13620 13621 13622 13623 13624 13625 13626 13627 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638 13639 13640 13641 13642 13643 13644 13645 13646 
	}
	manpower=2233900
	buildings_max_level_factor=1.000
	state_category=large_city
}
