
state={
	id=499
	name="STATE_499"

	history={
		owner = SRB
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			10946 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		
			UBR = {
			set_province_controller = 11002
			set_province_controller = 10419			
	}			
		
		victory_points = {
			10946 1 
		}

	}

	provinces={
		4617 5194 8143 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=4233900
	buildings_max_level_factor=1.000
	state_category=large_city
}
