
state={
	id=499
	name="STATE_499"

	history={
		owner = SRB
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			10946 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		UBR = {
			set_province_controller = 11002
			set_province_controller = 10419

		}
		victory_points = {
			10946 1 
		}

	}

	provinces={
		4617 5194 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 13596 13598 13599 13600 13601 13602 13603 13604 13605 13606 13607 13608 13609 13610 13611 13612 13613 13614 13615 13616 13617 13618 13619 13620 13621 13622 13623 13624 13625 13626 13627 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638 13639 13640 13641 13642 13643 13644 13645 13646 
	}
	manpower=4233900
	buildings_max_level_factor=1.000
	state_category=large_city
}
