
state={
	id=499
	name="STATE_499"

	history={
		owner = SRB
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			10946 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		BRS = {
			set_province_controller = 13644
			set_province_controller = 13637
			set_province_controller = 13635
			set_province_controller = 13629
			set_province_controller = 13628
			set_province_controller = 13626
			set_province_controller = 8242
			set_province_controller = 13627
			set_province_controller = 13631
			set_province_controller = 10926
			set_province_controller = 13628
			set_province_controller = 8177
			set_province_controller = 13639
			set_province_controller = 13641
			set_province_controller = 5194
			set_province_controller = 13646
			set_province_controller = 10926
			set_province_controller = 13638
			set_province_controller = 13632
			set_province_controller = 13630
			set_province_controller = 13624
			set_province_controller = 4617
			set_province_controller = 13615
			set_province_controller = 13614
			set_province_controller = 13596
			set_province_controller = 13634
			set_province_controller = 13640

		}
		victory_points = {
			10946 1 
		}

	}

	provinces={
		4617 5194 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 13596 13598 13599 13600 13601 13602 13603 13604 13605 13606 13607 13608 13609 13610 13611 13612 13613 13614 13615 13616 13617 13618 13619 13620 13621 13622 13623 13624 13625 13626 13627 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638 13639 13640 13641 13642 13643 13644 13645 13646 
	}
	manpower=4233900
	buildings_max_level_factor=1.000
	state_category=large_city
}
