
state={
	id=500
	name="STATE_500"

	history={
		owner = UBR
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7

			}

		}
		victory_points = {
			10980 10 
		}

	}

	provinces={
		5172 8190 10980 12996 13705 13707 13869 13870 13871 13872 13873 13874 13887 
	}
	manpower=6665500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
