
state={
	id=501
	name="STATE_501"
	manpower = 4321200
	state_category = metropolis

	history={
		owner = BRE
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			arms_factory = 2
			industrial_complex = 2
			infrastructure = 6
			5112 = {
				naval_base = 4
			}
		}		
		victory_points = {
			10513 20
		}
		victory_points = {
			5112 1
		}
	}

	provinces={
		10513 10432 5112 5167 7553 10947 11008 
	}
}
