
state={
	id=501
	name="STATE_501"

	history={
		owner = BRE
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			arms_factory = 2
			industrial_complex = 3
			infrastructure = 8
			5112 = {
				naval_base = 4

			}

		}
		victory_points = {
			10513 30 
		}
		victory_points = {
			5112 10 
		}
		victory_points = {
			10432 2 
		}
		victory_points = {
			10947 1 
		}
		victory_points = {
			13761 5 
		}
		victory_points = {
			11008 3 
		}
		victory_points = {
			13763 1 
		}
		victory_points = {
			14061 1 
		}
		victory_points = {
			7553 1 
		}
		UBR = {
			set_province_controller = 13755
			set_province_controller = 10432
			set_province_controller = 14071
			set_province_controller = 13756

		}

	}

	provinces={
		5112 5167 7553 10432 10513 10947 11008 13755 13756 13761 13762 13763 13764 13765 13766 13767 13768 14061 14070 14161 14465 
	}
	manpower=4321200
	buildings_max_level_factor=1.000
	state_category=metropolis
}
