
state={
	id=501
	name="STATE_501"

	history={
		owner = BRE
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		buildings = {
			arms_factory = 2
			industrial_complex = 2
			infrastructure = 6
			5112 = {
				naval_base = 4

			}

		}
		victory_points = {
			10513 30 
		}
		victory_points = {
			5112 10 
		}
		victory_points = {
			10432 2 
		}
		victory_points = {
			10947 1 
		}

	}

	provinces={
		5112 5167 7553 10432 10513 10947 11008 13755 13756 13761 13762 13763 13764 13765 13766 13767 13768 13978 13979 13980 13981 
	}
	manpower=4321200
	buildings_max_level_factor=1.000
	state_category=metropolis
}
