
state={
	id=502
	name="STATE_502"
	manpower = 1959600
	
	state_category = town

	history={
		owner = GEF
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1			
			air_base = 2
			10447 = {
				naval_base = 3
			}
		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		victory_points = {
			10447 3 
		}

	}

	provinces={
		1585 1598 4436 4575 4589 4604 7581 7594 7638 10447 12396 
	}
}
