
state={
	id=502
	name="STATE_502"

	history={
		owner = GEF
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			10447 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		victory_points = {
			10447 18 
		}
		victory_points = {
			7638 4 
		}
		victory_points = {
			1598 2 
		}
		victory_points = {
			13769 2 
		}
		victory_points = {
			7594 2 
		}
		victory_points = {
			13793 3 
		}
		victory_points = {
			13788 2 
		}
		victory_points = {
			4745 1 
		}
		victory_points = {
			4589 1 
		}
		victory_points = {
			13794 1 
		}
		victory_points = {
			1542 1 
		}
		victory_points = {
			13795 1 
		}
		victory_points = {
			13778 1 
		}
		victory_points = {
			13776 1 
		}
		victory_points = {
			13773 1 
		}
		victory_points = {
			13802 1 
		}

	}

	provinces={
		1542 1585 1598 4575 4589 5110 5110 7581 7594 12396 13769 13770 13771 13772 13773 13774 13775 13776 13777 13778 13780 13786 13790 13791 13792 13793 13794 13795 13796 13797 13798 13799 13800 13801 13802 13803 13804 13805 13806 13807 13808 13809 
	}
	manpower=1959600
	buildings_max_level_factor=1.000
	state_category=town
}
