
state={
	id=502
	name="STATE_502"

	history={
		owner = BRE
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			10447 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = RGS
		add_core_of = GEF
		victory_points = {
			10447 18 
		}
		victory_points = {
			7638 4 
		}
		victory_points = {
			1598 2 
		}
		victory_points = {
			13769 2 
		}
		victory_points = {
			7594 2 
		}
		victory_points = {
			13793 3 
		}
		victory_points = {
			13788 2 
		}
		victory_points = {
			4745 1 
		}
		victory_points = {
			4589 1 
		}
		victory_points = {
			13794 1 
		}
		victory_points = {
			1542 1 
		}
		victory_points = {
			13795 1 
		}
		victory_points = {
			13778 1 
		}
		victory_points = {
			13776 1 
		}
		victory_points = {
			13773 1 
		}
		victory_points = {
			13802 1 
		}
		
		UBR = {
			set_province_controller = 10447
            set_province_controller = 13789
            set_province_controller = 13788
            set_province_controller = 4436
            set_province_controller = 13781
            set_province_controller = 7638
            set_province_controller = 13783
            set_province_controller = 13786
            set_province_controller = 13792
            set_province_controller = 13793
            set_province_controller = 13807
            set_province_controller = 13809
            set_province_controller = 12396
            set_province_controller = 13787
            set_province_controller = 14072
            set_province_controller = 13785
            set_province_controller = 13784
            set_province_controller = 13808
            set_province_controller = 13782
            set_province_controller = 4604
            set_province_controller = 13779
            set_province_controller = 13780
            set_province_controller = 4589
            set_province_controller = 13790
            set_province_controller = 1598
            set_province_controller = 13791
			}

	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 13769 13770 13771 13772 13773 13774 13775 13776 13777 13778 13779 13780 13781 13782 13783 13784 13785 13786 13787 13788 13789 13790 13791 13792 13793 13794 13795 13796 13797 13798 13799 13800 13801 13802 13803 13804 13805 13806 13807 13808 13809 14072 
	}
	manpower=1959600
	buildings_max_level_factor=1.000
	state_category=town
}
