
state={
	id=502
	name="STATE_502"

	history={
		owner = RGS
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			10447 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = RGS
		add_core_of = GEF
		victory_points = {
			10447 18 
		}
		victory_points = {
			7638 4 
		}
		victory_points = {
			1598 2 
		}
		victory_points = {
			13769 2 
		}
		victory_points = {
			7594 2 
		}
		victory_points = {
			13793 3 
		}
		victory_points = {
			13788 2 
		}
		victory_points = {
			4745 1 
		}
		victory_points = {
			4589 1 
		}
		victory_points = {
			13794 1 
		}
		victory_points = {
			1542 1 
		}
		victory_points = {
			13795 1 
		}
		victory_points = {
			13778 1 
		}
		victory_points = {
			13776 1 
		}
		victory_points = {
			13773 1 
		}
		victory_points = {
			13802 1 
		}

	}

	provinces={
		1585 1598 4575 4589 4604 5110 7581 13769 13770 13771 13772 13773 13774 13775 13776 13777 13778 13779 13780 13782 13790 13791 13794 13795 13796 13797 13798 13801 13802 13803 
	}
	manpower=1959600
	buildings_max_level_factor=1.000
	state_category=town
}
