
state={
	id=503
	name="STATE_503"

	history={
		owner = GEF
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1				
			air_base = 1

		}
			
	
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		victory_points = {
			4548 3
		}
		victory_points = {
			10405 2
		}
	}

	provinces={
		4548 10405
	}
	manpower=1122700
	buildings_max_level_factor=1.000
	state_category=town
}
