
state={
	id=504
	name="STATE_504"

	history={
		owner = FLF
		buildings = {
			infrastructure = 3

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF

	}

	provinces={
		2181 5200 8189 8224 10959 12951 13396 13397 13398 13399 13400 13402 13403 13404 13405 13406 13407 13408 13409 13410 13411 13412 13415 13416 13417 13418 13419 13420 13421 13422 13423 13424 13425 13426 13427 14083 14084 14085 14466 14470 
	}
	manpower=229900
	buildings_max_level_factor=1.000
	state_category=rural
}
