
state={
	id=504
	name="STATE_504"

	history={
		owner = FLF
		buildings = {
			infrastructure = 3

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF

	}

	provinces={
		2111 2181 5148 8189 10959 13389 13390 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 13402 13403 13404 13405 13406 13407 13408 13409 13411 13412 13415 13416 13417 13418 13419 13728 
	}
	manpower=229900
	buildings_max_level_factor=1.000
	state_category=rural
}
