
state={
	id=505
	name="STATE_505"

	history={
		owner = UBR
		buildings = {
			infrastructure = 2

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF

	}

	provinces={
		5115 5208 8140 12959 12987 13432 13433 13434 13435 13436 13437 13440 13441 13442 13443 13444 13445 13446 13447 13448 13449 13450 13451 13452 13453 13454 13455 13456 13457 13458 13459 13460 13461 13462 13463 13464 13465 13466 13467 13468 13469 13470 14069 14070 14071 14072 14074 14075 
	}
	manpower=1662200
	buildings_max_level_factor=1.000
	state_category=rural
}
