
state={
	id=505
	name="STATE_505"

	history={
		owner = UBR
		buildings = {
			infrastructure = 2

		}
		add_core_of = BRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF
		FLF = {
			set_province_controller = 5148

		}

	}

	provinces={
		5115 8140 12987 13432 13433 13434 13435 13436 13437 13440 13441 13442 13444 13445 13446 13447 13448 13449 13470 13776 13777 13779 
	}
	manpower=1662200
	buildings_max_level_factor=1.000
	state_category=rural
}
