
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=30.000
		steel=8.000
	}

	history={
		owner = GPU
		victory_points = {
			692 25 
		}
		victory_points = {
			708 8 
		}
		victory_points = {
			6540 2 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GPU
		add_core_of = FGD
		add_core_of = BAY
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9655 9666 11620 11638 11653 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=large_city
}
