
state={
	id=54
	name="STATE_54"
	
	resources={
		aluminium=10.000
		steel=11.00
	}
	
	manpower = 2508159

	state_category = city

	history={
		owner = GPU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			11544 15
		}
		victory_points = {
			9557 4
		}
		victory_points = {
			11417 3
		}
		victory_points = {
			9416 4
		}
		add_core_of = GPU

	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
}
