
state={
	id=55
	name="STATE_55"

	history={
		add_core_of = HAN
		add_core_of = HES
		owner = HES
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2

		}
		victory_points = {
			6488 20 
		}
		victory_points = {
			589 8 
		}
		victory_points = {
			3574 6 
		}
		add_core_of = FGD
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}

	}

	provinces={
		589 3397 3574 6488 11560 
	}
	manpower=2798235
	buildings_max_level_factor=1.000
	state_category=large_city
}
