
state={
	id=558
	name="STATE_558"
	resources={
		rubber=2.000
	}

	history={
		owner = NGA
		add_core_of = NGA
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3

			}

			8034 = {
				naval_base = 1

			}

		}
		victory_points = {
			2050 5
		}
		victory_points = {
			12731 3
		}
		
		victory_points = {
			8034 2
		}

	}

	provinces={
		1992 2050 4889 4952 8034 10831 12731 12817 12900 
	}
	manpower=10757000
	buildings_max_level_factor=1.000
	state_category=rural
}
