
state={
	id=56
	name="STATE_56"

	history={
		add_core_of = HAN
		owner = HAN
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 2 
		}
		victory_points = {
			11388 7 
		}
		victory_points = {
			336 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = GPU
		add_core_of = FGD
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 14292 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
}
