
state={
	id=57
	name="STATE_57"

	history={
		add_core_of = HAN
		owner = FGD
		victory_points = {
			495 20 
		}
		victory_points = {
			405 8 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GPU
		add_core_of = FGD
		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3

			}

		}

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 11533 14114 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=large_city
}
