
state={
	id=60
	name="STATE_60"
	resources={
		steel=13.000
		chromium=3.000
		tungsten=3.000
	}

	history={
		victory_points = {
			3561 7 
		}
		victory_points = {
			425 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = GPU
		add_core_of = FGD
		add_core_of = SAX
		add_core_of = GER
		owner = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		425 482 538 3500 6501 6524 9497 14210 
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=large_city
}
