
state={
	id=603
	name="STATE_603"

	history={
		owner = GZC
		add_core_of = GZC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3
		}

	}

	provinces={
		1474 1884 4192 4504 4532 7521 7549 7577 8095 10616
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town
}
