
state={
	id=604
	name="STATE_604"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}
		1938.10.25 = {
			if = {
				limit = {

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4536 4914 7940 7997 10490 10750 10796 10834 10865 12846 12890 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category=rural
}
