
state={
	id=611
	name="STATE_611"

	history={
		owner = ANC
		add_core_of = PNG
		#add_core_of = ANC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}


		}
		victory_points = {
			11752 5 
		}

		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4317 4393 4418 5135 7365 7409 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=1470000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
