
state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = JNE
		add_core_of = HOL
		add_core_of = JNE
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 22 
		}
		# victory_points = {
		# 	9498 24 
		# }
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5

			}
			# 9498 = {
			# 	naval_base = 10

			# }

		}

	}

	provinces={
		68 391 3211 3314 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
