
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = BEI
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		836 892 964 3783 6851 6918 9781 9835 9854 11764 11815 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
