
state={
	id=749
	name="STATE_749"

	history={
		owner = HUC
		add_core_of = HUC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		add_core_of = ANH
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			12019 1 
		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 6
				air_base = 1

			}

		}

	}

	provinces={
		1083 1099 1125 1146 1171 4105 4173 4203 7035 7104 10017 10044 11937 11994 12019 12061 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
}
