
state={
	id=753
	name="STATE_753"

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4403 5193 10787 10903 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=rural
}
