
state={
	id=760
	name="STATE_760"

	history={
		owner = KUL
		add_core_of = KUL
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		add_core_of = NRX
		add_core_of = XSM
		add_core_of = HUC
		add_core_of = GUO
		add_core_of = MUA
		add_core_of = ZHC
		add_core_of = ETR
		
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}

	}

	provinces={
		1838 7732 12524
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=rural
}
