state={
	id=788
	name="STATE_788"

	resources={
		tungsten=10.000 #added due to Portugal Setup
	}
	history={
		owner = SPS
		victory_points = {
			3874 4 
		}
		victory_points = {
			858 2
		}
		victory_points = {
			9770 1
		}
		victory_points = {
			939 2
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = SPN
		add_core_of = SPR
		add_core_of = SPS
		add_core_of = CED

	}

	provinces={
		858 896 977 794 874 939 3794 3845 3874 3986 6867 9770 9800 11820 13221 13224 
	}
	manpower=364601
	buildings_max_level_factor=1.000
	state_category=pastoral
}
