state={
	id=805
	name="STATE_805"
	resources={
		aluminium=4.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
		add_core_of = ITA
		add_core_of = AUS
		add_core_of = ITF

		set_demilitarized_zone = yes
		victory_points = {
			11598 8
		}
	}

	provinces={
		656 6631 6675 9598 9630 11598 11615 
	}
	manpower=320825
	buildings_max_level_factor=1.000
	state_category=town
}
