
state={
	id=86
	name="STATE_86"

	history={
		owner = GER
		add_core_of = GPU
		add_core_of = GER
		add_core_of = FGD
		add_core_of = POL
		victory_points = {
			6558 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}

	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558 14117 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city
}
