
state={
	id=900
	name="STATE_900"
	resources={
		steel=4.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			4925 10 
		}

	}

	provinces={
		1257 1367 1395 2030 2045 2091 4375 4925 5048 7240 7256 8026 9966 10132 10841 12141 12274 12705 12767 
	}
	manpower=21963300
	buildings_max_level_factor=1.000
	state_category=town
}
