state={
	id=957
	name="STATE_957"
	resources={
		steel=25.000
		aluminium=12.00
	}

	history={
		owner = FGD
		victory_points = {
			6469 20
		}
		victory_points = {
			6570 21
		}
		victory_points = {
			9482 13
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = FGD
		

	}
	provinces={
		529 3512 6469 6570 9482 
	}
	manpower=2844743
	buildings_max_level_factor=1.000
	state_category=city
}
