
state={
	id=965
	name="STATE_965"
	resources={
		steel=20.000
		tungsten=5.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 3
			fuel_silo = 1
			air_base = 6
			1086 = {
				naval_base = 4

			}

		}
		add_core_of = COL
		victory_points = {
			2023 25 
		}

	}

	provinces={
		2023 4969 12703 14339 14340 14341 14342 14343 14345 14346 14347 14348 14358 14359 14360 14361 14385 14386 14403 14404 14405 
	}
	manpower=7678350
	buildings_max_level_factor=1.000
	state_category=city
}
