
state={
	id=983
	name="STATE_983"

	history={
		owner = BMJ
		buildings = {
			infrastructure = 2

		}
		add_core_of = BRA
		add_claim_by = FRA
		add_core_of = BMJ
		add_core_of = UBR
		add_core_of = SRB
		add_core_of = BRE
		add_core_of = BRS
		add_core_of = FLF
		add_core_of = GEF

	}

	provinces={
		2035 2147 5008 5214 7915 8185 8254 10736 10849 10879 10934 12825 12965 13083 13331 13332 13333 13334 13335 13336 13337 13338 14010 14068 14069 14192 
	}
	manpower=49000
	buildings_max_level_factor=1.000
	state_category=enclave
}
