scripted_gui = {
  DBK_electoral_count_decision_container = {
    window_name = "us_election_counters"
    context_type = decision_category

    properties = {
      long_count = {
        frame = long_progressbar_var
      }
      borah_count = {
        frame = borah_progressbar_var
      }
      smith_count = {
        frame = smith_progressbar_var

      }
    }
  }
    DBK_usa_election_scripted_gui = {
      window_name = "USA_election_container"
      context_type = player_context

      visible = {
        has_country_flag = open_us_election_container
      }
      effects = {
        exit_click = {
          clr_country_flag = open_us_election_container
        }
      }
      triggers = {
                arizona_blue_visible = {
                  377 = {
                    is_smith_state = yes
                
                  }        
                }               
                arizona_green_visible = {
                  377 = {
                      is_long_state = yes
                
                    }        
                }               
                arizona_red_visible = {
                  377 = {
                      is_borah_state = yes
                    }        
                }               
                arkanas_blue_visible = {
                372 = {
                        is_smith_state = yes
                
                      }        
                    }               
                arkanas_green_visible = {
                372 = {
                      is_long_state = yes
                
                    }        
                  }               
                arkanas_red_visible = {
                372 = {
                      is_borah_state = yes
                
                    }        
                  }               
                california_blue_visible = {
                    378 = {  is_smith_state = yes }
                }        
                              
                california_green_visible = {
                  378 = { is_long_state_california = yes }
                }        
                              
                california_red_visible = {
                    378 = { is_borah_state = yes }
                }        
                              
                colorado_blue_visible = {
                  382 = {
                        is_smith_state = yes
                  }
                }
                        
                              
                colorado_green_visible = {
                  382 = {
                      is_long_state = yes
                  }
                }
                        
                              
                colorado_red_visible = {
                  382 = {
                      is_borah_state = yes
                  }
                }
                        
                              
                delware_blue_visible = {
                    1099 = {  is_smith_state = yes }
                }        
                              
                delware_green_visible = {
                    1099 = { is_long_state = yes }
                }        
                              
                delware_red_visible = {
                  1099 = {  is_borah_state = yes  }
                }        
                              
                florida_blue_visible = {
                  366 = { 
                      is_smith_state = yes
                  }
                }        
                              
                florida_green_visible = {
                  366 = { 
                    is_long_state = yes
                  }
                }        
                              
                florida_red_visible = {
                  366 = { 
                    is_borah_state = yes
                  }
                }        
                              
                georgia_blue_visible = {
                    365 = {
                        is_smith_state = yes
                  }
                }        
                              
                georgia_green_visible = {
                    365 = {
                      is_long_state = yes
                  }
                }        
                              
                georgia_red_visible = {
                    365 = {
                      is_borah_state = yes
                  }
                }        
                              
                idaho_blue_visible = {
                  387 = {
                        is_smith_state = yes
                  }
                }        
                              
                idaho_green_visible = {
                  387 = {
                      is_long_state = yes
                  }
                }        
                              
                idaho_red_visible = {
                  387 = {
                      is_borah_state = yes
                  }
                }        
                              
                iindiana_blue_visible = {
                    396 = {
                        is_smith_state = yes
                
                      }        
                    }               
                iindiana_green_visible = {
                    396 = {
                      is_long_state = yes
                
                    }        
                  }               
                iindiana_red_visible = {
                    396 = {
                      is_borah_state = yes
                
                    }        
                  }               
                illinois_blue_visible = {
                  395 = {
                        is_smith_state = yes
                  }
                }        
                              
                illinois_green_visible = {
                  395 = {
                      is_long_state = yes
                  }
                }        
                              
                illinois_red_visible = {
                  395 = {
                      is_borah_state = yes
                  }
                }        
                              
                iowa_blue_visible = {
                    392 = { 
                        is_smith_state = yes
                  }
                }        
                              
                iowa_green_visible = {
                    392 = { 
                      is_long_state = yes
                  }
                }        
                              
                iowa_red_visible = {
                    392 = { 
                      is_borah_state = yes
                  }
                }        
                              
                kentucky_blue_visible = {
                  369 = {
                        is_smith_state = yes
                  }
                }        
                              
                kentucky_green_visible = {
                  369 = {
                      is_long_state = yes
                  }
                }        
                              
                kentucky_red_visible = {
                  369 = {
                      is_borah_state = yes
                  }
                }        
                              
                lousiana_blue_visible = {
                    371 = {
                        is_smith_state = yes
                  }
                }        
                              
                lousiana_green_visible = {
                    371 = {
                      is_long_state = yes
                  }
                }        
                              
                lousiana_red_visible = {
                    371 = {
                      is_borah_state = yes
                  }
                }        
                              
                maryland_blue_visible = {
                    361 = { 
                        is_smith_state = yes
                    }
                }        
                              
                maryland_green_visible = {
                    361 = { 
                      is_long_state = yes
                    }
                }        
                              
                maryland_red_visible = {
                    361 = { 
                      is_borah_state = yes
                    }
                }        
                              
                michigan_blue_visible = {
                    393 = { 
                        is_smith_state = yes
                  }
                }        
                              
                michigan_green_visible = {
                    393 = { 
                      is_long_state = yes
                  }
                }        
                              
                michigan_red_visible = {
                    393 = { 
                      is_borah_state = yes
                  }
                }        
                              
                minnesota_blue_visible = {
                    391 = {
                        is_smith_state = yes
                  }
                }        
                              
                minnesota_green_visible = {
                    391 = {
                      is_long_state = yes
                  }
                }        
                              
                minnesota_red_visible = {
                    391 = {
                      is_borah_state = yes
                  }
                }        
                              
                mississipi_blue_visible = {
                  370 = {
                        is_smith_state = yes
                  }
                }        
                              
                mississipi_green_visible = {
                  370 = {
                      is_long_state = yes
                  }
                }        
                              
                mississipi_red_visible = {
                  370 = {
                      is_borah_state = yes
                  }
                }        
                              
                missouri_blue_visible = {
                    373 = {
                        is_smith_state = yes
                  }
                }        
                              
                missouri_green_visible = {
                    373 = {
                      is_long_state = yes 
                  }
                }        
                              
                missouri_red_visible = {
                    373 = {
                      is_borah_state = yes
                  }
                }        
                              
                montana_blue_visible = {
                    388 = {
                        is_smith_state = yes
                  }
                }        
                              
                montana_green_visible = {
                    388 = {
                      is_long_state = yes
                  }
                }        
                              
                montana_red_visible = {
                    388 = {
                      is_borah_state = yes
                  }
                }        
                              
                nevada_blue_visible = {
                    379 = {
                        is_smith_state = yes
                  }
                }        
                              
                nevada_green_visible = {
                    379 = {
                      is_long_state = yes
                  }
                }        
                              
                nevada_red_visible = {
                    379 = {
                      is_borah_state = yes
                  } 
                }        
                              
                    
                              
                new_jersey_blue_visible = {
                    359 = { 
                      is_smith_state = yes 
                      }
                }        
                              
                new_jersey_green_visible = {
                  359 = { 
                    is_long_state = yes 
                  }
                }        
                              
                new_jersey_red_visible = {
                  359 = { 
                    is_borah_state = yes 
                  }
                }        
                              
                new_mexico_blue_visible = {
                    376 = {
                        is_smith_state = yes
                  }
                }        
                              
                new_mexico_green_visible = {
                    376 = {
                      is_long_state = yes
                  }
                }        
                              
                new_mexico_red_visible = {
                    376 = {
                      is_borah_state = yes
                  }
                }        
                              
                new_york_blue_visible = {
                    358 = {
                        is_smith_state = yes
                  }
                }        
                              
                new_york_green_visible = {
                    358 = {
                      is_long_state = yes
                  }
                }        
                              
                new_york_red_visible = {
                  358 = {  is_borah_state = yes }
                }        
                              
                north_carlonia_blue_visible = {
                    363 = {
                        is_smith_state = yes
                  }
                }        
                              
                north_carlonia_green_visible = {
                    363 = {
                      is_long_state = yes
                  }
                }        
                              
                north_carlonia_red_visible = {
                    363 = {
                      is_borah_state = yes
                  }
                }        
                              
                ohio_blue_visible = {
                  261 = {
                        is_smith_state = yes
                  }
                }        
                              
                ohio_green_visible = {
                  261 = {
                      is_long_state = yes
                  }
                }        
                              
                ohio_red_visible = {
                  261 = {
                      is_borah_state = yes
                  }
                }        
                              
                oklhahoma_blue_visible = {
                    374 = {
                        is_smith_state = yes
                  }
                }        
                              
                oklhahoma_green_visible = {
                    374 = {
                      is_long_state = yes
                  } 
                }        
                              
                oklhahoma_red_visible = {
                    374 = {
                      is_borah_state = yes
                  }
                }        
                              
                oregon_blue_visible = {
                  385 = {
                        is_smith_state = yes
                  }
                }        
                              
                oregon_green_visible = {
                  385 = {
                      is_long_state = yes
                  }
                }        
                              
                oregon_red_visible = {
                  385 = {
                      is_borah_state = yes
                  }
                }        
                              
                pensylvania_blue_visible = {
                    360 = {
                        is_smith_state = yes
                  }
                }        
                              
                pensylvania_green_visible = {
                    360 = {
                      is_long_state = yes
                  }
                }        
                              
                pensylvania_red_visible = {
                    360 = {
                      is_borah_state = yes
                  }
                }        
                              
                south_carolina_blue_visible = {
                    364 = {
                        is_smith_state = yes
                  }
                }        
                              
                south_carolina_green_visible = {
                    364 = {
                      is_long_state = yes
                  }
                }        
                              
                south_carolina_red_visible = {
                    364 = {
                      is_borah_state = yes
                  }
                }        
                              
                utah_blue_visible = {
                    380 = {
                        is_smith_state = yes
                  }
                }        
                              
                utah_green_visible = {
                    380 = {
                      is_long_state = yes
                  }
                }        
                              
                utah_red_visible = {
                    380 = {
                      is_borah_state = yes
                  }
                }        
                              
                tennessee_blue_visible = {
                    368 = {
                        is_smith_state = yes
                  }
                }        
                              
                tennessee_green_visible = {
                    368 = {
                      is_long_state = yes
                  }
                }        
                              
                tennessee_red_visible = {
                    368 = {
                      is_borah_state = yes
                  }
                }        
                              
                texas_blue_visible = {
                    375 = {
                        is_smith_state = yes
                  }
                }        
                              
                texas_green_visible = {
                    375 = {
                      is_long_state = yes
                  }
                }        
                              
                texas_red_visible = {
                    375 = {
                      is_borah_state = yes
                  }
                }        
                              
                virginia_blue_visible = {
                    362 = {
                        is_smith_state = yes
                  }
                }        
                              
                virginia_green_visible = {
                    362 = {
                      is_long_state = yes
                  }
                }        
                              
                virginia_red_visible = {
                    362 = {
                      is_borah_state = yes
                  }
                }        
                              
                washington_blue_visible = {
                    386 = {
                        is_smith_state = yes
                  }
                }        
                              
                washington_green_visible = {
                    386 = {
                      is_long_state = yes
                  }
                }        
                              
                washington_red_visible = {
                    386 = {
                      is_borah_state = yes
                  }
                }        
                              
                west_virginia_blue_visible = {
                    1092 = {
                        is_smith_state = yes
                  }
                }        
                              
                west_virginia_green_visible = {
                    1092 = {
                      is_long_state = yes
                  }
                }        
                              
                west_virginia_red_visible = {
                    1092 = {
                      is_borah_state = yes
                  }
                }        
                              
                wisconsin_blue_visible = {
                    394 = {
                        is_smith_state = yes
                  }
                }        
                              
                wisconsin_green_visible = {
                    394 = {
                      is_long_state = yes
                  }
                }        
                              
                wisconsin_red_visible = {
                    394 = {
                      is_borah_state = yes
                  }
                }        
                              
                wyoming_blue_visible = {
                    381 = {
                        is_smith_state = yes
                  }
                }        
                              
                wyoming_green_visible = {
                    381 = {
                      is_long_state = yes
                  }
                }        
                              
                wyoming_red_visible = {
                    381 = {
                      is_borah_state = yes
                  }
                }        
                              
                dakota_blue_visible = {
                  390 ={
                        is_smith_state = yes
                  }
                }        
                              
                dakota_green_visible = {
                  390 ={
                      is_long_state = yes
                  }
                }        
                              
                dakota_red_visible = {
                  390 ={
                      is_borah_state = yes
                  }
                }        
                              
                alabama_blue_visible = {
                    367 = {
                        is_smith_state = yes
                  }
                }        
                              
                alabama_green_visible = {
                    367 = {
                      is_long_state = yes
                  }
                }        
                              
                alabama_red_visible = {
                    367 = {
                      is_borah_state = yes
                  }
                }        
                              
                nebraska_blue_visible = {
                    384 = {
                        is_smith_state = yes
                  }
                }        
                              
                nebraska_green_visible = {
                    384 = {
                      is_long_state = yes
                  }
                }        
                              
                nebraska_red_visible = {
                    384 = {
                      is_borah_state = yes
                  }
                }        
                              
                kansas_blue_visible = {
                    383 = {
                        is_smith_state = yes
                  }
                }        
                              
                kansas_green_visible = {
                    383 = {
                      is_long_state = yes
                  }
                }        
                              
                kansas_red_visible = {
                    383 = {
                      is_borah_state = yes
                  }
                } 
                
              new_hampshire_blue_visible = {
                  1089 = {
                      is_smith_state = yes
                }
              }        
                            
              new_hampshire_green_visible = {
                  1089 = {
                    is_long_state = yes
                }
              }        
                            
              new_hampshire_red_visible = {
                  1089 = {
                    is_borah_state = yes
                }
              }

              vermont_blue_visible = {
                1096 = {
                    is_smith_state = yes
              }
            }        
                          
            vermont_green_visible = {
                1096 = {
                  is_long_state = yes
              }
            }        
                          
            vermont_red_visible = {
                1096 = {
                  is_borah_state = yes
              }
            }

            massachusetts_blue_visible = {
              1095 = {
                  is_smith_state = yes
            }
          }        
                        
          massachusetts_green_visible = {
              1095 = {
                is_long_state = yes
            }
          }        
                        
          massachusetts_red_visible = {
              1095 = {
                is_borah_state = yes
            }
          }

          conneticut_blue_visible = {
            1094 = {
                is_smith_state = yes
          }
        }        
                      
        conneticut_green_visible = {
            1094 = {
              is_long_state = yes
          }
        }        
                      
        conneticut_red_visible = {
            1094 = {
              is_borah_state = yes
          }
        }

        rhode_island_blue_visible = {
          1093 = {
              is_smith_state = yes
        }
        }        
                    
        rhode_island_green_visible = {
          1093 = {
            is_long_state = yes
        }
        }        
                    
        rhode_island_red_visible = {
          1093 = {
            is_borah_state = yes
        }
        }

        maine_island_blue_visible = {
          357 = {
              is_smith_state = yes
        }
        }        
                    
        maine_island_green_visible = {
          357 = {
            is_long_state = yes
        }
        }        
                    
        maine_island_red_visible = {
          357 = {
            is_borah_state = yes
        }
        }
                       
      }

      effects = {
        arizona_blue_click = {
          377 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }        
        }               
        arizona_green_click = {
          377 = {
        save_global_event_target_as = USA_targeted_campaign_state
            }        
        }               
        arizona_red_click = {
          377 = {
        save_global_event_target_as = USA_targeted_campaign_state
            }        
        }               
        arkanas_blue_click = {
        372 = {
        save_global_event_target_as = USA_targeted_campaign_state
              }        
            }               
        arkanas_green_click = {
        372 = {
        save_global_event_target_as = USA_targeted_campaign_state
            }        
          }               
        arkanas_red_click = {
        372 = {
        save_global_event_target_as = USA_targeted_campaign_state
            }        
          }               
        california_blue_click = {
            378 = { 
        save_global_event_target_as = USA_targeted_campaign_state
              }
        }        
                      
        california_green_click = {
          378 = { 
        save_global_event_target_as = USA_targeted_campaign_state
           }
        }        
                      
        california_red_click = {
            378 = { 
        save_global_event_target_as = USA_targeted_campaign_state
            }
        }        
                      
        colorado_blue_click = {
          382 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }
                
                      
        colorado_green_click = {
          382 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }
                
                      
        colorado_red_click = {
          382 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }
                
                      
        delware_blue_click = {
            1099 = {  
        save_global_event_target_as = USA_targeted_campaign_state
            }
        }        
                      
        delware_green_click = {
            1099 = { 
        save_global_event_target_as = USA_targeted_campaign_state
            }
        }        
                      
        delware_red_click = {
          1099 = { 
        save_global_event_target_as = USA_targeted_campaign_state
            }
        }        
                      
        florida_blue_click = {
          366 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        florida_green_click = {
          366 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        florida_red_click = {
          366 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        georgia_blue_click = {
            365 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        georgia_green_click = {
            365 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        georgia_red_click = {
            365 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        idaho_blue_click = {
          387 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        idaho_green_click = {
          387 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        idaho_red_click = {
          387 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        iindiana_blue_click = {
            396 = {
        save_global_event_target_as = USA_targeted_campaign_state
      
              }        
            }               
        iindiana_green_click = {
            396 = {
        save_global_event_target_as = USA_targeted_campaign_state
      
            }        
          }               
        iindiana_red_click = {
            396 = {
        save_global_event_target_as = USA_targeted_campaign_state
      
            }        
          }               
        illinois_blue_click = {
          395 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        illinois_green_click = {
          395 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        illinois_red_click = {
          395 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        iowa_blue_click = {
            392 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        iowa_green_click = {
            392 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        iowa_red_click = {
            392 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        kentucky_blue_click = {
          369 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        kentucky_green_click = {
          369 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        kentucky_red_click = {
          369 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        lousiana_blue_click = {
            371 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        lousiana_green_click = {
            371 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        lousiana_red_click = {
            371 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        maryland_blue_click = {
            361 = { 
        save_global_event_target_as = USA_targeted_campaign_state
            }
        }        
                      
        maryland_green_click = {
            361 = { 
        save_global_event_target_as = USA_targeted_campaign_state
            }
        }        
                      
        maryland_red_click = {
            361 = { 
        save_global_event_target_as = USA_targeted_campaign_state
            }
        }        
                      
        michigan_blue_click = {
            393 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        michigan_green_click = {
            393 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        michigan_red_click = {
            393 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        minnesota_blue_click = {
            391 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        minnesota_green_click = {
            391 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        minnesota_red_click = {
            391 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        mississipi_blue_click = {
          370 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        mississipi_green_click = {
          370 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        mississipi_red_click = {
          370 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        missouri_blue_click = {
            373 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        missouri_green_click = {
            373 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        missouri_red_click = {
            373 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        montana_blue_click = {
            388 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        montana_green_click = {
            388 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        montana_red_click = {
            388 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        nevada_blue_click = {
            379 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        nevada_green_click = {
            379 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        nevada_red_click = {
            379 = {
        save_global_event_target_as = USA_targeted_campaign_state
          } 
        }        
                      
            
                      
        new_jersey_blue_click = {
            359 = { 
        save_global_event_target_as = USA_targeted_campaign_state
              }
        }        
                      
        new_jersey_green_click = {
          359 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        new_jersey_red_click = {
          359 = { 
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        new_mexico_blue_click = {
            376 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        new_mexico_green_click = {
            376 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        new_mexico_red_click = {
            376 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        new_york_blue_click = {
            358 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        new_york_green_click = {
            358 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        new_york_red_click = {
          358 = {  
        save_global_event_target_as = USA_targeted_campaign_state
        }
      }
        north_carlonia_blue_click = {
            363 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        north_carlonia_green_click = {
            363 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        north_carlonia_red_click = {
            363 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        ohio_blue_click = {
          261 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        ohio_green_click = {
          261 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        ohio_red_click = {
          261 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        oklhahoma_blue_click = {
            374 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        oklhahoma_green_click = {
            374 = {
        save_global_event_target_as = USA_targeted_campaign_state
          } 
        }        
                      
        oklhahoma_red_click = {
            374 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        oregon_blue_click = {
          385 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        oregon_green_click = {
          385 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        oregon_red_click = {
          385 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        pensylvania_blue_click = {
            360 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        pensylvania_green_click = {
            360 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        pensylvania_red_click = {
            360 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        south_carolina_blue_click = {
            364 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        south_carolina_green_click = {
            364 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        south_carolina_red_click = {
            364 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        utah_blue_click = {
            380 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        utah_green_click = {
            380 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        utah_red_click = {
            380 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        tennessee_blue_click = {
            368 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        tennessee_green_click = {
            368 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        tennessee_red_click = {
            368 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        texas_blue_click = {
            375 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        texas_green_click = {
            375 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        texas_red_click = {
            375 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        virginia_blue_click = {
            362 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        virginia_green_click = {
            362 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        virginia_red_click = {
            362 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        washington_blue_click = {
            386 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        washington_green_click = {
            386 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        washington_red_click = {
            386 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        west_virginia_blue_click = {
            1092 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        west_virginia_green_click = {
            1092 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        west_virginia_red_click = {
            1092 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        wisconsin_blue_click = {
            394 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        wisconsin_green_click = {
            394 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        wisconsin_red_click = {
            394 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        wyoming_blue_click = {
            381 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        wyoming_green_click = {
            381 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        wyoming_red_click = {
            381 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        dakota_blue_click = {
          390 ={
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        dakota_green_click = {
          390 ={
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        dakota_red_click = {
          390 ={
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        alabama_blue_click = {
            367 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        alabama_green_click = {
            367 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        alabama_red_click = {
            367 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        nebraska_blue_click = {
            384 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        nebraska_green_click = {
            384 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        nebraska_red_click = {
            384 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        kansas_blue_click = {
            383 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        kansas_green_click = {
            383 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        }        
                      
        kansas_red_click = {
            383 = {
        save_global_event_target_as = USA_targeted_campaign_state
          }
        } 
        
      new_hampshire_blue_click = {
          1089 = {
        save_global_event_target_as = USA_targeted_campaign_state
        }
      }        
                    
      new_hampshire_green_click = {
          1089 = {
        save_global_event_target_as = USA_targeted_campaign_state
        }
      }        
                    
      new_hampshire_red_click = {
          1089 = {
        save_global_event_target_as = USA_targeted_campaign_state
        }
      }
      
      vermont_blue_click = {
        1096 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
                  
      vermont_green_click = {
        1096 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
                  
      vermont_red_click = {
        1096 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }
      
      massachusetts_blue_click = {
      1095 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
                
      massachusetts_green_click = {
      1095 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
                
      massachusetts_red_click = {
      1095 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }
      
      conneticut_blue_click = {
      1094 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
              
      conneticut_green_click = {
      1094 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
              
      conneticut_red_click = {
      1094 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }
      
      rhode_island_blue_click = {
      1093 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
            
      rhode_island_green_click = {
      1093 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
            
      rhode_island_red_click = {
      1093 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }
      
      maine_island_blue_click = {
      357 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
            
      maine_island_green_click = {
      357 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }        
            
      maine_island_red_click = {
      357 = {
        save_global_event_target_as = USA_targeted_campaign_state
      }
      }
               
      }
    }

    
}
 