scripted_gui = {

	imperial_senate_gui = {
		

		context_type = decision_category
        window_name = "AUS_imperial_senate_gridbox_container"

		dynamic_lists = {
			AUS_imperial_senate_main_grid = {
				array = global.imperial_senate_main_array
				change_scope = yes
				entry_container = AUS_imperial_senate_main_entry
			}
		}

		properties = {
			member_icon = {
				frame = v
			}
		}
	}
	
	AUS_imperial_diet_scripted_gui = {
		window_name = "AUS_imperial_diet_gui"
		context_type = decision_category

		visible = {
			tag = AUS
		}
		
		dirty = pie_chart_dirty

		properties = {
			pie0 = { frame = pie_chart^0 }
			pie1 = { frame = pie_chart^1 }
			pie2 = { frame = pie_chart^2 }
			pie3 = { frame = pie_chart^3 }
			pie4 = { frame = pie_chart^4 }
			pie5 = { frame = pie_chart^5 }
			pie6 = { frame = pie_chart^6 }
			pie7 = { frame = pie_chart^7 }
			pie8 = { frame = pie_chart^8 }
			pie9 = { frame = pie_chart^9 }
			pie10 = { frame = pie_chart^10 }
			pie11 = { frame = pie_chart^11 }
			pie12 = { frame = pie_chart^12 }
			pie13 = { frame = pie_chart^13 }
			pie14 = { frame = pie_chart^14 }
			pie15 = { frame = pie_chart^15 }
			pie16 = { frame = pie_chart^16 }
			pie17 = { frame = pie_chart^17 }
			pie18 = { frame = pie_chart^18 }
			pie19 = { frame = pie_chart^19 }
			pie20 = { frame = pie_chart^20 }
			pie21 = { frame = pie_chart^21 }
			pie22 = { frame = pie_chart^22 }
			pie23 = { frame = pie_chart^23 }
			pie24 = { frame = pie_chart^24 }
			pie25 = { frame = pie_chart^25 }
			pie26 = { frame = pie_chart^26 }
			pie27 = { frame = pie_chart^27 }
			pie28 = { frame = pie_chart^28 }
			pie29 = { frame = pie_chart^29 }
			pie30 = { frame = pie_chart^30 }
			pie31 = { frame = pie_chart^31 }
			pie32 = { frame = pie_chart^32 }
			pie33 = { frame = pie_chart^33 }
			pie34 = { frame = pie_chart^34 }
			pie35 = { frame = pie_chart^35 }
			pie36 = { frame = pie_chart^36 }
			pie37 = { frame = pie_chart^37 }
			pie38 = { frame = pie_chart^38 }
			pie39 = { frame = pie_chart^39 }
			pie40 = { frame = pie_chart^40 }
			pie41 = { frame = pie_chart^41 }
			pie42 = { frame = pie_chart^42 }
			pie43 = { frame = pie_chart^43 }
			pie44 = { frame = pie_chart^44 }
			pie45 = { frame = pie_chart^45 }
			pie46 = { frame = pie_chart^46 }
			pie47 = { frame = pie_chart^47 }
			pie48 = { frame = pie_chart^48 }
			pie49 = { frame = pie_chart^49 }
			pie50 = { frame = pie_chart^50 }
			pie51 = { frame = pie_chart^51 }
			pie52 = { frame = pie_chart^52 }
			pie53 = { frame = pie_chart^53 }
			pie54 = { frame = pie_chart^54 }
			pie55 = { frame = pie_chart^55 }
			pie56 = { frame = pie_chart^56 }
			pie57 = { frame = pie_chart^57 }
			pie58 = { frame = pie_chart^58 }
			pie59 = { frame = pie_chart^59 }
			pie60 = { frame = pie_chart^60 }
			pie61 = { frame = pie_chart^61 }
			pie62 = { frame = pie_chart^62 }
			pie63 = { frame = pie_chart^63 }
			pie64 = { frame = pie_chart^64 }
			pie65 = { frame = pie_chart^65 }
			pie66 = { frame = pie_chart^66 }
			pie67 = { frame = pie_chart^67 }
			pie68 = { frame = pie_chart^68 }
			pie69 = { frame = pie_chart^69 }
			pie70 = { frame = pie_chart^70 }
			pie71 = { frame = pie_chart^71 }
			pie72 = { frame = pie_chart^72 }
			pie73 = { frame = pie_chart^73 }
			pie74 = { frame = pie_chart^74 }
			pie75 = { frame = pie_chart^75 }
			pie76 = { frame = pie_chart^76 }
			pie77 = { frame = pie_chart^77 }
			pie78 = { frame = pie_chart^78 }
			pie79 = { frame = pie_chart^79 }
			pie80 = { frame = pie_chart^80 }
			pie81 = { frame = pie_chart^81 }
			pie82 = { frame = pie_chart^82 }
			pie83 = { frame = pie_chart^83 }
			pie84 = { frame = pie_chart^84 }
			pie85 = { frame = pie_chart^85 }
			pie86 = { frame = pie_chart^86 }
			pie87 = { frame = pie_chart^87 }
			pie88 = { frame = pie_chart^88 }
			pie89 = { frame = pie_chart^89 }
			pie90 = { frame = pie_chart^90 }
			pie91 = { frame = pie_chart^91 }
			pie92 = { frame = pie_chart^92 }
			pie93 = { frame = pie_chart^93 }
			pie94 = { frame = pie_chart^94 }
			pie95 = { frame = pie_chart^95 }
			pie96 = { frame = pie_chart^96 }
			pie97 = { frame = pie_chart^97 }
			pie98 = { frame = pie_chart^98 }
			pie99 = { frame = pie_chart^99 }
		}
		effects = {
			AUS_imperial_diet_veneto_click = {
				set_country_flag = AUS_imperial_diet_veneto_click_flag
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_galicia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_galicia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_hungary_click_flag
					}
					clr_country_flag = AUS_imperial_diet_hungary_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_austria_click_flag
					}
					clr_country_flag = AUS_imperial_diet_austria_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_croatia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_croatia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_bohemia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_bohemia_click_flag
				}
			}
			AUS_imperial_diet_galicia_click = {
				set_country_flag = AUS_imperial_diet_galicia_click_flag
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_veneto_click
					}
					clr_country_flag = AUS_imperial_diet_veneto_click
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_bohemia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_bohemia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_hungary_click_flag
					}
					clr_country_flag = AUS_imperial_diet_hungary_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_austria_click_flag
					}
					clr_country_flag = AUS_imperial_diet_austria_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_croatia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_croatia_click_flag
				}
			}
			AUS_imperial_diet_bohemia_click = {
				set_country_flag = AUS_imperial_diet_bohemia_click_flag
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_veneto_click
					}
					clr_country_flag = AUS_imperial_diet_veneto_click
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_galicia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_galicia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_hungary_click_flag
					}
					clr_country_flag = AUS_imperial_diet_hungary_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_austria_click_flag
					}
					clr_country_flag = AUS_imperial_diet_austria_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_croatia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_croatia_click_flag
				}
			}
			AUS_imperial_diet_hungary_click = {
				set_country_flag = AUS_imperial_diet_hungary_click_flag
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_veneto_click
					}
					clr_country_flag = AUS_imperial_diet_veneto_click
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_galicia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_galicia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_bohemia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_bohemia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_austria_click_flag
					}
					clr_country_flag = AUS_imperial_diet_austria_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_croatia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_croatia_click_flag
				}
			}
			AUS_imperial_diet_austria_click = {
				set_country_flag = AUS_imperial_diet_austria_click_flag
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_veneto_click
					}
					clr_country_flag = AUS_imperial_diet_veneto_click
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_galicia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_galicia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_bohemia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_bohemia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_hungary_click_flag
					}
					clr_country_flag = AUS_imperial_diet_hungary_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_croatia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_croatia_click_flag
				}
			}
			AUS_imperial_diet_croatia_click = {
				set_country_flag = AUS_imperial_diet_croatia_click_flag
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_veneto_click
					}
					clr_country_flag = AUS_imperial_diet_veneto_click
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_galicia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_galicia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_bohemia_click_flag
					}
					clr_country_flag = AUS_imperial_diet_bohemia_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_hungary_click_flag
					}
					clr_country_flag = AUS_imperial_diet_hungary_click_flag
				}
				if = {
					limit = {
						has_country_flag = AUS_imperial_diet_austria_click_flag
					}
					clr_country_flag = AUS_imperial_diet_austria_click_flag
				}
			}

			
		
			
		}
	}

	aus_vienna_riot_decision_ui = {
		context_type = decision_category
		window_name = "AUS_RIOTS_CONTAINER"
	}

	aus_vienna_industrial_decision_ui = {
		context_type = decision_category
		window_name = "AUS_INDUSTRIAL_CONTAINER"

		properties = {
			industrial_recovery_progress_bar = {
				frame = vienna_progress_bar_var
			}
		}
	}


	AUS_sixty_days_in_milan_gui = {
		context_type = decision_category
		window_name = "AUS_sixty_days_in_milan"

		effects = {
			milan_very_bad_click = {
				set_country_flag = open_milan_sidebar
			}
		}
	}

	AUS_sixty_days_in_milan_gui_sidebar = {
		context_type = player_context
		window_name = "sixty_days_in_milan_sidebar"

		visible = {
			has_country_flag = open_milan_sidebar
		}

		effects = {
			exit_click = {
            clr_country_flag = open_milan_sidebar
        }		
		}
	}


	AUS_prague_massacre_scripted_gui = {
		context_type = decision_category
		window_name = "AUS_prague_massacre_gui"


		properties = {
			prague_massacre_progress_bar = {
				#frame = 50
				frame = loc_showcase_bohmia
			}
			prague_massacre_timeout_bar = {
				#frame = 200
				frame = days_mission_timeout@AUS_bohemian_revolt
			}
		}

		
	}

	imperial_senate_gui = {
		

		context_type = decision_category
        window_name = "AUS_imperial_senate_gridbox_container"

		dynamic_lists = {
			AUS_imperial_senate_main_grid = {
				array = global.imperial_senate_main_array
				change_scope = yes
				entry_container = AUS_imperial_senate_main_entry
			}
		}

		properties = {
			member_icon = {
				frame = v
			}
		}
	}


	# AUS_managing_bavaria_scripted_gui = {
    #     context_type = decision_category
	# 	window_name = "bavarian_management_container"

	# 	#visible = {
	# 		#has_country_flag = "open_bavarian_gui_flag"
	# 	#}
	# 	dynamic_lists = {
	# 		bavarian_management_state_grid = {
	# 				array = GPU.owned_controlled_states
	# 				change_scope = yes
	# 				entry_container = bavarian_management_state_entry
	# 		}
	# 	}

	# 	triggers = {
	# 		bavarian_management_baden_crazy_visible = {
	# 			check_variable = {
	# 				954.rowdiness > 5
	# 			}
	# 		}
	# 		bavarian_management_baden_not_crazy_visible = {
	# 			check_variable = {
	# 				var = 954.rowdiness
	# 				value = 5
	# 				compare = less_than_or_equals
	# 			}
	# 		}

	# 		bavarian_management_franken_crazy_visible = {
	# 			check_variable = {
	# 				54.rowdiness > 5
	# 			}
	# 		}
	# 		bavarian_management_franken_not_crazy_visible = {
	# 			check_variable = {
	# 				var = 54.rowdiness
	# 				value = 5
	# 				compare = less_than_or_equals
	# 			}
	# 		}

	# 		bavarian_management_hessen_crazy_visible = {
	# 			check_variable = {
	# 				55.rowdiness > 5
	# 			}
	# 		}
	# 		bavarian_management_hessen_not_crazy_visible = {
	# 			check_variable = {
	# 				var = 55.rowdiness
	# 				value = 5
	# 				compare = less_than_or_equals
	# 			}
	# 		}

	# 		bavarian_management_neiderbayern_crazy_visible = {
	# 			check_variable = {
	# 				53.rowdiness > 5
	# 			}
	# 		}
	# 		bavarian_management_neiderbayern_not_crazy_visible = {
	# 			check_variable = {
	# 				var = 53.rowdiness
	# 				value = 5
	# 				compare = less_than_or_equals
	# 			}
	# 		}

	# 		bavarian_management_wurtemmburg_crazy_visible = {
	# 			check_variable = {
	# 				50.rowdiness > 5
	# 			}
	# 		}
	# 		bavarian_management_wurtemmburg_not_crazy_visible = {
	# 			check_variable = {
	# 				var = 50.rowdiness
	# 				value = 5
	# 				compare = less_than_or_equals
	# 			}
	# 		}
	# 	}
	# 	effects = {
	# 		bavarian_management_baden_crazy_click = {
	# 			954 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
	# 		bavarian_management_baden_not_crazy_click = {
	# 			954 = { 
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
		
	# 		bavarian_management_franken_crazy_click = {
	# 			54 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
	# 		bavarian_management_franken_not_crazy_click = {
	# 			54 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
		
	# 		bavarian_management_hessen_crazy_click = {
	# 			55 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
	# 		bavarian_management_hessen_not_crazy_click = {
	# 			55 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
		
	# 		bavarian_management_neiderbayern_crazy_click = {
	# 			53 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
	# 		bavarian_management_neiderbayern_not_crazy_click = {
	# 			53 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
		
	# 		bavarian_management_wurtemmburg_crazy_click = {
	# 			50 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
	# 		bavarian_management_wurtemmburg_not_crazy_click = {
	# 			50 = {
	# 				save_global_event_target_as = current_sgc_selected_admin_state
	# 			}
	# 		}
	# 	}
	# }
	
	
	AUS_solving_court_factionalism_scripted_gui = {
		window_name = "bavarian_court_stuff"
		context_type = decision_category
	}

	##
	DBK_second_bruderkrieg_austria_decision_ui = {
		context_type = decision_category
		window_name = "DBK_second_bruderkrieg_austria"
		effects = {
			open_spy_window_click = {
				set_country_flag = open_spy_window_flag
			}
		}

		 
		properties = {
			
 








			###arms war gui
			austrian_progress_bar = {
				frame = austrian_tech_var
			}
		}

		triggers = {
			GFX_high_infiltration_austria_visible = {
				check_variable = { var = AUS_prussian_infil_var value = 20 compare = greater_than_or_equals }
			}

			GFX_kinda_high_infiltration_austria_visible = {
				check_variable = { var = AUS_prussian_infil_var value = 15 compare = equals }
			}

			GFX_medium_infiltration_austria_visible = {
				check_variable = { var = AUS_prussian_infil_var value = 10 compare = equals }
			}

			GFX_kinda_low_infiltration_austria_visible = {
				check_variable = { var = AUS_prussian_infil_var value = 5 compare = equals }
			}

			GFX_low_infiltration_austria_visible = {
				check_variable = { var = AUS_prussian_infil_var value = 0 compare = less_than_or_equals }
			}
		}
	}


	##created by Arj and TsarGiraldo, thanks to the TNO team

	spy_window_aus_gui = {
		context_type = player_context
		window_name = "spy_window_aus_container" 

		visible = {
			has_country_flag = open_spy_window_flag
		}

		dirty = austrian_espionage_budget_dirty

		effects = {
			AUS_Espionage_GUI_Close_Button_click = {
				clr_country_flag = open_spy_window_flag
			} 

			AUS_espionage_budget_slider_minus_click = {
				add_to_variable = { austrian_espionage_budget_slider_dot_cel = -5 }
				add_to_variable = { austrian_espionage_budget_dirty = 1 }
				if = {
					set_variable = { austrian_espionage_budget_slider_dot_cel = 34 }
					limit = { check_variable = { austrian_espionage_budget_slider_dot_cel < 34 } }
				}
				add_to_variable = {
					AUS_infilitration_mission_budget = -1
				}
			}
			AUS_espionage_budget_slider_plus_click = {
				add_to_variable = { austrian_espionage_budget_slider_dot_cel = 5 }
				add_to_variable = { austrian_espionage_budget_dirty = 1 }
				if = {
					set_variable = { austrian_espionage_budget_slider_dot_x = 231 }
					limit = { check_variable = { austrian_espionage_budget_slider_dot_cel > 231 } }
				}
				add_to_variable = {
					AUS_infilitration_mission_budget = 1
				}
			}
		
		}
			
	}


	prussian_weapons_dev_infil_scripted_gui = {
		window_name = "prussian_weapons_development_infil_container"
		context_type = decision_category 

 
		properties = {
			funding_pbar = {
				frame = funding_for_infil_mission
			}
			AUS_mission_funding_slider_infil_slider_drager = {
				x = slider_x_position
			}
		}

		triggers = {
			AUS_mission_funding_slider_infil_slider_container_visible = {
				has_country_flag = player_allowed_to_change_mission_funding_flag
			}
		}

		effects = {
			AUS_mission_funding_slider_infil_slider_subtract_button_click = {
				set_temp_variable = { temp_value = -1 }
				AUS_modify_cost = yes
			}
			AUS_mission_funding_slider_infil_slider_subtract_button_control_click = {
				set_temp_variable = { temp_value = -5 }
				AUS_modify_cost = yes
			}
			AUS_mission_funding_slider_infil_slider_subtract_button_shift_click = {
				set_temp_variable = { temp_value = -10 }
				AUS_modify_cost = yes
			}
			AUS_mission_funding_slider_infil_slider_add_button_click = {
				set_temp_variable = { temp_value = 1 }
				AUS_modify_cost = yes
			}
			AUS_mission_funding_slider_infil_slider_add_button_control_click = {
				set_temp_variable = { temp_value = 5 }
				AUS_modify_cost = yes
			}
			AUS_mission_funding_slider_infil_slider_add_button_shift_click = {
				set_temp_variable = { temp_value = 10 }
				AUS_modify_cost = yes
			}
		}
	}
}

#
