scripted_gui = {
  DBK_electoral_count_decision_container = {
    window_name = "us_election_counters"
    context_type = decision_category

    properties = {
      long_count = {
        frame = long_progressbar_var
      }
      borah_count = {
        frame = smith_progressbar_var
      }
      smith_count = {
        frame = borah_progressbar_var
      }
    }
  }
    DBK_usa_election_scripted_gui = {
      window_name = "USA_election_container"
      context_type = player_context

      visible = {
        has_country_flag = open_us_election_container
      }
      effects = {
        exit_click = {
          clr_country_flag = open_us_election_container
        }
      }
      triggers = {
        arizona_blue_visible = {
          377 = {
            is_smith_state = yes
        
          }        
        }               
        arizona_green_visible = {
          377 = {
              is_long_state = yes
        
            }        
        }               
        arizona_red_visible = {
          377 = {
              is_borah_state = yes
        
            }        
        }               
        arkanas_blue_visible = {
         372 = {
                is_smith_state = yes
        
              }        
            }               
        arkanas_green_visible = {
         372 = {
              is_long_state = yes
        
            }        
          }               
        arkanas_red_visible = {
         372 = {
              is_borah_state = yes
        
            }        
          }               
        california_blue_visible = {
              is_smith_state = yes
        }        
                       
        california_green_visible = {
            is_long_state = yes
        }        
                       
        california_red_visible = {
            is_borah_state = yes
        }        
                       
        colorado_blue_visible = {
           382 = {
                is_smith_state = yes
          }
        }
                
                       
        colorado_green_visible = {
           382 = {
              is_long_state = yes
          }
        }
                
                       
        colorado_red_visible = {
           382 = {
              is_borah_state = yes
          }
        }
                
                       
        delware_blue_visible = {
              is_smith_state = yes
        }        
                       
        delware_green_visible = {
            is_long_state = yes
        }        
                       
        delware_red_visible = {
            is_borah_state = yes
        }        
                       
        florida_blue_visible = {
           366 = { 
               is_smith_state = yes
          }
        }        
                       
        florida_green_visible = {
           366 = { 
             is_long_state = yes
          }
        }        
                       
        florida_red_visible = {
           366 = { 
             is_borah_state = yes
          }
        }        
                       
        georgia_blue_visible = {
            365 = {
                is_smith_state = yes
          }
        }        
                       
        georgia_green_visible = {
            365 = {
              is_long_state = yes
          }
        }        
                       
        georgia_red_visible = {
            365 = {
              is_borah_state = yes
          }
        }        
                       
        idaho_blue_visible = {
          387 = {
                is_smith_state = yes
          }
        }        
                       
        idaho_green_visible = {
          387 = {
              is_long_state = yes
          }
        }        
                       
        idaho_red_visible = {
          387 = {
              is_borah_state = yes
          }
        }        
                       
        iindiana_blue_visible = {
            396 = {
                is_smith_state = yes
        
              }        
            }               
        iindiana_green_visible = {
            396 = {
              is_long_state = yes
        
            }        
          }               
        iindiana_red_visible = {
            396 = {
              is_borah_state = yes
        
            }        
          }               
        illinois_blue_visible = {
           395 = {
                is_smith_state = yes
          }
        }        
                       
        illinois_green_visible = {
           395 = {
              is_long_state = yes
          }
        }        
                       
        illinois_red_visible = {
           395 = {
              is_borah_state = yes
          }
        }        
                       
        iowa_blue_visible = {
            392 = { 
                is_smith_state = yes
          }
        }        
                       
        iowa_green_visible = {
            392 = { 
              is_long_state = yes
          }
        }        
                       
        iowa_red_visible = {
            392 = { 
              is_borah_state = yes
          }
        }        
                       
        kentucky_blue_visible = {
           369 = {
                is_smith_state = yes
          }
        }        
                       
        kentucky_green_visible = {
           369 = {
              is_long_state = yes
          }
        }        
                       
        kentucky_red_visible = {
           369 = {
              is_borah_state = yes
          }
        }        
                       
        lousiana_blue_visible = {
            369 = {
                is_smith_state = yes
          }
        }        
                       
        lousiana_green_visible = {
            369 = {
              is_long_state = yes
          }
        }        
                       
        lousiana_red_visible = {
            369 = {
              is_borah_state = yes
          }
        }        
                       
        maryland_blue_visible = {
            361 = { 
                is_smith_state = yes
            }
        }        
                       
        maryland_green_visible = {
            361 = { 
              is_long_state = yes
            }
        }        
                       
        maryland_red_visible = {
            361 = { 
              is_borah_state = yes
            }
        }        
                       
        michigan_blue_visible = {
            393 = { 
                is_smith_state = yes
          }
        }        
                       
        michigan_green_visible = {
            393 = { 
              is_long_state = yes
          }
        }        
                       
        michigan_red_visible = {
            393 = { 
              is_borah_state = yes
          }
        }        
                       
        minnesota_blue_visible = {
            391 = {
                is_smith_state = yes
          }
        }        
                       
        minnesota_green_visible = {
            391 = {
              is_long_state = yes
          }
        }        
                       
        minnesota_red_visible = {
            391 = {
              is_borah_state = yes
          }
        }        
                       
        mississipi_blue_visible = {
           370 {
                is_smith_state = yes
          }
        }        
                       
        mississipi_green_visible = {
           370 {
              is_long_state = yes
          }
        }        
                       
        mississipi_red_visible = {
           370 {
              is_borah_state = yes
          }
        }        
                       
        missouri_blue_visible = {
            373 = {
                is_smith_state = yes
          }
        }        
                       
        missouri_green_visible = {
            373 = {
              is_long_state = yes
          }
        }        
                       
        missouri_red_visible = {
            373 = {
              is_borah_state = yes
          }
        }        
                       
        montana_blue_visible = {
            388 = {
                is_smith_state = yes
          }
        }        
                       
        montana_green_visible = {
            388 = {
              is_long_state = yes
          }
        }        
                       
        montana_red_visible = {
            388 = {
              is_borah_state = yes
          }
        }        
                       
        nevada_blue_visible = {
            379 = {
                is_smith_state = yes
          }
        }        
                       
        nevada_green_visible = {
            379 = {
              is_long_state = yes
          }
        }        
                       
        nevada_red_visible = {
            379 = {
              is_borah_state = yes
          }
        }        
                       
        new england_blue_visible = {
              is_smith_state = yes
        }        
                       
        new england_green_visible = {
            is_long_state = yes
        }        
                       
        new england_red_visible = {
            is_borah_state = yes
        }        
                       
        new jersey_blue_visible = {
             359 = { is_smith_state = yes }
        }        
                       
        new jersey_green_visible = {
          359 = { is_long_state = yes }
        }        
                       
        new jersey_red_visible = {
          359 = { is_borah_state = yes }
        }        
                       
        new mexico_blue_visible = {
            376 = {
                is_smith_state = yes
          }
        }        
                       
        new mexico_green_visible = {
            376 = {
              is_long_state = yes
          }
        }        
                       
        new mexico_red_visible = {
            376 = {
              is_borah_state = yes
          }
        }        
                       
        new york_blue_visible = {
            358 = {
                is_smith_state = yes
          }
        }        
                       
        new york_green_visible = {
            358 = {
              is_long_state = yes
          }
        }        
                       
        new york_red_visible = {
          358 = {  is_borah_state = yes }
        }        
                       
        north carlonia_blue_visible = {
            363 = {
                is_smith_state = yes
          }
        }        
                       
        north carlonia_green_visible = {
            363 = {
              is_long_state = yes
          }
        }        
                       
        north carlonia_red_visible = {
            363 = {
              is_borah_state = yes
          }
        }        
                       
        ohio_blue_visible = {
           261 = {
                is_smith_state = yes
          }
        }        
                       
        ohio_green_visible = {
           261 = {
              is_long_state = yes
          }
        }        
                       
        ohio_red_visible = {
           261 = {
              is_borah_state = yes
          }
        }        
                       
        oklhahoma_blue_visible = {
            374 = {
                is_smith_state = yes
          }
        }        
                       
        oklhahoma_green_visible = {
            374 = {
              is_long_state = yes
          }
        }        
                       
        oklhahoma_red_visible = {
            374 = {
              is_borah_state = yes
          }
        }        
                       
        oregon_blue_visible = {
           385 = {
                is_smith_state = yes
          }
        }        
                       
        oregon_green_visible = {
           385 = {
              is_long_state = yes
          }
        }        
                       
        oregon_red_visible = {
           385 = {
              is_borah_state = yes
          }
        }        
                       
        pensylvania_blue_visible = {
            360 = {
                is_smith_state = yes
          }
        }        
                       
        pensylvania_green_visible = {
            360 = {
              is_long_state = yes
          }
        }        
                       
        pensylvania_red_visible = {
            360 = {
              is_borah_state = yes
          }
        }        
                       
        south carolina_blue_visible = {
            364 = {
                is_smith_state = yes
          }
        }        
                       
        south carolina_green_visible = {
            364 = {
              is_long_state = yes
          }
        }        
                       
        south carolina_red_visible = {
            364 = {
              is_borah_state = yes
          }
        }        
                       
        utah_blue_visible = {
            380 = {
                is_smith_state = yes
          }
        }        
                       
        utah_green_visible = {
            380 = {
              is_long_state = yes
          }
        }        
                       
        utah_red_visible = {
            380 = {
              is_borah_state = yes
          }
        }        
                       
        tennessee_blue_visible = {
            368 = {
                is_smith_state = yes
          }
        }        
                       
        tennessee_green_visible = {
            368 = {
              is_long_state = yes
          }
        }        
                       
        tennessee_red_visible = {
            368 = {
              is_borah_state = yes
          }
        }        
                       
        texas_blue_visible = {
            375 = {
                is_smith_state = yes
          }
        }        
                       
        texas_green_visible = {
            375 = {
              is_long_state = yes
          }
        }        
                       
        texas_red_visible = {
            375 = {
              is_borah_state = yes
          }
        }        
                       
        virginia_blue_visible = {
            362 = {
                is_smith_state = yes
          }
        }        
                       
        virginia_green_visible = {
            362 = {
              is_long_state = yes
          }
        }        
                       
        virginia_red_visible = {
            362 = {
              is_borah_state = yes
          }
        }        
                       
        washington_blue_visible = {
            386 = {
                is_smith_state = yes
          }
        }        
                       
        washington_green_visible = {
            386 = {
              is_long_state = yes
          }
        }        
                       
        washington_red_visible = {
            386 = {
              is_borah_state = yes
          }
        }        
                       
        west virginia_blue_visible = {
            362 = {
                is_smith_state = yes
          }
        }        
                       
        west virginia_green_visible = {
            362 = {
              is_long_state = yes
          }
        }        
                       
        west virginia_red_visible = {
            362 = {
              is_borah_state = yes
          }
        }        
                       
        wisconsin_blue_visible = {
            394 = {
                is_smith_state = yes
          }
        }        
                       
        wisconsin_green_visible = {
            394 = {
              is_long_state = yes
          }
        }        
                       
        wisconsin_red_visible = {
            394 = {
              is_borah_state = yes
          }
        }        
                       
        wyoming_blue_visible = {
            381 = {
                is_smith_state = yes
          }
        }        
                       
        wyoming_green_visible = {
            381 = {
              is_long_state = yes
          }
        }        
                       
        wyoming_red_visible = {
            381 = {
              is_borah_state = yes
          }
        }        
                       
        dakota_blue_visible = {
           390 ={
                is_smith_state = yes
          }
        }        
                       
        dakota_green_visible = {
           390 ={
              is_long_state = yes
          }
        }        
                       
        dakota_red_visible = {
           390 ={
              is_borah_state = yes
          }
        }        
                       
        alabama_blue_visible = {
            367 = {
                is_smith_state = yes
          }
        }        
                       
        alabama_green_visible = {
            367 = {
              is_long_state = yes
          }
        }        
                       
        alabama_red_visible = {
            367 = {
              is_borah_state = yes
          }
        }        
                       
        nebraska_blue_visible = {
            384 = {
                is_smith_state = yes
          }
        }        
                       
        nebraska_green_visible = {
            384 = {
              is_long_state = yes
          }
        }        
                       
        nebraska_red_visible = {
            384 = {
              is_borah_state = yes
          }
        }        
                       
        kansas_blue_visible = {
            383 = {
                is_smith_state = yes
          }
        }        
                       
        kansas_green_visible = {
            383 = {
              is_long_state = yes
          }
        }        
                       
        kansas_red_visible = {
            383 = {
              is_borah_state = yes
          }
        }        
                       
      }
    }

    
}
 