technologies = {
	anthrax_1 = {


		path = {
			leads_to_tech = anthrax_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			
		}


		research_cost = 1.5
		start_year = 1936
		folder = {
			name = anthrax_folder
			position = { x = 1 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			cat_anthrax
		}
	}
	anthrax_2 = {
		custom_modifier_tooltip = unlocks_anthrax_tt

		research_cost = 1.5
		start_year = 1396
		folder = {
			name = anthrax_folder
			position = { x = 1 y = 3 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			cat_anthrax
		}
	}
}