technologies = {
	clankers_1 = {


		path = {
			leads_to_tech = clankers_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			division_template = {
				name = "Clankers"
				is_locked = yes
				priority = 0
				template_counter = 0
				regiments = {
					clanker = { x = 0 y = 0 }
					clanker = { x = 0 y = 1 }
					clanker = { x = 0 y = 2 }
					clanker = { x = 0 y = 3 }
					clanker = { x = 0 y = 3 }
					clanker = { x = 0 y = 0 }
					clanker = { x = 0 y = 1 }
					clanker = { x = 0 y = 2 }
					clanker = { x = 0 y = 3 }
					clanker = { x = 0 y = 3 }
				}
				support = { 
					military_police = { x = 0 y = 0 }
				} 
			}
			set_division_template_lock = {
				division_template = "Clankers"
				is_locked = no
			}

			custom_effect_tooltip = create_clanker_division
			hidden_effect = {
				random_owned_controlled_state = {
					log = "[THIS.GetName]"
					create_unit = {
						division = "name = \"Clanker Division\" division_template = \"Clankers\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
						owner = ROOT
					}
				}
			}
		}


		research_cost = 1.5
		start_year = 1936
		folder = {
			name = clankers_folder
			position = { x = 1 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			cat_clankers
		}
	}
	clankers_2 = {
		custom_modifier_tooltip = unlocks_clankers_tt

		research_cost = 1.5
		start_year = 1396
		folder = {
			name = clankers_folder
			position = { x = 1 y = 3 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			cat_clankers
		}
	}
}