#########################################################################
# OPINION MODIFIERS SPECIFICALLY FOR Aftermath of the Treaty of the Suez
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

EGY_ENG_op = {
value = -170
max_trust = 0
}

EGY_FRA_op = {
value = -130
max_trust = 10
}

EGY_TUR_op = {
value = -100
max_trust = 0
}

EGY_AUS_op = {
value = -70
max_trust = 20
}

EGY_GER_op = {
value = -50
max_trust = 20
}

EGY_HOL_op = {
value = -50
max_trust = 20
}

EGY_DEN_op = {
value = -20
max_trust = 50
}

EGY_SWE_op =  {
value = 10

}