###########################
# Der Bruderkrieg Russian Civil War Events
###########################
# By WorldMapper3
###########################

add_namespace = ruscivwar

## Yakuita Splits away ##
country_event = { # Yakutia Declares Independence 
	id = ruscivwar.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ruscivwar.1" }
	title = ruscivwar.1.t
	desc = ruscivwar.1.d
	

	is_triggered_only = yes

	immediate = {
		SOV_release_YAK = yes
	}

	option = {
		name = ruscivwar.1.a
		ai_chance = {
			factor = 100
		}
		YAK = {
			set_country_flag = choice_made
		}
		hidden_effect = {
			#country_event = { id = ruscivwar.2 hours = 8 }
		}
	}
}

## Korlinov Rises up ##