add_namespace = spain

country_event = {
	id = spain.100
	title = spain.100.t
	desc = spain.100.d
	picture = GFX_news_event_spr_spanish_civil_war

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 5
	}

  option = {
		ai_chance = {
		base = 1
		}
		name = spain.100.a
		SPR = { 
			
			declare_war_on = {
				target = SPN
				type = annex_everything
			}
		}
		set_global_flag = spanish_civil_war
		

		news_event = {id = spain.200}
		
		hidden_effect = {
			SPR = { country_event = spain.300 }
			SPS = { country_event = spain.300 }

		}
	}
}

news_event = {
	id = spain.200
	title = spain.200.t
	desc = spain.200.d
	picture = GFX_news_event_spr_spanish_civil_war2
	major = yes

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {

	}

	option = {
		ai_chance = {
		base = 1
		}
		name = spain.200.a
	}

}

country_event = {
	id = spain.300
	title = spain.300.t
	desc = spain.300.d
	picture = GFX_news_event_spr_spanish_civil_war

	is_triggered_only = yes
	fire_only_once = yes



  option = {
		ai_chance = {
		base = 1
		}
		name = spain.300.a
		SPR = { 
			dismantle_faction = yes
			declare_war_on = {
				target = SPS
				type = annex_everything
			}
		}
		

		news_event = {id = spain.400}
	}
}

news_event = {
	id = spain.400
	title = spain.400.t
	desc = spain.400.d
	picture = GFX_news_event_spr_spanish_civil_war2
	major = yes

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {

	}

	option = {
		ai_chance = {
		base = 1
		}
		name = spain.400.a
	}

}
