#reload countrycolors

BMJ = {
	color = rgb { 99 189 82 }
	color_ui = rgb { 99 189 82 }
}

UBR = {
	color = rgb { 87 142 77 } #87 142 77
	color_ui = rgb { 111 163 59 }
}

SRB = { 
	color = rgb { 166 35 35 }
	color_ui = rgb { 166 35 35 }
}

BRE = {
	color = rgb { 12 112 50 }
	color_ui = rgb { 17 143 65 }
}

BRS = {
	color = rgb { 51 122 77 }
	color_ui = rgb {  51 122 77 }
}

FLF = {
	color = rgb { 53 185 147 }
	color_ui = rgb { 53 185 147 }
}

GEF = {
	color = rgb { 232 136 19 }
	color_ui = rgb { 232 136 19 }
}

GER = {
	color = rgb { 49 80 119 }
	color_ui = rgb { 49 80 119 }
}
ENG = {
	color = rgb { 168 21 51 }
	color_ui = rgb { 168 21 51 }
}
RAJ = {
	color = rgb { 145 16 16 }
	color_ui = rgb { 145 16 16 }
}
IRE = {
	color = rgb { 79 145 62 }
	color_ui = rgb { 79 145 62 }
}
NGA = {
	color = rgb { 176 0 76 }
	color_ui = rgb { 176 0 76 }
} 
EGY = {
	color = rgb { 199 171 32 }
	color_ui = rgb { 199 171 32 }
}
SUD = {
	color = rgb { 199 171 32 }
	color_ui = rgb { 199 171 32 }
}
SOV = {
	color = rgb { 19 128 23 }
	color_ui = rgb { 19 128 23 }
} 
RRR = {
	color = rgb { 0 126 4 }
	color_ui = rgb {  0 126 4 }
} 
SWE = {
	color = rgb { 0 106 166 }
	color_ui = rgb { 0 106 166 } 
}
FRA = {  
	color = rgb { 0  72  150 }  
	color_ui = rgb { 0  72  150 }
}
FWA = {  
	color = rgb { 0 90 204 }  
	color_ui = rgb { 0 90 204 }
}
WAS = {
	color = rgb { 105 161 181 }  
	color_ui = rgb { 105 161 181 }
}
GHA = {
	color = rgb { 51 101 45 }  
	color_ui = rgb { 51 101 45 }
}
DAH = {
	color = rgb { 20 46 213 }  
	color_ui = rgb { 20 46 213 }
}
TUN = {  
	color = rgb { 0 90 204 }  
	color_ui = rgb { 0 90 204 }
}
FEA = {  
	color = rgb { 0 90 204 }  
	color_ui = rgb { 0 90 204 }
}
MOR = {  
	color = rgb { 146 60 43 }  
	color_ui = rgb { 146 60 43 }
}
FGD = {  
	color = rgb { 59  60  155 } 
	color_ui = rgb { 59  60  155 }
}

LUX = {
	color = rgb { 0  109  164 } 	
	color_ui = rgb { 0  109  164 }
}
BEL = { 
	color = rgb { 182 173 43 }
	color_ui = rgb { 182 173 43 }
}
BCO = { 
	color = rgb { 210 168 0  }
	color_ui = rgb { 210 168 0 }
}
HOL = {	color = rgb { 186 106 0 }
		color_ui = rgb { 186 106 0 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 54 167 156 }
}
POL = {
	color = rgb { 176 46 46 }
	color_ui = rgb { 176 46 46 }
}
MAS = {
	color = rgb { 178 59 59 }
	color_ui = rgb { 178 59 59 }
}
AUS = {
	color = rgb { 229  245  249 }
	color_ui = rgb { 229  245  249 }
}
GPU = {
	color = rgb { 50  140  149 }
	color_ui = rgb { 50  140  149 }
} 
SWA = {
	color = rgb { 191 175 189 }
	color_ui = rgb { 191 175 189 }
} 

ORA = {
	color = rgb { 191 175 189 }
	color_ui = rgb { 191 175 189 }
}
ASO = {
	color = rgb { 191 175 189 } 
	color_ui = rgb { 191 175 189 }
} 
GPU = {
	color = rgb { 43 142 122 }
	color_ui = rgb { 43 142 122 }
} 
SAX = {
	color = rgb { 38 127 44 }
	color_ui = rgb { 38 127 44  }
}
LIT = {
	color = rgb { 195 202 0 }
	color_ui = rgb { 195 202 0 }
}
EST = {
	color = rgb { 0 101 159 }
	color_ui = rgb { 0 101 159 }
}
LAT = {
	color = rgb { 144 34 34 }
	color_ui = rgb { 144 34 34 }
}
SPR = {
	color = rgb { 226 121 0 }
	color_ui = rgb { 226 121 0 }
}
SPN = {
	color = rgb { 142 66 0 }
	color_ui = rgb { 142 66 0 }
}
SPS = {
	color = rgb { 206 18 0 }
	color_ui = rgb { 206 18 0}
}
FPR = {
	color = rgb { 119 75 0 }
	color_ui = rgb { 119 75 0 }
}
ARA = {
	color = rgb { 146 38 174 }
	color_ui = rgb { 146 38 174 }
}
CED = {
	color = rgb { 0 111 41 }
	color_ui = rgb { 0 111 41 }
}
ITA = { 
	color = rgb { 58 142 21 }
	color_ui = rgb { 58 142 21 }
}
PAP = { 
	color = rgb { 198 203 122 }
	color_ui = rgb { 198 203 122 }
}
ROM = {
	color = rgb { 198 166 10 }
	color_ui = rgb { 198 166 10 }
}
YUG = {
	color = rgb { 41 75 186 }
	color_ui = rgb { 41 75 186 }
}
BOS = {
	color = rgb { 109 160 171 }
	color_ui = rgb { 109 160 171 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
TUR = {
	color = rgb { 137 39 39 }
	color_ui = rgb { 141 17 17 }
}
HEJ = {
	color = rgb { 154 79 52 }
	color_ui = rgb { 141 17 17 }
}
SAU = {
	color = rgb { 29 112 34 }
	color_ui = rgb { 29 112 34 }
}
SCA = {
	color = rgb { 166 0 0 }
	color_ui = rgb { 166 0 0 }
}
GRE = {
	color = rgb { 76 195 213 }
	color_ui = rgb { 76 195 213 }
}
ALB = {
	color = rgb { 119 0 132 }
	color_ui = rgb { 119 0 132 }
}
NOR = {
	color = rgb { 115 155 165 }
	color_ui = rgb { 115 155 165 }
}
DEN = {
	color = rgb { 185 50 50 }
	color_ui = rgb { 185 50 50 }
}
BUL = {
	color = rgb { 41 144 58 }
	color_ui = rgb { 41 144 58 }
}
POR = {
	color = rgb { 23 119 119 }
	color_ui = rgb { 23 119 119 }
}
PAF = {
	color = rgb { 0 102 171 }
	color_ui = rgb { 0 102 171 }
}
PMO = {
	color = rgb { 0 102 171 }
	color_ui = rgb { 0 102 171 }
}
FIN = {
	color = rgb { 178 188 208 }
	color_ui = rgb { 178 188 208 }
}

HUN = {
	color = rgb { 102 152 26 }
	color_ui = rgb { 102 152 26 }
}
ITF = {
	color = rgb { 129 36 191 }
	color_ui = rgb { 129 36 191 }
}
AFG = {
	color = rgb { 22 132 172 }
	color_ui = rgb { 22 132 172 }
}

ARG = {
	color = rgb { 116 172 223 }
	color_ui = rgb { 116 172 223 }
}

BOL = {
	color = rgb { 237 180 224 }
	color_ui = rgb { 237 180 224 }
}
AST = {
	color = rgb { 83 165 105 }
	color_ui = rgb { 83 165 105 }
}
BHU = {
	color = rgb { 148 63 42 }
	color_ui = rgb { 148 63 42 }
}
BEI = {
	color = rgb { 208 180 44 }
	color_ui = rgb { 208 180 44 }
}
SIC = {
	color = rgb { 42 98 48 }
	color_ui = rgb { 42 98 48 }
}
BRA = {
	color = rgb { 0 159 42 }
	color_ui = rgb { 0 159 42 }
}
CAN = {
	color = rgb { 179  38  38 }
	color_ui = rgb { 179  38  38 }
}
CHI = {
	color = rgb { 0 53 179 }
	color_ui = rgb { 0 53 179 }
}
CHL = {
	color = rgb { 24 91 82 }
	color_ui = rgb { 24 91 82 }
}
COL = {
	color = rgb { 225 182 12 }
	color_ui = rgb { 225 182 12 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
CEN = {
	color = rgb { 39 146 132 }
	color_ui = rgb { 39 146 132 }
}
ECU = {
	color = rgb { 52 52 191 }
	color_ui = rgb { 52 52 191 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ETH = {
	color = rgb { 166 64 203 }
	color_ui = rgb { 166 64 203 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
JAP = {
	color = rgb { 229 206 226 }
	color_ui = rgb { 229 206 226 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
MEX = {
	color = rgb { 89 174 53 }
	color_ui = rgb {  89 174 53 }
}
NEP = {
	color = rgb { 89 84 162 }
	color_ui = rgb { 89 84 162 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 37 33 74 }
	color_ui = rgb { 37 33 74 }
}
PER = {
	color = rgb { 69 110 64 }
	color_ui = rgb { 69 110 64 }
}
PHI = {
	color = rgb { 107 86 156 }
	color_ui = rgb { 107 86 156 }
}
PRU = {
	color = rgb { 176 49 49 }
	color_ui = rgb { 176 49 49 }
}
SAF = {
	color = rgb { 146 57 112 }
	color_ui = rgb { 146 57 112 }
}
SWZ = {
	color = rgb { 146 57 90 }
	color_ui = rgb { 146 57 112 }
}
ZIM = {
	color = rgb { 156 62 112 }
	color_ui = rgb { 146 57 112 }
}
BOT = {
	color = rgb { 151 35 120 }
	color_ui = rgb { 146 57 112 }
}
BTS = {
	color = rgb { 146 57 140 }
	color_ui = rgb { 146 57 112 }
}

SIA = {
	color = rgb { 204 206 154 }
	color_ui = rgb { 204 206 154 }
}
SIK = {
	color = rgb { 26 102 15 }
	color_ui = rgb { 71 190 152 }
}
TIB = {
	color = rgb { 139 139 139 }
	color_ui = rgb { 139 139 139 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
VEN = {
	color = rgb { 191 105 176 }
	color_ui = rgb { 191 105 176 }
}
YUN = {
	color = rgb { 73 0 146 }
	color_ui = rgb { 73 0 146  }
}
USA = {
	color = rgb { 0 76 206 }
	color_ui = rgb { 0 76 206 }
}
GLC= {
    color = rgb { 182 46 12 }
    color_ui = rgb { 182 46 12 }
}
MON = {
	color = rgb { 106 114 52 }
	color_ui = rgb { 106 114 52 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 185  255  152  }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 162 133 108 }
	color_ui = rgb { 127 94 86 }
}
OMA = {
	color = rgb { 146 70 70 }
	color_ui = rgb { 146 70 70 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}

AIG = {
	color = rgb { 213 100 0 }
	color_ui = rgb { 213 100 0 }
}
INC = {
	color = rgb { 203  175  60 }
	color_ui = rgb { 203  175  60 }
}
KHA = {
	color = rgb { 18  57  9 }
	color_ui = rgb { 18  57  9 }
}

CRO = {
	color = rgb { 27  126  183 }
	color_ui = rgb { 27  126  183 }
}

PRC = {
	color = rgb { 174 0 0 }
	color_ui = rgb { 174 0 0 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 127 96 61 }
	color_ui = rgb { 127 96 61 }
}

XSM = {
	color = rgb { 76 61 127 }
	color_ui = rgb { 76 61 127 }
}

KUL = {
	color = rgb { 129 63 63 }
	color_ui = rgb { 76 61 127 }
}

NRX = {
	color = rgb { 63 146 149 }
	color_ui = rgb { 63 146 149 }
}

ETR = {
	color = rgb { 169 144 61 }
	color_ui = rgb { 169 144 61 }
}

LBA = {
	color = rgb { 58 69 70 }
	color_ui = rgb { 200 180 90 }
}



PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}



LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 107  47 47 }
	color_ui = rgb { 107  47 47  }
}

NVR = {
	color = rgb { 92 93 104 }
	color_ui = rgb { 92 93 104 }
}

AZR = {
	color = rgb { 84  148  81 }
	color_ui = rgb { 84  148  81 }
}

GEO = {
	color = rgb { 181  56 56 }
	color_ui = rgb { 181  56 56 }
}

ARM = {
	color = rgb { 117  58  93 }
	color_ui = rgb { 117  58  93 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 223  123  24 }
	color_ui = rgb { 223  123  24 }
}

VIN = {
	color = rgb { 30 46 148 }
	color_ui = rgb { 30 46 148 }
}


CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 175 45 45 }
	color_ui = rgb { 175 45 45 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 49 114 75 }
	color_ui = rgb { 49 114 75 }
}
MAN = {
	color = rgb { 255 162 0 }
	color_ui = rgb { 255 140 0 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}

PAK = {
	color = rgb { 17 91 32 }
	color_ui = rgb { 17 91 32 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
YUC = {
	color = rgb { 128 77 55  }
	color_ui = rgb { 128 77 55 }
}
GUC = {
	color = rgb { 124 54 52 }
	color_ui = rgb { 124 54 52 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = { 
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = { 
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}

HAN = {
	color = rgb { 152 22 31 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 139  50  50 }
	color_ui = rgb { 139 50 50 }
}
HES = {
	color = rgb { 206  192  65 }
	color_ui = rgb { 255 204 153 }
}
BAD = {
	color = rgb { 90  59  54 }
	color_ui = rgb { 255 204 153 }
}

SHL = {
	color = rgb { 79 12 71 }
	color_ui = rgb { 51 51 255 }
}
TRB = {
	color = rgb { 118 54 122 }
	color_ui = rgb { 51 51 255 }
}
FOB = {
	color = rgb { 89 116 171 }
	color_ui = rgb { 89 116 171 }
}

KAS = {
	color = rgb { 119 119 119 }
	color_ui = rgb { 119 119 119 }
}
MHF = {
	color = rgb { 56 127 28 }
	color_ui = rgb { 51 51 255 }
}
SHC = {
	color = rgb { 98 141 60 }
	color_ui = rgb { 98 141 60 }
}
ANH = {
	color = rgb { 46 110 67 }
	color_ui = rgb { 46 110 67 }
}
HNC = {
	color = rgb { 37 100 181 }
	color_ui = rgb { 37 100 181	}
}
GZC = {
	color = rgb { 168 92 171 }
	color_ui = rgb { 168 92 171 }
}
HSC = {
	color = rgb { 154 125 166 }
	color_ui = rgb { 154 125 166 }
}
ZHC = {
	color = rgb { 125  160  166 }
	color_ui = rgb { 125  160  166 }
}
YAK = {
	color = rgb { 31 165 8 }
	color_ui = rgb { 31 145 8 }
}
SIB = {
	color = rgb { 24 79 75 }
	color_ui = rgb { 31 145 8 }
}
ZMU = {
	color = rgb { 24 179 226 }
	color_ui = rgb { 24 179 226 }
}
KRK = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}
FRE = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}
SAR = {
	color = rgb { 8 0 0 }
	color_ui = rgb { 8 0 0 }
}
CHE = {
	color = rgb { 101 77 62 }
	color_ui = rgb { 101 77 62 }
}
GRN = {
	color = rgb { 10 120 10 }
	color_ui = rgb { 82 110 74 }
}
KLV = {
	color = rgb { 21 98 41 }
	color_ui = rgb { 21 98 41  }
}
NSK = {
	color = rgb { 0 54 189 }
	color_ui = rgb { 186 186 129 }
}
NYK = {
	color = rgb { 200 200 0 }
	color_ui = rgb { 213 213 1 }
}
KAZ = {
	color = rgb { 20 102 183 }
	color_ui = rgb { 20 102 183 }
}
UZB = {
	color = rgb { 124 150 255 }
	color_ui = rgb { 213 213 1 }
}
TMS = {
	color = rgb { 186 196 152 }
	color_ui = rgb { 186 196 152  }
}
TAJ = {
	color = rgb { 102 49 112 }
	color_ui = rgb { 102 49 112 }
}
KYR = {
	color = rgb { 124 150 255 }
	color_ui = rgb { 213 213 1 }
}
PRM = {
	color = rgb { 160 128 119 }
	color_ui = rgb { 211 170 223 }
}
SRG = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 0 0 0 }
}
UGL = {
	color = rgb { 11 24 110 }
	color_ui = rgb { 0 0 0 }
}
LNU = {
	color = rgb { 100 24 11 }
	color_ui = rgb { 0 0 0 }
}

HUC = {
	color = rgb { 179 24 11 }
	color_ui = rgb { 0 0 0 }
}

MUA = {
	color = rgb { 179 24 11 }
	color_ui = rgb { 0 0 0 }
}

SCI = {
	color = rgb { 175 49 49 }	
	color_ui = rgb { 175 49 49 }
}

PBC = {
	color = rgb { 120 20 20 }
	color_ui = rgb { 120 20 20 }
}




##American Break Up
TEX = {
	color = rgb { 27  82  124 }  
	color_ui = rgb { 50  111  168 }
}


