austria_loses_peace_deal = {
    if = {
        limit = {
            country_exists = GPU
            GPU = {
                has_war_with = GER
            }
            GPU = {
                is_puppet_of = AUS
            }
        }

        GER = {
            annex_country =  { target = GPU transfer_troops = no}
        }
    }

    if = {
        limit = {
            country_exists = AUS
            AUS = {
                has_war_with = GER 
            }
        }

        AUS = {country_event = wiltkrieg.2}
        GER = {country_event = wiltkrieg.3}
        news_event = {id = wiltkrieg.4 days = 2}

       
        
    }
}

hungary_states = {
    
    953 = {
        add_core_of = HUN
    }
    952 = {
        add_core_of = HUN
    }

    154 = {
        add_core_of = HUN
    }
    155 = {
        add_core_of = HUN
    }
    43 = {
        add_core_of = HUN
    }
    83 = {
        add_core_of = HUN 
    }
    76 = {
        add_core_of = HUN
    }
    84 = {
        add_core_of = HUN
    }
    82 = {
        add_core_of = HUN
    }
    764 = {
        add_core_of = HUN
    }

    664 = {
        add_core_of = HUN
    }
    73 = {
        add_core_of = HUN
    }
    71 = {
        add_core_of = HUN
    }
    70 = {
        add_core_of = HUN
    }
    45 = {
        add_core_of = HUN
    }

    823 = {
        add_core_of = HUN
    }

  

    release = HUN

    
}

czech_pole_states = {
    67 = {
        add_core_of  = CZE
    }
    66 = {
        add_core_of  = CZE
    }


    72 = {
        add_core_of = POL
    }
    762 = {
        add_core_of = POL
    }
    90 = {
        add_core_of = POL
    }
    88 = {
        add_core_of = POL
    }
    91 = {
        add_core_of = POL
    }
    89 = {
        add_core_of = POL
    }

    80 = {
        add_core_of = POL
    }

    951 = {
        add_core_of = POL
    }

    release = POL
    release = CZE

}

italian_states = {
    159 = {
        add_core_of = ITF
    }
    release = ITF
}

croat_states = {
    109 = {
        add_core_of = CRO
    }
    103 = {
        add_core_of = CRO
    }
    163 = {
        add_core_of = CRO
    }
    809 = {
        add_core_of = CRO
    }
    823 = {
        add_core_of = CRO
    }
    812 = {
        add_core_of = CRO
    }
    release = CRO
}

austrian_civil_war_effect = {
    AUS = {
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = HUN
            type = annex_everything
        }
        declare_war_on = {
            target = POL
            type = annex_everything
        }
        declare_war_on = {
            target = ITF
            type = annex_everything
        }
        
    }

    HUN = {
        declare_war_on = {
            target = POL
            type = annex_everything
        }
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = ITF
            type = annex_everything
        }
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
    POL = {
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = ITF
            type = annex_everything
        }
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
    CZE = {
        declare_war_on = {
            target = ITF
            type = annex_everything
        }
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
        
    }
    ITF ={
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
}