austria_loses_peace_deal = {
  

    if = {
        limit = { 
            country_exists = AUS
            AUS = {
                has_war_with = GER 
            }
        }

        AUS = {country_event = wiltkrieg.2}
        GER = {country_event = wiltkrieg.3}
        news_event = {id = wiltkrieg.4 days = 2}

        GER = {
            transfer_state = 66
        }

        set_global_flag = prussia_has_beaten_austria

        prussia_wins_states = yes

        

    }
}
prussia_russia_wins_states = {
    AUS = {country_event = wiltkrieg.2}
    GER = {country_event = wiltkrieg.3}
    news_event = {id = wiltkrieg.4 days = 2}

    GER = {
        transfer_state = 66
    }

    set_global_flag = prussia_has_beaten_austria
    GER = {
        annex_country =  { target = GPU transfer_troops = no }
        annex_country =  { target = WUR transfer_troops = no }
        annex_country =  { target = HES transfer_troops = no }
        annex_country =  { target = BAD transfer_troops = no }
    }
    GER = {
       transfer_state = 69
       transfer_state = 9
       transfer_state = 958
       transfer_state = 75
       transfer_state = 74
       transfer_state = 67
       transfer_state = 762
       transfer_state = 153
       transfer_state = 822
       transfer_state = 152
       transfer_state = 4
       transfer_state = 820
       transfer_state = 102
    }

    GER = { add_state_core = 69 }
    GER = { add_state_core =  9}
    GER = { add_state_core =  958}
    GER = { add_state_core =  75}
    GER = { add_state_core =  74}
    GER = { add_state_core =  67}
    GER = { add_state_core =  762}
    GER = { add_state_core =  153}
    GER = { add_state_core =  822}
    GER = { add_state_core =  152}
    GER = { add_state_core =  4}
    GER = { add_state_core =  820}
    GER = { add_state_core =  102}


    SOV = {
        transfer_state = 951
        transfer_state = 88
        transfer_state = 762
        transfer_state = 89
    }
    HUN = {
        transfer_state = 154
        transfer_state = 155
        transfer_state = 43
        transfer_state = 664
        transfer_state = 39
        transfer_state = 804
        transfer_state = 73
    }
    SOV = {
        puppet = HUN
    }
    italian_states = yes
    croat_states = yes
    if = {
        limit = {
            YUG = {
                is_in_faction_with = SOV
            }
        }
        serbia_states = yes
    }
    else = {
        puppet = BOS
        HUN = {
            transfer_state = 764
            transfer_state = 45
            transfer_state = 809
            transfer_state = 812
        }
    }
    SOV = {
        puppet = SLO
    }
    SLO = {
        transfer_state = 70
        transfer_state = 71
    }
    romanian_states = yes
}
prussia_wins_states = {
    if = {
        limit = {
            country_exists = GPU
            GPU = {
                has_war_with = GER
            }
            
        }

        GER = {
            annex_country =  { target = GPU transfer_troops = no }
            annex_country =  { target = WUR transfer_troops = no }
            annex_country =  { target = HES transfer_troops = no }
            annex_country =  { target = BAD transfer_troops = no }
        }
    }
    GER = {
       transfer_state = 69
       transfer_state = 9
       transfer_state = 958
       transfer_state = 75
       transfer_state = 74
       transfer_state = 67
       transfer_state = 762
       transfer_state = 153
       transfer_state = 822
       transfer_state = 152
       transfer_state = 4
       transfer_state = 820
       transfer_state = 102
    }

    GER = { add_state_core = 69 }
       GER = { add_state_core =  9}
       GER = { add_state_core =  958}
       GER = { add_state_core =  75}
       GER = { add_state_core =  74}
       GER = { add_state_core =  67}
       GER = { add_state_core =  762}
       GER = { add_state_core =  153}
       GER = { add_state_core =  822}
       GER = { add_state_core =  152}
       GER = { add_state_core =  4}
       GER = { add_state_core =  820}
       GER = { add_state_core =  102}

    hungary_states = yes 
    italian_states = yes
    croat_states = yes
    serbia_states = yes
    slovak_states = yes
    polish_states = yes
    ukrainian_states = yes
    romanian_states = yes
}

hungary_states = {

    HUN = {
        transfer_state = 154
        transfer_state = 155
        transfer_state = 43
        transfer_state = 664
        transfer_state = 39
        transfer_state = 804
        transfer_state = 73
    }
    GER = {
        puppet = HUN
    }
}

polish_states = {

    GLC = {
        transfer_state = 72
        transfer_state = 88
        transfer_state = 951
    }

    GER = {
        puppet = GLC
    }
}

ukrainian_states = {
    UKR = {
        transfer_state = 89
    }
}

italian_states = {
    ITA = {
        transfer_state = 159
        transfer_state = 160
        transfer_state = 805
        transfer_state = 736
        transfer_state = 810
        transfer_state = 163
        transfer_state = 1042
    }
    
    AUS = {
    white_peace = ITA
    }

    if = {
        limit = {
            ALB = {
                is_in_faction_with = AUS
            }
        }
        ITA = {
            annex_country = {
                target = ALB
                transfer_troops = no
            }
        }
    }
}

croat_states = {
    ITA = {
        puppet = CRO
    }
    CRO = {
        transfer_state = 109
        transfer_state = 103
        transfer_state = 823
        transfer_state = 812
        transfer_state = 816
        transfer_state = 815
        transfer_state = 104
        transfer_state = 819
    } 
    
}

serbia_states = {
    YUG = {
        transfer_state = 809
        transfer_state = 45
        transfer_state = 764
    }
}

slovak_states = {
    GER = {
        puppet = SLO
    }
    SLO = {
        transfer_state = 70
        transfer_state = 71
    }
}

romanian_states = {
    ROM = {
        transfer_state = 82
        transfer_state = 83
        transfer_state = 952
        transfer_state = 84
        transfer_state = 76
        transfer_state = 953
    }
}

austrian_civil_war_effect = {
    AUS = {
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = HUN
            type = annex_everything
        }
        declare_war_on = {
            target = GLC
            type = annex_everything
        }
        
        
    }

    HUN = {
        declare_war_on = {
            target = GLC 
            type = annex_everything 
        }
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = ITF 
            type = annex_everything
        }
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
    GLC = {
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
    CZE = {
        
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
        
    }
    ITF ={
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
}



prussia_loses_peace_deal = {
    
        
       AUS = { country_event = second_treaty_of_vienna.1 white_peace = GER}
       
}           



french_civil_war = {
    FPR = {
        set_state_owner = 31
        set_state_owner = 19
        set_state_owner = 806
        set_state_owner = 22
        set_state_owner = 25
        set_state_owner = 23
   
        set_state_owner = 33
        set_state_owner = 26
        set_state_owner = 20
        set_state_owner = 32
        set_state_owner = 21
        set_state_owner = 24
        set_state_owner = 16
        set_state_owner = 15
        
    }
    
    BRI = {
        set_state_owner = 14
        set_state_owner = 30
    }
    
    FRA = {
        declare_war_on = {
            target = BRI
            type = annex_everything
        }
        declare_war_on = {
            target = FPR
            type = annex_everything
        }
    }
}

france_loses_peace_deal = {
    set_global_flag = prussia_has_beaten_france
    GER = {
        annex_country = {
            target = FGD
        }
        annex_country = {
            target = LUX
        }
        transfer_state = 956
        transfer_state = 28
        transfer_state = 802
        transfer_state = 803
        if = {
            limit = {
                BEL = { NOT = { is_in_faction_with = GER }
                    has_war_with = GER
                }
            }
            transfer_state = 800
            puppet = BEL
        }
        white_peace = FRA
        puppet = FRA
        set_autonomy = { target = FRA autonomous_state = autonomy_reichskommissariat }
    }
    BEL = {
        if = {
            limit = {
               is_in_faction_with = GER
            }
            transfer_state = 29
            white_peace = FRA
        }
    }
    ITA = {
        if = {
            limit = {
               is_in_faction_with = GER
            }
            transfer_state = 735
            transfer_state = 21
            transfer_state = 1
            transfer_state = 32
            transfer_state = 458
            transfer_state = 665
            transfer_state = 797
            transfer_state = 269
            transfer_state = 268
            white_peace = FRA
        }
    }
    FRA = {
        set_cosmetic_tag = RAU_France
    }
}

france_beats_prussia_peace_deal = {
    FRA = { white_peace = GER white_peace = ITA  set_country_flag = FRA_has_beaten_prussia }

    FGD = {
        transfer_state = 56
        transfer_state = 59
        transfer_state = 817
    }
    FRA = {
        puppet = GER    
        transfer_state = 158
        transfer_state = 891
        transfer_state = 157
    }
    SHL = {
        add_state_core = 58
    }
    GER = {
        release = SAX
        release = SHL
        set_cosmetic_tag = mandat_du_prussia
    }
    ITA = {
        set_politics = {
            ruling_party = democratic
        }
    }
    FRA = {
        puppet = SAX
        puppet = SHL
    }
    SAX = {
        set_cosmetic_tag = mandat_du_saxony
    }
    SHL = {
        set_cosmetic_tag = mandat_du_schelswig
    }
}





russia_beats_ottoman_peace_deal = {
    TRB = {
        transfer_state = 1041

    }
    SOV = {
        transfer_state = 341
    }
    release_byazntium = yes
    release = SYR
    release = PAL
    release = LEB
    release = SAU
    release = IRQ
    release = JOR
    release = HEJ
    release = TUR
    TUR = {
        white_peace = SOV
        set_cosmetic_tag = russian_occupied_ottomans
        set_politics = {
            ruling_party = democratic
        }
        create_country_leader = {
            name = "Abdulmejid II"
            desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
            picture = "gfx/leaders/AbdulmejidIIPortrait.dds"
            ideology = democratic_conservative
            traits = {
                
            }
        }
    }
    SOV = {
        puppet = SYR
        puppet = ISR
        puppet = LEB
        puppet = SAU
        puppet = IRQ
        puppet = JOR
        puppet = HEJ
        puppet = TUR
    }
}


release_byazntium = {
    BYZ = { transfer_state = 948 }
BYZ = { transfer_state = 341 }
BYZ = { set_capital = 341 }
TUR = { set_capital = 49 }
BYZ = { transfer_state = 347 }
BYZ = { transfer_state = 340 }
BYZ = { transfer_state = 834 }
BYZ = { transfer_state = 339 }
BYZ = { transfer_state = 836 }
BYZ = { set_politics = { ruling_party = democratic elections_allowed = no } }
}

argentina_loses_peace_deal = {
	PBC = { transfer_state = 998 }
	PBC = {
		puppet = ARG
		puppet = CHL
		puppet = PAT
	}
	PAR = { transfer_state = 1015 }
	PAR = { puppet = ERS }
	ERS = {
		transfer_state = 1035
		transfer_state = 510					
	}
	PAT = {
		transfer_state = 512
		transfer_state = 1027
		transfer_state = 1022
		transfer_state = 1023
		transfer_state = 1030
		transfer_state = 1028
	}
	URG = {
		transfer_state = 300
		transfer_state = 1040
	}	
	CHL = { transfer_state = 279 }
	ARG = {
		transfer_state = 278
		transfer_state = 1033
		transfer_state = 511
		transfer_state = 1036
		transfer_state = 509
		transfer_state = 1034
	}	
	
}