austria_loses_peace_deal = {
    if = {
        limit = {
            country_exists = GPU
            GPU = {
                has_war_with = GER
            }
            GPU = {
                is_puppet_of = AUS
            }
        }

        GER = {
            annex_country =  { target = GPU transfer_troops = no}
        }
    }

    if = {
        limit = { 
            country_exists = AUS
            AUS = {
                has_war_with = GER 
            }
        }

        AUS = {country_event = wiltkrieg.2}
        GER = {country_event = wiltkrieg.3}
        news_event = {id = wiltkrieg.4 days = 2}

        GER = {
            transfer_state = 66
        }

       
        
    }
}



hungary_states = {
    
    953 = {
        add_core_of = HUN
    }
    952 = {
        add_core_of = HUN
    }

    154 = {
        add_core_of = HUN
    }
    155 = {
        add_core_of = HUN
    }
    43 = {
        add_core_of = HUN
    }
    83 = {
        add_core_of = HUN 
    }
    76 = {
        add_core_of = HUN
    }
    84 = {
        add_core_of = HUN
    }
    82 = {
        add_core_of = HUN
    }
    764 = {
        add_core_of = HUN
    }

    664 = {
        add_core_of = HUN
    }
    73 = {
        add_core_of = HUN
    }
    71 = {
        add_core_of = HUN
    }
    70 = {
        add_core_of = HUN
    }
    45 = {
        add_core_of = HUN
    }

    823 = {
        add_core_of = HUN
    }

  

    release = HUN

    
}

czech_pole_states = {
    67 = {
        add_core_of  = CZE
    }
    66 = {
        add_core_of  = CZE
    }


    72 = {
        add_core_of = GLC
    }
    762 = {
        add_core_of = GLC
    }
    90 = {
        add_core_of = GLC
    }
    88 = {
        add_core_of = GLC
    }
    91 = {
        add_core_of = GLC
    }
    89 = {
        add_core_of = GLC
    }

    80 = {
        add_core_of = GLC
    }

    951 = {
        add_core_of = GLC
    }

    

    release = GLC
    release = CZE

    AUS = {
        transfer_state = 69
    }

}

italian_states = {
    ITA = {
        transfer_state = 159
        transfer_state = 160
    }
    
    AUS = {
    white_peace = ITA
    }
}

croat_states = {
    109 = {
        add_core_of = CRO
    }
    103 = {
        add_core_of = CRO
    }
    
    809 = {
        add_core_of = CRO
    }
    823 = {
        add_core_of = CRO
    }
    812 = {
        add_core_of = CRO
    }
    release = CRO
}

austrian_civil_war_effect = {
    AUS = {
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = HUN
            type = annex_everything
        }
        declare_war_on = {
            target = GLC
            type = annex_everything
        }
        
        
    }

    HUN = {
        declare_war_on = {
            target = GLC 
            type = annex_everything 
        }
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = ITF 
            type = annex_everything
        }
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
    GLC = {
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
    CZE = {
        
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
        
    }
    ITF ={
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
}



prussia_loses_peace_deal = {
    
        
       AUS = { country_event = second_treaty_of_vienna.1 white_peace = GER}
    
}           



french_civil_war = {
    FPR = {
        set_state_owner = 31
        set_state_owner = 19
        set_state_owner = 806
        set_state_owner = 22
        set_state_owner = 25
        set_state_owner = 23
   
        set_state_owner = 33
        set_state_owner = 26
        set_state_owner = 20
        set_state_owner = 32
        set_state_owner = 21
        set_state_owner = 24
        set_state_owner = 16
        set_state_owner = 15
        
    }
    
    BRI = {
        set_state_owner = 14
        set_state_owner = 30
    }
    
    FRA = {
        declare_war_on = {
            target = BRI
            type = annex_everything
        }
        declare_war_on = {
            target = FPR
            type = annex_everything
        }
    }
}
