austria_loses_peace_deal = {
   

    if = {
        limit = { 
            country_exists = AUS
            AUS = {
                has_war_with = GER 
            }
        }
        AUS = {
            dismantle_faction = yes
        }
        AUS = {country_event = wiltkrieg.2}
        GER = {country_event = wiltkrieg.3}
        news_event = {id = wiltkrieg.4 days = 2}

        GER = {
            transfer_state = 66
        }

        set_global_flag = prussia_has_beaten_austria

        prussia_wins_states = yes

        

    }
}
prussia_russia_wins_states = {
     if = {
        limit = {
            JAP = {
                is_in_faction_with = AUS
            }
        }
        JAP = {
            set_faction_leader = yes
        }
    }
    else_if = {
        limit = {
            TUR = {
                is_in_faction_with = AUS
            }
        }
        TUR = {
            set_faction_leader = yes
        }
    }
    else = {
        every_country = {
            limit = {
                is_in_faction_with = AUS
            }
            save_global_event_target_as = new_pakt_faction_leader
        }
        event_target:new_pakt_faction_leader = {
            set_faction_leader = yes
        }
    }
    SOV = {
        white_peace = AUS
    }
    GER = {
        white_peace = AUS
    }
    set_global_flag = austria_defeated
    AUS = {country_event = wiltkrieg.2}
    GER = {country_event = wiltkrieg.3}
    news_event = {id = wiltkrieg.4 days = 2}
   

    GER = {
        transfer_state = 66
        transfer_state = 67
    }
    

    set_global_flag = prussia_has_beaten_austria
    GER = {
        annex_country =  { target = GPU transfer_troops = no }
        annex_country =  { target = WUR transfer_troops = no }
        annex_country =  { target = HES transfer_troops = no }
        annex_country =  { target = BAD transfer_troops = no }
    }
    GER = {
       transfer_state = 69
       transfer_state = 9
       transfer_state = 958
       transfer_state = 75
       transfer_state = 74
       transfer_state = 67
       transfer_state = 762
       transfer_state = 153
       transfer_state = 822
       transfer_state = 152
       transfer_state = 4
       transfer_state = 820
       transfer_state = 102
       transfer_state = 72
       transfer_state = 777
    }

    GER = { add_state_core = 69 }
    GER = { add_state_core =  9}
    GER = { add_state_core =  958}
    GER = { add_state_core =  75}
    GER = { add_state_core =  74}
    GER = { add_state_core =  67}
    GER = { add_state_core =  762}
    GER = { add_state_core =  153}
    GER = { add_state_core =  822}
    GER = { add_state_core =  152}
    GER = { add_state_core =  4}
    GER = { add_state_core =  820}
    GER = { add_state_core =  102}
    GER = { add_state_core =  72}

    SOV = {
        transfer_state = 951
        transfer_state = 88
        transfer_state = 762
        transfer_state = 89
    }
    HUN = {
        transfer_state = 154
        transfer_state = 155
        transfer_state = 43
        transfer_state = 664
        transfer_state = 39
        transfer_state = 804
        transfer_state = 73
    }
    SOV = {
        puppet = HUN
    }
    italian_states = yes
    croat_states = yes
    if = {
        limit = {
            YUG = {
                is_in_faction_with = SOV
            }
        }
        serbia_states = yes
    }
    else = {
        SOV = { puppet = BOS }
        HUN = {
            transfer_state = 764
            transfer_state = 45
            transfer_state = 809
            transfer_state = 812
        }
    }
    SOV = {
        puppet = SLO
    }
    SLO = {
        transfer_state = 70
        transfer_state = 71
    }
    romanian_states = yes
}
prussia_wins_states = {
    set_global_flag = austria_defeated
    if = {
        limit = {
            country_exists = GPU
            GPU = {
                has_war_with = GER
            }
            
        }

        GER = {
            annex_country =  { target = GPU transfer_troops = no }
            annex_country =  { target = WUR transfer_troops = no }
            annex_country =  { target = HES transfer_troops = no }
            annex_country =  { target = BAD transfer_troops = no }
        }
    }
    GER = {
       transfer_state = 69
       transfer_state = 9
       transfer_state = 958
       transfer_state = 75
       transfer_state = 74
       transfer_state = 67
       transfer_state = 762
       transfer_state = 153
       transfer_state = 822
       transfer_state = 152
       transfer_state = 4
       transfer_state = 820
       transfer_state = 102
       transfer_state = 777
    }

    GER = { add_state_core = 69 }
       #GER = { add_state_core =  9}
       #GER = { add_state_core =  958}
      # GER = { add_state_core =  75}
       #GER = { add_state_core =  74}
       GER = { add_state_core =  67}
       GER = { add_state_core =  762}
       GER = { add_state_core =  153}
      # GER = { add_state_core =  822}
       #GER = { add_state_core =  152}
       #GER = { add_state_core =  4}
       #GER = { add_state_core =  820}
      # GER = { add_state_core =  102}

    hungary_states = yes 
    italian_states = yes
    croat_states = yes
    serbia_states = yes
    slovak_states = yes
    polish_states = yes
    ukrainian_states = yes
    romanian_states = yes
}

hungary_states = {

    HUN = {
        drop_cosmetic_tag = yes
        transfer_state = 154
        transfer_state = 155
        transfer_state = 43
        transfer_state = 664
        transfer_state = 39
        transfer_state = 804
        transfer_state = 73
        set_cosmetic_tag = prussian_rk
    }
    GER = {
        puppet = HUN
    }
}

polish_states = {

    GLC = {
        transfer_state = 72
        transfer_state = 88
        transfer_state = 951
        set_cosmetic_tag = prussian_rk
    }

    GER = {
        puppet = GLC
    }
    
}

ukrainian_states = {
    UKR = {
        transfer_state = 89
    }
}

italian_states = {
    ITA = {
        transfer_state = 159
        transfer_state = 160
        transfer_state = 805
        transfer_state = 736
        transfer_state = 810
        transfer_state = 163
        transfer_state = 1042
    }
    
    AUS = {
    white_peace = ITA
    }

    if = {
        limit = {
            ALB = {
                is_in_faction_with = AUS
            }
        }
        ITA = {
            annex_country = {
                target = ALB
                transfer_troops = no
            }
        }
    }
}

croat_states = {
    ITA = {
        puppet = CRO
    }
    CRO = {
        transfer_state = 109
        transfer_state = 103
        transfer_state = 823
        transfer_state = 812
        transfer_state = 816
        transfer_state = 815
        transfer_state = 104
        transfer_state = 819
    } 


    
}

serbia_states = {
    YUG = {
        transfer_state = 809
        transfer_state = 45
        transfer_state = 764
    }
}

slovak_states = {
    GER = {
        puppet = SLO
    }
    SLO = {
        transfer_state = 70
        transfer_state = 71
        set_cosmetic_tag = prussian_rk

    }
}

romanian_states = {
    ROM = {
        transfer_state = 82
        transfer_state = 83
        transfer_state = 952
        transfer_state = 84
        transfer_state = 76
        transfer_state = 953
        transfer_state = 80
    }
}

austrian_civil_war_effect = {
    AUS = {
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = HUN
            type = annex_everything
        }
        declare_war_on = {
            target = GLC
            type = annex_everything
        }
        
        
    }

    HUN = {
        declare_war_on = {
            target = GLC 
            type = annex_everything 
        }
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        declare_war_on = {
            target = ITF 
            type = annex_everything
        }
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
    GLC = {
        declare_war_on = {
            target = CZE
            type = annex_everything
        }
        
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
    CZE = {
        
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
        
    }
    ITF ={
        declare_war_on = {
            target = CRO
            type = annex_everything
        }
    }
}



prussia_loses_peace_deal = {
    
        if = {
            limit = {
                FRA = {
                    has_war_with = GER
                }
            }
            set_global_flag = france_austria_split_deal
        }
       AUS = { country_event = second_treaty_of_vienna.1 }
       ITA = {
        set_faction_leader = yes
       }
       GER = {
           leave_faction = yes
            white_peace = AUS
       }
       
}           
italy_loses_to_austria_peace_deal = {
    ITA = {
        white_peace = AUS
        leave_faction = yes
    }
    if = {
        limit = {
            ITF = {
                exists = yes
            }
        }
        ITF = {
            transfer_state = 161
            transfer_state = 159
        }
    }
    else = {
        AUS = {
            transfer_state = 161
            transfer_state = 159
        }
    }
    if = {
        limit = {
            FRA = {
                has_war_with = ITA
            }
        }
        ITA = {
            white_peace = FRA
        }
        FRA = {
            transfer_state = 158
            transfer_state = 157
            transfer_state = 891
        }
    }
    else = {
        ITF = {
            add_state_core = 158
            add_state_core = 157
            add_state_core = 891
            transfer_state = 158
            transfer_state = 157
            transfer_state = 891
        }
    }
    SCI = {
        add_state_core = 882
        add_state_core = 886
        add_state_core = 156
        add_state_core = 880
        add_state_core = 115
    }
    ITA = {
        set_cosmetic_tag = ITA_central_italy
        release = SCI
    }
    SCI = {
        set_cosmetic_tag = ITA_two_sicilies
    }
}
france_loses_to_austria_peace_deal = {
    FRA = {
        white_peace = AUS
    }
    if = {
        limit = {
            BEL = {
                is_in_faction_with = FRA
            }
        }
        AUS = {
            puppet = BEL
        }
    }
    if = {
        limit = {
            HOL = {
                is_in_faction_with = FRA
            }
        }
        AUS = {
            puppet = HOL
        }
    }
    if = {
        limit = {
            POR = {
                is_in_faction_with = FRA
            }
        }
        AUS = {
            puppet = POR
        }
    }
    OCC = {
        add_state_core = 23
        add_state_core = 33
    }
    ADU = {
        add_state_core = 32
        add_state_core = 21
        add_state_core = 735
    }
    FRA = {
        release = ADU
        release = COR
        release = BRI
        release = OCC
    }
    AUS = {
        puppet = FRA
        puppet = ADU
        puppet = COR
        puppet = BRI
        puppet = OCC
    }
    
}
italy_loses_to_france_peace_deal = {
    ITA = {
        white_peace = FRA
    }
    FRA = {
        transfer_state = 158
        transfer_state = 157
        transfer_state = 891
    }
    SCI = {
        add_state_core = 882
        add_state_core = 886
        add_state_core = 156
        add_state_core = 880
        add_state_core = 115
    }
    ITA = {
        set_cosmetic_tag = ITA_central_italy
        release = SCI
    }
    SCI = {
        set_cosmetic_tag = ITA_two_sicilies
    }
    FRA = {
        puppet = ITA
    }
}


french_civil_war = {
    FPR = {
        set_state_owner = 31
        set_state_owner = 19
        set_state_owner = 806
        set_state_owner = 22
        set_state_owner = 25
        set_state_owner = 23
   
        set_state_owner = 33
        set_state_owner = 26
        set_state_owner = 20
        set_state_owner = 32
        set_state_owner = 21
        set_state_owner = 24
        set_state_owner = 16
        set_state_owner = 15
        
    }
    
    BRI = {
        set_state_owner = 14
        set_state_owner = 30
    }
    
    FRA = {
        declare_war_on = {
            target = BRI
            type = annex_everything
        }
        declare_war_on = {
            target = FPR
            type = annex_everything
        }
    }
}

france_loses_peace_deal = {
    set_global_flag = prussia_has_beaten_france
    GER = {
        annex_country = {
            target = FGD
        }
      
        transfer_state = 956
        transfer_state = 28
        transfer_state = 802
        transfer_state = 42
        transfer_state = 58
        transfer_state = 798
        transfer_state = 955
        transfer_state = 8
        transfer_state = 51
        if = {
            limit = {
                BEL = { NOT = { is_in_faction_with = GER }
                    has_war_with = GER
                }
            }
            transfer_state = 800
            puppet = BEL
        }
        white_peace = FRA
        puppet = FRA
        if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = { target = FRA autonomous_state = autonomy_reichskommissariat }
        }
        else = {
            set_autonomy = { target = FRA autonomous_state = autonomy_puppet }
        }
        
    }
    BEL = {
        if = {
            limit = {
               is_in_faction_with = GER
            }
            transfer_state = 29
            white_peace = FRA
        }
    }
    ITA = {
        if = {
            limit = {
               is_in_faction_with = GER
            }
            transfer_state = 735
            transfer_state = 1
            add_state_core = 735
            add_state_core = 1
            transfer_state = 458
            transfer_state = 665
            transfer_state = 797
            transfer_state = 269
            transfer_state = 268
            white_peace = FRA
        }
    }
    OCC = {
        set_cosmetic_tag = prussian_rk
        add_state_core = 33
        add_state_core = 25
        add_state_core = 31
        add_state_core = 22
        add_state_core = 26
        add_state_core = 20
        remove_state_core = 19
    }
    COR = {
        set_cosmetic_tag = prussian_rk
        add_state_core = 17
        add_state_core = 18
        add_state_core = 16
        add_state_core = 24
        add_state_core = 27
        add_state_core = 803
    }
    FRA = {
        release = OCC
        release = COR
        set_cosmetic_tag = RAU_France
    }
    HOL = {
       drop_cosmetic_tag = yes 
    }
    GER = {
        puppet = OCC
        puppet = COR
        puppet = HOL
    }
    
}

france_beats_prussia_peace_deal = {
    if = {
            limit = {
                AUS = {
                    is_subject = no
                    has_war_with = GER
                }
            }
            set_global_flag = france_austria_split_deal
        }
    ITA = {
        set_faction_leader = yes
       }
    FRA = { white_peace = GER  set_country_flag = FRA_has_beaten_prussia }

    
    FRA = {
        puppet = GER    
        transfer_state = 158
        transfer_state = 891
        transfer_state = 157
    }
    SHL = {
        add_state_core = 58
        add_state_core = 61
        }
    if = {
        limit = {
            has_global_flag = france_austria_split_deal
        }
        MAS = {
            add_state_core = 188
            add_state_core = 763
            add_state_core = 5
            add_state_core = 85
            add_state_core = 86
            add_state_core = 950
        }
         AUS = {
            puppet = MAS
        }
    }
    else = {
        MAS = {
        set_cosmetic_tag = austrian_french_puppet
        add_state_core = 188
        add_state_core = 763
        add_state_core = 5
        add_state_core = 85
        
        }
        FRA = {
            puppet = MAS
        }
        MAS = {
            set_politics = {
                ruling_party = neutrality
            }
            set_cosmetic_tag = kingdom_of_prussia
            create_country_leader = {
                name = "Napoleon, Duke of Prussia"
                desc = "NAPOELEON_DESC"
                picture = "gfx/leaders/NapoleonVIPortrait.dds"
                expire = "1965.1.1"
                ideology = despotic
                traits = {   
                }
            }
        }
    }
    GER = {
        release = SAX
        release = SHL
        release = MAS   
        set_cosmetic_tag = mandat_du_prussia
        set_cosmetic_tag = duchy_of_brandenburg
        set_politics = {
            ruling_party = neutrality
        }
        create_country_leader = {
            name = "Napoleon, Governor-General of Berlin"
            desc = "NAPOELEON_DESC"
            picture = "gfx/leaders/NapoleonVIPortrait.dds"
            expire = "1965.1.1"
            ideology = despotic
            traits = {   
            }
        }

    }
    if = {
        limit = {
            AUS = {
                is_puppet_of = FRA
            }
        }
        GER = {
            transfer_state = 67
            transfer_state = 66
        }
    }
    FGD = {
        transfer_state = 56
        transfer_state = 59
        transfer_state = 817
    }
    if = {
        limit = {
            has_global_flag = france_austria_split_deal
        }
        GPU = {
            transfer_state = 60
        }
    }
    else = {
        FGD = {
            transfer_state = 60
        }
    }
    ITA = {
        set_politics = {
            ruling_party = democratic
        }
    }
    FRA = {
        puppet = SHL
    }
    if = {
        limit = {
            has_global_flag = france_austria_split_deal
        }
        AUS = {
            puppet = SAX
        }
    }
    else = {
        FRA = {
            puppet = SAX
        }
        SAX = {
            set_cosmetic_tag = mandat_du_saxony
            set_politics = {
                ruling_party = neutrality
            }
            create_country_leader = {
                name = "Napoleon, Protector of Saxony"
                desc = "NAPOELEON_DESC"
                picture = "gfx/leaders/NapoleonVIPortrait.dds"
                expire = "1965.1.1"
                ideology = despotic
                traits = {   
                }
            }
        }
    }
   
    SHL = {
        set_cosmetic_tag = mandat_du_schelswig
        set_politics = {
            ruling_party = neutrality
        }
        create_country_leader = {
            name = "Napoleon, Duke of Schleswig"
            desc = "NAPOELEON_DESC"
            picture = "gfx/leaders/NapoleonVIPortrait.dds"
            expire = "1965.1.1"
            ideology = despotic
            traits = {   
            }
        }
    }
    if = {
        limit = {
            has_global_flag = austria_defeated
        }
        france_beats_austria = yes
    }
    
}
d_france_beats_prussia_peace_deal = {
    france_beats_prussia_peace_deal = yes
}
france_beats_austria = {
    random_country = {
        limit = {
            is_in_faction_with = AUS
            NOT = {
                tag = AUS
            }
            NOT = {
                is_puppet = yes
            }
        }
        set_faction_leader = yes
    }
    every_country = {
        limit = {
            is_puppet_of = AUS
        }
        AUS = {
            set_autonomy = {
                target = PREV
                autonomy_state = autonomy_free
            }
        }
        FRA = {
            set_autonomy = {
                target = PREV
                autonomy_state = autonomy_puppet
            }
        }
    }
    FRA = {
        white_peace = AUS 
    }
    FGD = {
        
        transfer_state = 153  
        transfer_state = 55  
        transfer_state = 54
        transfer_state = 954  
        transfer_state = 50  
        transfer_state = 52  
        transfer_state = 53  
        transfer_state = 60
        set_cosmetic_tag = FGD_RHE
    }
    if = {
        limit = {
            GER = {
                is_puppet_of = FRA
            }
        }
        GER = {
            transfer_state = 67
            transfer_state = 66
            transfer_state = 65
            transfer_state = 949
        }
    }
    if = {
        limit = {
            CZE = {
                exists = yes
            }
        }
        
        else = {
            AUS = {
                release = CZE
            }
            GER = {
                release = CZE
            }
        }
        
    }
    FRA = {
        puppet = CZE
    }
    CZE = {
        set_cosmetic_tag = austrian_french_puppet
    }
    if = {
        limit = {
            HUN = {
                exists = yes
            }
        }
        else = {
            AUS = {
                release = HUN
            }
            
        }
    }
    FRA = {
        puppet = HUN
    }
    if = {
        limit = {
            ITF = {
                exists = yes
            }
        }
        else = {
            AUS = {
                release = ITF
            }
        }
    }
    ITF = {
        add_state_core = 736
        transfer_state = 736
    }
    FGD = {
        transfer_state = 805
    }
    FRA = {
        puppet = ITF
    }
    if = {
        limit = {
            CRO = {
                exists = yes
            }
        }
        else = {
            AUS = {
                release = CRO
            }
        }
    }
    CRO = {
        transfer_state = 104
        transfer_state = 819
        transfer_state = 810
        transfer_state = 812
        transfer_state = 809
    }
    FRA = {
        puppet = CRO
    }
    if = {
        limit = {
            POL = {
                exists = yes
                is_in_faction_with = FRA
            }
            
        }
        POL = {
            transfer_state = 762
            transfer_state = 88
            transfer_state = 762
            transfer_state = 951
            transfer_state = 89
            transfer_state = 86
            transfer_state = 91
        }
        else = {
            AUS = {
                release = GLC
            }
            FRA = {
                puppet = GLC
            }
            GLC = {
                transfer_state = 91
            }
        }
    }
    FRA = {
        transfer_state = 103
        transfer_state = 163
        transfer_state = 816
        transfer_state = 815
    }
    if = {
        limit = {
            NOT = {
                AUS = {
                    owns_state = 4
                }
            }
        }
        AUS = {
            set_cosmetic_tag = austrian_french_puppet
            transfer_state = 4
            transfer_state = 152
            transfer_state = 822
            transfer_state = 750
            transfer_state = 820

            transfer_state = 102
        }
    }
    FRA = {
        puppet = AUS
    }
    AUS = {
        set_cosmetic_tag = vienna_government
    }
}
france_beats_netherlands = {
    HOL = {
        white_peace = FRA
    }
    if = {
        limit = {
            FRA = {
                owns_state = 6
            }
        }
        FRA = {
            add_state_core = 35
            transfer_state = 35
            puppet = HOL
        }
        HOL = {
            set_cosmetic_tag = holland
        }
    }
    else = {
        HOL = {
            set_cosmetic_tag = holland
        }
        FRA = {
            puppet = HOL
        }
    }
    FRA = {
        transfer_state = 309
        transfer_state = 966
        transfer_state = 695
    }
}
france_beats_netherlands_commie = {
    JNE = {
        white_peace = FRA
    }
    if = {
        limit = {
            FRA = {
                owns_state = 6
            }
        }
        FRA = {
            add_state_core = 35
            transfer_state = 35
            puppet = JNE
        }
        JNE = {
            set_cosmetic_tag = holland
        }
    }
    else = {
        JNE = {
            set_cosmetic_tag = holland
        }
        FRA = {
            puppet = JNE
        }
    }
    FRA = {
        transfer_state = 309
        transfer_state = 966
        transfer_state = 695
    }
}



russia_beats_prussia = {
	SOV = {
		puppet = GER
	}
}
russia_beats_france = {
    every_country = {
        limit = {
            OR = {
                tag = FRA
                is_puppet_of = FRA
            }
        }
        SOV = {
            puppet = PREV
        }
    }
}

russia_beats_ottoman_peace_deal = {
    TUR = {
        white_peace = SOV
    }
    TRB = {
        transfer_state = 1041

    }
    SOV = {
        transfer_state = 341
    }
    PER = {
        transfer_state = 413
        transfer_state = 419
        transfer_state = 421
        transfer_state = 1084
    }
    SYR = {
        add_state_core = 553
    }
    IRQ = {
        add_state_core = 656
    }
    BYZ = {
        keep_current_politics = yes
    }
    release_byazntium = yes
    BYZ = {
        reset_government = yes
    }
    release = SYR
    release = PAL
    release = LEB
    release = SAU
    release = IRQ
    release = JOR
    release = HEJ
    release = TUR
    TUR = {
        set_cosmetic_tag = russian_occupied_ottomans
        set_politics = {
            ruling_party = democratic
        }
        create_country_leader = {
            name = "Abdulmejid II"
            desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
            picture = "gfx/leaders/AbdulmejidIIPortrait.dds"
            ideology = democratic_conservative
            traits = {
                
            }
        }
    }
    SOV = {
        puppet = SYR
        puppet = ISR
        puppet = LEB
        puppet = IRQ
        puppet = JOR
        puppet = HEJ
        puppet = TUR
        puppet = BYZ
    }

    if = {
        limit = {
            SAU = {
                is_in_faction_with = SOV
            }
        }
        SAU = {
            white_peace = TUR
            annex_country = {
                target = JAB
                transfer_troops = no
            }
            annex_country = {
                target = BNK
                transfer_troops = no
            }
            annex_country = {
                target = BTA
                transfer_troops = no
            }
            annex_country = {
                target = ANA
                transfer_troops = no
            }
            set_cosmetic_tag = united_arabia
        }
    }
}


release_byazntium = { 
    BYZ = { transfer_state = 948 }
    BYZ = { transfer_state = 341 }
    BYZ = { set_capital = { state = 341 } }
    BYZ = { set_capital = { state = 49 } }
    BYZ = { transfer_state = 347 }
    BYZ = { transfer_state = 340 }
    BYZ = { transfer_state = 834 }
    BYZ = { transfer_state = 339 }
    BYZ = { transfer_state = 836 }
    BYZ = { set_politics = { ruling_party = democratic elections_allowed = no } }
}

argentina_loses_peace_deal = {
    PBC = {
        white_peace = ARG
    }
	PBC = { transfer_state = 998 }
	PBC = {
		puppet = ARG
		puppet = CHL
		puppet = PAT
	}
	PAR = { transfer_state = 1015 }
	PAR = { puppet = ERS }
	ERS = {
		transfer_state = 1035
		transfer_state = 510	
        set_politics = {
            ruling_party = neutrality
        }				
	}
	PAT = {
		transfer_state = 512
		transfer_state = 1027
		transfer_state = 1022
		transfer_state = 1023
		transfer_state = 1030
		transfer_state = 1028
	}
	URG = {
		transfer_state = 300
		transfer_state = 1040
	}	
	CHL = { transfer_state = 279 }
	ARG = {
		transfer_state = 278
		transfer_state = 1033
		transfer_state = 511
		transfer_state = 1036
		transfer_state = 509
		transfer_state = 1034
	}	
	
}



argentina_beats_bruhzil = {
    ARG = {
        transfer_state = 504
        transfer_state = 1037
        transfer_state = 503
        transfer_state = 502
        transfer_state = 1012
    }
    BMJ = {
        transfer_state = 495
        transfer_state = 508
        transfer_state = 967
        transfer_state = 983
        transfer_state = 986
        transfer_state = 991
        transfer_state = 1004
        transfer_state = 1016
        transfer_state = 1020
        transfer_state = 497
        transfer_state = 1017
        transfer_state = 280
        transfer_state = 505
    }
    BRS = {
        transfer_state = 1011
        transfer_state = 503
        transfer_state = 984
        transfer_state = 501
        transfer_state = 500
        transfer_state = 1011
        transfer_state = 496
        transfer_state = 1010
        set_cosmetic_tag = south_syndi_state_of_brazil
    }
    BRE = {
        transfer_state = 1003
        transfer_state = 1005
        transfer_state = 1007        
        transfer_state = 1006
        transfer_state = 1008
        transfer_state = 1009
        transfer_state = 499
        transfer_state = 989
        transfer_state = 498
        set_cosmetic_tag = north_brazilian_occupation_force

        
    }
    ARG = {
        puppet = BRE
        puppet = BRS
        puppet = BMJ
    }
    BMJ = {
        set_politics = {
            ruling_party = neutrality
        }
    }
}

d_brazil_setup = {
    UBR = {
        annex_country = {
            target = BRE
            transfer_troops = no
        }
        annex_country = {
            target = BRS
            transfer_troops = no
        }
    }
    ARG = {
        annex_country = {
            target = URG
            transfer_troops = no
        }
    }
}

austria_beats_serbia_peace_deal = {
    if = {
        limit = {
            BOS = {
                exists = yes
            }
        }
        AUS = {
            remove_state_core = 814
            remove_state_core = 818
        }
        BOS = {
            add_state_core = 814
            add_state_core = 818
            transfer_state = 814
            transfer_state = 818
        }
        release_puppet = MNT
        puppet = YUG
    }
    if = {
        limit = {
            BOS = {
                exists = no
            }
        }
        AUS = {
            transfer_state = 814
            transfer_state = 818
        }
     
        release_puppet = MNT
        puppet = YUG
    }
}

russia_loses_peace_deal = {
    AUS = {
        white_peace = SOV
    }
    UKR = {
        add_state_core = 93
        add_state_core = 137
        add_state_core = 220
        add_state_core = 240
        remove_state_core = 766
    }
    POL = {
        add_state_core = 784
        add_state_core =  189
        add_state_core = 190
        add_state_core = 11
    }
    BLR = {
        add_state_core = 94
        add_state_core = 95
        add_state_core = 96
    }
    EST = {
        add_state_core = 191
        add_state_core = 13
        add_state_core = 12
    }
    NYK = {
        add_state_core = 234
        add_state_core = 218
        add_state_core = 238
        add_state_core = 245
    }
    RRR = {
        add_state_core = 195
        add_state_core = 244
        add_state_core = 263
        add_state_core = 208
        add_state_core = 209
        add_state_core = 210
        add_state_core = 195
        add_state_core = 246
        add_state_core = 264
        add_state_core = 247
    }
    LNU = {
        add_state_core = 219
        add_state_core = 242
        add_state_core = 205
        add_state_core = 223
        add_state_core = 243
        add_state_core = 224
        add_state_core = 222
    }
    SOV = {
        release = UKR
        release = POL
	    release = BLR
        release = EST
        release = MOL
        release = NYK
        release = RRR
        release = LNU

    }

    AUS = {
        puppet = UKR
        puppet = POL
        puppet = BLR
        puppet = MOL
        puppet = EST
        puppet = NYK
        puppet = RRR
        puppet = LNU
    }
    if = {
        limit = {
            GLC = {
                exists = yes
            }
        }
        GLC = { transfer_state = 91 }
    }
    else = {
        AUS = { transfer_state = 91 }
    }

    if = {
        limit = {
            TUR = {
                is_in_faction_with = SOV
            }
        }
        ottoman_beats_russia_peace_deal = yes
    }
    else = {
        TUR = {
            annex_country = {
                target = TRB
                transfer_troops = yes
            }
        }
        GEO = {
            transfer_state = 1085
            transfer_state = 232
            transfer_state = 235
            transfer_state = 231
            transfer_state = 229
            transfer_state = 233
            transfer_state = 230
            transfer_state = 1082
            transfer_state = 1083
            add_state_core = 1085
            add_state_core = 232
            add_state_core = 235
            add_state_core = 231
            add_state_core = 229
            add_state_core = 233
            add_state_core = 230
            add_state_core = 1082
            add_state_core = 1083
        }
        AUS = {
            puppet = GEO
        }
    }
    SOV_release_just_central_asia = yes
    FIN = {
        add_state_core = 216
        add_state_core = 215
        add_state_core = 213
    }
    SOV_release_FIN = yes
    AUS = {
        add_to_faction = FIN
    }
    
}

ottoman_beats_russia_peace_deal = {
    TUR = {
        annex_country = {
            target = TRB
            transfer_troops = yes
        }
        transfer_state = 230
        transfer_state = 1082
        set_politics = {
            ruling_party = neutrality
        }
    }
    random_list = {
       50 = { ottoman_recentralization_peace_deal = yes }
       0 = { ottoman_federaralisation_peace_deal = yes }
    }
}

russia_loses_peace_to_france_deal = {
    FRA = {
        white_peace = SOV
    }
    
    UKR = {
        add_state_core = 93
        add_state_core = 137
        add_state_core = 220
        add_state_core = 240
        remove_state_core = 766
    }
    if = {
        limit = {
            GLC = {
                exists = yes
                is_puppet_of = FRA
            }
        }
        POL = {
            transfer_state = 88
            transfer_state = 762
            transfer_state = 951
            transfer_state = 89
            
        }
        if = {
            limit = {
                GER = {
                    is_puppet_of = FRA
                }
            }
            POL = {
                transfer_state = 86
            }
        }
        FRA = {
            puppet = POL
        }
    }
    BLR = {
        add_state_core = 94
        add_state_core = 95
        add_state_core = 96
        add_state_core = 784
    }
    EST = {
        add_state_core = 191
        add_state_core = 13
        add_state_core = 12
        add_state_core =  189
        add_state_core = 190
        add_state_core = 11
    }
    # NYK = {
    #     add_state_core = 234
    #     add_state_core = 218
    #     add_state_core = 238
    #     add_state_core = 245
    # }
    # RRR = {
    #     add_state_core = 195
    #     add_state_core = 244
    #     add_state_core = 263
    #     add_state_core = 208
    #     add_state_core = 209
    #     add_state_core = 210
    #     add_state_core = 195
    #     add_state_core = 246
    #     add_state_core = 264
    #     add_state_core = 247
    # }
    # LNU = {
    #     add_state_core = 219
    #     add_state_core = 242
    #     add_state_core = 205
    #     add_state_core = 223
    #     add_state_core = 243
    #     add_state_core = 224
    #     add_state_core = 222
    # }
    SOV = {
        release = UKR
        release = POL
	    release = BLR
        release = EST
        release = MOL
        # release = NYK
        # release = RRR
        # release = LNU

    }
    ROM = {
        annex_country = {
            target = MOL
            transfer_troops = no
        }
    }
    FRA = {
        puppet = UKR
        puppet = POL
        puppet = BLR
        puppet = MOL
        puppet = EST
        # puppet = NYK
        # puppet = RRR
        # puppet = LNU
        # transfer_state = 91
    }
    if = {
        limit = {
            TUR = {
                is_in_faction_with = SOV
            }
        }
        ottoman_beats_russia_peace_deal = yes
    }
    else = {
        TUR = {
            annex_country = {
                target = TRB
                transfer_troops = yes
            }
        }
    }
    SOV_release_just_central_asia = yes
    
    SOV_release_FIN = yes
    if = {
        limit = {
            has_global_flag = austria_defeated
        }
        france_beats_austria = yes
    }
    
    
}

russia_loses_to_prussia_deal = {
    SOV = {
        white_peace = GER
    }
    POL = {
        
    }
    SOV = {
        release = POL
    }
    POL = {
        set_cosmetic_tag = prussian_rk
    }
    GER = {
        transfer_state = 1025
        add_state_core = 1025
    }
    LIT = {
        add_state_core = 190
        add_state_core = 11
        add_state_core = 784
        add_state_core = 12
        add_state_core = 190
        add_state_core = 191
        add_state_core = 13
        add_state_core = 189
    }
    SOV = {
        release = LIT   
    }
    LIT = {
        set_cosmetic_tag = prussian_rk
    }
    SOV = {
        release = UKR
    }
    UKR = {
        set_cosmetic_tag = prussian_rk
        transfer_state = 137
        transfer_state = 218
        add_state_core = 137
        add_state_core = 218
        add_state_core = 93
    }

    if = {
        limit = {
            ROM = {
                is_in_faction_with = SOV
            }
        }
        GER = {
            puppet = ROM
        }
        
    }
    ROM = {
        transfer_state = 78
        transfer_state = 766
    }
    if = {
        limit = {
            GLC = {
                is_in_faction_with = GER
            }
        }
        GLC = {
            transfer_state = 89
            transfer_state = 91
        }
    }
    BLR = {
        add_state_core = 96
        add_state_core = 94
        add_state_core = 95
        set_cosmetic_tag = prussian_rk
    }
    SOV = {
        release = BLR
    }

    GEO = {
        transfer_state = 1085
        transfer_state = 232
        transfer_state = 235
        transfer_state = 231
        transfer_state = 229
        transfer_state = 233
        transfer_state = 230
        transfer_state = 1082
        transfer_state = 1083
        transfer_state = 234
        transfer_state = 238
        transfer_state = 237
        add_state_core = 1085
        add_state_core = 232
        add_state_core = 235
        add_state_core = 231
        add_state_core = 229
        add_state_core = 233
        add_state_core = 230
        add_state_core = 1082
        add_state_core = 1083
        set_cosmetic_tag = prussian_rk
    }
  
    RRR = {
        add_state_core = 195
        add_state_core = 208
        add_state_core = 209
        add_state_core = 244
        add_state_core = 263
        add_state_core = 246
        add_state_core = 210
        add_state_core = 277
        set_cosmetic_tag = prussian_rk
    } 
    SOV = {
        release = RRR
    }
    LNU = {
        add_state_core = 242
        add_state_core = 219
        add_state_core = 243
        add_state_core = 205
        add_state_core = 223
        add_state_core = 254
        add_state_core = 224
        add_state_core = 242
        add_state_core = 222
        add_state_core = 258
        add_state_core = 220
        add_state_core = 242
        add_state_core = 240
        add_state_core = 242
        add_state_core = 260
        add_state_core = 265
        add_state_core = 242
        add_state_core = 217
        add_state_core = 245
        set_cosmetic_tag = prussian_rk
    }
    SOV = {
        release = LNU
    }
    
    GER = {
        puppet = POL
        puppet = UKR
        puppet = LIT
        puppet = BLR
        puppet = GEO
        puppet = RRR
        puppet = LNU
    }
   
}


russia_xinjiang_peace_deals = {
    if = {
        limit = {
            has_country_leader = {
                name = "Vladmir Lenin"
                ruling_only = yes
            }
        }
        PREV = {
            white_peace = SOV
            white_peace = NRX
        }
        NRX = {
            annex_country = {
                target = PREV
                transfer_troops = no
            }
        }
    }
}

russia_afghanistan_peace_deals = {
    AFG = {
        white_peace = SOV
        
    }
    SOV = {
        puppet = AFG 
    }
    AFG = {
        if = {
            limit = {
                has_government = democratic
            }
            create_country_leader = {
                name = "Mohammed Zahir Shah"
                desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
                picture = "Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
                expire = "1965.1.1"
                ideology = democratic_conservative
                traits = {
                    #
                }
            }
        }
        if = {
            limit = {
                has_government = democratic_liberalism
            }
            create_country_leader = {
                name = "Mohammed Zahir Shah"
                desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
                picture = "Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
                expire = "1965.1.1"
                ideology = democratic_conservative
                traits = {
                    #
                }
            }
        }
        if = {
            limit = {
                has_government = socialism_democratic
            }
            create_country_leader = {
                name = "Mohammed Daoud Khan"
                desc = ""
                picture = "gfx/leaders/MohammedDaoudKhan.dds"
                expire = "1965.1.1"
                ideology = social_democratic
                traits = {
                    #
                }
            }
        }
    }
}

russia_persian_peace_deals = {
    PER = {
        white_peace = SOV
        
    }
    SOV = {
        puppet = PER 
    }
    PER = {
        if = {
            limit = {
                has_government = democratic
            }
            create_country_leader = {
                name = "Ahmed Shah Qajar"
                desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
                picture = "gfx/leaders/Qajar.dds"
                expire = "1965.1.1"
                ideology = democratic_conservative
                traits = {
                    #
                }
            }
        }
        if = {
            limit = {
                has_government = democratic_liberalism
            }
            create_country_leader = {
                name = "Ahmed Shah Qajar"
                desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
                picture = "gfx/leaders/Qajar.dds"
                expire = "1965.1.1"
                ideology = democratic_conservative
                traits = {
                    #
                }
            }
        }
        if = {
            limit = {
                has_government = socialism_democratic
            }
            create_country_leader = {
                name = "Ahmed Shah Qajar"
                desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
                picture = "gfx/leaders/Qajar.dds"
                expire = "1965.1.1"
                ideology = social_democratic
                traits = {
                    #
                }
            }
        }
    }
}

ira_peace_deal = {
    IRA = {
        white_peace = ENG
    }
    IRE = {
        annex_country = {
            target = IRA
            transfer_troops = no
        }
    }
}

america_venezuela_peace_deal = {
    set_country_flag = USA_caracas_conference_unlock
    VEN = {
        white_peace = COL
        white_peace = USA
        create_country_leader = {
            name = "Nelson Rockefeller"
            picture = "gfx/leaders/Nelson_Rockefeller.dds"
            desc = ""
            ideology = social_democratic
        }
    }
    USA = {
        puppet = VEN
    }
    
}

ottoman_recentralization_peace_deal = {
    annex_country = {target = SYR transfer_troops = no }
    annex_country = {target = PAL transfer_troops = no }
    annex_country = {target = LEB transfer_troops = no }
    annex_country = {target = IRQ transfer_troops = no }
    annex_country = {target = JOR transfer_troops = no }
 annex_country = {target =  BYZ transfer_troops = no }
}

d_ottoman_recentralization_peace_deal = {
    annex_country = {target = SYR transfer_troops = no }
    annex_country = {target = PAL transfer_troops = no }
    annex_country = {target = LEB transfer_troops = no }
    annex_country = {target = IRQ transfer_troops = no }
    annex_country = {target = JOR transfer_troops = no }

}


ottoman_federaralisation_peace_deal = {
    SOV = {
        release = SYR
        release = PAL
        release = LEB
        release = IRQ
        release = JOR
    }
    puppet = SYR
    puppet = PAL
    puppet = LEB
    puppet = IRQ
    puppet = JOR
}
d_ottoman_federaralisation_peace_deal = {
    SOV = {
        release = SYR
        release = PAL
        release = LEB
        release = IRQ
        release = JOR
    }
    puppet = SYR
    puppet = PAL
    puppet = LEB
    puppet = IRQ
    puppet = JOR
}