do_french_renames_in_europe = {
	if = {
		limit = { state = 1 }
		#set_state_name = endo_state_1
		#set_province_name = {
		#	id = 
		#	name = 
		#}
	}
}
do_prussian_renames_in_europe = {
	#austria
	if = {
		limit = { state = 4 }
		set_province_name = {
			id = 11666
			name = Wien
		}
	}
	if = {
		limit = { state = 736 }
		set_province_name = {
			id = 6626
			name = Triest
		}
	}
	if = {
		limit = { state = 160 }
		set_province_name = {
			id = 11584
			name = Venedig
		}
	}
	if = {
		limit = { state = 75 }
		set_province_name = {
			id = 3569
			name = Brünn
		}
		set_province_name = {
			id = 6562
			name = Olmütz
		}
	}
	if = {
		limit = { state = 9 }
		set_province_name = {
			id = 9569
			name = Tabor
		}
		set_province_name = {
			id = 6418
			name = Pilsen
		}
		set_province_name = {
			id = 11542
			name = Prag
		}
	}
	if = {
		limit = { state = 69 }
		set_province_name = {
			id = 3585
			name = Karlsbad
		}
		set_province_name = {
			id = 11401
			name = Reichenberg
		}
	}
	if = {
		limit = { state = 74 }
		set_province_name = {
			id = 3583
			name = Ostrau
		}
	}
	if = {
		limit = { state = 88 }
		set_province_name = {
			id = 9427
			name = Krakau
		}
	}
	if = {
		limit = { state = 951 }
		set_province_name = {
			id = 442
			name = Tarnowitz
		}
	}
	if = {
		limit = { state = 91 }
		set_province_name = {
			id = 11479
			name = Lemberg
		}
	}
	if = {
		limit = { state = 89 }
		set_province_name = {
			id = 11411
			name = Stanislau
		}
	}
	if = {
		limit = { state = 80 }
		set_province_name = {
			id = 577
			name = Czernowitz
		}
	}
}
do_austrian_renames_in_europe = {
	#reset
	if = {
		limit = { state = 4 }
		reset_province_name = 11666
	}
	if = {
		limit = { state = 736 }
		reset_province_name = 6626
	}
	if = {
		limit = { state = 160 }
		reset_province_name = 11584
	}
	
	if = {
		limit = { state = 75 }
		reset_province_name = 3569
		reset_province_name = 6562
	}
	if = {
		limit = { state = 9 }
		reset_province_name = 9569
		reset_province_name = 6418
		reset_province_name = 11542
	}
	if = {
		limit = { state = 69 }
		reset_province_name = 3585
		reset_province_name = 11401
	}
	if = {
		limit = { state = 74 }
		reset_province_name = 3583
	}
	if = {
		limit = { state = 88 }
		reset_province_name = 9427
	}
	if = {
		limit = { state = 951 }
		reset_province_name = 442
	}
	if = {
		limit = { state = 91 }
		reset_province_name = 11479
	}
	if = {
		limit = { state = 89 }
		reset_province_name = 11411
	}
	if = {
		limit = { state = 80 }
		reset_province_name = 577
	}