do_french_renames_in_europe = {
	if = {
		limit = { state = 1 }
		#set_state_name = endo_state_1
		#set_province_name = {
		#	id = 
		#	name = 
		#}
	}
}
do_prussian_renames_in_europe = {
	#austria
	if = {
		limit = { state = 4 }
		set_province_name = {
			id = 11666
			name = Wien
		}
	}
	if = {
		limit = { state = 736 }
		set_province_name = {
			id = 6626
			name = Triest
		}
	}
	if = {
		limit = { state = 160 }
		set_province_name = {
			id = 11584
			name = Venedig
		}
	}
	if = {
		limit = { state = 75 }
		set_province_name = {
			id = 3569
			name = Brünn
		}
		set_province_name = {
			id = 6562
			name = Olmütz
		}
	}
	if = {
		limit = { state = 9 }
		set_province_name = {
			id = 9569
			name = Tabor
		}
		set_province_name = {
			id = 6418
			name = Pilsen
		}
		set_province_name = {
			id = 11542
			name = Prag
		}
	}
	if = {
		limit = { state = 69 }
		set_province_name = {
			id = 3585
			name = Karlsbad
		}
		set_province_name = {
			id = 11401
			name = Reichenberg
		}
	}
	if = {
		limit = { state = 74 }
		set_province_name = {
			id = 3583
			name = Ostrau
		}
	}
	if = {
		limit = { state = 88 }
		set_province_name = {
			id = 9427
			name = Krakau
		}
	}
	if = {
		limit = { state = 951 }
		set_province_name = {
			id = 442
			name = Tarnowitz
		}
	}
	if = {
		limit = { state = 91 }
		set_province_name = {
			id = 11479
			name = Lemberg
		}
	}
	if = {
		limit = { state = 89 }
		set_province_name = {
			id = 11411
			name = Stanislau
		}
	}
	if = {
		limit = { state = 80 }
		set_province_name = {
			id = 577
			name = Czernowitz
		}
	}
	if = {
		limit = { state = 189 }
		set_province_name = {
			id = 9483
			name = Schaulen
		}
	}
	if = {
		limit = { state = 189 }
		set_province_name = {
			id = 6314
			name = Polangen
		}
	}
	if = {
		limit = { state = 11 }
		set_province_name = {
			id = 6296
			name = Kauen
		}
	}
	if = {
		limit = { state = 784 }
		set_province_name = {
			id = 3320
			name = Wilna
		}
	}
	if = {
		limit = { state = 1025 }
		set_province_name = {
			id = 3254
			name = Suwalken
		}
	}
	if = {
		limit = { state = 87 }
		set_province_name = {
			id = 9508
			name = Lodsch
		}
	}
	if = {
		limit = { state = 98 }
		set_province_name = {
			id = 3230
			name = Plotzk
		}
	}
	if = {
		limit = { state = 10 }
		set_province_name = {
			id = 3544
			name = Warschau
		}
	}
	if = {
		limit = { state = 97 }
		set_province_name = {
			id = 11301
			name = Weißstadt
		}
	}
	if = {
		limit = { state = 90 }
		set_province_name = {
			id = 11430
			name = Kieltze
		}
	}
	if = {
		limit = { state = 190 }
		set_province_name = {
			id = 9262
			name = Libau
		}
	}
	if = {
		limit = { state = 191 }
		set_province_name = {
			id = 9221
			name = Dorpat
		}
	}
	if = {
		limit = { state = 13 }
		set_province_name = {
			id = 3152
			name = Reval
		}
	}
}
do_austrian_renames_in_europe = {
	#reset
	if = {
		limit = { state = 4 }
		reset_province_name = 11666
	}
	if = {
		limit = { state = 736 }
		reset_province_name = 6626
	}
	if = {
		limit = { state = 160 }
		reset_province_name = 11584
	}
	
	if = {
		limit = { state = 75 }
		reset_province_name = 3569
		reset_province_name = 6562
	}
	if = {
		limit = { state = 9 }
		reset_province_name = 9569
		reset_province_name = 6418
		reset_province_name = 11542
	}
	if = {
		limit = { state = 69 }
		reset_province_name = 3585
		reset_province_name = 11401
	}
	if = {
		limit = { state = 74 }
		reset_province_name = 3583
	}
	if = {
		limit = { state = 88 }
		reset_province_name = 9427
	}
	if = {
		limit = { state = 951 }
		reset_province_name = 442
	}
	if = {
		limit = { state = 91 }
		reset_province_name = 11479
	}
	if = {
		limit = { state = 89 }
		reset_province_name = 11411
	}
	if = {
		limit = { state = 80 }
		reset_province_name = 577
	}
}
do_russian_renames_in_europe = {
	#reset
	if = {
		limit = { state = 189 }
		reset_province_name = 9483
	}
	if = {
		limit = { state = 189 }
		reset_province_name = 6314
	}
	if = {
		limit = { state = 11 }
		reset_province_name = 6296
	}
	if = {
		limit = { state = 1025 }
		reset_province_name = 3254
	}
	if = {
		limit = { state = 87 }
		reset_province_name = 9508
	}
	if = {
		limit = { state = 98 }
		reset_province_name = 3230
	}
	if = {
		limit = { state = 10 }
		reset_province_name = 3544
	}
	if = {
		limit = { state = 97 }
		reset_province_name = 11301
	}
	if = {
		limit = { state = 90 }
		reset_province_name = 11430
	}
	if = {
		limit = { state = 190 }
		reset_province_name = 9262
	}
	if = {
		limit = { state = 191 }
		reset_province_name = 9221
	}
	if = {
		limit = { state = 13 }
		reset_province_name = 3152
	}
}