SOV_release_YAK = {
	hidden_effect = {
		YAK = {
			add_state_core = 574
			add_state_core = 644
			add_state_core = 562
			add_state_core = 637
		}
		every_owned_state = {
			limit = { is_core_of = YAK }
			YAK = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_ZMU = {
	hidden_effect = {
		ZMU = {
			add_state_core = 560
			add_state_core = 561
			add_state_core = 657
			add_state_core = 409
			add_state_core = 408
			add_state_core = 655
		}
		every_owned_state = {
			limit = { is_core_of = ZMU }
			ZMU = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_KRK = {
	hidden_effect = {
		KRK = {
			add_state_core = 575
			add_state_core = 565
			add_state_core = 563
			add_state_core = 564
			add_state_core = 566
			add_state_core = 567
			add_state_core = 568
			add_state_core = 576
			add_state_core = 516
			add_state_core = 569
			add_state_core = 578
			add_state_core = 577
		}
		every_owned_state = {
			limit = { is_core_of = KRK }
			KRK = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}