SOV_release_YAK = {
	hidden_effect = {
		YAK = {
			add_state_core = 644
			add_state_core = 562
			add_state_core = 637
		}
		every_owned_state = {
			limit = { is_core_of = YAK }
			YAK = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_ZMU = {
	hidden_effect = {
		ZMU = {
			add_state_core = 655
			add_state_core = 560
			add_state_core = 409
			add_state_core = 408
			add_state_core = 657
		}
		every_owned_state = {
			limit = { is_core_of = ZMU }
			ZMU = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_KRK = {
	hidden_effect = {
		KRK = {
			
			#add_state_core = 651
			add_state_core = 561
			add_state_core = 574
			add_state_core = 563
			add_state_core = 564
			add_state_core = 565
			add_state_core = 575
			
			add_state_core = 567
			add_state_core = 576
			add_state_core = 561
			add_state_core = 516
			add_state_core = 568
		}
		MON = {
			add_state_core = 566
			add_state_core = 564
			transfer_state = 566
			transfer_state = 564
		}
		every_owned_state = {
			limit = { is_core_of = KRK }
			KRK = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_SRG = {
	hidden_effect = {
		SRG = {
			
			add_state_core = 569
			add_state_core = 578
			add_state_core = 571
			add_state_core = 577
			add_state_core = 403
			add_state_core = 580
			add_state_core = 653
			add_state_core = 572
			add_state_core = 579
			add_state_core = 579
			add_state_core = 580
		}
		every_owned_state = {
			limit = { is_core_of = SRG }
			SRG = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}
SOV_release_PRM = {
	hidden_effect = {
		PRM = {
			add_state_core = 581
			add_state_core = 397
			add_state_core = 398
			add_state_core = 573
			add_state_core = 582
			add_state_core = 652
			add_state_core = 251
			add_state_core = 250
			add_state_core = 256
			add_state_core = 400
			add_state_core = 398
			add_state_core = 399
			add_state_core = 651
			add_state_core = 249
			add_state_core = 651
		}
		every_owned_state = {
			limit = { is_core_of = PRM }
			PRM = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}
SOV_release_CHE = {
	hidden_effect = {
		CHE = {
			add_state_core = 231
			add_state_core = 233

			add_state_core = 232
			add_state_core = 235
		#	add_state_core = 1085			
		}
		every_owned_state = {
			limit = { is_core_of = CHE }
			CHE = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_GRN = {
	hidden_effect = {
		GRN = {
			add_state_core = 583
			add_state_core = 590
			
		}
		every_owned_state = {
			limit = { is_core_of = GRN }
			GRN = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_KLV = {
	hidden_effect = {
		FOB = {
			set_cosmetic_tag = independent_baltic_states
		}
		KLV = {
			add_state_core = 406
			add_state_core = 236	
			add_state_core = 237
			add_state_core = 238
			add_state_core = 218
			add_state_core = 227
			add_state_core = 221
			add_state_core = 228
			add_state_core = 245
			add_state_core = 217
			add_state_core = 407
			add_state_core = 401
			add_state_core = 239
			add_state_core = 260
			add_state_core = 240
			add_state_core = 265
			add_state_core = 232
			add_state_core = 234
			add_state_core = 1085
		}
		every_owned_state = {
			limit = { is_core_of = KLV }
			KLV = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}
SOV_release_central_asia = {
	hidden_effect = {
		NSK = {
			#add_state_core = 590
			add_state_core = 588
			add_state_core = 40
			add_state_core = 570
			add_state_core = 654
		}
		KAZ = {
			remove_state_core = 583
			remove_state_core = 590
			remove_state_core = 588
		#	remove_state_core = 587
		#	remove_state_core = 402
			#remove_state_core = 583
			remove_state_core = 582
			remove_state_core = 407
			remove_state_core = 406
		}
		release = KAZ
		release = UZB
		release = TMS
		release = KYR
		release = TAJ
		every_owned_state = {
			limit = { is_core_of = NSK }
			NSK = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_NYK = {
	hidden_effect = {
		NYK = {
		#	add_state_core = 587
		#	add_state_core = 402
			
			add_state_core = 582
			

		}
		every_owned_state = {
			limit = { is_core_of = NYK }
			NYK = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_UGL = {
	hidden_effect = {
		UGL = {
			add_state_core = 262
			add_state_core = 214
			add_state_core = 351
			add_state_core = 252
			add_state_core = 255
			add_state_core = 257
			add_state_core = 258
			#add_state_core = 224
			add_state_core = 254
			add_state_core = 253
			add_state_core = 219
			add_state_core = 253
			add_state_core = 219
			add_state_core = 253
			add_state_core = 248
			add_state_core = 248
			add_state_core = 722
			add_state_core = 247
			add_state_core = 264
			add_state_core = 216
			add_state_core = 215
			add_state_core = 213
			add_state_core = 147
			add_state_core = 220
			add_state_core = 222
			add_state_core = 223
			add_state_core = 224
			add_state_core = 205
			add_state_core = 243
			add_state_core = 242
			add_state_core = 246
			add_state_core = 210
			add_state_core = 209
			add_state_core = 263
			add_state_core = 244
			add_state_core = 208
			add_state_core = 195

		}
		every_owned_state = {
			limit = { is_core_of = UGL }
			UGL = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = SOV }
				to_state_array = owned_controlled_states
			}
		}
	}
}

SOV_release_FIN = {
	hidden_effect = {
		FIN = {
			add_state_core = 111
			add_state_core = 145
			add_state_core = 146
			add_state_core = 147
			add_state_core = 148
			add_state_core = 149
			add_state_core = 150
			add_state_core = 722
		}
		release = FIN
	}
}

SOV_release_caucusus = {
	hidden_effect = {
		
		AZR = {
		}
		release = GEO
		release = AZR

		ARM = {
			add_state_core = 230
			add_state_core = 1082
			add_state_core = 1083
		}
		release = ARM
	}
}

SOV_release_eastern_europe = {
	hidden_effect = {
		UKR = {
			add_state_core = 137
			add_state_core = 93
		}
		ROM = {
			transfer_state = 78
			transfer_state = 766
		}
		BLR = {
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
		}
		release = UKR
		release = POL
		release = BLR
	}
}