division_template = {
	name = "Landwehr Division"

	division_names_group = AUS_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
    name = "Landwehr Brigade"

    division_names_group = AUS_Inf_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }

    support = {
        engineer = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Gemeinsame Armeebrigade"

    division_names_group = AUS_Inf_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        engineer = { x = 0 y = 0 }
    }
    priority = 0
}

division_template = {
	name = "Panzer Division"

	division_names_group = AUS_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kraftfahrjäger Division" 			

	division_names_group = AUS_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Schnelle Division"
	division_names_group = AUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
    name = "Alpenjäger Division"
    division_names_group = AUS_MNT_01

    regiments = {
        mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }   # Pioneer Bn
    }
}

units = {
    division= { # "5. Division"        
        division_name = {
                is_name_ordered = yes
                name_order = 5
        }
        location = 9648  # Graz
        division_template = "Alpenjäger Division"
        start_experience_factor = 0.2

    }
    division= { # "6. Division"         
        division_name = {
                is_name_ordered = yes
                name_order = 6
        }
        location = 673  # Innsbruck
        division_template = "Alpenjäger Division"
        start_experience_factor = 0.2

    }
    division= { # "7. Division"         
        division_name = {
                is_name_ordered = yes
                name_order = 7
        }
        location = 688  # Salzburg
        division_template = "Alpenjäger Division"
        start_experience_factor = 0.2

    }

    division= { 
        name = "8. Division"             
        location = 11666  # Vienna
        division_template = "Alpenjäger Division"
        start_experience_factor = 0.2

    }
    division= { 
        name = "9. Division"             
        location = 11598  # Bolzano
        division_template = "Alpenjäger Division"
        start_experience_factor = 0.2

    }
 
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 12
    }
    location = 11666 # Vienna
    division_template = "Schnelle Division"
    start_experience_factor = 0.3
    start_equipment_factor = 0.6
  }
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 9570
    division_template = "Kraftfahrjäger Division"
    start_experience_factor = 0.2
  }


  division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11666
		division_template = "Panzer Division"
		start_experience_factor = 0.2

	}
  division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11666
		division_template = "Panzer Division"
		start_experience_factor = 0.2

	}
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 11666
    division_template = "Kraftfahrjäger Division"
    start_experience_factor = 0.2
  }
  



  
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 9660
    division_template = "Schnelle Division"
    start_experience_factor = 0.2
    start_equipment_factor = 0.6
  }
  
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 9660
    division_template = "Schnelle Division"
    start_experience_factor = 0.2
    start_equipment_factor = 0.6
  }




  
  
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 688
    division_template = "Schnelle Division"
    start_experience_factor = 0.2
    start_equipment_factor = 0.6

  }
 
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 688
    division_template = "Kraftfahrjäger Division"
    start_experience_factor = 0.2
  }


  
  

 
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 6711
    division_template = "Kraftfahrjäger Division"
    start_experience_factor = 0.2
  }
  


  
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 11584
    division_template = "Schnelle Division"
    start_experience_factor = 0.2
    start_equipment_factor = 0.6
  }
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 11584
    division_template = "Schnelle Division"
    start_experience_factor = 0.2
    start_equipment_factor = 0.6
  }


  

  
  division = {
    division_name = {
        is_name_ordered = yes
        name_order = 24
    }
    location = 619
    division_template = "Schnelle Division"
    start_experience_factor = 0.2
    start_equipment_factor = 0.6
  }


    division= { 
        name = "13. Landwehr-Infanteriedivision"
        location = 11666 # Vienna
        division_template = "Landwehr Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3

    }

     division= { 
        name = "21. Landwehr-Infanteriedivision"
        location = 11542 # Prague
        division_template = "Landwehr Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3

    }

     division= { 
        name = "26. Landwehr-Infanteriedivision"
        location = 11432 # Leitmeritz
        division_template = "Landwehr Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3

    }

     division= { 
        name = "44. Landwehr-Infanteriedivision"
        location = 11735 # Pola
        division_template = "Landwehr Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3

    }

     division= { 
        name = "45. Landwehr-Infanteriedivision"
        location = 6604 # Przemysl
        division_template = "Landwehr Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3

    }

     division= { 
        name = "46. Landwehr-Infanteriedivision"
        location = 9427 # Krakov
        division_template = "Landwehr Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3

    }

     division= { 
        name = "22. Landwehr-Infanteriedivision"
        location = 9648 # Graz
        division_template = "Landwehr Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3

    }

     division= { 
        name = "25. Landwehr-Infanteriebrigade"
        location = 11666 # Vienna
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "41. Landwehr-Infanteriebrigade"
        location = 14545 # Pilsen
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "26. Landwehr-Infanteriebrigade"
        location = 3569 # Brunn
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "42. Landwehr-Infanteriebrigade"
        location = 11542 # Prague
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
       name = "43. Landwehr-Infanteriebrigade"
        location = 9648 # Graz
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "51. Landwehr-Infanteriebrigade"
        location = 583 # Hohenmauth
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "44. Landwehr-Infanteriebrigade"
        location = 11735 # Pola
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "52. Landwehr-Infanteriebrigade"
        location = 11432 # Leitmeritz
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "87. Landwehr-Infanteriebrigade"
        location = 732 # Linz
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "89. Landwehr-Infanteriebrigade"
        location = 6604 # Przemysl
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "88. Landwehr-Infanteriebrigade"
        location = 11598 # Bozen
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "90. Landwehr-Infanteriebrigade"
        location = 421 # Jaroslau
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "91. Landwehr-Infanteriebrigade"
        location = 9427 # Krakow
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "92. Landwehr-Infanteriebrigade"
        location = 6562 # Olmutz
        division_template = "Landwehr Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3

    }

    division= { 
        name = "Triest Küstengarnison"
        location = 6626 # Trieste
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "Split Küstengarnison"
        location = 3924 # Split
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "Dubrovnik Küstengarnison"
        location = 6889 # Dubrovnik
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "Flus Aus Gold Küstengarnison"
        location = 8038 # Austrian Rio de Oro
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "Lome Küstengarnison"
        location = 1951 # Lome
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "Zanzibar Küstengarnison"
        location = 14239 # Zanzibar
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "Tsingtao Küstengarnison"
        location = 10000 # Tsingtao
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.5

    }

    division= { 
        name = "1. Gemeinsame Armeebrigade"
        location = 11581 # Zagreb
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "2. Gemeinsame Armeebrigade"
        location = 11610 # Pecs
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "3. Gemeinsame Armeebrigade"
        location = 9660 # Budapest
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "4. Gemeinsame Armeebrigade"
        location = 619 # Novi Sad
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "5. Gemeinsame Armeebrigade"
        location = 9692 # Bratislava
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "6. Gemeinsame Armeebrigade"
        location = 11467 # Gleiwitz
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "7. Gemeinsame Armeebrigade"
        location = 6464 # Kattowitz
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "8. Gemeinsame Armeebrigade"
        location = 442 # Tarnow
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "9. Gemeinsame Armeebrigade"
        location = 11411 # Stanislawow
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "10. Gemeinsame Armeebrigade"
        location = 11659 # Debrecen
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "11. Gemeinsame Armeebrigade"
        location = 3548 # Mukacevo
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "12. Gemeinsame Armeebrigade"
        location = 6711 # Cluj
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "13. Gemeinsame Armeebrigade"
        location = 690 # Brasov
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "14. Gemeinsame Armeebrigade"
        location = 9606 # Timisoara
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "15. Gemeinsame Armeebrigade"
        location = 11577 # Vukovar
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "16. Gemeinsame Armeebrigade"
        location = 9595 # Daruvar
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "17. Gemeinsame Armeebrigade"
        location = 6611 # Rakovica
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "18. Gemeinsame Armeebrigade"
        location = 6799 # Tuzla
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "19. Gemeinsame Armeebrigade"
        location = 6983 # Banja Luka
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "20. Gemeinsame Armeebrigade"
        location = 9627 # Laibach
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }

    division= { 
        name = "21. Gemeinsame Armeebrigade"
        location = 14550 # Airbase in East Krakow
        division_template = "Gemeinsame Armeebrigade"
        start_experience_factor = 0
        start_equipment_factor = 0.4

    }


}

air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	4 = {
		# Jagdgeschwader 232
		fighter_equipment_0 =  {		# He 51
			owner = "AUS"
			amount = 250
		}
		name = "Flars 1"
	}

	### II. Luftkreiskommando -- Berlin ###
	64 = {
		# Jagdgeschwader 132 'Richtofen'
		fighter_equipment_0 =  {		# Ar 68
			owner = "AUS"
			amount = 80
		}
		name = "Jagdgeschwader 132"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Friedrich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153
		tac_bomber_equipment_0 = {		# Do 23
			owner = "AUS"
			amount = 80
		}
		tac_bomber_equipment_0 = {		# Ju 86
			owner = "AUS"
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "AUS"
			amount = 4
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	43 = {
		# Kampfgeschwader 253 'General Wever'
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "AUS"
			amount = 120
		}
		name = "Kampfgeschwader 253"
		# Sturzkampfgeschwader 162
		CAS_equipment_1 =  {			# Hs 123
			owner = "AUS"
			amount = 80
		}
		name = "Flars 2"
	}

	### IV. Luftkreiskommando -- Kassel ###
	9 = {
		# Jagdgeschwader 134 'Horst Wessel'
		fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "AUS"
			amount = 120
		}
		name = "Jagdgeschwader 134"
		# Kampfgeschwader 152 'Hindenburg'
		tac_bomber_equipment_0 = {		# Do 23
			owner = "AUS"
			amount = 80
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "AUS"
			amount = 125
		}
		name = "Flars 3"
	}

	### V. Luftkreiskommando -- Munich ###
	159 = {
		# Jagdgeschwader 136
		fighter_equipment_0 =  {		# He 51
			owner = "AUS"
			amount = 40
		}
		name = "Jagdgeschwader 136"
		# Kampfgeschwader 154
		tac_bomber_equipment_0 = {		# Do 23
			owner = "AUS"
			amount = 80
		}
		name = "Flars 4"
	}
}


instant_effect = {
  add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AUS"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "AUS"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "AUS"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
