division_template = {
	name = "Milicia Integralista"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Cavalaria"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infrantaria" 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

####### OOB #######

units = {
	division = {
		name = "Brigada Brasileira"
		location = 4587  # 
		division_template = "Milicia Integralista"
	}
	division = {
		name = "Brigada Brasileira"
		location = 12466 # 
		division_template = "Milicia Integralista"
	}
	division = {
		name = "Brigada Brasileira"
		location = 1529 # 
		division_template = "Milicia Integralista"
	}	
	division = {
		name = "Brigada Brasileira"
		location = 5156 # 
		division_template = "Milicia Integralista"
	}
	division = {
		name = "Brigada Brasileira"
		location = 5156 # 
		division_template = "Milicia Integralista"
	}	
}