division_template = {
	name = "Tropa Militar"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Cavalaria"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Monstro" 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

####### OOB #######

units = {
	division = {
		name = "Brigada Brasileira"
		location =  5110 # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "2a Brigada Brasileira"
		location = 5110 # 
		division_template = "Monstro"
	}
	division = {
		name = "3a Brigada Brasileira"
		location = 1542 # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "4a Brigada Brasileira"
		location = 10405 # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "5a Brigada Brasileira"
		location = 10405 # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "6a Brigada Brasileira"
		location = 4548 # 
		division_template = "Tropa Militar"
	}	
	division = {
		name = "7a Brigada Brasileira"
		location = 10447 # 
		division_template = "Monstro"
	}		
}