division_template = {
	name = "Westfalen Militia"

	division_names_group = Ger_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 6469
		division_template = "Westfalen Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}	