division_template = {
	name = "Tropa Militar"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Cavalaria"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Monstro" 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

####### OOB #######

units = {
	division = {
		name = "Brigada Brasileira"
		location = 8197  # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "Brigada Brasileira"
		location = 8197  # 
		division_template = "Tropa Militar"
	}	
	division = {
		name = "Brigada Brasileira"
		location = 12422  # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "Brigada Brasileira"
		location = 5194  # 
		division_template = "Tropa Militar"
	}	
	division = {
		name = "Brigada Brasileira"
		location = 5194  # 
		division_template = "Tropa Militar"
	}		
	division = {
		name = "Brigada Brasileira"
		location = 8177  # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "Brigada Brasileira"
		location = 10926  # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "Brigada Brasileira"
		location = 10926  # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "Brigada Brasileira"
		location = 12422  # 
		division_template = "Tropa Militar"
	}
	division = {
		name = "Brigada Brasileira"
		location = 4617  # 
		division_template = "Tropa Militar"
	}	
	
	
}

